p {
    font-family: Roboto, Lato;
}

.main_content {
    width: 100%;
    min-height: calc(100vh - 50px);
    background: #f9f9f9;
    box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.25);
}

.small {
    font-size: 1em;
    padding-left: 1.3em;
}

.container {
    padding-top: 0.4em;
}

.main_content_hide_header {
    width: 100%;
    min-height: calc(100vh - 5px);
    background: #f9f9f9;
    box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.25);
}

/* grid css start here*/

mat-table {
    width: 100%;
    border-radius: 10px 10px 0px 0 !important;
}

mat-header-row {
    color: #434343;
    background-color: #dad6d6;
}

mat-header-cell {
    color: #434343;
}

.mat-row {
    background-color: #ffffff;
}

.mat-row:hover {
    background-color: #f3f3f3;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);

    .mat-cell:first-child {
        text-decoration: underline;
    }
}

.mat-cell {
    color: #565b66;
}

.buttonInvisible {
    opacity: 0 !important;
}

.mat-column-projectName {
    max-width: 34% !important;
}

.mat-column-type {
    max-width: 18% !important;
}

.mat-column-location {
    max-width: 22% !important;
}

.mat-column-isCompleted {
    max-width: 16% !important;
}

.mat-column-action {
    max-width: 10% !important;
    padding-right: 0px;
}

.side-nav-content {
    z-index: 9000;
    box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.25);
}

.mat-drawer-content {
    overflow: hidden;
}