<div class="container">
  <form [formGroup]="observationForm" #addObservationForm="ngForm">
    <!-- Title -->
    <mat-form-field class="form-element">
      <input matInput placeholder="{{ 'integration.procore.labels.title' | translate }}" formControlName="name" />
    </mat-form-field>

    <!-- Type -->
    <mat-form-field class="form-element">
      <mat-label>{{ "integration.procore.labels.type" | translate }}</mat-label>
      <mat-select matInput formControlName="type">
        <mat-option *ngFor="let type of types" [value]="type.id">
          {{ type.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Status -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.status" | translate
        }}</mat-label>
      <mat-select matInput formControlName="status">
        <mat-option value="initiated">{{
          "integration.procore.labels.statusValues.initiated" | translate
          }}</mat-option>
        <mat-option value="ready_for_review">{{
          "integration.procore.labels.statusValues.readyForReview" | translate
          }}</mat-option>
        <mat-option value="not_accepted">{{
          "integration.procore.labels.statusValues.notAccepted" | translate
          }}</mat-option>
        <mat-option value="closed">{{
          "integration.procore.labels.statusValues.closed" | translate
          }}</mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Assignee -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.assignee" | translate
        }}</mat-label>
      <mat-select matInput formControlName="assignee">
        <mat-option *ngFor="let user of projectUsers" [value]="user.id">
          {{ user.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Distribution Members -->
    <mat-form-field class="form-element">
      <mat-label>{{ 'integration.procore.labels.distribution' | translate }}</mat-label>
      <mat-chip-list #chipList>
        <mat-chip *ngFor="let tag of selectedDistributionMembers; let indx = index" [selectable]="true"
          [removable]="true" (removed)="remove(tag, indx)">
          {{ tag.name }}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input formControlName="distribution"
          placeholder="{{ 'integration.procore.labels.addDistributionMembers' | translate }}" #tagInput
          [formControl]="tagCtrl" [matAutocomplete]="auto" [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (matChipInputTokenEnd)="add($event)" />
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let user of filteredDistributionMembers | async" [value]="user.id" class="auto-options">
          {{ user.name }}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <!-- Priority -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.priority" | translate
        }}</mat-label>
      <mat-select matInput formControlName="priority">
        <mat-option value="Low">{{
          "integration.procore.labels.priorityValues.low" | translate
          }}</mat-option>
        <mat-option value="Medium">{{
          "integration.procore.labels.priorityValues.medium" | translate
          }}</mat-option>
        <mat-option value="High">{{
          "integration.procore.labels.priorityValues.high" | translate
          }}</mat-option>
        <mat-option value="Urgent">{{
          "integration.procore.labels.priorityValues.urgent" | translate
          }}</mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Due Date -->
    <mat-form-field>
      <mat-label>{{
        "integration.procore.labels.dueDate" | translate
        }}</mat-label>
      <input matInput [matDatepicker]="picker1" placeholder="{{ 'integration.procore.labels.mmddyyyy' | translate }}"
        formControlName="dueDate" />
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>

    <!-- Observation Number -->
    <!-- <mat-form-field class="form-element">
      <input type="number" min="1" matInput placeholder="{{ 'integration.procore.labels.observationNumber' | translate }}" formControlName="number" />
    </mat-form-field> -->

    <!-- Location -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.location" | translate
        }}</mat-label>
      <mat-select matInput formControlName="location">
        <mat-option *ngFor="let location of projectLocations" [value]="location.id">
          {{ location.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Trade -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.trade" | translate
        }}</mat-label>
      <mat-select matInput formControlName="trade">
        <mat-option *ngFor="let trade of trades" [value]="trade.id">
          {{ trade.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Spec Section -->
    <!-- <mat-form-field class="form-element">
    <mat-label>{{ 'integration.procore.labels.specSection' | translate }}</mat-label>
      <mat-select matInput formControlName="specSection">
        <mat-option *ngFor="let specSection of specSections" [value]="specSection.id">
          {{ specSection.label }}
        </mat-option>
      </mat-select>
    </mat-form-field> -->

    <!-- Contributing Condition -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.contributingCondition" | translate
        }}</mat-label>
      <mat-select matInput formControlName="contributingCondition">
        <mat-option *ngFor="let contributingCondition of contributingConditions" [value]="contributingCondition.id">
          {{ contributingCondition.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Contributing Behavior -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.contributingBehavior" | translate
        }}</mat-label>
      <mat-select matInput formControlName="contributingBehavior">
        <mat-option *ngFor="let contributingBehavior of contributingBehaviors" [value]="contributingBehavior.id">
          {{ contributingBehavior.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Hazard -->
    <mat-form-field class="form-element">
      <mat-label>{{
        "integration.procore.labels.hazard" | translate
        }}</mat-label>
      <mat-select matInput formControlName="hazard">
        <mat-option *ngFor="let hazard of hazards" [value]="hazard.id">
          {{ hazard.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Private -->
    <mat-label>{{
      "integration.procore.labels.private" | translate
      }}</mat-label>
    <mat-checkbox [checked]="this.private" color="primary" (click)="$event.stopPropagation()"
      (change)="privateSelect($event)" style="margin-left: 1rem">
    </mat-checkbox>

    <!-- Description -->
    <mat-form-field class="form-element">
      <textarea formControlName="description" rows="2" matInput
        placeholder="{{ 'integration.procore.labels.description' | translate }}" matTextareaAutosize></textarea>
    </mat-form-field>

    <!-- Attachments -->
    <mat-label>{{
      "integration.procore.labels.attachFiles" | translate
      }}</mat-label>
    <button mat-icon-button (click)="fileInput.click()">
      <mat-icon>add</mat-icon>
    </button>
    <input #fileInput type="file" [multiple]="true" style="display: none" (change)="handleFileInput($event)" />
    <div class="chip-container">
      <mat-chip-list>
        <mat-chip *ngFor="let file of attachmentFiles" [selectable]="true" [removable]="true"
          (removed)="removeFile(file)" class="file-chip">
          {{ file.file.name }}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
      </mat-chip-list>
    </div>

    <br /><br />
    <button type="button" (click)="createObservation()" mat-raised-button color="primary">
      {{ "integration.procore.labels.createObservation" | translate }}
    </button>
  </form>
</div>