<div fxLayout="column" fxLayoutGap="0.8em" fxLayoutAlign="space-around none">
  <div fxLayout="row" fxLayoutAlign="start center">
    <h2 class="primary" *ngIf="!f.interiorId.value">
      {{ "interior.newInterior.labels.newInteriorTour" | translate }}
    </h2>
    <h2 class="primary" *ngIf="f.interiorId.value">
      {{ "interior.newInterior.labels.updateInteriorTour" | translate }}
    </h2>
    <span fxFlex></span>
    <mat-icon
      class="close-icon"
      (click)="closeDialog()"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <mat-divider></mat-divider>

  <form
    [formGroup]="addInteriorForm"
    (change)="formChanged()"
    #interiorForm="ngForm"
    fxFlexOffset="20px"
    fxLayout="column"
    fxLayoutGap="0.8em"
  >
    <div fxLayout="column" fxLayoutGap="0.3em">
      <mat-label>
        {{
          "interior.newInterior.labels.interiorTourDate" | translate
        }}</mat-label
      >
      <mat-form-field appearance="outline">
        <input
          matInput
          [matDatepicker]="picker1"
          formControlName="interiorDate"
          placeholder="{{
            'interior.newInterior.labels.enterTourDate' | translate
          }}"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="picker1"
        ></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
        <mat-error *ngIf="f.interiorDate.hasError('required')">
          {{
            "interior.newInterior.messages.selectWalkthroughDate" | translate
          }}
        </mat-error>
      </mat-form-field>
    </div>

    <div fxLayout="column" fxLayoutGap="0.3em">
      <mat-label>
        {{ "interior.newInterior.labels.name" | translate }}</mat-label
      >
      <mat-form-field appearance="outline">
        <input
          matInput
          placeholder="{{
            'interior.newInterior.labels.enterTourName' | translate
          }}"
          formControlName="interiorName"
          required
        />
        <mat-error *ngIf="f.interiorName.hasError('required')">
          {{ "interior.newInterior.messages.enterName" | translate }}
        </mat-error>
        <mat-error *ngIf="f.interiorName.hasError('pattern')">
          {{ "interior.newInterior.messages.enterValidName" | translate }}
        </mat-error>
      </mat-form-field>
    </div>

    <div *ngIf="user.isAdmin && !f.interiorId.value">
      <mat-radio-group
        color="primary"
        formControlName="mapType"
        attr.aria-label="{{
          'interior.newInterior.labels.selectMapType' | translate
        }}"
      >
        <mat-radio-button value="D">{{
          "interior.newInterior.labels.dynamic" | translate
        }}</mat-radio-button>
        <mat-radio-button value="S">{{
          "interior.newInterior.labels.static" | translate
        }}</mat-radio-button>
      </mat-radio-group>
    </div>
  </form>

  <div mat-dialog-actions align="end">
    <button
      mat-raised-button
      type="submit"
      color="primary"
      class="submit-button"
      (click)="onInteriorAdd()"
    >
      {{ "dialog.save" | translate }}
    </button>

    <button mat-button (click)="closeDialog()" class="cancel-button">
      {{ "dialog.cancel" | translate }}
    </button>
  </div>
</div>
