<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "document.viewer.labels.viewDocument" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          class="download"
          (click)="downloadBlobContent()"
          matTooltip="{{
            'document.viewer.labels.downloadDocument' | translate
          }}"
          >cloud_download</mat-icon
        >
      </div>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
        >
          close</mat-icon
        >
      </div>
    </div>
  </div>
</div>

<div class="pdf-container">
  <pdf-viewer
    [src]="url"
    [original-size]="false"
    (page-rendered)="pageRendered()"
  ></pdf-viewer>
</div>
