#viewerContainer {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #f0f8ff;
  position: relative;
}

.loader-screen {
  opacity: 0.7;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  position: absolute;
}

#viewerContainer .adsk-viewing-viewer #toolbar-bimWalkTool {
  display: none !important;
}
#viewerContainer #cp-toolbar,
#viewerContainer #toolbar-cameraSubmenuTool,
#viewerContainer #toolbar-explodeTool,
#viewerContainer #toolbar-sectionTool,
#viewerContainer #toolbar-settingsTool {
  display: none !important;
}

#viewerContainer .adsk-control-group {
  background: rgba(255, 251, 251, 0.75);
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(44, 44, 44, 0.25);
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

#viewerContainer .adsk-button-icon {
  color: #2d4059;
}
