<div
  *ngIf="!isTranslationInProgress"
  id="viewerContainer"
  #viewerContainer
></div>
<span
  *ngIf="isTranslationInProgress"
  class="mat-subheading-2"
  fxLayout="column"
  fxLayoutAlign="center center"
  fxFlexFill
  fxLayoutGap=".9375rem"
>
  <mat-spinner [diameter]="40"></mat-spinner>
  {{ "bimModelViewer.messages.modelTranslationInProgress" | translate }}
</span>
<span
  *ngIf="!isTranslationInProgress && !isGeometryLoadingComplete"
  fxLayout="column"
  fxLayoutAlign="center center"
  fxFlexFill
  class="loader-screen"
>
  <mat-spinner [diameter]="50"></mat-spinner>
  <span class="mat-subheading-2">{{
    "bimModelViewer.messages.loadingBIMModel" | translate
  }}</span>
</span>
