<div>
  <div fxLayout="row" fxLayoutAlign="start center">
    <h2 *ngIf="!this.annotation.polygon_label" class="primary">
      {{ "exterior.annotation.labels.newAnnotation" | translate }}
    </h2>
    <h2 *ngIf="this.annotation.polygon_label" class="primary">
      {{ "exterior.annotation.labels.updateAnnotation" | translate }}
    </h2>
    <span fxFlex></span>
  </div>
  <mat-divider></mat-divider>
  <div>
    <form
      [formGroup]="addAnnotationForm"
      (change)="formChanged()"
      #annotationForm="ngForm"
    >
      <mat-grid-list cols="1" [cols]="1" rowHeight="85px">
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <input
                matInput
                placeholder="{{
                  'exterior.annotation.labels.annotationLabel' | translate
                }}"
                formControlName="annotationLabel"
                required
              />
              <mat-error *ngIf="f.annotationLabel.hasError('required')">
                {{
                  "exterior.annotation.messages.labelDescription" | translate
                }}
              </mat-error>
              <mat-error *ngIf="f.annotationLabel.hasError('pattern')">
                {{
                  "exterior.annotation.messages.labelDescriptionError"
                    | translate
                }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <mat-label>{{
                "exterior.annotation.labels.annotationType" | translate
              }}</mat-label>
              <mat-select
                (selectionChange)="changeAnnotationType($event)"
                matInput
                formControlName="annotationType"
              >
                <mat-option
                  class="annotation-type"
                  [style]="{ backgroundColor: aType.key }"
                  *ngFor="let aType of annotationTypeList"
                  [value]="aType.key"
                >
                  {{ aType.value }}
                </mat-option>
              </mat-select>
              <mat-error
                *ngIf="
                  f.annotationType.invalid &&
                  (f.annotationType.touched || formSubmitAttempt)
                "
              >
                {{
                  "exterior.annotation.messages.selectAnnotationType"
                    | translate
                }}.
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile *ngIf="showNewAnnotationFields">
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <input
                matInput
                placeholder="{{
                  'exterior.annotation.labels.newAnnotationType' | translate
                }}"
                formControlName="newAnnotationType"
                required
              />
              <mat-error *ngIf="f.newAnnotationType.hasError('required')">
                {{
                  "exterior.annotation.messages.enterAnnotationType" | translate
                }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile *ngIf="showNewAnnotationFields">
          <div class="text-inside">
            <mat-label>{{
              "exterior.annotation.labels.newAnnotationColor" | translate
            }}</mat-label>
            &nbsp;&nbsp;
            <input
              [style.background]="defaultColor"
              [(colorPicker)]="defaultColor"
              (colorPickerClose)="onEventLog('colorPickerClose', $event)"
              (cpSliderDragEnd)="onEventLog('cpSliderDragEnd', $event)"
              [cpOKButton]="true"
              [cpSaveClickOutside]="false"
              [cpOKButtonClass]="'btn btn-primary btn-xs'"
              formControlName="newAnnotationColor"
            />
            <mat-error *ngIf="f.newAnnotationColor.hasError('required')">
              {{
                "exterior.annotation.messages.selectAnnotationColor" | translate
              }}
            </mat-error>
          </div>
        </mat-grid-tile>
        <mat-grid-tile *ngIf="showNewAnnotationFields">
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <mat-label>{{
                "exterior.annotation.labels.saveAnnotationType" | translate
              }}</mat-label>
              <mat-select
                matInput
                required
                [(value)]="selectedSaveType"
                formControlName="annotationSaveType"
              >
                <mat-option
                  *ngFor="let saveType of annotationSaveOptions"
                  value="{{ saveType }}"
                  >{{ saveType }}</mat-option
                >
              </mat-select>
            </mat-form-field>
          </div>
        </mat-grid-tile>
      </mat-grid-list>

      <div fxLayout="row" fxLayoutAlign="end center">
        <button
          mat-raised-button
          type="submit"
          color="primary"
          class="Update-btn"
          (click)="onAnnotationAdd()"
        >
          {{ "dialog.save" | translate }}
        </button>
        <button
          mat-raised-button
          type="button"
          color="primary"
          class="Discard-btn"
          (click)="closeDialog()"
        >
          <div *ngIf="!this.annotation.polygon_label">
            {{ "dialog.cancel" | translate }}
          </div>
          <div *ngIf="this.annotation.polygon_label">
            {{ "dialog.delete" | translate }}
          </div>

          <!-- {{ "dialog.cancel" | translate }} -->
        </button>
      </div>
    </form>
  </div>
</div>
