<div>
  <div *ngIf="showFilter">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>{{ "dataTable.filter" | translate }}</mat-label>
      <input
        matInput
        (keyup)="applyFilter($event.target.value)"
        placeholder="{{ 'dataTable.filter' | translate }}"
      />
    </mat-form-field>
  </div>
  <mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container
      [matColumnDef]="tableData"
      *ngFor="let tableData of objectKeys(columnHeader)"
    >
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ columnHeader[tableData] }}
      </mat-header-cell>
      <mat-cell (click)="rowClick(element)" *matCellDef="let element">
        {{ element[tableData] }}
      </mat-cell>
    </ng-container>
    <mat-header-row
      *matHeaderRowDef="objectKeys(columnHeader); sticky: true"
    ></mat-header-row>
    <mat-row
      *matRowDef="let row; columns: objectKeys(columnHeader)"
      [ngClass]="{ 'project-completed': row.isCompleted == 'Completed' }"
    >
    </mat-row>
  </mat-table>

  <mat-paginator
    [pageSize]="100"
    [pageSizeOptions]="[10, 25, 50, 100]"
  ></mat-paginator>
</div>
