.header {
  margin-top: 0.5em;
  margin-bottom: 1em;
  background: transparent;
  font-weight: 300;
  font-family: Roboto, Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.project-panel {
  margin: 0.1em;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 23em;
}

.mat-sort-header-content,
.mat-sort-header-container {
  text-align: left;
  display: flex;
  align-items: left;
}

.project-completed {
  background-color: #f2d7d5;
  border: 1px solid #808b96;
  font-weight: 400;
}
