table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

.discussion-sidenav {
  padding: 1em;
  width: 30%;
}

.search-document {
  margin-right: 0.5em;
  min-width: 250px;
  max-width: 400px;
}

.document-list.element-name {
  white-space: nowrap;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** Grid table style start hear**/
.mat-table {
  border-radius: 10px 10px 0px 0 !important;
  overflow: hidden !important;
}
tr.mat-header-row {
  background-color: #dad6d6;
  color: #434343;
}
th.mat-header-cell {
  font-size: 14px;
  font-weight: 500;
}
.mat-cell {
  color: #565b66;
}
.mat-row {
  background-color: #ffffff;
}
.mat-row:hover {
  background-color: #f0f0f0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  .task-desc {
    text-decoration: underline;
  }
}

.buttonInvisible {
  opacity: 0 !important;
}
/** Grid table style end hear**/

.doc-header-icons {
  height: 30px;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
}

.search-doc-list {
  margin-top: 0;
  margin-right: 0.5em;
  min-width: 250px;
  max-width: 400px;
}

.container {
  padding: 2em;
}

.buttonInvisible {
  opacity: 0 !important;
}

::ng-deep .dialog-box .mat-dialog-container {
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px !important;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  text-align: end;
  width: 2%;
}

.mat-column-name {
  max-width: 60% !important;
}
.mat-column-size {
  max-width: 10% !important;
}
.mat-column-updatedAt {
  max-width: 10% !important;
}
.mat-column-updatedBy {
  max-width: 10% !important;
}
.mat-column-action {
  max-width: 2% !important;
}

.document-container {
  background-color: #f9f9f9;
  padding: 2.1875rem 2.5rem 1em 2.5rem;
  height: calc(100vh - 45px);
}

.mat-display-1,
.mat-body-1,
.mat-title {
  font-weight: 400;
  margin: 0;
}

.document-list {
  margin-top: 2em;
  height: calc(100vh - 45px);
  max-width: 100%;
  overflow: auto;
}
