<div class="document-container" fxLayout="column" fxLayoutGap="1.5625rem">
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1.875rem">
    <span class="mat-title">
      {{ "breadCrumbs.documents" | translate }}
    </span>

    <span fxFlex></span>

    <button mat-icon-button (click)="toggleDocListSearchInput()">
      <mat-icon class="doc-header-icons">search</mat-icon>
    </button>
    <mat-form-field class="search-doc-list" *ngIf="isDocumentListSearchOpen">
      <input
        matInput
        (keyup)="applyFilter($event.target.value)"
        placeholder="{{ 'document.list.labels.filterDocuments' | translate }}"
      />
    </mat-form-field>

    <button
      mat-icon-button
      aria-label="Add icon to create a new Document"
      (click)="openDialog()"
    >
      <mat-icon class="doc-header-icons">add</mat-icon>
    </button>
  </div>
  <div [hidden]="documents.length === 0" class="document-list">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
          {{ "document.list.labels.documentName" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.name }}
        </td>
      </ng-container>

      <ng-container matColumnDef="size">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ "document.list.labels.size" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">{{ element.size }}</td>
      </ng-container>

      <ng-container matColumnDef="updatedAt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ "document.list.labels.updatedDate" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.updatedAt | datetimeLocale: "short" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="updatedBy">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ "document.list.labels.lastUpdateBy" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">{{ element.updatedBy }}</td>
      </ng-container>

      <ng-container matColumnDef="action" layout-align="center center">
        <th class="action-header" mat-header-cell *matHeaderCellDef></th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="$event.stopPropagation()"
          class="action-link"
        >
          <!-- -->
          <button
            mat-icon-button
            (click)="$event.stopPropagation()"
            [matMenuTriggerFor]="menu"
            [matMenuTriggerData]="{
              element: element
            }"
            aria-label="Icon button with a menu"
          >
            <mat-icon>more_vert</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        (click)="openDocument(row)"
        *matRowDef="let row; columns: displayedColumns"
      ></tr>
    </table>
    <mat-paginator
      [pageSize]="100"
      [pageSizeOptions]="[10, 25, 50, 100]"
    ></mat-paginator>
  </div>

  <div
    fxLayout="row"
    *ngIf="documents.length === 0 && isLoaded"
    fxLayoutAlign="center center"
  >
    <img src="assets/images/nodocsdata.png" />
  </div>
</div>

<mat-menu #menu="matMenu" xPosition="before">
  <ng-template matMenuContent let-element="element">
    <button
      mat-menu-item
      color="primary"
      (click)="docHistory(element)"
      attr.aria-label="{{ 'document.list.labels.documentHistory' | translate }}"
    >
      <mat-icon>history</mat-icon>
      <span>{{ "document.list.labels.documentHistory" | translate }}</span>
    </button>
    <button
      mat-menu-item
      color="primary"
      (click)="openDocTag(element)"
      attr.aria-label="{{ 'document.list.labels.tagDocument' | translate }}"
    >
      <mat-icon>local_offer</mat-icon
      ><span>{{ "document.list.labels.tagDocument" | translate }}</span>
    </button>
    <button
      mat-menu-item
      color="primary"
      (click)="downloadBlobContent(element)"
      attr.aria-label="{{
        'document.list.labels.downloadDocument' | translate
      }}"
    >
      <mat-icon>cloud_download</mat-icon
      ><span>{{ "document.list.labels.downloadDocument" | translate }}</span>
    </button>
    <button
      mat-menu-item
      color="primary"
      (click)="openDocUpload(element)"
      attr.aria-label="{{ 'document.list.labels.uploadDocument' | translate }}"
    >
      <mat-icon>cloud_upload</mat-icon
      ><span>{{ "document.list.labels.uploadDocument" | translate }}</span>
    </button>
    <button
      *ngIf="currentUser && currentUser.isAdmin"
      mat-menu-item
      color="primary"
      (click)="confirmDialog(element)"
      attr.aria-label="{{ 'document.list.labels.removeDocument' | translate }}"
    >
      <mat-icon>delete</mat-icon
      ><span>{{ "document.list.labels.removeDocument" | translate }}</span>
    </button>
  </ng-template>
</mat-menu>
