<div>
  <div class="add-title">
    <h2 class="primary">
      {{ "liveStream.newDevice.labels.newDevice" | translate }}
    </h2>
  </div>
  <div>
    <form
      [formGroup]="addDeviceForm"
      (change)="formChanged()"
      #deviceForm="ngForm"
    >
      <mat-grid-list cols="1" [cols]="1" rowHeight="85px">
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <input
                matInput
                placeholder="{{
                  'liveStream.newDevice.labels.deviceName' | translate
                }}"
                formControlName="deviceName"
                required
              />
              <mat-error *ngIf="f.deviceName.hasError('required')">
                {{
                  "liveStream.newDevice.messages.enterDeviceName" | translate
                }}
              </mat-error>
              <mat-error *ngIf="f.deviceName.hasError('pattern')">
                {{
                  "liveStream.newDevice.messages.enterValidDeviceName"
                    | translate
                }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <mat-label>{{
                "liveStream.newDevice.labels.deviceType" | translate
              }}</mat-label>
              <mat-select
                (selectionChange)="changeDeviceType($event)"
                matInput
                formControlName="deviceType"
              >
                <mat-option
                  *ngFor="let dType of deviceTypeList"
                  [value]="dType.key"
                >
                  {{ dType.value }}
                </mat-option>
              </mat-select>
              <mat-error
                *ngIf="
                  f.deviceType.invalid &&
                  (f.deviceType.touched || formSubmitAttempt)
                "
              >
                {{
                  "liveStream.newDevice.messages.selectDeviceType" | translate
                }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
      </mat-grid-list>

      <div fxLayout="row" fxLayoutAlign="center center">
        <button
          mat-raised-button
          type="button"
          color="primary"
          class="Discard-btn"
          (click)="closeDialog()"
        >
          {{ "dialog.cancel" | translate }}
        </button>
        <button
          mat-raised-button
          type="submit"
          color="primary"
          class="Update-btn"
          [disabled]="disableBtn"
          (click)="onDeviceAdd()"
        >
          {{ "dialog.save" | translate }}
        </button>
      </div>
    </form>
  </div>
</div>
