.nav-items {
  color: #333333;
  background-color: #ededed;
  background: rgba(237, 237, 237, 0.75);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
}
.upload-icon {
  margin-right: 0.5em;
}

.page-title {
  margin: 1em !important;
  font-weight: 400;
}

.icon-btn {
  margin-right: 1em;
  cursor: pointer;
}

.tour-input {
  width: 30%;
}
.submit-tour {
  margin-left: 0.5em;
}

.content {
  margin-top: 0.1em;
}

// table {
//   width: 100%;
// }

.upload-sidenav {
  width: 40% !important;
}

.upload-sidenav-close {
  width: 0px;
}

.file-container {
  margin-left: 0.2em;
  background-image: url("../../../../../../../../assets/images/cloud-upload.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  top: 2%;
  height: 40vh;
  width: 98%;
  border: 1px dashed #2d4059;
  border-radius: 5px;
  .lbl-succes {
    align-items: center;
    position: relative;
    display: table;
    margin: 0 auto;
    top: 80%;
  }
}

.text-header {
  text-align: left;
}
.charts-list {
  table {
    border-collapse: collapse;
    width: 97%;
    margin-left: 1em;
    background: #ffffff;
    border: 0.5px dashed #dad6d6;
    border-radius: 5px 5px 0px 0px;
  }
  tr {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .chartRow {
    color: #000000;
    font-weight: 300;
  }
  th {
    font-size: 1em;
    height: 1.2em;
    text-align: left;
    padding: 8px;
    color: #565b66;
    background-color: #dad6d6;
    font-weight: 300;
  }
}

.chart-upload-icon {
  margin-top: 0.2em;
  margin-right: 2em;
  cursor: pointer;
}

.upload-chart {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.child {
  position: fixed;
  bottom: 20%;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 40%;
  margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
}

table {
  width: 100%;
  border-radius: 10px 10px 0px 0 !important;
}

mat-table {
  width: 100%;
  border-radius: 10px 10px 0px 0 !important;
}
.mat-header-row {
  color: #565b66;
  background-color: #dad6d6;
  font-weight: 300;
}

.mat-row {
  color: #000000;
  font-weight: 400;
  background-color: #ffffff;
}

.mat-row:hover {
  background-color: #f3f3f3;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);

  .action-link {
    visibility: visible;
  }
}

.action-link {
  visibility: hidden;
}

.chartRow:hover {
  background-color: #f3f3f3;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  .action-link {
    visibility: visible;
  }
}

.main {
  padding-bottom: 3em;
}
