.Update-btn {
  margin-top: 2rem;
  margin-right: 9rem;
}

.Update-btn-Video {
  margin-top: 2rem;
  margin-left: 3rem;
}

.circle-icon {
  color: #4caf50;
}

.Update-btn-flightLog {
  margin-top: 2rem;
  margin-left: 6rem;
}

.file-container {
  background-image: url("../../../../../../../../assets/images/cloud-upload.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  margin-top: 30px;
  height: 40vh;
  width: 98%;
  border: 2px #2d4059;
  border-radius: 5px;
  cursor: pointer;
}

.close-icon {
  padding-bottom: 14px;
  margin-left: 350px;
  cursor: pointer;
}

.file-input-name {
  text-align: center;
  padding-top: 50px;
  font-size: large;
  font-weight: 100;
}

.primary-desc {
  padding-top: 20px;
}

.desc {
  padding-top: 20px;
  padding-left: 65px;
}

.desc-video {
  padding-top: 20px;
  padding-left: 55px;
}

.tab-group {
  margin-left: 10px;
}

.upload-file {
  padding-left: 10px;
}

.delete-btn {
  margin-top: 2rem;
}

.progress-container {
  background-position: center;
  height: 50vh;
  width: 100%;
  border: 1px dashed #1c8adb;
  border-radius: 3px;
  overflow: auto;
}
