<div class="row">
  <mat-icon
    class="close-icon"
    (click)="closeDialog()"
    matTooltip="{{ 'dialog.close' | translate }}"
    >close
  </mat-icon>
  <mat-tab-group class="tab-group">
    <mat-tab label="{{ 'exterior.list.labels.droneFlightLog' | translate }}">
      <div fxLayout="row" fxLayoutAlign="start center">
        <h2 class="desc" *ngIf="!droneFlightDataPresent">
          {{ "exterior.list.labels.uploadDroneFlightLog" | translate }}
        </h2>
        <span fxFlex></span>
        <h2 class="primary-desc" *ngIf="droneFlightDataPresent">
          {{ "exterior.list.labels.updateDroneFlightLog" | translate }}
        </h2>
        <span fxFlex></span>
      </div>
      <div>
        <mat-grid-list cols="1" [cols]="1" rowHeight="85px">
          <mat-grid-tile>
            <div class="file-container" (click)="fileInput.click()">
              <input
                hidden
                type="file"
                multiple="false"
                #fileInput
                id="fileInput"
                (change)="onFileChange($event)"
              />
            </div>
          </mat-grid-tile>
        </mat-grid-list>

        <div class="file-input-name">
          <span id="fileUploadedName" *ngIf="!droneFlightDataPresent">
            {{ "exterior.list.messages.noFileSelected" | translate }}
          </span>
          <span id="fileUploadedName" *ngIf="droneFlightDataPresent">
            {{ "exterior.list.messages.droneFlightLogExists" | translate }}
          </span>
        </div>
        <br />
        <div *ngIf="showSpinner" fxLayout="row" fxLayoutAlign="center center">
          <mat-spinner [diameter]="30" mode="indeterminate"></mat-spinner>
        </div>
        <div
          *ngIf="uploadSuccess"
          class="circle-icon"
          fxLayout="row"
          fxLayoutAlign="center center"
        >
          <mat-icon>check_circle</mat-icon>
        </div>
        <div
          fxLayout="row"
          fxLayoutAlign="end center"
          *ngIf="!droneFlightDataPresent"
        >
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="Update-btn"
            [disabled]="isLogButtonDisabled"
            (click)="onSubmit()"
          >
            <span *ngIf="!droneFlightDataPresent">{{
              "exterior.list.labels.uploadFile" | translate
            }}</span>
          </button>
        </div>
        <div fxLayout="row" *ngIf="droneFlightDataPresent">
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="Update-btn-flightLog"
            [disabled]="isLogButtonDisabled"
            (click)="onSubmit()"
          >
            <span *ngIf="droneFlightDataPresent">{{
              "exterior.list.labels.updateFile" | translate
            }}</span>
          </button>
          &nbsp;&nbsp;
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="delete-btn"
            (click)="deleteDroneFlightLog()"
          >
            <span *ngIf="droneFlightDataPresent">{{
              "exterior.list.labels.deleteFile" | translate
            }}</span>
          </button>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="{{ 'exterior.list.labels.droneFlightVideo' | translate }}">
      <div fxLayout="row" fxLayoutAlign="start center">
        <h2 class="desc-video" *ngIf="!droneFlightVideoExists">
          {{ "exterior.list.labels.uploadDroneFlightVideo" | translate }}
        </h2>
        <span fxFlex></span>
        <h2 class="primary-desc" *ngIf="droneFlightVideoExists">
          {{ "exterior.list.labels.updateDroneFlightVideo" | translate }}
        </h2>
        <span fxFlex></span>
      </div>
      <div>
        <mat-grid-list cols="1" [cols]="1" rowHeight="85px">
          <mat-grid-tile>
            <div
              id="videoUploadInput"
              class="file-container"
              (click)="fileInput.click()"
            >
              <input
                hidden
                type="file"
                multiple="false"
                #fileInput
                id="fileInput"
                (change)="onFileChange($event)"
              />
            </div>
          </mat-grid-tile>
        </mat-grid-list>

        <div class="file-input-name">
          <span id="fileUploadedName" *ngIf="!droneFlightVideoExists">
            {{ "exterior.list.messages.noVideoSelected" | translate }}
          </span>
          <span id="fileUploadedName" *ngIf="droneFlightVideoExists">
            {{ "exterior.list.messages.droneFlightVideoExists" | translate }}
          </span>
        </div>
        <br />
        <div *ngIf="showSpinner" fxLayout="row" fxLayoutAlign="center center">
          <mat-spinner [diameter]="30" mode="indeterminate"></mat-spinner>
        </div>
        <div
          *ngIf="uploadSuccess"
          class="circle-icon"
          fxLayout="row"
          fxLayoutAlign="center center"
        >
          <mat-icon>check_circle</mat-icon>
        </div>
        <div
          fxLayout="row"
          fxLayoutAlign="end center"
          *ngIf="!droneFlightVideoExists"
        >
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="Update-btn"
            [disabled]="isVideoButtonDisabled"
            (click)="onVideoSubmit()"
          >
            <span *ngIf="!droneFlightVideoExists">{{
              "exterior.list.labels.uploadFile" | translate
            }}</span>
          </button>
        </div>

        <div fxLayout="row" *ngIf="droneFlightVideoExists">
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="Update-btn-Video"
            [disabled]="isVideoButtonDisabled"
            (click)="onVideoSubmit()"
          >
            <span *ngIf="droneFlightVideoExists">{{
              "exterior.list.labels.updateFile" | translate
            }}</span>
          </button>
          &nbsp;&nbsp;
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="delete-btn"
            (click)="deleteDroneVideo()"
          >
            <span *ngIf="droneFlightVideoExists">{{
              "exterior.list.labels.deleteFile" | translate
            }}</span>
          </button>
          &nbsp;&nbsp;
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="delete-btn"
            (click)="downloadDroneVideo()"
          >
            <span *ngIf="droneFlightVideoExists">{{
              "exterior.list.labels.downloadFile" | translate
            }}</span>
          </button>
        </div>
        <div fxLayout="row" fxLayoutAlign="end center"></div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
