#panorama {
  width: 100%;
  height: 100%;
}

:host ::ng-deep .pnlm-about-msg {
  visibility: hidden;
  a {
    visibility: hidden;
  }
}

:host ::ng-deep .pnlm-hotspot {
  height: 26px;
  width: 26px;
  border-radius: 13px;
  border: 2px Solid #780000;
}

@keyframes pulse {
  0% {
    border: 0vw solid rgba(0, 210, 255, 0);
  }
  100% {
    border: 3px solid #780000;
  }
}

.mat-slide-toggle-content {
  margin-right: 0.5em;
  font-size: 0.8em;
}

:host ::ng-deep .pnlm-lmsg {
  display: none !important;
}
:host ::ng-deep .pnlm-lbar {
  display: none !important;
}

:host ::ng-deep .pnlm-load-box {
  height: 4em;
  opacity: 0.5;
  font-size: 0.9em;
}
