body {
  margin: 0 !important;
}

#panorama {
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
}

.viewer-container {
  width: 100%;
  height: 100vh;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  z-index: 9999;
}

.dropbtn {
  width: 120px;
  height: 40px;
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
  overflow: hidden;
  border: none;
  color: white;
  background-color: #2d4059;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  opacity: 0.7;
}

.dropdown-content-btn {
  color: white;
  background-color: #2d4059;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-bottom: 2px;
  width: 120px;
  height: 35px;
  margin: 3px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  opacity: 0.7;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 9999;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  bottom: 100%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.image-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  bottom: 40px;
  width: 90%;
}

.top-left-image {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 10px;
  width: 6rem;
  height: 6rem;
  background-image: url("../assets/constra.png");
  background-size: cover;
  background-color: transparent;
  cursor: pointer;
  margin: 26px;
  margin-top: 5px;
}

.top-right-image {
  position: absolute;
  top: 0px;
  right: 10px;
  width: 5.5rem;
  height: 4.5rem;
  background-size: cover;
  z-index: 1;
  margin: 26px;
}

.top-right-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.viewer-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-align: center;
  color: white;
  text-shadow: 2px 2px #000;
}

.viewer-text h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
  z-index: 1;
}
.viewer-text h3 {
  font-size: 22px;
  font-weight: normal;
  z-index: 1;
}

#transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  transition: opacity 2s ease-in-out;
}

#transition-image {
  width: 50%;
  height: 40%;
  object-fit: contain;
}

#transition.hide {
  opacity: 0;
}

.download-button {
  position: absolute;
  z-index: 1;
  bottom: 40px;
  left: 20px;
  width: 80px;
  height: 40px;
  color: white;
  font-weight: bold;
  background-color: #2d4059;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.Show-buttons-arrow-icon {
  position: absolute;
  z-index: 2;
  font-size: 4em;
  color: #ffffff;
  top: 92%;
  left: 47.5%;
  bottom: 5px;
  text-shadow: 2px 2px 4px black;
  cursor: pointer;
}

.download-button:hover,
.dropbtn:hover,
.dropdown-content-btn:hover {
  opacity: 1;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #2d4059;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: black;
}

::-webkit-scrollbar-thumb:active {
  background-color: black;
}
