:host ::ng-deep.dropdown {
  width: 70% !important;

  .mat-form-field-infix {
    width: 70% !important;
    padding: 0px !important;
    border-top: 0px !important;

    .mat-select-arrow-wrapper {
      padding-top: 10px !important;
    }
  }

  .mat-form-field-wrapper {
    padding-bottom: 0px !important;
  }
}

:host ::ng-deep.datepicker {
  .mat-form-field-infix {
    width: 50% !important;
    padding: 0px !important;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0px !important;
  }
}

mat-form-field {
  width: 99%;
}

.chip-class.chip-class.chip-class {
  width: fit-content;
  max-width: 100%;
}

.chip-class__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.required-asterisk {
  color: red;
  font-weight: bold;
  margin-left: 3px;
  font-size: 1.2em;
}

.more-menu-discussion {
  position: absolute;
  top: 5px;
  right: 0px;
}

.discussion-date {
  position: absolute;
  top: 16px;
  right: 38px;
}

.row-2 {
  position: absolute;
  top: 3rem;
  overflow: auto;
  height: calc(100vh - 12.21rem);
}

.row-1 {
  background-color: #f9f9f9;
  position: absolute;
  width: 100%;
  border-top: 2px solid #f1f1f1;
  border-bottom: 2px solid #f1f1f1;
}

.selection-icon {
  position: relative;
  top: 6px;
  margin-right: 16px;
}

.wbs-items {
  height: 14vh;
  overflow-y: auto;
}

.discussion-card {
  background: #FAFAFA;
  border: 1px solid #F1F1F1;
  border-radius: 5px;
  width: 89%;
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 6;
}

.image-container:hover .overlay {
  opacity: 1;
}

.edit-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: white;
}