<div style="padding-top: 3.5625rem">
  <form
    [formGroup]="fieldIssueFormGroup"
    (change)="formChanged()"
    #fieldIssueForm="ngForm"
    fxLayout="column"
    style="position: relative"
  >
    <div fxLayout="row" fxLayoutAlign="start center" class="row-1">
      <span
        fxFlex="25%"
        fxLayout="column"
        fxLayoutAlign="center center"
        style="border-right: 1px solid #f1f1f1"
      >
        <mat-form-field class="dropdown" appearance="none">
          <mat-select #select formControlName="status">
            <mat-select-trigger>
              <mat-icon
                [ngStyle]="{ color: statusColor, 'font-size': '22px' }"
                class="selection-icon"
                >circle</mat-icon
              >&nbsp;{{ selectedStatus }}
            </mat-select-trigger>
            <mat-option
              *ngFor="let status of statusDropDown"
              [value]="status.key"
            >
              <mat-icon [ngStyle]="{ color: StatusColors[status.key] }"
                >circle</mat-icon
              >{{ status.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </span>
      <span
        fxLayout="row"
        fxFlex="22%"
        fxLayoutAlign="center center"
        style="border-left: 1px solid #f1f1f1; border-right: 2px solid #f1f1f1"
      >
        <div fxFlex="15%" fxFlexOffset="1em">
          {{ "interior.virtualTour.fieldIssue.labels.dueDate" | translate }}
        </div>
        <mat-form-field
          appearance="none"
          fxFlex="85%"
          fxFlexOffset="1em"
          class="datepicker"
        >
          <input
            matInput
            [matDatepicker]="picker"
            formControlName="dueDate"
            placeholder="{{
              'interior.virtualTour.fieldIssue.labels.dueDate' | translate
            }}"
            disabled
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker disabled="false"></mat-datepicker>
          <mat-error *ngIf="f.dueDate.invalid">
            {{
              "interior.virtualTour.fieldIssue.messages.selectValidDueDate"
                | translate
            }}
          </mat-error>
        </mat-form-field>
      </span>
      <span fxFlex></span>
      <div flexLayout="row" fxLayoutAlign="end center" *ngIf="wasFormChanged">
        <button
          mat-raised-button
          type="submit"
          color="primary"
          [disabled]="isSubmitDisabled()"
          (click)="saveFieldIssue()"
        >
          {{ "Save" | translate }}
        </button>
      </div>
      <span fxFlex="3em"></span>
    </div>
    <div fxLayout="column" class="row-2">
      <div fxLayout="row" fxLayoutGap="2em" fxLayoutAlign="center center">
        <div fxFlex="45%" id="imgParent" class="image-container">
          <img
            [src]="snapshotUrl"
            id="snapshot"
            style="width: 100%"
            crossorigin="anonymous"
          />
          <div class="overlay" (click)="openSnapshot($event)">
            <mat-icon class="edit-overlay">edit</mat-icon>
          </div>
        </div>
        <div
          fxFlex="45%"
          fxLayoutGap="0.5em"
          style="max-width: 98%; max-height: 98%"
        >
          <floor-plan-annotation
            *ngIf="tour && currentImageId"
            #floorplanAnnotation
            [tour]="tour"
            [currentImageId]="currentImageId"
            (getFloorPlanSnapshotFile)="floorplanImageSnapshot($event)"
          ></floor-plan-annotation>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutGap="1.25em" fxFlexOffset="2em">
        <div
          fxLayout="column"
          fxFlex="48%"
          fxFlexOffset="2em"
          fxLayoutGap="1em"
        >
          <div fxLayout="column" *ngIf="existingFieldIssue">
            <div>
              {{
                "interior.virtualTour.fieldIssue.labels.issueNumber" | translate
              }}
            </div>
            <div class="text-inside" fxLayout="row">
              <mat-form-field appearance="outline">
                <input
                  formControlName="issueNumber"
                  type="number"
                  matInput
                  placeholder="{{
                    'interior.virtualTour.fieldIssue.labels.enterIssueNumber'
                      | translate
                  }}"
                />
              </mat-form-field>
            </div>
          </div>
          <div fxLayout="column">
            <div>Issue Description<span class="required-asterisk">*</span></div>
            <div class="text-inside" fxLayout="row">
              <mat-form-field appearance="outline">
                <textarea
                  cdkAutosizeMinRows="2"
                  cdkAutosizeMaxRows="5"
                  formControlName="description"
                  rows="2"
                  matInput
                  placeholder="{{ 'task.new.labels.description' | translate }}"
                ></textarea>
                <mat-error
                  *ngIf="
                    f.description.touched && f.description.hasError('required')
                  "
                >
                  {{ "Enter description" | translate }}
                </mat-error>
                <mat-error *ngIf="f.description.hasError('pattern')">
                  {{ "Enter valid description" | translate }}
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div fxLayout="column">
            <div>Assignee</div>
            <mat-form-field appearance="outline">
              <mat-select
                matInput
                #assigneeMatSelect
                [matTooltip]="assigneeMatSelect.triggerValue"
                formControlName="assignee"
                placeholder="Select Assignee"
              >
                <mat-option
                  *ngFor="let assignee of assigneeArray"
                  [value]="assignee.email"
                >
                  {{ assignee.firstName + " " + assignee.lastName }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="f.assignee.touched && f.assignee.invalid">
                {{ "Please select an assignee" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="column">
            <div>Priority</div>
            <mat-form-field appearance="outline">
              <mat-select
                matInput
                #priorityMatSelect
                [matTooltip]="priorityMatSelect.triggerValue"
                formControlName="priority"
              >
                <mat-option
                  *ngFor="let priorityEl of priorityArray"
                  [value]="priorityEl.key"
                >
                  {{ priorityEl.value }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="f.priority.invalid && f.priority.touched">
                {{ "Please select a priority" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="column">
            <div>Work Trade</div>
            <mat-form-field appearance="outline">
              <mat-select
                matInput
                #workTradeMatSelect
                [matTooltip]="workTradeMatSelect.triggerValue"
                formControlName="workTrade"
                placeholder="Select Work Trade"
              >
                <mat-option
                  *ngFor="let workTradeEl of workTradeArray"
                  [value]="workTradeEl.tradeId"
                >
                  {{ workTradeEl.tradeName }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="f.workTrade.invalid && f.workTrade.touched">
                {{ "Please select a work trade" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="column">
            <div fxLayout="row">Watch List</div>
            <div class="text-inside" fxLayout="row">
              <mat-form-field appearance="outline">
                <mat-chip-list #chipList aria-label="Watch List">
                  <mat-chip
                    *ngFor="let person1 of personMappedWatchList"
                    (removed)="removePersonFromWatchList(person1.email)"
                  >
                    {{ person1.firstName }} {{ person1.lastName }}
                    <button matChipRemove aria-hidden="true">
                      <mat-icon>cancel</mat-icon>
                    </button>
                  </mat-chip>
                  <input
                    placeholder="{{
                      'Add team members whose attention is needed for this remark'
                        | translate
                    }}"
                    #watchListInput
                    formControlName="watchList"
                    [matAutocomplete]="auto"
                    [matChipInputFor]="chipList"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                    [matChipInputAddOnBlur]="addOnBlur"
                  />
                </mat-chip-list>
                <mat-autocomplete
                  #auto="matAutocomplete"
                  (optionSelected)="selected($event)"
                >
                  <mat-option
                    *ngFor="let person1 of filteredWatchList | async"
                    [value]="person1.email"
                  >
                    {{ person1.firstName }} {{ person1.lastName }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
            </div>
          </div>
          <div fxLayout="column">
            <div>Tags</div>
            <mat-form-field appearance="outline">
              <mat-chip-list
                #tagsChipGrid
                formControlName="tags"
                aria-label="Enter tags here"
                style="max-height: 50px; overflow-y: scroll"
              >
                <mat-chip
                  *ngFor="let tag of tagList.value"
                  (removed)="removeTag(tag)"
                  class="chip-class"
                >
                  <div class="chip-class__text">{{ tag }}</div>
                  <button matChipRemove>
                    <mat-icon>cancel</mat-icon>
                  </button>
                </mat-chip>
                <input
                  matInput
                  placeholder="Enter tags here"
                  [matChipInputFor]="tagsChipGrid"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                  [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="addTag($event)"
                  (focus)="tagFocusState = true"
                  (focusout)="tagFocusState = false"
                />
              </mat-chip-list>
              <mat-hint *ngIf="tagFocusState"
                ><sup>*</sup>Press Enter to add more tags</mat-hint
              >
            </mat-form-field>
          </div>
        </div>
        <div fxLayout="column" fxFlex="46%" fxLayoutGap="1em">
          <div fxLayout="column" fxLayoutGap="1em">
            <div fxLayout="row" fxLayoutAlign="center center">
              <mat-label fxFlex="20" for="wbsLinks">WBS</mat-label>
              <span fxFlex></span>
              <mat-label fxFlex="20" (click)="openSelectActivityDialog()">
                <mat-icon
                  fxLayoutOffset="2em"
                  svgIcon="linkIcon"
                  aria-hidden="false"
                  aria-label="link icon"
                ></mat-icon>
                Link
              </mat-label>
            </div>
            <div fxFlex>
              <mat-divider></mat-divider>
            </div>
            <div
              *ngIf="
                this.selectedWBSActivityList?.length > 0;
                else noActivityLinked
              "
              class="wbs-items"
            >
              <div
                fxLayout="row"
                *ngFor="let activity of selectedWBSActivityList"
              >
                <div fxFlex="10">
                  <mat-icon
                    matListItemIcon
                    fxLayoutOffset="2em"
                    svgIcon="linkIcon"
                    aria-hidden="false"
                    aria-label="link icon"
                  ></mat-icon>
                </div>
                <div
                  fxFlex="80"
                  matTooltip="{{ activity.description }}"
                  class="chip-class__text"
                >
                  {{ activity.description }}
                </div>

                <div fxFlex="10">
                  <mat-icon
                    (click)="$event.stopPropagation(); removeActivity(activity)"
                    >close</mat-icon
                  >
                </div>
              </div>
            </div>
            <ng-template #noActivityLinked style="pointer-events: none">
              {{ "Link WBS activities here" | translate }}
            </ng-template>
          </div>
          <div>
            <div fxLayout="column" fxLayoutGap="1em">
              <div fxLayout="row" fxLayoutAlign="center center">
                <mat-label fxFlex="20" for="attachmentsMenu"
                  >Attachments</mat-label
                >
                <span fxFlex></span>
                <mat-icon
                  #matTrigger="matMenuTrigger"
                  [matMenuTriggerFor]="attachmentsMenu"
                  >add</mat-icon
                >
                <mat-menu #attachmentsMenu="matMenu" xPosition="before">
                  <button
                    mat-menu-item
                    (click)="$event.stopPropagation(); attachmentUpload.click()"
                  >
                    <mat-icon>upload</mat-icon>
                    <span>{{ "Upload file" | translate }}</span>
                  </button>
                  <input
                    #attachmentUpload
                    hidden
                    type="file"
                    (click)="$event.stopPropagation()"
                    (change)="onAttachmentUpload($event.target.files)"
                    style="display: none"
                    accept="image/jpeg, image/png, .pdf"
                  />
                </mat-menu>
              </div>
              <div fxFlex>
                <mat-divider></mat-divider>
              </div>
              <div *ngIf="attachments?.length > 0; else noAttachmentMessage">
                <mat-list>
                  <mat-list-item *ngFor="let attachment of attachments">
                    <mat-icon matListItemIcon fxLayoutOffset="2em"
                      >file_present</mat-icon
                    >
                    <span fxFlex="2"></span>
                    <div
                      *ngIf="!existingFieldIssue"
                      matListItemTitle
                      matTooltip="{{ attachment.name }}"
                      class="chip-class__text"
                    >
                      <u>{{ attachment.name }}</u>
                    </div>
                    <div
                      *ngIf="existingFieldIssue"
                      matListItemTitle
                      matTooltip="{{ attachment.name }}"
                      class="chip-class__text"
                    >
                      <a
                        href="{{ attachment.downloadUrl }}"
                        style="color: black"
                      >
                        <u>{{ attachment.name }}</u>
                      </a>
                    </div>
                    <span fxFlex></span>
                    <mat-icon
                      *ngIf="!existingFieldIssue"
                      (click)="removeAttachment(attachment.name)"
                      >close</mat-icon
                    >
                  </mat-list-item>
                </mat-list>
              </div>
              <ng-template #noAttachmentMessage>
                {{ "No attachments" | translate }}
              </ng-template>
            </div>
          </div>
          <div>
            <div fxLayout="column" fxLayoutGap="1em">
              <div fxLayout="row" fxLayoutAlign="center center">
                <mat-label for="inputField">Discussion</mat-label>
                <span fxFlex></span>
              </div>
              <div fxFlex>
                <mat-divider></mat-divider>
              </div>
              <mat-form-field
                *ngIf="!existingFieldIssue"
                id="permanent-chat-box"
                appearance="outline"
              >
                <textarea
                  rows="2"
                  matInput
                  placeholder="{{
                    'Add a comment.\nUse @ to mention a person' | translate
                  }}"
                  cdkTextareaAutosize
                  cdkAutosizeMinRows="2"
                  [(ngModel)]="currentDiscussionNgModel"
                  [ngModelOptions]="{ standalone: true }"
                  [mentionConfig]="mentionConfiguration"
                >
                </textarea>
              </mat-form-field>
              <div *ngIf="existingFieldIssue" fxLayout="column">
                <mat-form-field id="permanent-chat-box" appearance="outline">
                  <textarea
                    rows="2"
                    matInput
                    placeholder="{{
                      'Add a comment.\nUse @ to mention a person' | translate
                    }}"
                    cdkTextareaAutosize
                    cdkAutosizeMinRows="2"
                    [(ngModel)]="currentDiscussionNgModel"
                    [ngModelOptions]="{ standalone: true }"
                    [mentionConfig]="mentionConfiguration"
                    (focus)="newDiscussionFocusState = true"
                  >
                  </textarea>
                </mat-form-field>
                <div
                  *ngIf="newDiscussionFocusState"
                  fxLayoutAlign="end center"
                  fxLayout="row"
                >
                  <button
                    mat-raised-button
                    (click)="postComment(currentDiscussionNgModel, true)"
                    [disabled]="currentDiscussionNgModel === ''"
                  >
                    Post
                  </button>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <button mat-raised-button (click)="clearComment()">
                    Cancel
                  </button>
                  <span fxFlex="0.375rem"></span>
                </div>
              </div>
              <div *ngIf="getDiscussionFormData?.value?.length > 0">
                <div
                  formArrayName="discussion"
                  *ngFor="
                    let group of getDiscussionFormData.controls;
                    let i = index
                  "
                  fxLayout="column"
                >
                  <div
                    *ngIf="
                      !group.get('isEdited').value &&
                      !group.get('isDeleted').value
                    "
                    fxLayout="row"
                    [formGroupName]="i"
                  >
                    <mat-card class="discussion-card">
                      <mat-card-title-group>
                        <mat-card-subtitle>
                          {{ getNameFromProjectTeam(group.get("from").value) }}
                        </mat-card-subtitle>
                        <div class="discussion-date">
                          {{
                            getDiscussionDateSince(group.get("createdAt").value)
                          }}
                        </div>
                        <div class="more-menu-discussion">
                          <button
                            mat-icon-button
                            (click)="$event.stopPropagation()"
                            [matMenuTriggerFor]="discussionMenu"
                            *ngIf="group.get('from').value == currUser.email"
                          >
                            <mat-icon>more_vert</mat-icon>
                          </button>
                        </div>
                        <mat-menu
                          #discussionMenu="matMenu"
                          xPosition="before"
                          yPosition="below"
                        >
                          <ng-template matMenuContent>
                            <button
                              mat-menu-item
                              (click)="updateDiscussion(i, true)"
                            >
                              <mat-icon>edit</mat-icon>
                              <span>{{ "Edit" | translate }}</span>
                            </button>
                            <button
                              *ngIf="true"
                              mat-menu-item
                              (click)="deleteDiscussion(i)"
                            >
                              <mat-icon>delete_outline</mat-icon>
                              <span>{{ "Delete" | translate }}</span>
                            </button>
                          </ng-template>
                        </mat-menu>
                      </mat-card-title-group>
                      <mat-card-content>
                        {{ group.get("content").value }}
                      </mat-card-content>
                    </mat-card>
                  </div>
                  <div
                    *ngIf="
                      group.get('isEdited').value &&
                      !group.get('isDeleted').value
                    "
                    [formGroupName]="i"
                  >
                    <mat-card style="width: 90% !important">
                      <mat-card-content>
                        <mat-form-field
                          id="permanent-chat-box"
                          appearance="outline"
                        >
                          <textarea
                            matTextareaAutosize
                            cdkAutosizeMinRows="2"
                            cdkAutosizeMaxRows="5"
                            matInput
                            formControlName="content"
                            placeholder="{{
                              'Add a comment.\nUse @ to mention a person'
                                | translate
                            }}"
                            [mentionConfig]="mentionConfiguration"
                          ></textarea>
                        </mat-form-field>
                      </mat-card-content>
                      <mat-card-actions align="end">
                        <button
                          mat-raised-button
                          (click)="updateDiscussion(i, false, true)"
                        >
                          Update
                        </button>
                        <button
                          mat-raised-button
                          (click)="updateDiscussion(i, false, false)"
                        >
                          Cancel
                        </button>
                      </mat-card-actions>
                    </mat-card>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span fxLayout="column" fxFlex="2%"></span>
      </div>
    </div>
  </form>
</div>
