<div class="container" fxLayout="column" fxLayoutGap="1.5625rem">
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1.875rem">
    <div>
      <button mat-icon-button class="icon-button-large header-icon">
        <mat-icon>center_focus_strong</mat-icon>
      </button>
      <span class="page-header">Capture Statistics</span>
    </div>
  </div>
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1em">
    <form
      [formGroup]="filterProjects"
      (change)="formChanged()"
      #filterProjectForm="ngForm"
    >
      <div
        fxLayout.gt-sm="row"
        fxLayoutAlign.gt-sm="start center"
        fxLayoutGap.gt-sm="1rem"
      >
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem">
          <mat-label class="max-content">Projects</mat-label>
          <mat-form-field appearance="outline" class="push-down">
            <mat-label>Select Projects</mat-label>
            <mat-select formControlName="projects" #select multiple>
              <mat-option>
                <lib-mat-select-search
                  [list]="projects"
                  [searchProperties]="['projectName']"
                  (filtered)="filteredProjects = $event"
                  [isMultiSelect]="true"
                  [clearSearchInput]="true"
                >
                </lib-mat-select-search>
              </mat-option>
              <div class="select-all">
                <mat-checkbox
                  [disabled]="user.isAdmin"
                  [(ngModel)]="allSelected"
                  [ngModelOptions]="{ standalone: true }"
                  (change)="toggleAllSelection()"
                  >Select All</mat-checkbox
                >
              </div>
              <mat-option
                *ngFor="let project of filteredProjects"
                [value]="project.projectId"
                matTooltip="{{ project.toolTip }}"
                matTooltipPosition="right"
              >
                {{ project.projectName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="2rem">
            <mat-label class="max-content"> Tour Date</mat-label>

            <mat-form-field appearance="outline" class="push-down">
              <mat-label>{{
                "reports.labels.enterDateRange" | translate
              }}</mat-label>
              <mat-date-range-input [rangePicker]="rangePicker1">
                <input
                  matStartDate
                  formControlName="startDate"
                  placeholder="{{ 'reports.labels.startDate' | translate }}"
                  (dateChange)="filterCreatedDateRangeStartChanged($event)"
                />
                <input
                  matEndDate
                  formControlName="endDate"
                  placeholder="{{ 'reports.labels.endDate' | translate }}"
                  (dateChange)="filterCreatedDateRangeEndChanged($event)"
                />
              </mat-date-range-input>
              <mat-hint>{{
                "reports.labels.dateRangeHint" | translate
              }}</mat-hint>
              <mat-datepicker-toggle
                matSuffix
                [for]="rangePicker1"
              ></mat-datepicker-toggle>
              <mat-date-range-picker #rangePicker1> </mat-date-range-picker>
            </mat-form-field>
          </div>
          <div
            fxLayout="row"
            fxLayoutAlign="start center"
            class="max-content"
            fxLayoutGap="1rem"
          >
            <button mat-raised-button color="primary" (click)="filterApply()">
              {{ "reports.labels.apply" | translate }}
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="bar">
    <div *ngIf="showAerialCharts" class="header">Aerial Maps</div>
    <div *ngIf="showAerialCharts">
      <div
        class="mb-20"
        fxLayout="row"
        *ngFor="let chart of aerialCharts"
        fxLayout.lt-md="column"
        fxflex=""
        fxLayoutGap="20px"
      >
        <div fxFlex="99%">
          <mat-card>
            <mat-card-header>
              <mat-card-title>{{ chart.chartName }}</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas
                baseChart
                [datasets]="chart.data.datasets"
                [labels]="chart.data.labels"
                [options]="barChartOptions"
                [legend]="false"
                [plugins]="[chartPlugin]"
                [type]="chart.chartType"
              ></canvas>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
    <div *ngIf="showVirtualCharts" class="header">Virtual Tours</div>
    <div *ngIf="showVirtualCharts">
      <div
        class="mb-20"
        fxLayout="row"
        *ngFor="let chart of virtualCharts"
        fxLayout.lt-md="column"
        fxflex=""
        fxLayoutGap="20px"
      >
        <div fxFlex="99%">
          <mat-card>
            <mat-card-header>
              <mat-card-title>{{ chart.chartName }}</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas
                baseChart
                [datasets]="chart.data.datasets"
                [labels]="chart.data.labels"
                [options]="barChartOptions"
                [legend]="false"
                [plugins]="[chartPlugin]"
                [type]="chart.chartType"
              ></canvas>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
