<div fxLayout="row" class="nav-items" fxLayoutAlign="center center">
  <div>
    <div class="page-title">
      {{ "exterior.settings.labels.mapSettings" | translate }}
    </div>
  </div>
  <span fxFlex></span>
  <div class="icons">
    <mat-icon
      class="icon-btn"
      matTooltip="{{ 'exterior.settings.labels.refresh' | translate }}"
      attr.aria-label="{{ 'exterior.settings.labels.refresh' | translate }}"
      (click)="getProcessingStatus()"
      >refresh</mat-icon
    >

    <mat-icon
      class="icon-btn"
      matTooltip="{{ 'exterior.settings.labels.uploadLayer' | translate }}"
      attr.aria-label="{{ 'exterior.settings.labels.uploadLayer' | translate }}"
      (click)="uploadNewLayer()"
      >cloud_upload</mat-icon
    >
    <mat-icon
      class="icon-btn"
      matTooltip="{{ 'dialog.close' | translate }}"
      attr.aria-label="{{ 'dialog.close' | translate }}"
      (click)="closeDialog()"
      >close</mat-icon
    >
  </div>
</div>

<div>
  <div class="row">
    <mat-tab-group (selectedTabChange)="selectTab($event)">
      <mat-tab label="{{ 'exterior.settings.labels.output' | translate }}">
        <div *ngIf="currentUser.isAdmin && tourReadyToVisualise">
          <br />
          <button
            *ngIf="!editMapboxTourLayerOrder"
            mat-raised-button
            matTooltip="{{
              'exterior.settings.labels.editLayerOrder' | translate
            }}"
            attr.aria-label="{{
              'exterior.settings.labels.editLayerOrder' | translate
            }}"
            type="button"
            color="primary"
            class="appendIndex-btn"
            (click)="editMapboxLayerOrder()"
          >
            {{ "exterior.settings.labels.editLayerOrder" | translate }}
          </button>

          <button
            *ngIf="editMapboxTourLayerOrder"
            mat-raised-button
            matTooltip="{{
              'exterior.settings.labels.submitLayerOrder' | translate
            }}"
            attr.aria-label="{{
              'exterior.settings.labels.submitLayerOrder' | translate
            }}"
            type="button"
            color="primary"
            class="appendIndex-btn"
            (click)="submitMapboxLayerOrder()"
          >
            {{ "exterior.settings.labels.submitLayerOrder" | translate }}
          </button>

          <br />
          <br />
        </div>
        <table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8"
          #table
          cdkDropList
          [cdkDropListData]="dataSource"
          (cdkDropListDropped)="
            editMapboxTourLayerOrder ? dropTable($event) : null
          "
        >
          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef>
              {{ "exterior.settings.labels.fileType" | translate }}
            </th>
            <td mat-cell *matCellDef="let element">{{ element.type }}</td>
          </ng-container>

          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef>
              {{ "exterior.settings.labels.fileName" | translate }}
            </th>
            <td mat-cell *matCellDef="let element">{{ element.filename }}</td>
          </ng-container>

          <ng-container matColumnDef="uploadedAt">
            <th mat-header-cell *matHeaderCellDef>
              {{ "exterior.settings.labels.uploadedAt" | translate }}
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.uploadedAt | datetimeLocale : "short" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="addedBy">
            <th mat-header-cell *matHeaderCellDef>
              {{ "exterior.settings.labels.addedBy" | translate }}
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.addedBy }}
            </td>
          </ng-container>

          <ng-container matColumnDef="selectColor" layout-align="center center">
            <th mat-header-cell *matHeaderCellDef>
              <!-- {{ "exterior.settings.labels.layerColor" | translate }} -->
            </th>
            <td mat-cell *matCellDef="let element">
              <button
                mat-raised-button
                type="submit"
                color="primary"
                (click)="openColorPanel(element)"
                *ngIf="
                  element.key == 'CONTOUR' ||
                  element.key === 'BOUNDARY' ||
                  element.filename === 'contour.zip' ||
                  element.filename == 'boundary.zip'
                "
              >
                {{ "exterior.settings.labels.layerColor" | translate }}
              </button>
            </td>
          </ng-container>

          <ng-container matColumnDef="action" layout-align="center center">
            <th class="action-header" mat-header-cell *matHeaderCellDef>
              <!-- {{ "exterior.settings.labels.action" | translate }} -->
            </th>
            <td
              mat-cell
              *matCellDef="let element"
              (click)="$event.stopPropagation()"
              class="action-link"
            >
              <button
                *ngIf="currentUser.isAdmin"
                mat-icon-button
                class="deleteIcon"
                color="primary"
                (click)="deleteLayer(element)"
                matTooltip="{{
                  'exterior.settings.labels.removeLayer' | translate
                }}"
                attr.aria-label="{{
                  'exterior.settings.labels.removeLayer' | translate
                }}"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumns"
            cdkDrag
            [cdkDragData]="row"
          ></tr>
        </table>
      </mat-tab>
      <mat-tab label="{{ 'exterior.settings.labels.auditTrail' | translate }}">
        <div id="timeline-container">
          <div class="inner-container">
            <ul class="timeline">
              <li
                class="timeline-item"
                *ngFor="let event of events"
                attr.data-date="{{ event.time | datetimeLocale : 'long' }}"
              >
                <div>{{ event.description }}</div>
                <span fxFlex></span>
                <mat-icon class="map-icon">check_circle</mat-icon>
              </li>
            </ul>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="{{ 'exterior.settings.labels.parameters' | translate }}">
        <!-- <div class="row">
              <div class="column-left">
                <div id="jsoneditor" style="width: 100%; height: 80vh"></div>
              </div>
              <div class="column-right"></div>
            </div> -->
        <div
          class="row charts-header"
          fxLayout="row"
          fxLayoutAlign="center center"
        >
          <div class="config-param">
            <mat-form-field appearance="fill">
              <mat-label>
                {{
                  "exterior.settings.messages.tourCategory" | translate
                }}</mat-label
              >
              <mat-select
                [(ngModel)]="tourCategory"
                (selectionChange)="changeParamValues($event)"
                disableRipple
              >
                <mat-option
                  *ngFor="let type of tourCategoryOptions"
                  [value]="type.value"
                >
                  {{ type.key }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            &nbsp;&nbsp;&nbsp;
            <mat-form-field appearance="fill">
              <mat-label>
                {{
                  "exterior.settings.messages.selectProcessingParameter"
                    | translate
                }}</mat-label
              >
              <mat-select
                [(ngModel)]="selectedParam"
                (selectionChange)="changeParam($event)"
                disableRipple
              >
                <mat-option
                  *ngFor="let config of configOptionsFiltered"
                  [value]="config.tourType"
                >
                  {{ config.tourType }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <span fxFlex></span>

          <button
            mat-raised-button
            (click)="saveProcessingParams()"
            class="save-config"
            color="primary"
          >
            {{ "exterior.settings.labels.apply" | translate }}
          </button>
        </div>

        <div fxLayout="row" fxLayoutAlign="center center">
          <div id="jsoneditor" style="width: 100%; height: 64vh"></div>
        </div>
      </mat-tab>
      <mat-tab
        label="{{ 'exterior.settings.labels.progressCharts' | translate }}"
      >
        <div
          class="row charts-header"
          fxLayout="row"
          fxLayoutAlign="center center"
        >
          <div class="main">
            <div class="page-title">
              <!-- {{ "exterior.settings.labels.charts" | translate }} -->
            </div>
          </div>
          <span fxFlex></span>

          <mat-icon
            class="chart-upload-icon"
            matTooltip="{{ 'exterior.settings.labels.upload' | translate }}"
            (click)="uploadNewCharts()"
            attr.aria-label="{{
              'exterior.settings.labels.upload' | translate
            }}"
            >cloud_upload</mat-icon
          >
        </div>
        <div class="row charts-list">
          <table>
            <tr>
              <th class="text-header">
                {{ "exterior.settings.labels.chartName" | translate }}
              </th>
              <th class="text-header">
                {{ "exterior.settings.labels.chartType" | translate }}
              </th>
              <th class="text-header">
                {{ "exterior.settings.labels.uploadedBy" | translate }}
              </th>
              <th class="text-header">
                <!-- {{ "exterior.settings.labels.action" | translate }} -->
              </th>
            </tr>
            <tr class="chartRow" *ngFor="let chart of charts">
              <td>{{ chart.chartTitle }}</td>
              <td>{{ chart.chartType }}</td>
              <td>{{ chart.createdBy }}</td>
              <td class="deleteIcon">
                <button
                  *ngIf="currentUser && currentUser.isAdmin"
                  mat-icon-button
                  color="primary"
                  matTooltip="{{
                    'exterior.settings.labels.removeChart' | translate
                  }}"
                  (click)="deleteChart(chart)"
                >
                  <mat-icon>delete</mat-icon>
                </button>
              </td>
            </tr>
          </table>
        </div>
      </mat-tab>
      <mat-tab label="{{ 'exterior.settings.labels.threeDUrl' | translate }}">
        <div fxLayout="row" fxLayoutAlign="center center">
          <mat-form-field class="tour-input">
            <input
              matInput
              placeholder="{{ 'exterior.threeDUrl.labels.url' | translate }}"
              [(ngModel)]="threeDUrl"
            />
          </mat-form-field>

          <button
            mat-raised-button
            (click)="save3DUrl()"
            class="submit-tour"
            color="primary"
          >
            {{ "dialog.submit" | translate }}
          </button>
        </div>

        <mat-card *ngIf="tour.threeDUrl">
          <div fxLayout="row" fxLayoutAlign="center center">
            <div>
              <div>
                {{ tour.threeDUrl }}
              </div>
            </div>
            <span fxFlex></span>
            <div class="icons">
              <button
                *ngIf="currentUser && currentUser.isAdmin"
                mat-icon-button
                color="primary"
                (click)="deleteTourUrl()"
                matTooltip="{{
                  'exterior.threeDUrl.labels.removeTour' | translate
                }}"
                attr.aria-label="{{
                  'exterior.threeDUrl.labels.removeTour' | translate
                }}"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </div>
        </mat-card>

        <div
          fxLayout="row"
          *ngIf="!tour.threeDUrl"
          fxLayoutAlign="center center"
        >
          <img src="assets/images/nodata.png" />
        </div>
      </mat-tab>
      <mat-tab
        *ngIf="tour.isPointCloudAvailable"
        label="{{
          'exterior.settings.labels.pointCloudObjectCount' | translate
        }}"
      >
        <div fxLayout="row" fxLayoutAlign="center center">
          <mat-form-field class="tour-input">
            <input
              matInput
              placeholder="{{
                'exterior.pointCloudObjects.labels.defaultCount' | translate
              }}"
              [(ngModel)]="pointCloudObjectCount"
            />
          </mat-form-field>

          <button
            mat-raised-button
            (click)="updatePointCloudObjectCount(pointCloudObjectCount)"
            class="submit-tour"
            color="primary"
          >
            {{ "dialog.submit" | translate }}
          </button>
        </div>
      </mat-tab>
      <mat-tab
        label="{{ 'exterior.settings.labels.updateLatLng' | translate }}"
        *ngIf="tourReadyToVisualise"
      >
        <div class="latlng-title">
          {{ "exterior.settings.messages.updateLatLng" | translate }}
        </div>
        <form [formGroup]="latLngForm" (change)="formChanged()">
          <div class="container">
            <span class="fieldlabel">{{
              "exterior.settings.labels.latitude" | translate
            }}</span>

            <mat-form-field class="lat-field">
              <input
                matInput
                placeholder="{{
                  'exterior.settings.labels.latitude' | translate
                }}"
                formControlName="latitude"
                required
              />
              <mat-error *ngIf="f.latitude.hasError('required')">
                {{ "exterior.settings.messages.enterLatitude" | translate }}
              </mat-error>
              <mat-error *ngIf="f.latitude.hasError('pattern')">
                {{
                  "exterior.settings.messages.enterValidLatitude" | translate
                }}
              </mat-error>
            </mat-form-field>
            <br />
            <span class="fieldlabel">{{
              "exterior.settings.labels.longitude" | translate
            }}</span>

            <mat-form-field class="lng-field">
              <input
                matInput
                placeholder="{{
                  'exterior.settings.labels.longitude' | translate
                }}"
                formControlName="longitude"
                required
              />
              <mat-error *ngIf="f.latitude.hasError('required')">
                {{ "exterior.settings.messages.enterLongitude" | translate }}
              </mat-error>
              <mat-error *ngIf="f.latitude.hasError('pattern')">
                {{ "exterior.settings.messages.enterLongitude" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <br />
          <div fxLayout="row" fxLayoutAlign="center center">
            <button
              mat-raised-button
              type="button"
              color="primary"
              class="Update-btn"
              (click)="onSubmit()"
            >
              {{ "dialog.save" | translate }}
            </button>
            <button
              mat-raised-button
              type="submit"
              color="Basic"
              class="Discard-btn"
              (click)="latLngFormReset()"
            >
              {{ "dialog.cancel" | translate }}
            </button>
          </div>
        </form>
      </mat-tab>
      <mat-tab
        label="{{ 'exterior.settings.labels.readyForVisTab' | translate }}"
        *ngIf="
          tour.status.code === 'AT10002' &&
          hasReadyForVisualizeAccess(currentUser)
        "
      >
        <br />
        <button
          mat-raised-button
          matTooltip="{{
            'exterior.settings.labels.readyForVisualization' | translate
          }}"
          attr.aria-label="{{
            'exterior.settings.labels.readyForVisualization' | translate
          }}"
          type="button"
          color="primary"
          class="appendIndex-btn"
          (click)="makeTourReadyForVisualization()"
        >
          {{ "exterior.settings.labels.readyForVisualization" | translate }}
        </button>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>

<mat-drawer
  #uploadLayers
  class="example"
  [ngClass]="{
    'upload-sidenav': showUploadLayers,
    'upload-sidenav-close': !showUploadLayers
  }"
  mode="over"
  position="end"
>
  <div fxLayout="row" fxLayoutAlign="center center">
    <div>
      <h2>{{ "exterior.settings.messages.uploadNewLayer" | translate }}</h2>
    </div>
    <span fxFlex></span>
    <div>
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        (click)="closeUploadLayers()"
        >close</mat-icon
      >
    </div>
  </div>
  <div *ngIf="showUploadLayers">
    <div fxLayout="row">
      <div fxFlex="100">
        <div *ngIf="!uploadInProgress">
          <form [formGroup]="uploadForm">
            <div
              class="file-container"
              (click)="fileInput.click()"
              appDragDrop
              (onFileDropped)="onFileChange($event)"
            >
              <input
                hidden
                type="file"
                multiple="false"
                #fileInput
                (change)="onFileChange($event.target.files)"
              />
            </div>
          </form>
        </div>
        <div *ngIf="uploadInProgress">
          <div class="progress-container">
            <div
              fxLayout="row"
              fxLayoutGap="15px"
              fxLayoutAlign="start center"
              matLine
            >
              <span class="text">{{ fileName }}</span>
              <mat-progress-bar fxFlex mode="determinate" [value]="progress">
              </mat-progress-bar>
            </div>
            <button
              *ngIf="progress < 100"
              mat-mini-fab
              color="warn"
              aria-label="percentage"
            >
              {{ progress }}%
            </button>
            <button
              *ngIf="progress === 100"
              class="media-upload-success"
              mat-icon-button
              color="primary"
            >
              <mat-icon>check_circle</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</mat-drawer>

<mat-drawer
  #uploadCharts
  class="example"
  [ngClass]="{
    'upload-sidenav': showUploadCharts,
    'upload-sidenav-close': !showUploadCharts
  }"
  mode="over"
  position="end"
>
  <div fxLayout="row" fxLayoutAlign="center center">
    <div>
      <h2>{{ "exterior.settings.messages.uploadChartdata" | translate }}</h2>
    </div>
    <span fxFlex></span>
    <div>
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        (click)="closeUploadCharts()"
        >close</mat-icon
      >
    </div>
  </div>
  <div *ngIf="showUploadCharts">
    <div fxLayout="row">
      <div fxFlex="100">
        <form [formGroup]="uploadChartForm">
          <div
            class="file-container"
            (click)="fileInput.click()"
            appDragDrop
            (onFileDropped)="onChartUpload($event)"
          >
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              (change)="onChartUpload($event.target.files)"
            />
          </div>
        </form>
      </div>
    </div>
    <div fxLayout="row" class="upload-chart">
      <button mat-raised-button (click)="uploadData()" color="primary">
        {{ "exterior.settings.labels.upload" | translate }}
      </button>
    </div>
  </div>
</mat-drawer>
