.nav-items {
  color: #333333;
  background-color: #ededed;
  background: rgba(237, 237, 237, 0.75);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
}

.upload-icon {
  margin-right: 0.5em;
}

.page-title {
  margin: 1em !important;
  font-weight: 400;
}

/* TIMELINE */
#timeline-container {
  overflow: auto;
  padding: 10px 0;

  .inner-container {
    max-width: 1000px;
    margin: 0 auto;

    .heading {
      text-align: center;
      font-family: var(--font-family-1);
      font-weight: 700;
      font-size: 3rem;
      color: white;
      margin-top: 0;
    }
  }
}

.timeline {
  margin: 0 auto;
  position: relative;
  left: 120px;
  width: 80%;
  max-width: 900px;
  margin-top: 12px;
  margin-left: 5%;
}

.timeline-item {
  font-family: var(--font-family-2);
  text-align: left;
  font-size: 0.9rem;
  padding: 0.8rem 1.2rem 0.8rem 1.2rem;
  border-left: 3px solid #2d4059;
  border-bottom: 1px solid #2d4059;
  position: relative;
  list-style-type: none;
  --item-width: calc(100%);

  &::after {
    content: attr(data-date);
    position: absolute;
    right: calc(var(--item-width) + 40px);
    top: 10px;
    float: right;
    font-weight: bold;
    white-space: nowrap;
  }

  &::before {
    content: "";
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: #2d4059;
    position: absolute;
    left: -10px;
    top: 21px;
  }

  &:last-child {
    border-bottom: none;
  }
}

@media only screen and (max-width: 800px) {
  .timeline {
    margin: 0 auto;
    position: relative;
    left: 85px;

    .timeline-item {
      font-size: 1.1rem;

      &::after {
        right: calc(var(--item-width) + 30px);
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .timeline-item {
    padding: 1rem 1.5rem 1rem 0.5rem;

    &::after {
      right: calc(var(--item-width) + 20px);
    }
  }
}

.map-icon {
  color: #1d8348;
}

.upload-icon {
  margin-right: 30%;
}

.output-menu {
  margin-top: 2em;
}

.icon-btn {
  margin-right: 1em;
  cursor: pointer;
  color: #5d5c5c;
}

.upload-sidenav {
  padding-left: 0.3em;
  padding-top: 0.3em;
  width: 40% !important;
}

.upload-sidenav-close {
  width: 0px;
}

.file-container {
  background-image: url("../../../../../../../../assets/images/cloud-upload.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  height: 40vh;
  width: 98%;
  border: 1px dashed #2d4059;
  border-radius: 5px;
  .lbl-succes {
    align-items: center;
    position: relative;
    left: 45%;
    top: 85%;
  }
}

.progress-container {
  background-position: center;
  height: 50vh;
  width: 98%;
  border: 1px dashed #2d4059;
  border-radius: 3px;
  overflow: auto;
}

* {
  box-sizing: border-box;
}

.column-left {
  float: left;
  width: 70%;
  padding: 1px;
  height: 82vh;
}

.column-right {
  float: left;
  width: 28%;
  padding: 1px;
  height: 82vh;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.processing-param {
  margin-top: 0.5em;
  width: 70%;
  margin-left: 2em;
}

.save-config {
  margin-right: 1em;
}

::ng-deep .jsoneditor-menu {
  background-color: #2d4059;
}

.chart-upload-icon {
  margin-top: 0.2em;
  margin-right: 2em;
  cursor: pointer;
}

.upload-chart {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-header {
  text-align: left;
}

.charts-list {
  table {
    border-collapse: collapse;
    width: 97%;
    margin-left: 1em;
    background: #ffffff;
    border: 0.5px dashed #dad6d6;
    border-radius: 5px 5px 0px 0px;
  }
  tr {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .chartRow {
    color: #000000;
    font-weight: 300;
  }
  th {
    font-size: 1em;
    height: 1.2em;
    text-align: left;
    padding: 8px;
    color: #565b66;
    background-color: #dad6d6;
    font-weight: 300;
  }
}

.config-param {
  margin: 1em;
}

.tour-input {
  width: 30%;
}

.submit-tour {
  margin-left: 1em;
}

.tabName {
  color: #000000 !important;
  font-weight: 300 !important;
}

table {
  width: 100%;
  border-radius: 10px 10px 0px 0 !important;
}

.mat-header-row {
  color: #565b66;
  background-color: #dad6d6;
  font-weight: 300;
}

.mat-row {
  color: #000000;
  font-weight: 400;
  background-color: #ffffff;
}
.chartRow:hover {
  background-color: #f3f3f3;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  .deleteIcon {
    visibility: visible;
  }
}
.mat-row:hover {
  background-color: #f3f3f3;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);

  .deleteIcon {
    visibility: visible;
  }
}

.deleteIcon {
  visibility: hidden;
}

.main {
  padding-bottom: 3em;
}

.latlng-title {
  margin: 1.25em !important;
  font-weight: 300;
  font-size: x-large;
}

.fieldlabel {
  padding-left: 7.8125rem;
  font-size: large;
  display: inline-block;
}

.lat-field {
  margin-top: 1.5rem;
  margin-left: 5.3125rem;
  text-align: center;
  display: inline-block;
}

.lng-field {
  margin-top: 1.5rem;
  margin-left: 4.6875rem;
  text-align: center;
  display: inline-block;
}

.container {
  width: auto;
  border-radius: 0.3125rem;
  box-shadow: 0.1563rem 0.1563rem 0.1563rem 0.1563rem gray;
  margin: 6.25rem 28.125rem 1.5625rem 31.25rem;
  padding-bottom: 1.25rem;
}

.appendIndex-btn {
  margin-left: 2.5rem;
}

.appendIndexValue {
  margin-left: 1.875rem;
}

.appendIndexInput {
  width: 2.5rem;
  height: 2.1875rem;
  margin-left: 1.25rem;
  text-align: center;
  border-radius: 0.3125rem;
  border-color: #000000;
}

.Update-btn {
  margin: 0.375rem;
  margin-left: 5rem;
}
.Discard-btn {
  margin: 0.375rem;
}

@media screen and (max-width: 1100px) {
  .container {
    width: auto;
    border-radius: 0.3125rem;
    padding-bottom: 1.25rem;
    margin: 3.125rem 18.75rem 1.25rem 28.125rem;
  }

  .fieldlabel {
    margin-top: 1.5625rem;
    padding-left: 7.8125rem;
    font-size: large;
    display: inline-block;
  }

  .lat-field {
    margin-top: 1.5rem;
    margin-left: 5.1875rem;
    text-align: center;
    display: inline-block;
  }

  .lng-field {
    margin-top: 1.5rem;
    margin-left: 5rem;
    text-align: center;
    display: inline-block;
  }

  .Update-btn {
    margin: 0.375rem;
    margin-left: 10rem;
  }
}
