$lightColor: #7d7d7d;

.wbs-h2 {
  margin: 0 8px 16px;
}

.wbs-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.wbs-margin {
  margin-block: 8px;
}

.mat-slider-horizontal {
  width: 90%;
}

.mat-slider-vertical {
  height: 450px;
}

.mat-card+.mat-card {
  margin-top: 8px;
}

.wbs-result-card h2 {
  margin: 0 8px;
}

.drawer-content {
  height: calc(100vh - 200px);
  overflow-y: scroll;
}

@media (max-width: 960px) {
  .drawer-content {
    height: calc(100vh - 265px);
  }
}

.wbs-result-card .wbs-label-container.wbs-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.wbs-result-card .wbs-label-container.wbs-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}

.wbs-result-card .wbs-value-label {
  font-weight: 600;
}

.wbs-result-card {
  margin: 5px;
}

.footer-wbs {
  width: 90%;
  margin-left: 2%;

  h2 {
    margin: 0;
  }
}

.comment-full-width {
  width: 90%;
  margin-top: .3rem;
}

.comment-wbs {
  margin-top: 10px;
}

.comment-hide {
  margin-left: 5%;
}

.select-tower {
  margin: 1em 1em 0em 1em;
}

.view-label {
  margin-left: 0.5em;
  font-size: 0.8em;
}

.publish-content {
  margin-right: 1em;
}

.tool-icons {
  margin-right: 1em;
}

* {
  box-sizing: border-box;
}

.left {
  float: left;
  width: 35%;
  padding: 10px;
  height: 100%;
}

.right {
  float: right;
  width: 65%;
  padding: 10px;
  height: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.wbs-label-value {
  display: block;
  font-weight: 400;
  color: #000000;
  margin-top: 0.2em;
}

.wbs-lbl-data {
  margin-top: 1.2em;
}

.light {
  color: $lightColor;
}

.smaller {
  font-size: .75rem;
}

.progress-percentage {
  font-size: 0.8em;
  width: 80%;
}

.update-all-btn {
  width: 10em;
  min-width: 6em;
  margin: 1rem 3rem 1rem 0;
}

.prev-percent-box {
  width: 4.5rem;
}

.prev-percent-label-box {
  height: 3.2rem;
}

.prev-percent-label {
  display: inline-block;
  width: 4rem;
}

.actual-box {
  width: 5rem;
  min-width: 5rem;
}

.comment-label {
  margin-bottom: 2rem;
}

.crd-title {
  line-height: 1.2;
}

.update-btn {
  margin: 2em;
  width: 10em;
}

.wbs-result-card:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.7);
}

.full-width {
  width: 100%;
}