<div fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start center" class="ext-header">
  <div fxFlex fxLayout="row" fxLayoutAlign="start center" class="select-tower">
    <mat-form-field appearance="outline" class="form-field-header view-label" class="full-width">
      <mat-label>{{
        "masterData.wbs.labels.selectTower" | translate
        }}</mat-label>
      <mat-select (selectionChange)="selectTower(tower)" [(ngModel)]="tower" matInput>
        <mat-option *ngFor="let loc of towerList" [value]="loc.locationId">
          {{ loc.level1 }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div fxLayout="row" fxLayoutAlign="end center">
    <button mat-raised-button color="primary" (click)="updateActualWBSBulk()"
      [disabled]="!accessUpdateProgress || !isAnyModified" class="update-all-btn">
      {{ "exterior.mapbox.labels.saveAll" | translate }}
    </button>
    <div class="publish-content">
      <button [disabled]="!accessSyncWbs" (click)="restoreData()" mat-icon-button class="icon-button-large">
        <mat-icon class="tool-icons" matTooltip="{{ 'exterior.mapbox.labels.restore' | translate }}"
          attr.aria-label="{{ 'exterior.mapbox.labels.restore' | translate }}"><span class="material-symbols-outlined">
            published_with_changes
          </span></mat-icon>
      </button>
    </div>
  </div>
</div>

<div fxLayout="row" *ngIf="wbsData.length === 0 && isLoaded" fxLayoutAlign="center center">
  <img src="assets/images/nodata.png" />
</div>

<div fxLayout="column" class="drawer-content">
  <div *ngFor="let wbs of wbsData; let i = index">
    <mat-card class="wbs-result-card">
      <mat-card-title class="crd-title">{{ wbs.description }}</mat-card-title>
      <mat-card-content>
        <div class="row">
          <div class="left">
            <div>
              <mat-label class="light">
                {{ "exterior.mapbox.labels.lblPlanned" | translate }}</mat-label>
              <span class="wbs-label-value">{{ wbs.planned * 100 | number : "1.2-2" }}%</span>
            </div>
            <div class="wbs-lbl-data">
              <mat-label class="light">
                {{
                "exterior.mapbox.labels.lblPlannedStart" | translate
                }}</mat-label>
              <span class="wbs-label-value">{{
                wbs.startDate | datetimeLocale : "short"
                }}</span>
            </div>
            <div class="wbs-lbl-data">
              <mat-label class="light">
                {{
                "exterior.mapbox.labels.lblPlannedEnd" | translate
                }}</mat-label>
              <span class="wbs-label-value">{{
                wbs.finishDate | datetimeLocale : "short"
                }}</span>
            </div>
            <div *ngIf="wbs.updatedBy && wbs.updatedAt" class="wbs-lbl-data">
              <mat-label class="light">
                {{
                "exterior.mapbox.labels.lastModified" | translate
                }}</mat-label>
              <div>
                <span class="wbs-label-value smaller">{{ wbs.updatedBy }}</span>
              </div>
              <div>
                <span class="wbs-label-value light smaller" matTooltip="{{ formatDate(wbs.updatedAt) }}">
                  {{ wbs.updatedAt | date : "medium" }}
                  <span *ngIf="isIST">
                    {{ "exterior.mapbox.labels.IST" | translate }}</span>
                </span>
              </div>
            </div>
          </div>
          <div class="right">
            <div fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start center">
              <div fxLayout="row" fxLayoutAlign="start center">
                <div fxFlexAlign="start" class="prev-percent-box">
                  <mat-label class="light">{{
                    "exterior.mapbox.labels.lblPrev" | translate
                    }}</mat-label>
                  <div class="prev-percent-label-box" fxLayout="row" fxLayoutAlign="start center">
                    <mat-label class="prev-percent-label">{{
                      wbs.prev
                      }}</mat-label>
                  </div>
                </div>
                <div class="actual-box">
                  <mat-label class="light">
                    {{
                    "exterior.mapbox.labels.lblActual" | translate
                    }}</mat-label>
                  <mat-form-field class="progress-percentage" appearance="outline">
                    <input [disabled]="!accessUpdateProgress" type="number" matInput min="0" max="100"
                      [(ngModel)]="wbs.actual" (change)="onActualTextChange(wbs)" required />
                  </mat-form-field>
                </div>
              </div>

              <div fxFlex>
                <mat-slider class="wbs-margin" [disabled]="!accessUpdateProgress" [invert]="invert" [max]="max"
                  [min]="min" [step]="step" (input)="onInputChange($event, wbs)" [thumbLabel]="thumbLabel"
                  [tickInterval]="getSliderTickInterval()" [(ngModel)]="wbs.actual" [vertical]="vertical"
                  aria-labelledby="wbs-name-label">
                </mat-slider>
              </div>
            </div>
            <div>
              <div>
                <mat-label class="comment-label light">{{
                  "exterior.mapbox.labels.lblComment" | translate
                  }}</mat-label>
              </div>
              <mat-form-field class="comment-full-width" appearance="fill">
                <textarea [disabled]="!accessUpdateProgress" matInput (input)="onCommentChange(wbs)"
                  [(ngModel)]="wbs.comment" placeholder="Comment..."></textarea>
              </mat-form-field>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>