mat-form-field {
  width: 90%;
}

.btn-sec {
  margin-right: 5rem !important;
  text-align: right;
  margin-top: 1.5em;
}
.Update-btn {
  margin: 5px;
}
.Discard-btn {
  margin: 5px;
}
.text-inside {
  position: absolute;
  left: 5px;
  width: 100%;
}
@media (max-width: 800px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}
@media (max-width: 600px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

mat-grid-tile {
  height: calc(100px) !important;
}

mat-label {
  color: #303030 !important;
}

.close-icon {
  padding-bottom: 14px;
  cursor: pointer;
}

h2 {
  color: #282828;
  font-weight: 300;
}

.btnCancel {
  color: #000000;
  text-decoration: underline;
  font-weight: 300;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

.formView {
  margin-top: 10px;
}
