<div>
  <div fxLayout="row" fxLayoutAlign="start center">
    <h2 class="primary" *ngIf="!f.tourId.value">
      {{ "exterior.new.labels.newAerialTour" | translate }}
    </h2>
    <h2 class="primary" *ngIf="f.tourId.value">
      {{ "exterior.new.labels.updateAerialTour" | translate }}
    </h2>
    <span fxFlex></span>
    <mat-icon
      class="close-icon"
      (click)="closeDialog()"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <mat-divider></mat-divider>
  <div>
    <form
      class="formView"
      [formGroup]="addTourForm"
      (change)="formChanged()"
      #tourForm="ngForm"
    >
      <mat-grid-list cols="1" [cols]="1" rowHeight="85px">
        <mat-grid-tile>
          <div class="text-inside">
            <mat-label>
              {{ "exterior.new.labels.tourDate" | translate }}</mat-label
            >
            <mat-form-field appearance="outline">
              <input
                matInput
                [matDatepicker]="picker1"
                formControlName="tourDate"
                placeholder="{{ 'exterior.new.labels.tourDate' | translate }}"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker1"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
              <mat-error *ngIf="f.tourDate.hasError('required')">
                {{ "exterior.new.messages.validTourDate" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-label> {{ "exterior.new.labels.name" | translate }}</mat-label>
            <mat-form-field appearance="outline">
              <input
                matInput
                placeholder="{{
                  'exterior.new.labels.placeHolderName' | translate
                }}"
                formControlName="tourName"
                required
              />
              <mat-error *ngIf="f.tourName.hasError('required')">
                {{ "exterior.new.messages.enterName" | translate }}
              </mat-error>
              <mat-error *ngIf="f.tourName.hasError('pattern')">
                {{ "exterior.new.messages.enterValidName" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile *ngIf="user.isAdmin && !f.tourId.value">
          <div class="text-inside">
            <mat-radio-group
              color="primary"
              formControlName="mapType"
              attr.aria-label="{{
                'exterior.new.labels.selectMapType' | translate
              }}"
            >
              <mat-radio-button value="D">{{
                "exterior.new.labels.dynamic" | translate
              }}</mat-radio-button>
              <mat-radio-button value="S">{{
                "exterior.new.labels.static" | translate
              }}</mat-radio-button>
            </mat-radio-group>
          </div>
        </mat-grid-tile>
      </mat-grid-list>

      <div fxLayout="row" fxLayoutAlign="end center">
        <button
          mat-raised-button
          type="submit"
          color="primary"
          class="Update-btn"
          (click)="onInteriorAdd()"
        >
          {{ "dialog.save" | translate }}
        </button>
        <span class="btnCancel" (click)="closeDialog()">
          {{ "dialog.cancel" | translate }}</span
        >
      </div>
    </form>
  </div>
</div>
