<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.huviair.capture">

    <uses-feature android:name="android.hardware.camera.any" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".ui.MyApp"
        android:icon="@mipmap/app_launch_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/app_launch_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DataCollection">
        <activity
            android:name=".ui.interiors.videocapture.landing.VideoWalkthrough"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".ui.forgotPassword.ForgotPasswordActivity"
            android:exported="true"
            android:parentActivityName=".ui.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.interiors.help.InteriorHelpActivity"
            android:exported="true"
            android:label="@string/title_activity_interior_help"
            android:parentActivityName=".ui.interiors.tours.WalkThroughPlanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.interiors.interiorsDataExport.InteriorTourSettingsActivity"
            android:exported="true"
            android:parentActivityName=".ui.interiors.tours.WalkThroughPlanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.insta360.PreviewImageActivity"
            android:exported="true"
            android:parentActivityName=".ui.interiors.tours.WalkThroughPlanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.aerial.AerialActivity"
            android:exported="true"
            android:parentActivityName=".ui.projects.ProjectListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.snags.SnagActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:exported="true"
            android:parentActivityName=".ui.projects.ProjectListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.media.ProjectMediaActivity"
            android:exported="true"
            android:parentActivityName=".ui.projects.ProjectListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.interiors.interiorsDataExport.TourDataTransferFragmentActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.AppMainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name=".ui.insta360.CaptureActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.interiors.tours.WalkThroughPlanActivity"
            android:exported="true"
            android:parentActivityName=".ui.interiors.InteriorsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.interiors.InteriorsActivity"
            android:exported="true"
            android:parentActivityName=".ui.projects.ProjectListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.projects.ProjectListActivity" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <!-- Trigger Google Play services to install the backported photo picker module. -->
        <service android:name="com.google.android.gms.metadata.ModuleDependencies"
            android:enabled="false"
            android:exported="false"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="com.google.android.gms.metadata.MODULE_DEPENDENCIES" />
            </intent-filter>
            <meta-data android:name="photopicker_activity:0:required" android:value="" />
        </service>
        <!-- Firebase messaging service -->
        <service
            android:name=".services.CaptureFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>