version: 0.2

env:
  variables:
    CODEBUILD_BUILD_NUMBER: $CODEBUILD_BUILD_NUMBER
    NEW_REVISION: $NEW_REVISION
    ECR_URI: 950017264996.dkr.ecr.ap-south-1.amazonaws.com/orchestrator
    ECS_CLUSTER: QA-HUVIAIR-ACCOUNT-ECS
    SERVICE_NAME: ORCHESTRATOR-SERVICE
    TASK_DEFINITION_NAME: orchestrator-task-definition

  exported-variables:
    - CODEBUILD_BUILD_NUMBER
    - NEW_REVISION
    - ECR_URI
    - ECS_CLUSTER
    - SERVICE_NAME
    - TASK_DEFINITION_NAME

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      #- $(aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 950017264996.dkr.ecr.ap-south-1.amazonaws.com)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo Build Number $CODEBUILD_BUILD_NUMBER
      - docker build -t orchestrator:$CODEBUILD_BUILD_NUMBER --build-arg NODE_IMAGE=950017264996.dkr.ecr.ap-south-1.amazonaws.com/node:16 --build-arg DISTROLESS_IMAGE=950017264996.dkr.ecr.ap-south-1.amazonaws.com/node-distroless:latest .
      - docker tag orchestrator:$CODEBUILD_BUILD_NUMBER $ECR_URI:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $ECR_URI:$CODEBUILD_BUILD_NUMBER
      - echo Update ECS Task definition
      - ECR_IMAGE=$ECR_URI:$CODEBUILD_BUILD_NUMBER
      - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" --region "$AWS_DEFAULT_REGION")
      - NEW_TASK_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$ECR_IMAGE" '.taskDefinition | .containerDefinitions[0].image = $IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatibilities) | del(.registeredBy) | del(.registeredAt)')
      - NEW_TASK_INFO=$(aws ecs register-task-definition --region "$AWS_DEFAULT_REGION" --cli-input-json "$NEW_TASK_DEFINTIION")
      - NEW_REVISION=$(echo $NEW_TASK_INFO | jq '.taskDefinition.revision')
      - TASK_DEFINITION_ARN=$(echo $NEW_TASK_INFO | jq '.taskDefinition.taskDefinitionArn')
      - echo ${TASK_DEFINITION_NAME}:${NEW_REVISION}
      #- aws ecs update-service --cluster ${ECS_CLUSTER} --service ${SERVICE_NAME} --task-definition ${TASK_DEFINITION_NAME}:${NEW_REVISION}
      #- echo TaskDefinition ARN is $TASK_DEFINITION_ARN
      #- cat appspec.json
      #- echo Updating AppSpec.json file
      #- sed -i "s%IMAGEURI%$TASK_DEFINITION_ARN%g" appspec.json
      #- cat appspec.json
      - echo ${NEW_TASK_DEFINTIION} > new_task_definition.json
      - echo Writing image definitions file...
      - printf '[{"name":"orchestrator","imageUri":"%s"}]' $ECR_URI:$CODEBUILD_BUILD_NUMBER > imagedefinitions.json

artifacts:
  files:
    - new_task_definition.json
    - imagedefinitions.json
