version: "3.9"
services:
  # web-app:
  #   volumes:
  #     - ./web-app:/app
  #     - /app/node_modules

  orchestrator:
    command: npm run dev
    volumes:
      - ./orchestrator:/app
    build:
      target: multistagebuilder

  project:
    command: npm run dev
    volumes:
      - ./project-api:/app
      - /app/node_modules

  security:
    command: npm run dev
    volumes:
      - ./security-api:/app
    build:
      target: multistagebuilder

  content-data:
    command: npm run dev
    volumes:
      - ./content-data:/app
    build:
      target: multistagebuilder
