version: "3.9"
services:
  # web-app:
  #   build: ./web-app
  #   ports:
  #     - 4200:4200

  orchestrator:
    build: ./orchestrator
    env_file:
      - ./orchestrator/.env
    ports:
      - 4002:4002

  project:
    build: ./project-api
    env_file:
      - ./project-api/.env
    ports:
      - 4001:4001

  security:
    build: ./security-api
    env_file:
      - ./security-api/.env
    ports:
      - 4000:4000

  content-data:
    build: ./content-data
    env_file:
      - ./content-data/.env
    ports:
      - 4003:4003
