<div class="container" fxLayout="column" fxLayoutGap="1.5625rem">
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1.875rem">
    <div>
      <button mat-icon-button class="icon-button-large header-icon">
        <mat-icon>gavel</mat-icon>
      </button>
      <span class="page-header">Contract Dates</span>
    </div>
  </div>
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1em">
    <form
      [formGroup]="filterClients"
      (change)="formChanged()"
      #filterClientsForm="ngForm"
    >
      <div
        fxLayout.gt-sm="row"
        fxLayoutAlign.gt-sm="start center"
        fxLayoutGap.gt-sm="1rem"
      >
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem">
          <mat-label class="max-content">Clients</mat-label>
          <mat-form-field appearance="outline" class="push-down">
            <mat-label>Select Clients</mat-label>
            <mat-select formControlName="clients" #select multiple>
              <mat-option>
                <lib-mat-select-search
                  [list]="clients"
                  [searchProperties]="['clientName']"
                  (filtered)="filteredClients = $event"
                  [isMultiSelect]="true"
                  [clearSearchInput]="true"
                >
                </lib-mat-select-search>
              </mat-option>

              <div class="select-all">
                <mat-checkbox
                  [(ngModel)]="allSelected"
                  [ngModelOptions]="{ standalone: true }"
                  (change)="toggleAllSelection()"
                  >Select All</mat-checkbox
                >
              </div>

              <mat-option
                *ngFor="let client of filteredClients"
                [value]="client.clientId"
                matTooltip="{{ client.clientName }}"
                matTooltipPosition="right"
              >
                {{ client.clientName }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="2rem">
            <mat-label class="max-content">Contract End Date</mat-label>

            <mat-form-field appearance="outline" class="push-down">
              <mat-label>{{
                "reports.labels.enterDateRange" | translate
              }}</mat-label>
              <mat-date-range-input [rangePicker]="rangePicker1">
                <input
                  matStartDate
                  formControlName="startDate"
                  placeholder="{{ 'reports.labels.startDate' | translate }}"
                  (dateChange)="filterCreatedDateRangeStartChanged($event)"
                />
                <input
                  matEndDate
                  formControlName="endDate"
                  placeholder="{{ 'reports.labels.endDate' | translate }}"
                  (dateChange)="filterCreatedDateRangeEndChanged($event)"
                />
              </mat-date-range-input>
              <mat-hint>{{
                "reports.labels.dateRangeHint" | translate
              }}</mat-hint>
              <mat-datepicker-toggle
                matSuffix
                [for]="rangePicker1"
              ></mat-datepicker-toggle>
              <mat-date-range-picker #rangePicker1> </mat-date-range-picker>
            </mat-form-field>
          </div>
          <div
            fxLayout="row"
            fxLayoutAlign="start center"
            class="max-content"
            fxLayoutGap="1rem"
          >
            <button mat-raised-button color="primary" (click)="filterApply()">
              {{ "reports.labels.apply" | translate }}
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div [hidden]="contractList.length === 0" class="contract-list">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="client">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="client">
          {{ "reports.labels.client" | translate }}
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          [style.color]="element.colourCode === 'red' ? 'red' : ''"
        >
          {{ element.clientName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="project">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="project">
          {{ "reports.labels.project" | translate }}
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          [style.color]="element.colourCode === 'red' ? 'red' : ''"
        >
          {{ element.projectName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="contractDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="contractDate">
          {{ "reports.labels.contractEndDate" | translate }}
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          [style.color]="element.colourCode === 'red' ? 'red' : ''"
        >
          {{ element.contractEndDate | datetimeLocale : "short" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="contractStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="contractStatus">
          {{ "reports.labels.status" | translate }}
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          [style.color]="element.colourCode === 'red' ? 'red' : ''"
        >
          {{ element.status }}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [pageSize]="100"
      [pageSizeOptions]="[25, 50, 100]"
    ></mat-paginator>
  </div>
</div>
