<div fxLayout="column" fxLayoutGap="0.625rem">
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1.25rem">
    <div fxFlex="30" fxFlex.lt-sm="100" class="header">
      {{ header }}
    </div>
    <span fxFlex></span>
    <div fxFlex="30">
      <mat-form-field appearance="outline">
        <input
          matInput
          placeholder="Search Activity"
          (keyup)="applySearchFilter($event)"
          #input
        />
        <mat-icon matPrefix>search</mat-icon>
      </mat-form-field>
    </div>
    <mat-icon
      class="close-icon"
      (click)="closeDialog()"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <mat-divider fxLayout="row"></mat-divider>
  <div fxLayout="row" class="table-view">
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      matSortActive="description"
      matSortDirection="asc"
      matSortDisableClear="true"
      matSortStart="asc"
    >
      <ng-container matColumnDef="selected" [sticky]="isSticky('selected')">
        <th mat-header-cell *matHeaderCellDef style="width: 5%">
          <mat-checkbox
            (change)="$event ? masterToggle() : null"
            [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()"
          >
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row" style="width: 5%">
          <mat-checkbox
            (click)="$event.stopPropagation()"
            (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)"
          >
          </mat-checkbox>
        </td>
      </ng-container>

      <ng-container
        matColumnDef="description"
        [sticky]="isSticky('description')"
      >
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          style="width: 95%"
        >
          Activity Name
        </th>
        <td mat-cell *matCellDef="let element" style="width: 95%">
          {{ element.description }}
        </td>
      </ng-container>

      <tr
        mat-header-row
        *matHeaderRowDef="displayedColumns; sticky: isSticky('header-1')"
      ></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="2">
          No data matching the filter "{{ input.value }}"
        </td>
      </tr>
    </table>
  </div>
  <div fxLayout="row end" fxLayoutAlign="end center" fxLayoutGap="0.625rem">
    <button
      mat-raised-button
      type="submit"
      color="primary"
      (click)="onSubmit()"
    >
      Submit
    </button>
    <a mat-raised-button (click)="closeDialog()">Cancel</a>
  </div>
</div>
