.header {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.015em;
  color: #2d2d2d;
}

/** Grid table style start hear**/
.mat-table {
  background-color: transparent !important;
  // width: 98%;
  table-layout: fixed;
}

table {
  width: 100%;
}

tr.mat-header-row {
  background-color: #dad6d6;
}


th.mat-header-cell {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  // line-height: 18px;
  letter-spacing: 0.015em;
  color: #7d7d7d;
}

.mat-cell {
  color: #565b66;
}

.mat-row {
  background-color: #ffffff;
  font-size: 14px;
}

.mat-row {
  background-color: #ffffff;
}

.mat-row:hover {
  background-color: #f0f0f0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  .task-desc {
    text-decoration: underline;
  }
}

mat-form-field {
  width: 90%;
}

.table-view {
  overflow: scroll;
  max-height: 43vh;
}

.btn-sec {
  margin-right: 5rem !important;
  text-align: right;
  margin-top: 1.5em;
}

.Update-btn {
  margin: 5px;
}

.Discard-btn {
  margin: 5px;
}

.text-inside {
  position: absolute;
  left: 5px;
  width: 100%;
}

@media (max-width: 800px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}

@media (max-width: 600px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}

.mat-radio-button~.mat-radio-button {
  margin-left: 16px;
}

mat-grid-tile {
  height: calc(100px) !important;
}

mat-label {
  color: #303030 !important;
}

.close-icon {
  padding-bottom: 14px;
  cursor: pointer;
}

h2 {
  color: #282828;
  font-weight: 300;
}

.btnCancel {
  color: #000000;
  text-decoration: underline;
  font-weight: 300;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

.formView {
  margin-top: 10px;
}