<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.media.fragments.ProjectAlbumListFragment">

    <include
        android:id="@+id/list_albums_bar"
        layout="@layout/app_top_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_albums"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.huviair.capture.utils.GridRecyclerView
        android:id="@+id/recyclerAlbumsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_album_found_layout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/no_media_found"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/no_data_found_placeholder"
        app:srcCompat="@drawable/media_image" />

    <TextView
        android:id="@+id/no_media_found_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/no_media_found"
        android:gravity="center"
        android:text="@string/no_album_found_text"
        android:textAppearance="?attr/textAppearanceHeadline6"
      />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        app:indicatorSize="70dp"
        android:indeterminate="true"
        android:visibility="visible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_album_icon"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        app:backgroundTint="?attr/colorPrimary"
        app:tint = "?attr/colorOnPrimary"
        app:elevation="8dp"
        android:visibility="gone"
        app:fabCustomSize="65dp"
        app:rippleColor="?attr/colorSecondary"
         />

    <include
        android:id="@+id/technical_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/technical_error"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />





</androidx.coordinatorlayout.widget.CoordinatorLayout>