<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exo_media_player_spherical_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".ui.media.fragments.ExoMediaPlayerFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/media_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:surface_type="spherical_gl_surface_view"
        app:controller_layout_id="@layout/custom_exo_media_player"
        app:show_timeout="5000"
        app:fastforward_increment="10000"
        app:rewind_increment="10000"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@color/sunflower_yellow" />



</FrameLayout>