<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/album_view_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.media.fragments.ProjectMediaListFragment">


    <include
        android:id="@+id/media_view_bar"
        layout="@layout/app_top_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/no_media_available_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="@string/no_media_files_available"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_media"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.huviair.capture.utils.GridRecyclerView
        android:id="@+id/recyclerMediaView"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_media_icon"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        app:fabCustomSize="65dp"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="?attr/colorSecondary"
        app:tint = "?attr/colorOnPrimary"
        app:elevation="8dp"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/background_processing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        app:indicatorSize="70dp"
        android:indeterminate="true"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>