<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_album"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
    app:strokeColor="@color/brand_color_variant"
    app:strokeWidth="1dp">

    <FrameLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:id="@+id/video_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/col_transparent"
            android:contentDescription="@string/button_to_indicate_video"
            android:src="@drawable/play_icon" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/v360_play_button"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/col_transparent"
            android:contentDescription="@string/button_to_indicate_video"
            android:src="@drawable/icon_360_play" />

        <ImageView
            android:id="@+id/image_view_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recycler_view_image_media"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/image_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/image_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>