.mapbox {
  // width: 100%;
  height: 100vh !important;
  width: 100% !important;
  // height: 100%;
}

// .mapbox-toggle {
//   width: 80.3vw;
//   height: 92vh;
// }

// :host ::ng-deep .map-overlay-left {
//   font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
//   position: absolute;
//   __<<ngThemingMigrationEscapedComment0>>__
//   top: 56px;
//   left: 5px;
//   padding: 5px;
// }

// :host ::ng-deep .map-overlay-right {
//   font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
//   position: absolute;
//   __<<ngThemingMigrationEscapedComment1>>__
//   top: 56px;
//   right: 42px;
//   padding: 5px;
// }

// :host
//   ::ng-deep
//   .map-overlay-right
//   .map-overlay-left
//   .mat-raised-button
//   .mapbcontrol {
//   min-width: 30px !important;
// }

// :host ::ng-deep .map-overlay .map-overlay-inner {
//   background-color: #fff;
//   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
//   border-radius: 3px;
//   padding: 10px;
//   margin-bottom: 10px;
// }

// :host ::ng-deep .mapboxgl-popup {
//   max-width: 200px;
//   max-height: 100px;
//   font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-hidden {
//   display: hidden;
// }

// :host ::ng-deep .drawn-polyon-map-overlay {
//   font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
//   position: absolute;
//   width: 200px;
//   top: 50%;
//   left: 50%;
//   padding: 10px;
// }

// :host ::ng-deep .drawn-polyon-map-overlay .drawn-polyon-map-overlay-dialog {
//   position: relative;

//   width: 300px;
//   margin-left: -150px;

//   height: 300px;
//   margin-top: -150px;
// }

// :host
//   ::ng-deep
//   .drawn-polyon-map-overlay
//   .drawn-polyon-map-overlay-dialog
//   .drawn-polyon-map-overlay-inner {
//   background-color: #fff;
//   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
//   border-radius: 3px;
//   padding: 10px;
//   margin-bottom: 10px;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-inner fieldset {
//   border: none;
//   padding: 0;
//   margin: 0 0 10px;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-inner fieldset:last-child {
//   margin: 0;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-inner select {
//   width: 100%;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-inner label {
//   display: block;
//   font-weight: bold;
//   margin: 0 0 5px;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-inner button {
//   display: inline-block;
//   __<<ngThemingMigrationEscapedComment2>>__
//   __<<ngThemingMigrationEscapedComment3>>__
//   border: none;
//   cursor: pointer;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-inner option:focus {
//   outline: none;
// }

// :host ::ng-deep .drawn-polyon-map-overlay-inner option:hover {
//   box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
// }

.exterior-self-serve-charts-panel {
  z-index: 90000;
  margin-top: 3.125rem;
}

.drawer-content {
  height: 100vh;
  overflow: hidden;
}

// .discussion-sidenav {
//   width: 30% !important;
// }

// .discussion-sidenav-close {
//   width: 0px;
// }

// .nav-items {
//   background-color: #2d4059;
//   color: white;
// }

// .page-title {
//   margin: 1em !important;
// }

// .icon-btn {
//   margin-right: 0.5em;
//   cursor: pointer;
// }
// .icons {
//   margin: 1em !important;
// }

// :host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
//   padding: 0 0.2em, 0.2em, 0;
// }

// .full-width-input {
//   margin-top: 0.6em;
// }

// #container {
//   display: flex;
//   height: 95vh;
// }

// .column-left {
//   width: 20%;
//   margin-right: auto;
//   margin-right: 1px solid #2d4059;
// }

// .column-right {
//   width: 80%;
//   margin-left: auto;
// }

// .column-left-toggle {
//   width: 0%;
//   margin-right: auto;
// }

// .column-right-toggle {
//   width: 100%;
//   margin-left: auto;
// }

// __<<ngThemingMigrationEscapedComment4>>__
// #opacity-control {
//   width: 150px;
//   padding: 10px 0px 10px 10px;
// }

// #opacity-control hr {
//   margin: 5px 10px 5px 0px;
// }

// #opacity-control input[type="checkbox"] {
//   margin-right: 5px;
// }

// #opacity-control input[type="radio"] {
//   margin-right: 5px;
// }

// #opacity-control input[type="range"] {
//   -webkit-appearance: none;
//   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
//   width: 125px;
//   height: 10px;
//   margin: 0;
//   border: none;
//   padding: 1px 2px;
//   border-radius: 30px;
//   background: #f1f0ee;
//   outline: none;
// }

// #opacity-control input[type="range"]::-ms-track {
//   border: inherit;
//   color: transparent;
//   background: transparent;
// }

// #opacity-control input[type="range"]::-ms-fill-lower,
// #opacity-control input[type="range"]::-ms-fill-upper {
//   background: transparent;
// }

// #opacity-control input[type="range"]::-ms-tooltip {
//   display: none;
// }

// #opacity-control input[type="range"]::-ms-thumb {
//   width: 15px;
//   height: 18px;
//   border-radius: 12px;
//   border: 0;
//   background-image: linear-gradient(to bottom, #1253a4 0, #1253a4 100%);
// }
// __<<ngThemingMigrationEscapedComment5>>__

// .example-tab-icon {
//   margin-right: 8px;
// }

/*gm*/

.nav-items-progress {
  color: white;
  height: 50px;
  background: rgba(255, 251, 251, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1;
  width: 100%;
}

.nav-items {
  // background-color: #2d4059;
  color: white;
  height: 50px;
  position: absolute;
  background: rgba(255, 251, 251, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1;
  width: 100%;
}

.nav-items-3d {
  color: white;
  height: 50px;
  background: rgba(255, 251, 251, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1;
  width: 100%;
}

.page-title {
  margin: 2em !important;
  color: #474747 !important;
  font-weight: 500 !important;
  font-family: "Poppins";
}

.overlay-ctrl {
  width: 25%;
  margin: 3em;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.layers {
  margin-top: 1em;
}

.mat-drawer {
  background-color: #f2f2f2;
}

.nav-items-layers {
  margin-top: 0.5em;
  background-color: #f2f2f2;
  color: #000000;
  height: 40px;
}

.dialog-icon {
  margin-right: 0.4em;
  color: #000000;
  cursor: pointer;
  vertical-align: middle;
}

.interior-list {
  width: 8.7rem;
  margin: 0 .5rem -7px 0;
  font-size: 1rem;
}

.chart-sidenav {
  padding-left: 0.3em;
  padding-top: 0.3em;
  width: 57% !important;
}

.chart-sidenav-close {
  width: 0px;
}

.volume-panel {
  z-index: 90000;
  margin: 3em;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.elevation-profile-panel {
  z-index: 90000;
}

.volume-sidenav {
  padding-left: 0.1em;
  padding-top: 0.1em;
  min-width: 30% !important;
}

.volume-sidenav-close {
  width: 0px;
}

.elevation-sidenav {
  padding-left: 0.1em;
  padding-top: 0.1em;
  min-width: 50% !important;
}

.elevation-sidenav-close {
  width: 0px;
}

.volume-card {
  text-align: center;
  min-height: 100px;
}

.volume-content {
  margin-top: auto;
  margin-left: auto;
}

.volume-list {
  margin-top: 1em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.no-data-found {
  border: 1px dashed #780000;
  font-size: 0.9em;
  justify-content: center;
  text-align: center;
  padding: 0.5em;
  margin-left: 0.5em;
}

.tool-btn {
  color: #303030;
  margin-right: 0.5em;
  background-color: #d9d9d9;
  border-radius: 10px 10px 10px 10px;
}

.tool-btn-toggle-2D {
  color: #ffffff;
  background-color: #2d4059;
}

.tool-btn-toggle-3D {
  background-color: #d9d9d9;
  color: #303030;
}

.tool-btn-frame-toggle-2D {
  background-color: #ffffff;
  color: #2d4059;
}

.tool-btn-frame-toggle-3D {
  color: #d9d9d9;
  background-color: #303030;
}

.mat-button-toggle-button {
  letter-spacing: 1px !important;
}

.map-iframe {
  height: 100%;
}

.surface-full-width {
  width: 100%;
}

.elevation-headers-align {
  margin: 0.2em;
}

.elevation-headers-align .mat-expansion-panel-header-title,
.elevation-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.elevation-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.elevation-headers-align .mat-form-field+.mat-form-field {
  margin-left: 8px;
}

.marker {
  background-image: url("../../../../../../../../assets/images/gps.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.legend-list {
  width: 400px;
  width: 400px;
  border: solid 1px #ccc;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.zoom {
  transition: transform 0.2s;
  /* Animation */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 95%;
}

.close {
  cursor: pointer;
}

.map-toggle-icon {
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  display: inline-block;
  vertical-align: top;
  height: 50px;
}

:host ::ng-deep .mat-button-toggle-label-content {
  user-select: none;
  display: inline-block;
  line-height: 26px;
  padding: 0 16px;
  position: relative;
}

.view-toggle-buttton {
  margin-right: 0.5em;
}

.project-progress-sidenav {
  padding-top: 0.3em;
  width: 50% !important;
}

.project-progress-sidenav-close {
  width: 0px;
}

.layerIcon {
  padding-left: 5px;
}

.captureIcon {
  padding-left: 6.5px;
}

.homeIcon {
  padding-left: 6px;
}

.volumeIcon {
  padding-left: 6px;
}

.iconControl {
  position: absolute;
  margin: -313px 0px 0px 10px;
  width: 29px;
}

.remarks {
  padding-left: 2.5px;
}

.remark-text:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 100px;
}

.mapboxgl-ctrl-top-left-custom {
  position: absolute;
  top: 387px;
  margin-left: 10px;
}

.mapboxgl-ctrl-top-left-custom-layer {
  position: absolute;
  top: 200px;
  margin-left: 10px;
}

.mapboxgl-ctrl-top-right-remarks {
  position: absolute;
  top: 255px;
  right: 11px;
}

.mapboxgl-ctrl-top-right-punchList {
  position: absolute;
  top: 290px;
  right: 11px;
}

.remark-list {
  width: 15.625rem;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.create-remarks {
  width: 18.75rem;
  padding: 0.3125rem;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.remarks-scene {
  width: 130px;
}

.cursorIconChange {
  cursor: pointer;
}

.remarks-container {
  max-height: 30em;
}

.remarks-card-item {
  background-color: #ffffff;
  padding: 15px;
  border: 0.5px solid #898989;
}

.remarks-card-item:hover {
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
}

.remark-full-width {
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
}

.no-data-found {
  border: 1px dashed #780000;
  font-size: 0.9em;
  justify-content: center;
  text-align: center;
  padding: 0.5em;
}

.projectName {
  color: #474747;
  font-weight: 300;
}

.tourName {
  color: #474747;
  font-weight: 500;
}

.page-title-custom-layer {
  margin: 1.5em !important;
  color: #474747 !important;
  font-weight: 500 !important;
  font-family: "Poppins";
}

.progress-icon {
  color: #000000;
  margin: 0.4em;
}

.update-progress-lift-up {
  translate: 0 -.3rem;
}

.project-progress-lift-up {
  translate: 0 -.1rem;
}

.progress-dashboard-bar-panel {
  margin: 3em;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.progress-dashboard-header {
  color: #000000;
  height: 50px;
  z-index: 1;
  width: 99.5%;
  background: #f2f2f2;
}

.progress-header-icon {
  padding-right: 25px;
}

.progress-dashboard-content {
  margin-top: 3em;
}

.page-title-dashboard {
  margin: 2em !important;
  color: #474747 !important;
  font-weight: 300;
}

.custom-layer-header {
  color: #171717;
  font-weight: 400;
}

.load-card {
  height: 80px;
  width: 80px;
  background: white;
  border-radius: 40px;
  color: black;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 30px !important;
  margin-top: -40px !important;
  margin-left: -40px !important;
  z-index: 9999999;
}

.load-percentage {
  position: relative;
  margin-top: 30px;
}

.icons {
  color: #282828;
  margin-right: 1em;
}

.file-container {
  background-image: url("../../../../../../../../assets/images/cloud-upload.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  margin: 0 auto;
  margin-top: 2em;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  width: 460px;
  height: 200px;

  .lbl-succes {
    align-items: center;
    position: relative;
    top: 67%;
  }
}

.cad-overlay {
  width: 500px;
  border: solid 1px #ccc;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.cad-overlay-btns {
  margin-top: 1em;
  float: right;
}

.punch-list-panel {
  width: 500px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.share-view {
  width: 800px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.video-panel {
  width: 325px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.aerial-video-div {
  position: absolute;
  top: 45%;
  right: 29%;
  box-sizing: border-box;
}

.flight-Control-Icon {
  margin-left: 25px;
  width: 40px;
  height: 40px;
  padding-bottom: 10px;
  cursor: pointer;
}

:host ::ng-deep.mapboxgl-ctrl.mapboxgl-ctrl-group.style-switcher-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

:host ::ng-deep.style-switcher-button {
  font-size: 16px;
}

:host ::ng-deep.style-switcher-submenu {
  display: none;
  position: absolute;
  left: 34px;
  /* Adjust based on the width of the main button */
  top: 0;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 5px;
  z-index: 1;
}

:host ::ng-deep.style-switcher-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  white-space: nowrap;
  /* Prevent the text from wrapping to the next line */
}

:host ::ng-deep.style-switcher-list-item label {
  margin-left: 5px;
  cursor: pointer;
}