<div>
  <div [hidden]="tourType !== '2D'">
    <mat-drawer-container class="example-container" [hasBackdrop]="false">
      <!-- Layers -->
      <mat-drawer #drawer [mode]="'over'" class="overlay-ctrl">
        <div
          fxLayout="row"
          class="nav-items-layers"
          fxLayoutAlign="center center"
        >
          <div class="page-title">
            {{ "exterior.mapbox.labels.standardLayers" | translate }}
          </div>
          <span fxFlex></span>

          <div class="icons">
            <mat-icon class="close dialog-icon" (click)="drawer.toggle()">
              close</mat-icon
            >
          </div>
        </div>
        <hr />
        <div fxLayout="row" fxLayoutAlign="center center">
          <span fxFlex></span>

          <button
            class="view-toggle-buttton"
            *ngIf="mapUrls && mapUrls.length > 0"
            mat-stroked-button
            (click)="$event.stopPropagation(); toggleAllMapLayersDisplay()"
            mat-button
          >
            <mat-icon>{{
              toggleAllMapLayers ? "visibility_off" : "visibility"
            }}</mat-icon>
            <!-- {{
              (toggleAllMapLayers
                ? "exterior.mapbox.labels.disableAll"
                : "exterior.mapbox.labels.enableAll"
              ) | translate
            }} -->
          </button>
        </div>
        <!-- <mat-tab-group>
          <mat-tab label="Standard Layers"> -->
        <div class="layers" id="layers"></div>
        <!-- </mat-tab>
          <mat-tab label="Custom Layers"> Content 2 </mat-tab>
        </mat-tab-group> -->
        <hr />

        <div class="page-title-custom-layer">
          {{ "exterior.mapbox.labels.customLayers" | translate }}
        </div>
        <mat-accordion class="example-headers-align">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <b class="custom-layer-header">{{
                  "exterior.mapbox.labels.annotation" | translate
                }}</b>
              </mat-panel-title>
              <button
                class="view-toggle-buttton"
                *ngIf="annotationLayers && annotationLayers.length > 0"
                mat-stroked-button
                (click)="
                  $event.stopPropagation();
                  toggleAnnotationDisplay('annotationLayers')
                "
                mat-button
              >
                <mat-icon
                  matTooltip="
                {{
                    (toggleAnnotationLayers
                      ? 'exterior.mapbox.labels.deselectAll'
                      : 'exterior.mapbox.labels.selectAll'
                    ) | translate
                  }}
                "
                  >{{
                    toggleAnnotationLayers ? "visibility_off" : "visibility"
                  }}</mat-icon
                >
              </button>
              <button
                class="view-toggle-buttton"
                *ngIf="annotationLayers && annotationLayers.length > 0"
                mat-button
                mat-stroked-button
                matTooltip="{{
                  'exterior.mapbox.labels.downloadCSV' | translate
                }}"
                attr.aria-label="{{
                  'exterior.mapbox.labels.downloadCSV' | translate
                }}"
                (click)="
                  $event.stopPropagation();
                  downloadAnnotationDataCSV(annotationLayers)
                "
              >
                <mat-icon> cloud_download </mat-icon>
              </button>
            </mat-expansion-panel-header>
            <div class="search-box">
              <button
                mat-button
                mat-icon-button
                (click)="OnSearch()"
                matTooltip="{{ 'exterior.mapbox.labels.search' | translate }}"
                attr.aria-label="{{
                  'exterior.mapbox.labels.search' | translate
                }}"
              >
                <mat-icon>search</mat-icon>
              </button>

              <mat-form-field class="form-field" [floatLabel]="'never'">
                <input
                  matInput
                  type="text"
                  placeholder="{{
                    'exterior.mapbox.labels.enterSearchText' | translate
                  }}"
                  [(ngModel)]="annotationSearchTerm"
                  (keyup)="OnSearch()"
                />
              </mat-form-field>

              <button
                mat-button
                mat-icon-button
                (click)="OnClear()"
                matTooltip="{{ 'exterior.mapbox.labels.clear' | translate }}"
                attr.aria-label="{{
                  'exterior.mapbox.labels.clear' | translate
                }}"
              >
                <mat-icon>clear</mat-icon>
              </button>
            </div>
            <div id="annotationLayers"></div>
          </mat-expansion-panel>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <b class="custom-layer-header">{{
                  "exterior.mapbox.labels.customLayers" | translate
                }}</b>
              </mat-panel-title>
              <button
                class="view-toggle-buttton"
                *ngIf="annotationLayers && annotationLayers.length > 0"
                mat-stroked-button
                (click)="
                  $event.stopPropagation();
                  toggleAnnotationDisplay('colorLayers')
                "
                mat-button
              >
                <mat-icon>{{
                  toggleAnnotationColorLayers ? "visibility_off" : "visibility"
                }}</mat-icon>
                {{
                  (toggleAnnotationColorLayers
                    ? "exterior.mapbox.labels.deselectAll"
                    : "exterior.mapbox.labels.selectAll"
                  ) | translate
                }}
              </button>
            </mat-expansion-panel-header>
            <div id="colorLayers"></div>
          </mat-expansion-panel>
        </mat-accordion>
      </mat-drawer>
      <mat-drawer-content>
        <div id="container" (window:resize)="onResize($event)">
          <div class="mapbox" id="mapbox">
            <div
              fxLayout="row"
              class="nav-items"
              fxLayoutGap="20px"
              fxLayoutAlign="start center"
            >
              <div
                fxLayout="row"
                fxLayoutAlign="none center"
                class="page-title"
                fxFlex.gt-sm="45%"
                fxFlex.lt-md="45%"
              >
                <div fxLayout="column">
                  <div class="projectName">{{ projectName }}</div>
                  <div class="tourName">
                    {{ tour.tourName }} -
                    {{ tour.tourDate | datetimeLocale : "short" }}
                  </div>
                </div>
                <span fxFlex></span>

                <!-- Tour Date -->
                <div *ngIf="allTours && allTours.length > 0">
                  <mat-form-field class="interior-list" appearance="none">
                    <mat-select
                      (selectionChange)="onTourChange($event)"
                      matInput
                      [(ngModel)]="tourId"
                      #matSelect
                      [matTooltip]="matSelect.triggerValue"
                    >
                      <mat-option
                        *ngFor="let tour of allTours"
                        [value]="tour.tourId"
                      >
                        {{ tour.tourDate | datetimeLocale : "short" }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div
                class="icons map-toggle-icon"
                fxLayout="row"
                fxLayoutAlign="center center"
                fxFlex.gt-sm="55%"
                fxFlex.lt-md="55%"
              >
                <mat-button-toggle-group
                  appearance="legacy"
                  [(ngModel)]="tourType"
                  class="tool-btn"
                  *ngIf="tour.threeDUrl || tour.isPointCloudAvailable"
                >
                  <mat-button-toggle
                    class="tool-btn-toggle-2D"
                    (change)="changeTour($event.value)"
                    value="2D"
                    >2D
                  </mat-button-toggle>
                  <mat-button-toggle
                    class="tool-btn-toggle-3D"
                    (change)="changeTour($event.value)"
                    value="3D"
                    >3D
                  </mat-button-toggle>
                </mat-button-toggle-group>
                <span fxFlex></span>
                <app-weather
                  *ngIf="projectId && w_lat && w_lng && location"
                  [lat]="w_lat"
                  [lng]="w_lng"
                  [location]="location"
                >
                </app-weather>
                <span fxFlex="3em"></span>
                <button
                  mat-icon-button
                  color="primary"
                  (click)="generateShareLink()"
                  matTooltip="{{ 'general.labels.share' | translate }}"
                >
                  <mat-icon>share</mat-icon>
                </button>
                <span fxFlex="1em"></span>
                <span
                  class="close progress-icon"
                  (click)="isLegendOpen = !isLegendOpen"
                  *ngIf="isLegendExist"
                  fxFlexAlign="end"
                  cdkOverlayOrigin
                  #trigger="cdkOverlayOrigin"
                  matTooltip="{{ 'exterior.legend.labels.index' | translate }}"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-card-checklist"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                    />
                    <path
                      d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"
                    />
                  </svg>
                </span>

                <!-- <span
                  class="close progress-icon"
                  (click)="isCADOverlay = !isCADOverlay"
                  cdkOverlayOrigin
                  #cadUpload="cdkOverlayOrigin"
                  matTooltip="{{
                    'exterior.mapbox.labels.addCADOverlay' | translate
                  }}"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-file-arrow-up"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5z"
                    />
                    <path
                      d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"
                    />
                  </svg>
                </span> -->

                <span
                  fxFlexAlign="end"
                  *ngIf="
                    project &&
                    project.isExteriorWBSPublished &&
                    hasSSAccess &&
                    tour &&
                    tour.isSelfServe &&
                    tourType === '2D'
                  "
                  class="close progress-icon update-progress-lift-up"
                  (click)="openProjectProgressBar()"
                  matTooltip="{{
                    'exterior.mapbox.labels.updateProgress' | translate
                  }}"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-sliders"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"
                    />
                  </svg>
                </span>

                <span
                  fxFlexAlign="end"
                  *ngIf="
                    project &&
                    project.isExteriorWBSPublished &&
                    project &&
                    tour.isSelfServe &&
                    tourType === '2D' &&
                    (tour.isWBSPublished || tour.charts.length === 0)
                  "
                  class="close progress-icon project-progress-lift-up"
                  (click)="openSelfServeProgressBar()"
                  matTooltip="{{
                    'exterior.mapbox.labels.progress' | translate
                  }}"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-bar-chart"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"
                    />
                  </svg>
                </span>

                <span
                  fxFlexAlign="end"
                  *ngIf="
                    tour &&
                    !tour.isSelfServe &&
                    tour &&
                    tour.charts.length > 0 &&
                    tourType === '2D'
                  "
                  class="close progress-icon"
                  (click)="openProgressBar()"
                  matTooltip="{{
                    'exterior.mapbox.labels.progress' | translate
                  }}"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-bar-chart"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"
                    />
                  </svg>
                </span>

                <mat-icon
                  class="close dialog-icon"
                  (click)="closeDialog()"
                  matTooltip="{{ 'dialog.close' | translate }}"
                  >close
                </mat-icon>
              </div>
            </div>
          </div>

          <div class="mapboxgl-control-container">
            <div class="mapboxgl-ctrl-top-left-custom-layer">
              <div
                class="mapboxgl-ctrl mapboxgl-ctrl-group mapboxgl-ctrl-ruler"
              >
                <!-- Layers -->
                <button
                  class="mapbox-gl-draw_ctrl-draw-btn layerIcon"
                  *ngIf="tourType === '2D'"
                >
                  <span
                    class="close dialog-icon"
                    matTooltip="{{
                      'exterior.mapbox.labels.layers' | translate
                    }}"
                    matTooltipPosition="right"
                    matTooltipShowDelay="500"
                    (click)="this.initializeCustomLayer(); drawer.toggle()"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="20px"
                      height="20px"
                      viewBox="0 0 20 18"
                      version="1.1"
                    >
                      <g id="surface1">
                        <path
                          style="
                            fill: none;
                            stroke-width: 2;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke: rgb(17.647059%, 25.098039%, 34.901961%);
                            stroke-opacity: 1;
                            stroke-miterlimit: 4;
                          "
                          d="M 1.81875 18.452257 L 16 9.106554 L 30.18125 18.452257 L 16 27.804253 Z M 1.81875 18.452257 "
                          transform="matrix(0.625,0,0,0.62069,0,0)"
                        />
                        <path
                          style="
                            fill-rule: nonzero;
                            fill: rgb(90.980392%, 89.019608%, 85.882353%);
                            fill-opacity: 1;
                            stroke-width: 2;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke: rgb(17.647059%, 25.098039%, 34.901961%);
                            stroke-opacity: 1;
                            stroke-miterlimit: 4;
                          "
                          d="M 1.81875 10.547743 L 16 1.195747 L 30.18125 10.547743 L 16 19.893446 Z M 1.81875 10.547743 "
                          transform="matrix(0.625,0,0,0.62069,0,0)"
                        />
                      </g>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="mapboxgl-control-container">
            <div class="mapboxgl-ctrl-top-left-custom">
              <div
                class="mapboxgl-ctrl mapboxgl-ctrl-group mapboxgl-ctrl-ruler"
              >
                <button
                  class="mapbox-gl-draw_ctrl-draw-btn homeIcon"
                  *ngIf="tourType === '2D'"
                >
                  <span
                    class="close dialog-icon"
                    matTooltip="{{ 'exterior.mapbox.labels.home' | translate }}"
                    matTooltipPosition="right"
                    matTooltipShowDelay="500"
                    (click)="resetView()"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      class="bi bi-house"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                      />
                    </svg>
                  </span>
                </button>

                <button
                  class="mapbox-gl-draw_ctrl-draw-btn captureIcon"
                  *ngIf="tourType === '2D'"
                >
                  <span
                    class="mapbox-gl-draw_ctrl-draw-btn close dialog-icon"
                    (click)="captureView()"
                    matTooltip="{{
                      'exterior.mapbox.labels.capture' | translate
                    }}"
                    matTooltipPosition="right"
                    matTooltipShowDelay="500"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      class="bi bi-download"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"
                      />
                      <path
                        d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"
                      />
                    </svg>
                  </span>
                </button>
                <button
                  class="mapbox-gl-draw_ctrl-draw-btn volumeIcon"
                  *ngIf="tour.tourCategory === 'L' && tourType === '2D'"
                >
                  <span
                    class="close dialog-icon"
                    (click)="openVolumePanel()"
                    matTooltip="{{
                      'exterior.mapbox.labels.volume' | translate
                    }}"
                    matTooltipPosition="right"
                    matTooltipShowDelay="500"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="14px"
                      height="20px"
                      viewBox="0 0 14 20"
                      version="1.1"
                    >
                      <g id="surface1">
                        <path
                          style="
                            fill: none;
                            stroke-width: 2;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke: rgb(17.647059%, 25.098039%, 34.901961%);
                            stroke-opacity: 1;
                            stroke-miterlimit: 4;
                          "
                          d="M 0.996094 19.585156 L 15 14.000195 L 29.003906 19.585156 M 0.996094 19.585156 L 16.079799 24.237891 M 0.996094 19.585156 L 0.996094 34.483984 L 16.079799 41.001172 M 29.003906 19.585156 L 16.079799 24.237891 M 29.003906 19.585156 L 29.003906 34.483984 L 16.079799 41.001172 M 16.079799 24.237891 L 16.079799 41.001172 "
                          transform="matrix(0.466667,0,0,0.465116,0,0)"
                        />
                      </g>
                    </svg>
                  </span>
                </button>
                <button
                  class="mapbox-gl-draw_ctrl-draw-btn volumeIcon"
                  *ngIf="tour.tourCategory === 'L' && tourType === '2D'"
                >
                  <span
                    class="dialog-icon"
                    (click)="openElevationProfilePanel()"
                    matTooltip="{{
                      'exterior.mapbox.labels.elevationProfile' | translate
                    }}"
                    matTooltipPosition="right"
                    matTooltipShowDelay="500"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      class="bi bi-graph-up"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M0 0h1v15h15v1H0V0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5z"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>

          <div class="mapboxgl-control-container">
            <div class="mapboxgl-ctrl-top-right-remarks">
              <div
                class="mapboxgl-ctrl mapboxgl-ctrl-group mapboxgl-ctrl-ruler"
              >
                <button
                  class="mapbox-gl-draw_ctrl-draw-btn"
                  *ngIf="
                    !createAerialPunchListItem &&
                    !showPunchPanel &&
                    !showPunchListPanel
                  "
                  mat-icon-button
                  matTooltip="{{
                    'interior.bindImage.labels.remarks' | translate
                  }}"
                  matTooltipPosition="left"
                  matTooltipShowDelay="500"
                  attr.aria-label="{{
                    'interior.bindImage.labels.remarks' | translate
                  }}"
                  (click)="openRemarkList()"
                  cdkOverlayOrigin
                  #remarksListTrigger="cdkOverlayOrigin"
                >
                  <span width="14px" height="20px" viewBox="0 0 14 20">
                    <mat-icon>summarize</mat-icon>
                  </span>
                </button>

                <button
                  class="mapbox-gl-draw_ctrl-draw-btn"
                  *ngIf="
                    !isRemark &&
                    !showCreateRemarks &&
                    !showEditRemarks &&
                    !isRemarksDrawMode &&
                    !drawRemarkPolygonMode
                  "
                  mat-icon-button
                  matTooltip="{{
                    'interior.virtualTour.labels.createSnag' | translate
                  }}"
                  matTooltipPosition="left"
                  matTooltipShowDelay="500"
                  attr.aria-label="{{
                    'interior.virtualTour.labels.createSnag' | translate
                  }}"
                  (click)="punchItemListPanel()"
                  cdkOverlayOrigin
                  #taskListTrigger="cdkOverlayOrigin"
                >
                  <span width="14px" height="20px" viewBox="0 0 14 20">
                    <mat-icon>add_task</mat-icon>
                  </span>
                </button>

                <button
                  class="mapbox-gl-draw_ctrl-draw-btn"
                  mat-icon-button
                  *ngIf="isDroneFlightDataAvailable"
                  matTooltip="{{
                    'exterior.mapbox.labels.droneFlightVisualization'
                      | translate
                  }}"
                  matTooltipPosition="left"
                  matTooltipShowDelay="500"
                  attr.aria-label="{{
                    'exterior.mapbox.labels.droneFlightVisualization'
                      | translate
                  }}"
                  cdkOverlayOrigin
                  (click)="createDroneFlightPath()"
                >
                  <span width="14px" height="20px" viewBox="0 0 14 20">
                    <mat-icon
                      svgIcon="droneIcon"
                      aria-hidden="false"
                    ></mat-icon>
                  </span>
                </button>

                <button
                  class="mapbox-gl-draw_ctrl-draw-btn"
                  mat-icon-button
                  *ngIf="droneLogDataAvailable && currentUser.isAdmin"
                  matTooltip="{{
                    'exterior.mapbox.labels.flightDataSetup' | translate
                  }}"
                  matTooltipPosition="left"
                  matTooltipShowDelay="500"
                  attr.aria-label="{{
                    'exterior.mapbox.labels.flightDataSetup' | translate
                  }}"
                  cdkOverlayOrigin
                  (click)="droneFlight()"
                >
                  <span width="14px" height="20px" viewBox="0 0 14 20">
                    <mat-icon
                      svgIcon="flightControlIcon"
                      aria-hidden="false"
                    ></mat-icon>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </mat-drawer-content>
    </mat-drawer-container>
  </div>
</div>

<!-- Drone Flight Marker Controls -->

<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="remarksListTrigger"
  [cdkConnectedOverlayOpen]="flightButtons"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="cdkConnectionPairs"
  [cdkConnectedOverlayDisableClose]="true"
>
  <div fxFlex="90" class="remark-list" fxLayout="column">
    <div *ngIf="showFlightButtons">
      <div
        fxLayout="row"
        style="padding: 0.625rem 0.9375rem"
        fxLayoutGap=".75rem"
      >
        <div class="mat-h4">Drone Flight Marker Controls</div>
        <span fxFlex></span>
        <mat-icon
          (click)="droneFlight()"
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          >close
        </mat-icon>
      </div>
      <mat-divider></mat-divider>
      <br />
      <div fxLayout="row">
        <div class="flight-Control-Icon">
          <button mat-icon-button [disabled]="!playFlightMarkerFlag">
            <mat-icon
              mat-flat-button
              matTooltip="{{
                'exterior.mapbox.labels.startFlightMarker' | translate
              }}"
              attr.aria-label="{{
                'exterior.mapbox.labels.startFlightMarker' | translate
              }}"
              color="primary"
              (click)="playFlight()"
            >
              play_circle_filled
            </mat-icon>
          </button>
        </div>
        <div class="flight-Control-Icon">
          <button mat-icon-button [disabled]="!pauseFlightMarkerFlag">
            <mat-icon
              mat-flat-button
              matTooltip="{{
                'exterior.mapbox.labels.pauseFlightMarker' | translate
              }}"
              attr.aria-label="{{
                'exterior.mapbox.labels.pauseFlightMarker' | translate
              }}"
              color="primary"
              (click)="pauseFlight()"
            >
              pause_circle_filled
            </mat-icon>
          </button>
        </div>
        <div class="flight-Control-Icon">
          <button mat-icon-button [disabled]="!resetFlightMarkerFlag">
            <mat-icon
              mat-flat-button
              matTooltip="{{
                'exterior.mapbox.labels.resetFlightMarker' | translate
              }}"
              attr.aria-label="{{
                'exterior.mapbox.labels.resetFlightMarker' | translate
              }}"
              color="primary"
              (click)="resetFlight()"
            >
              replay
            </mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- punch-list -->

<ng-template
  #punchItemListTable
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="taskListTrigger"
  [cdkConnectedOverlayOpen]="showPunchListPanel"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="cdkConnectionPairs"
  [cdkConnectedOverlayDisableClose]="true"
>
  <div fxLayout="column">
    <div *ngIf="showPunchListPanel" fxLayout="column" class="punch-list-panel">
      <div
        fxLayout="row"
        style="padding: 0.625rem 0.9375rem"
        fxLayoutGap=".75rem"
      >
        <div class="mat-h4">Punch List</div>
        <span fxFlex></span>
        <mat-icon
          matTooltip="{{
            'task.list.labels.drawNewPolygonPunchItem' | translate
          }}"
          (click)="createNewPunchItemPolygon()"
          >pages
        </mat-icon>
        <mat-icon
          matTooltip="{{ 'task.list.labels.addNewPunchItem' | translate }}"
          (click)="createNewPunchItem()"
          >add
        </mat-icon>
        <mat-icon
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="punchItemListPanel()"
          >close
        </mat-icon>
      </div>
      <task-list
        [projectId]="projectId"
        [tourId]="tourId"
        [projectName]="projectName"
        (notifyClickOnPunchItemDelete)="acceptPunchItemId($event)"
        (notifyClickOnPunchItemMarkerType)="obtainPunchItemMarkerType($event)"
        (notifyClickOnZoomInMarkerIcon)="flyToPunchListMarker($event)"
        (sendPunchItemPolygonMarkerId)="obtainPunchItemPolygonMarkerId($event)"
      >
      </task-list>
    </div>
  </div>
</ng-template>

<!-- New Punch Item -->
<ng-template
  #punchListSideBar
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="taskListTrigger"
  [cdkConnectedOverlayOpen]="showPunchPanel"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="cdkConnectionPairs"
  [cdkConnectedOverlayDisableClose]="true"
>
  <div fxLayout="column">
    <div *ngIf="showPunchPanel" class="progress-dashboard-content">
      <new-task
        [files]="snapshot"
        (notifyClose)="closePunchPanel()"
        (notifyPunchItemMarkerCancellation)="cancelCreatedPunchItemMarker()"
        (notifyPunchItemDataSave)="setPunchItemMarker($event)"
        (notifyPunchItemRemarkDescription)="obtainTaskDescriptionValue($event)"
        [projectId]="projectId"
        [tour]="tour"
        [punchItemMarkerId]="punchListItemMarkerId"
        [punchItemMarkerLat]="punchItemMarkerLat"
        [punchItemMarkerLng]="punchItemMarkerLng"
        [punchItemPolygonMarkerId]="polygonPunchListId"
        [markerType]="markerType"
      >
      </new-task>
    </div>
  </div>
</ng-template>

<!-- Remarks -->

<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="remarksListTrigger"
  [cdkConnectedOverlayOpen]="isRemark"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="cdkConnectionPairs"
  [cdkConnectedOverlayDisableClose]="true"
>
  <div fxFlex="90" class="remark-list" fxLayout="column">
    <div *ngIf="!showCreateRemarks">
      <div
        fxLayout="row"
        style="padding: 0.625rem 0.9375rem"
        fxLayoutGap=".75rem"
      >
        <div class="mat-h4">
          {{ "interior.bindImage.labels.remarks" | translate }}
        </div>
        <span fxFlex></span>
        <mat-icon
          matTooltip="{{
            'exterior.list.labels.drawPolygonRemark' | translate
          }}"
          (click)="drawRemarkPolygon()"
          cdkOverlayOrigin
          #remarksListTrigger="cdkOverlayOrigin"
          >pages
        </mat-icon>
        <mat-icon
          matTooltip="{{
            'interior.bindImage.labels.addPointRemark' | translate
          }}"
          (click)="remarkMarkerOnClick()"
          cdkOverlayOrigin
          #remarksListTrigger="cdkOverlayOrigin"
          >add
        </mat-icon>
        <mat-icon
          (click)="openRemarkList()"
          matTooltip="{{ 'dialog.close' | translate }}"
          >close
        </mat-icon>
      </div>
      <mat-divider></mat-divider>

      <div
        fxLayout="row"
        style="padding: 0rem 0rem 0rem 0.9375rem"
        fxLayoutAlign="start center"
      >
        <span *ngIf="remarks.length > 0" class="mat-caption">
          {{ remarks.length }}
          Remarks</span
        >
      </div>

      <mat-divider></mat-divider>
      <div *ngIf="remarks.length > 0" class="remarks-container">
        <div
          *ngFor="let remark of remarks"
          fxLayout="column"
          fxLayoutGap="10px"
        >
          <div *ngIf="showAll" class="remarks-card-item">
            <span fxLayout="row" fxLayoutGap="10px">
              <span
                class="remark-text"
                (click)="flyToRemarkMarker(remark)"
                matLine
                >{{ remark.text }}</span
              >
              <span fxFlex></span>
              <mat-icon
                *ngIf="currentUser && currentUser.isAdmin"
                color="primary"
                matTooltip="{{
                  'exterior.list.labels.editAerialTourRemark' | translate
                }}"
                attr.aria-label="{{
                  'exterior.list.labels.editAerialTourRemark' | translate
                }}"
                (click)="editRemark(remark)"
                >edit</mat-icon
              >
              <mat-icon
                *ngIf="currentUser && currentUser.isAdmin"
                color="primary"
                matTooltip="{{
                  'interior.bindImage.labels.removeRemark' | translate
                }}"
                attr.aria-label="{{
                  'interior.bindImage.labels.removeRemark' | translate
                }}"
                (click)="removeRemark(remark)"
                >delete</mat-icon
              >
            </span>
            <span class="mat-caption">
              {{ remark.createdByName }}
            </span>
          </div>
        </div>
      </div>

      <mat-card
        *ngIf="!remarks || remarks.length === 0"
        fxLayout="row"
        fxLayoutAlign="center center"
        class="no-data-found"
        >{{ "interior.bindImage.labels.noRemarks" | translate }}</mat-card
      >
    </div>
  </div>
</ng-template>

<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="remarksListTrigger"
  [cdkConnectedOverlayOpen]="showCreateRemarks"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="cdkConnectionPairs"
>
  <div fxFlex="90" class="create-remarks" fxLayout="column">
    <div *ngIf="showCreateRemarks">
      <div
        fxLayout="row"
        style="padding: 10px 15px"
        fxLayoutGap="8px"
        fxLayoutAlign="start center"
      >
        <div class="mat-h4">
          {{ "interior.bindImage.labels.addRemark" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="setRemarkMarker()">
            {{ "interior.bindImage.labels.save" | translate }}
          </button>

          <button mat-button (click)="cancelCreatedRemarkMarker()">
            {{ "interior.bindImage.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>

      <div fxLayout="row" style="padding: 0px 15px">
        <mat-form-field class="remark-full-width" appearance="outline">
          <mat-label>{{
            "interior.bindImage.labels.remark" | translate
          }}</mat-label>
          <textarea
            [(ngModel)]="remarksDescription"
            matInput
            [formControl]="remarksFormControl"
            rows="2"
            placeholder="{{ 'interior.bindImage.labels.remark' | translate }}"
            matTextareaAutosize
          ></textarea>
          <mat-error *ngIf="remarksFormControl.hasError('required')">
            Remark is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
</ng-template>

<!-- edit remarks panel -->
<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="remarksListTrigger"
  [cdkConnectedOverlayOpen]="showEditRemarks"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="cdkConnectionPairs"
>
  <div fxFlex="90" class="create-remarks" fxLayout="column">
    <div *ngIf="showEditRemarks">
      <div
        fxLayout="row"
        style="padding: 10px 15px"
        fxLayoutGap="8px"
        fxLayoutAlign="start center"
      >
        <div class="mat-h4">
          {{ "interior.bindImage.labels.addRemark" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="editTheRemark()">
            {{ "interior.bindImage.labels.save" | translate }}
          </button>

          <button mat-button (click)="cancelEditRemark()">
            {{ "interior.bindImage.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>

      <div fxLayout="row" style="padding: 0px 15px">
        <mat-form-field class="remark-full-width" appearance="outline">
          <mat-label>{{
            "interior.bindImage.labels.remark" | translate
          }}</mat-label>
          <textarea
            [(ngModel)]="editedRemarksDescription"
            matInput
            [formControl]="editRemarksFormControl"
            rows="2"
            placeholder="{{ 'interior.bindImage.labels.remark' | translate }}"
            matTextareaAutosize
          ></textarea>
          <mat-error *ngIf="editRemarksFormControl.hasError('required')">
            Remark is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
</ng-template>

<!-- Video mapping -->

<div>
  <aerial-video-mapping
    *ngIf="videoUpload"
    class="aerial-video-div"
    [videoUpload]="videoUpload"
    [tour]="tour"
    [flightEnded]="flightEnded"
    (notifyVideoUpload)="closeVideo()"
    (notifyVideoPlay)="playVideo($event)"
    (notifyVideoPause)="pauseVideo($event)"
    (notifyVideoEnded)="videoEnded($event)"
    (notifyVideoTimeUpdate)="videoTimeUpdate($event)"
    (notifyVideoStopped)="stopVideo()"
  ></aerial-video-mapping>
</div>

<div class="map-iframe" *ngIf="pointcloudUrl && tourType === '3D'">
  <div
    fxLayout="row"
    class="nav-items-3d"
    fxLayoutGap="20px"
    fxLayoutAlign="start center"
  >
    <div class="page-title" fxFlex.gt-sm="45%" fxFlex.lt-md="45%">
      <div fxLayout="column">
        <div class="projectName">{{ projectName }}</div>
        <div class="tourName">
          {{ tour.tourName }} -
          {{ tour.tourDate | datetimeLocale : "short" }}
        </div>
      </div>
      <span fxFlex></span>

      <!-- Tour Date -->
      <div *ngIf="allTours && allTours.length > 0">
        <mat-form-field class="interior-list" appearance="none">
          <mat-select
            (selectionChange)="onTourChange($event)"
            matInput
            [(ngModel)]="tourId"
            #matSelect
            [matTooltip]="matSelect.triggerValue"
          >
            <mat-option *ngFor="let tour of allTours" [value]="tour.tourId">
              {{ tour.tourDate | datetimeLocale : "short" }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div
      class="icons map-toggle-icon"
      fxLayout="row"
      fxLayoutAlign="center center"
      fxFlex.gt-sm="55%"
      fxFlex.lt-md="55%"
    >
      <mat-button-toggle-group
        appearance="legacy"
        [(ngModel)]="tourType"
        class="tool-btn"
        *ngIf="tour.threeDUrl || tour.isPointCloudAvailable"
      >
        <mat-button-toggle
          class="tool-btn-frame-toggle-2D"
          (change)="changeTour($event.value)"
          value="2D"
          >2D
        </mat-button-toggle>
        <mat-button-toggle
          class="tool-btn-frame-toggle-3D"
          (change)="changeTour($event.value)"
          value="3D"
          >3D
        </mat-button-toggle>
      </mat-button-toggle-group>
      <span fxFlex></span>
      <app-weather
        *ngIf="projectId && w_lat && w_lng && location"
        [lat]="w_lat"
        [lng]="w_lng"
        [location]="location"
      >
      </app-weather>
      <span fxFlex="1em"></span>
      <mat-icon
        class="close dialog-icon"
        (click)="closeDialog()"
        matTooltip="{{ 'dialog.close' | translate }}"
        >close
      </mat-icon>
    </div>
  </div>
  <iframe
    [src]="pointcloudUrl | safe"
    style="height: 92%; width: 100%; border: none"
  ></iframe>
</div>

<mat-drawer
  #projectprogressBarPanel
  class="exterior-self-serve-charts-panel"
  [ngClass]="{
    'project-progress-sidenav': showProjectProgress,
    'project-progress-sidenav-close': !showProjectProgress
  }"
  mode="over"
  position="end"
>
  <div fxLayout="row" class="nav-items-progress" fxLayoutAlign="center center">
    <div>
      <div class="page-title">
        {{ "exterior.mapbox.labels.projectProgressUpdate" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}"
        (click)="closeProjectProgressBar()"
        >close</mat-icon
      >
    </div>
  </div>
  <div *ngIf="showProjectProgress && tourId && projectId">
    <project-progress-component
      [tourId]="tourId"
      [projectId]="projectId"
      class="drawer-content"
    >
    </project-progress-component>
  </div>
</mat-drawer>

<mat-drawer
  #progressBarPanel
  class="progress-dashboard-bar-panel"
  [ngClass]="{
    'chart-sidenav': showProgressBar,
    'chart-sidenav-close': !showProgressBar
  }"
  mode="over"
  position="end"
>
  <div
    fxLayout="row"
    class="progress-dashboard-header"
    fxLayoutAlign="center center"
  >
    <div class="page-title-dashboard">
      {{ "exterior.mapbox.labels.progressDashboard" | translate }}
    </div>
    <span fxFlex></span>

    <mat-icon class="close progress-header-icon" (click)="closeProgressBar()"
      >close</mat-icon
    >
  </div>
  <div fxLayout="column">
    <div *ngIf="showProgressBar && tour" class="progress-dashboard-content">
      <ext-dashboard-component [tour]="tour"></ext-dashboard-component>
    </div>
  </div>
</mat-drawer>

<mat-drawer
  #selfServeDashboard
  class="exterior-self-serve-charts-panel"
  [ngClass]="{
    'chart-sidenav': showSelfServe,
    'chart-sidenav-close': !showSelfServe
  }"
  mode="over"
  position="end"
>
  <div fxLayout="row" class="nav-items-progress" fxLayoutAlign="center center">
    <div>
      <div class="page-title">
        {{ "exterior.mapbox.labels.progressDashboard" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}"
        (click)="closeSelfServeProgressBar()"
        >close</mat-icon
      >
    </div>
  </div>
  <div *ngIf="showSelfServe && tour">
    <ext-self-serve-progress-chart
      class="drawer-content"
      [tour]="tour"
    ></ext-self-serve-progress-chart>
  </div>
</mat-drawer>

<mat-drawer
  #volumePanel
  class="volume-panel"
  [ngClass]="{
    'volume-sidenav': showVolumeTool,
    'volume-sidenav-close': !showVolumeTool
  }"
  mode="over"
  position="end"
>
  <div
    fxLayout="row"
    class="progress-dashboard-header"
    fxLayoutAlign="center center"
  >
    <div>
      <div class="page-title-dashboard">
        {{ "exterior.mapbox.labels.volume" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon
        class="close progress-header-icon"
        (click)="closeVolumeTool()"
        matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}"
        >close
      </mat-icon>
    </div>
  </div>
  <div *ngIf="showVolumeTool && tour" class="progress-dashboard-content">
    <div class="volume-card">
      <mat-card id="card">
        <mat-card-content class="volume-content">
          <button
            mat-raised-button
            (click)="drawAndCalculate()"
            matTooltip="{{
              'exterior.mapbox.labels.drawPloygonToCalculateVolume' | translate
            }}"
            matTooltipPosition="right"
            matTooltipShowDelay="500"
            attr.aria-label="{{
              'exterior.mapbox.labels.drawPloygonToCalculateVolume' | translate
            }}"
            color="primary"
          >
            {{ "exterior.mapbox.labels.calculateVolume" | translate }}
          </button>
          <!-- <button mat-raised-button (click)="cancelVolumeCalculation()" color="primary">{{
            'dialog.cancel' | translate }}</button> -->
          &nbsp;&nbsp;&nbsp;
          <button
            mat-raised-button
            (click)="downloadVolumeCSVDataAllPolygons()"
            matTooltip="{{
              'exterior.mapbox.labels.downloadTourVolumeData' | translate
            }} "
            attr.aria-label="{{
              'exterior.mapbox.labels.downloadTourVolumeData' | translate
            }}"
            color="primary"
          >
            {{ "exterior.mapbox.labels.downloadVolumeData" | translate }}
          </button>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="volume-list">
      <mat-nav-list *ngIf="volumeList.length > 0">
        <a mat-list-item *ngFor="let volume of volumeList">
          <mat-icon
            *ngIf="volume.isSurfaceElevationRequest"
            color="primary"
            matTooltip="{{
              'exterior.mapbox.labels.surfaceElevation' | translate
            }} : {{
              volume.surfaceElevation *
                LengthMultiplicationFactor[unitOfCalculation]
            }} {{ unitOfCalculation }}"
            attr.aria-label="{{
              'exterior.mapbox.labels.surfaceElevation' | translate
            }}"
            >legend_toggle</mat-icon
          >
          <span class="mat-nav-list" matLine
            >{{ volume.label }} :
            <span *ngIf="volume.status === 'completed'"
              >{{ getVolumeUnits(volume?.volume) }}&nbsp;{{
                LengthUnitSymbol[unitOfCalculation]
              }}<sup>3</sup></span
            >
            <span *ngIf="volume.status === 'error'">{{
              "exterior.mapbox.labels.error" | translate
            }}</span>
            <span
              *ngIf="volume.status === 'new' || volume.status === 'inprogress'"
              >{{ "exterior.mapbox.labels.inprogress" | translate }}</span
            >
          </span>
          <mat-icon
            matTooltip="{{
              'exterior.mapbox.labels.processingVolume' | translate
            }}"
            attr.aria-label="{{
              'exterior.mapbox.labels.processingVolume' | translate
            }}"
            class="fa-pulse"
            *ngIf="volume.status === 'new' || volume.status === 'inprogress'"
          >
            data_usage
          </mat-icon>
          <mat-icon
            color="primary"
            *ngIf="volume.status === 'completed'"
            matTooltip="{{
              (map.getLayoutProperty(volume.volumeUniqueId, 'visibility') ==
              'visible'
                ? 'exterior.mapbox.labels.hidePolygon'
                : 'exterior.mapbox.labels.showPolygon'
              ) | translate
            }}"
            (click)="toggleLayerDisplay(volume)"
            attr.aria-label="{{
              'exterior.mapbox.labels.togglePolygonDisplay' | translate
            }}"
          >
            {{
              map.getLayoutProperty(volume.volumeUniqueId, "visibility") ==
              "visible"
                ? "visibility"
                : "visibility_off"
            }}
          </mat-icon>
          &nbsp;
          <mat-icon
            color="primary"
            *ngIf="volume.status === 'completed'"
            matTooltip="{{
              'exterior.mapbox.labels.polygonVolumeData' | translate
            }}"
            (click)="downloadVolumeCsvData(volume)"
            attr.aria-label="{{
              'exterior.mapbox.labels.polygonVolumeData' | translate
            }}"
            >cloud_download</mat-icon
          >
          <mat-icon
            color="primary"
            *ngIf="volume.status === 'completed'"
            matTooltip="{{
              'exterior.mapbox.labels.removeVolumeData' | translate
            }}"
            (click)="deleteVolumeData(volume)"
            attr.aria-label="{{
              'exterior.mapbox.labels.removeVolumeData' | translate
            }}"
            >delete</mat-icon
          >
          <mat-slider
            id="{{ volume.volumeUniqueId }}"
            *ngIf="volume.status === 'completed'"
            type="range"
            min="0"
            max="100"
            step="10"
            value="50"
            thumbLabel="true"
            matTooltip="{{
              'exterior.mapbox.labels.volumeOpacitySlider' | translate
            }}"
            (change)="volumePolygonOpacityControl($event, volume)"
          ></mat-slider>
        </a>
      </mat-nav-list>
      <mat-card
        *ngIf="!volumeList || volumeList.length === 0"
        fxLayout="row"
        fxLayoutAlign="center center"
        class="no-data-found"
      >
        {{ "exterior.mapbox.messages.noVolumeData" | translate }}
      </mat-card>
    </div>
  </div>
</mat-drawer>

<mat-drawer
  #elevationPanel
  class="progress-dashboard-bar-panel"
  [ngClass]="{
    'elevation-sidenav': showElevationTool,
    'elevation-sidenav-close': !showElevationTool
  }"
  mode="over"
  position="end"
>
  <div
    fxLayout="row"
    class="progress-dashboard-header"
    fxLayoutAlign="center center"
  >
    <div>
      <div class="page-title-dashboard">
        {{ "exterior.mapbox.labels.elevation" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon
        class="close progress-header-icon"
        matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}"
        (click)="closeElevationTool()"
        >close
      </mat-icon>
    </div>
  </div>
  <div *ngIf="showElevationTool && tour" class="progress-dashboard-content">
    <div class="volume-card">
      <mat-card id="card">
        <mat-card-content class="volume-content">
          <button
            mat-raised-button
            matTooltip="{{
              'exterior.mapbox.labels.drawLineToCalculateElevationProfile'
                | translate
            }}"
            attr.aria-label="{{
              'exterior.mapbox.labels.drawLineToCalculateElevationProfile'
                | translate
            }}"
            (click)="drawAndGetElevation()"
            color="primary"
          >
            {{ "exterior.mapbox.labels.calculateElevation" | translate }}
          </button>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="volume-list">
      <mat-accordion class="elevation-headers-align">
        <mat-expansion-panel
          [disabled]="elevation.status !== 'completed'"
          *ngFor="let elevation of elevationList"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span>{{ getElevationTitle(elevation) }}</span>
              <!-- <span *ngIf="elevation.status === 'completed'">{{
                elevation?.resolution+" m"
                }}</span> -->
              <span *ngIf="elevation.status === 'error'">{{
                "exterior.mapbox.labels.error" | translate
              }}</span>
              <span
                *ngIf="
                  elevation.status === 'new' ||
                  elevation.status === 'inprogress'
                "
                >&nbsp;{{ "|" }}&nbsp;{{
                  "exterior.mapbox.labels.inprogress" | translate
                }}</span
              >
            </mat-panel-title>
            <mat-icon
              matTooltip="{{
                'exterior.mapbox.labels.processingElevationProfile' | translate
              }}"
              attr.aria-label="{{
                'exterior.mapbox.labels.processingElevationProfile' | translate
              }}"
              class="fa-pulse"
              *ngIf="
                elevation.status === 'new' || elevation.status === 'inprogress'
              "
            >
              data_usage
            </mat-icon>
            <span
              >&nbsp;&nbsp;
              <mat-icon
                class="close"
                *ngIf="elevation.status === 'completed'"
                matTooltip="{{
                  'exterior.mapbox.labels.downloadCSV' | translate
                }}"
                attr.aria-label="{{
                  'exterior.mapbox.labels.downloadCSV' | translate
                }}"
                (click)="
                  $event.stopPropagation(); downloadChartDataCSV(elevation)
                "
              >
                cloud_download </mat-icon
              >&nbsp;&nbsp;
            </span>
            <mat-icon
              color="primary"
              *ngIf="elevation.status === 'completed'"
              matTooltip="{{
                (map.getLayoutProperty(
                  elevation.elevationProfileUniqueId,
                  'visibility'
                ) == 'visible'
                  ? 'exterior.mapbox.labels.hideLine'
                  : 'exterior.mapbox.labels.showLine'
                ) | translate
              }}"
              (click)="
                $event.stopPropagation();
                toggleElevationLineLayerDisplay(elevation)
              "
              attr.aria-label="{{
                'exterior.mapbox.labels.toggleLineDisplay' | translate
              }}"
            >
              {{
                map.getLayoutProperty(
                  elevation.elevationProfileUniqueId,
                  "visibility"
                ) == "visible"
                  ? "visibility_off"
                  : "visibility"
              }} </mat-icon
            >&nbsp;
            <span>
              <mat-icon
                color="primary"
                *ngIf="elevation.status === 'completed'"
                matTooltip="{{
                  'exterior.mapbox.labels.removeElevationProfile' | translate
                }}"
                (click)="
                  $event.stopPropagation(); deleteElevationData(elevation)
                "
                attr.aria-label="{{
                  'exterior.mapbox.labels.removeElevationProfile' | translate
                }}"
                >delete</mat-icon
              >
              &nbsp;
            </span>
          </mat-expansion-panel-header>

          <div *ngIf="elevation.status === 'completed'">
            <elevation-profile-chart
              [elevation]="elevation"
              (chartHovered)="onChartHover($event)"
            >
            </elevation-profile-chart>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-card
        *ngIf="!elevationList || elevationList.length === 0"
        fxLayout="row"
        fxLayoutAlign="center center"
        class="no-data-found"
      >
        {{ "exterior.mapbox.messages.noElevationData" | translate }}
      </mat-card>
    </div>
  </div>
</mat-drawer>

<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isLegendOpen"
>
  <div fxFlex="100" class="legend-list">
    <div fxLayout="row" fxLayoutAlign="end end">
      <mat-icon
        class="close"
        (click)="isLegendOpen = !isLegendOpen"
        matTooltip="{{ 'dialog.close' | translate }}"
        >close
      </mat-icon>
    </div>
    <img class="zoom" [src]="legendUrl" />
  </div>
</ng-template>

<!-- 
<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="cadUpload"
  [cdkConnectedOverlayOpen]="isCADOverlay"
>
  <div fxFlex="100" class="cad-overlay">
    <div fxLayout="row" fxLayoutAlign="end end">
      <mat-icon
        class="close"
        (click)="isCADOverlay = !isCADOverlay"
        matTooltip="{{ 'dialog.close' | translate }}"
        >close
      </mat-icon>
    </div>
    <div>
      <div
        class="file-container"
        (click)="fileInput.click()"
        appDragDrop
        (onFileDropped)="onUpload($event)"
      >
        <input
          hidden
          type="file"
          multiple="false"
          #fileInput
          (change)="onUpload($event.target.files)"
        />
        <span class="lbl-succes"
          >{{ cadFileName }}
          <span *ngIf="overlayProgress > 0"
            >-{{ overlayProgress }} %</span
          ></span
        >
      </div>
    </div>
    <div class="cad-overlay-btns">
      <button
        mat-raised-button
        color="primary"
        (click)="uploadCADOverlayData()"
      >
        {{ "exterior.mapbox.labels.uploadCAD" | translate }}
      </button>
    </div>
  </div>
</ng-template> -->

<div id="load-progress" class="load-card">
  <p class="load-percentage">{{ downloadProgress }}&nbsp;%</p>
</div>

<!-- share  -->
<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isOpen"
>
  <div fxFlex="180" class="share-view" fxLayout="column">
    <div>
      <div
        fxLayout="row"
        style="padding: 10px 15px"
        fxLayoutGap="8px"
        fxLayoutAlign="start center"
      >
        <div class="mat-h4">
          {{ "general.labels.share" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="copyShareLink()">
            {{ "general.labels.copyLink" | translate }}
          </button>
          <button mat-button (click)="isOpen = !isOpen">
            {{ "general.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px 25px 25px">
        <mat-label>
          {{ shareLink }}
        </mat-label>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px">
        {{ "general.messages.shareLinkAccess" | translate }}
      </div>
    </div>
  </div>
</ng-template>
