<div>
  <h2 matDialogTitle>
    {{ "exterior.mapbox.labels.parameterHeader" | translate }}
  </h2>
  <mat-dialog-content>
    <mat-form-field class="surface-full-width" appearance="outline">
      <mat-label
        >{{ "exterior.mapbox.labels.parameter" | translate }}</mat-label
      >
      <input
        [(ngModel)]="data"
        matInput
        type="number"
        rows="2"
        placeholder="{{
          'exterior.mapbox.labels.parameter' | translate
        }}"
      />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button matDialogClose (click)="dismiss()">
      {{ "exterior.mapbox.labels.dismiss" | translate }}
    </button>
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]="data"
      cdkFocusInitial
      (click)="saveVolume()"
    >
      {{ "exterior.mapbox.labels.submit" | translate }}
    </button>
  </mat-dialog-actions>
</div>
