.file-container {
  background-image: url("../../../../../../../../assets/images/cloud-upload.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  height: 40vh;
  width: 100%;
  border: 1px dashed #1c8adb;
  border-radius: 5px;
  .lbl-succes {
    align-items: center;
    position: relative;
    left: 45%;
    top: 85%;
  }
}

.update-btn {
  margin: 1em;
}

.full-width-input {
  width: 100%;
  margin-bottom: 0.1em;
}

:host ::ng-deep .media-card {
  padding: 15px;
}

:host ::ng-deep .ui-card-shadow {
  width: 225px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1px;
  .thumbnail {
    height: 175px;
  }
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

:host ::ng-deep .ui-dialog-resizable .ui-dialog-content {
  overflow: hidden;
}

:host ::ng-deep .ui-dialog .ui-dialog-content {
  border-radius: 0px;
}

:host ::ng-deep .ui-dialog .ui-dialog-footer {
  border-radius: 0px;
}

.child {
  position: absolute;
  bottom: 20%;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 40%;
  margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
}

.progress {
  margin-top: 0.5em;
}

.success-message {
  border: 1px dashed #1e8449;
  padding: 6px;
  font-size: 0.8em;
}

:host ::ng-deep .mat-form-field-wrapper {
  margin-bottom: 0.1em !important;
  font-size: 0.8em;
}

.failed-message {
  border: 1px dashed #a93226;
}

#wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
}

.no-data-found {
  border: 1px dashed #780000;
  font-size: 0.9em;
}

.upload-progress {
  margin: auto;
  width: 30%;
  padding: 2em;
}

.progress-bar {
  position: relative;
  top: -60px;
  left: 30px;
}

.mat-nav-list {
  font-size: 0.8em !important;
  margin-left: 0.5em;
}

mat-row {
  min-height: 2.2em;
  font-size: 12px;
}
mat-cell {
  height: 2.2em;
  font-size: 12px;
}

.progress-container {
  background-position: center;
  height: 40vh;
  width: 100%;
  border: 1px dashed #1c8adb;
  border-radius: 3px;
  overflow: auto;
}

.media-upload-success {
  color: #43a047;
}

h2 {
  color: #282828;
  font-weight: 300;
}

.mat-tab-label .mat-tab-label-content {
  color: #000000;
  font-weight: 300;
}

mat-table {
  width: 100%;
  overflow: auto;
  max-height: 65vh !important;
  border-radius: 10px 10px 0px 0 !important;
}

mat-header-row {
  color: #434343;
  background-color: #dad6d6;
}
mat-header-cell {
  color: #434343;
}

.mat-row {
  background-color: #ffffff;
}

.mat-row:hover {
  background-color: #f3f3f3;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}
.mat-cell {
  color: #565b66;
}

.delete-image-data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 35%;
}
