<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "exterior.upload.labels.uploadAerialImage" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          *ngIf="!uploadInProgress"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>

    <div fxLayout="row">
      <div fxFlex="60">
        <google-map
          width="100%"
          [center]="center"
          [options]="options"
          [zoom]="zoom"
        >
          <map-marker
            #markerElem
            *ngFor="let marker of markers"
            [position]="marker.position"
            [title]="marker.title"
            [options]="marker.options"
          >
          </map-marker>
        </google-map>
      </div>
      <div fxFlex="40">
        <button
          mat-raised-button
          *ngIf="tour.status.code === 'AT10001'"
          [disabled]="tour.images.length === 0"
          color="primary"
          class="delete-image-data"
          id="deleteImageData"
          (click)="deleteImageData()"
        >
          {{ "exterior.upload.labels.deleteImages" | translate }}
        </button>
        <mat-tab-group (selectedTabChange)="tabClick($event)">
          <mat-tab
            label="{{ 'exterior.upload.labels.uploadImage' | translate }}"
            *ngIf="tour.status.code === 'AT10001'"
          >
            <div style="margin: 0.5em; height: 70vh">
              <div *ngIf="!uploadInProgress">
                <div
                  class="file-container"
                  (click)="fileInput.click()"
                  appDragDrop
                  (onFileDropped)="onFileChange($event)"
                >
                  <input
                    hidden
                    type="file"
                    multiple="false"
                    #fileInput
                    (change)="onFileChange($event.target.files)"
                  />
                </div>
              </div>

              <div *ngIf="uploadInProgress">
                <div class="progress-container">
                  <mat-nav-list *ngIf="progressInfos.length > 0">
                    <a
                      mat-list-item
                      *ngFor="let progress of progressInfos"
                      matTooltip="{{ progress.fileName }}"
                    >
                      <div
                        fxLayout="row"
                        fxLayoutGap="15px"
                        fxLayoutAlign="start center"
                        matLine
                      >
                        <span class="text">{{ progress.fileName }}</span>
                        <mat-progress-bar
                          fxFlex
                          mode="determinate"
                          [value]="progress.value"
                        >
                        </mat-progress-bar>
                      </div>
                      <button
                        *ngIf="progress.value < 100"
                        mat-mini-fab
                        color="warn"
                        aria-label="percentage"
                      >
                        {{ progress.value }}%
                      </button>
                      <button
                        *ngIf="progress.value === 100"
                        class="media-upload-success"
                        mat-icon-button
                        color="primary"
                      >
                        <mat-icon>check_circle</mat-icon>
                      </button>
                    </a>
                  </mat-nav-list>
                </div>
              </div>

              <div class="upload-progress" *ngIf="progressCount > 0">
                <div>
                  <mat-progress-spinner
                    [color]="color"
                    [mode]="mode"
                    [value]="progressCount"
                    aria-label="percentage"
                  >
                  </mat-progress-spinner>
                  <div class="progress-bar">
                    {{ progressCount.toFixed(1) }}%
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab
            label="{{ 'exterior.upload.labels.uploadHistory' | translate }}"
            *ngIf="!uploadInProgress"
          >
            <mat-card *ngIf="markers.length === 0" class="no-data-found">{{
              "exterior.upload.messages.noImagesFound" | translate
            }}</mat-card>
            <div class="upload-history" *ngIf="markers.length != 0">
              <mat-table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef="meta.fileName">
                  <mat-header-cell
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    >{{
                      "exterior.upload.labels.imageName" | translate
                    }}</mat-header-cell
                  >
                  <mat-cell *matCellDef="let element">
                    {{ element.meta.fileName }}
                  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="meta.dateTaken">
                  <mat-header-cell
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                  >
                    {{ "exterior.upload.labels.captureDate" | translate }}
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element">
                    {{ element.meta.dateTaken }}</mat-cell
                  >
                </ng-container>

                <ng-container matColumnDef="meta.createdByName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "exterior.upload.labels.uploadedBy" | translate }}
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element">
                    {{ element.meta.createdByName }}
                  </mat-cell>
                </ng-container>

                <mat-header-row
                  *matHeaderRowDef="displayedColumns; sticky: true"
                ></mat-header-row>
                <mat-row
                  *matRowDef="let row; columns: displayedColumns"
                ></mat-row>
              </mat-table>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </div>
</div>
