<span class="mat-title" mat-dialog-title>
  {{ "interior.floorplanConfig.labels.title" | translate }}
</span>
<div
  fxLayout="row"
  fxLayoutGap="0.25em"
  fxLayoutAlign="start center"
  style="margin: 0.3125rem 0rem"
>
  <mat-icon class="info-icon">info</mat-icon>
  <span class="mat-caption">{{
    "interior.floorplanConfig.labels.instructions" | translate
  }}</span>
</div>
<div mat-dialog-content style="height: 31.25rem">
  <div id="floor-plan"></div>
</div>

<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button
    mat-button
    [disabled]="!(floorPlanService.requiresSave$ | async)"
    (click)="saveUpdatedPath()"
  >
    {{ "interior.floorplanConfig.labels.savePath" | translate }}
  </button>
</mat-dialog-actions>
