<div fxLayout="column" fxLayoutAlign="start none" class="container">

  <!-- Header -->
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <span class="header">{{'libraryHistory.labels.documentHistory' | translate }}</span>
    <button mat-icon-button (click)="closeDialog()">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <!-- Grid -->
  <div class="table-container">
    <table mat-table [dataSource]="dataSource" multiTemplateDataRows matSort class="table">

      <!-- Name -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          <span>{{'libraryHistory.labels.name' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let element">
          <div><span class="name ellipsis" [matTooltip]="element.versionName"
              [matTooltipShowDelay]="tooltipDelay">{{element.versionName}}</span></div>
          <div class="smaller light"><span>{{
              'libraryHistory.messages.versionNumber' | translate: {versionNumber:
              element.versionNumber.$numberDecimal}
              }}</span></div>
        </td>
      </ng-container>

      <!-- Size -->
      <ng-container matColumnDef="size">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{'libraryHistory.labels.size' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <span class="size">{{element.fileSizeReadable}}</span>
        </td>
      </ng-container>

      <!-- Last modified by -->
      <ng-container matColumnDef="lastModified">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{'libraryHistory.labels.lastModified' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div><span>{{ element.versionBy }}</span></div>
          <div class="smaller light"><span>{{ element.updatedAtMoment }}</span></div>
        </td>
      </ng-container>

      <!-- Action -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>
        </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button (click)="$event.stopPropagation(); downloadFile(element)">
            <mat-icon>cloud_download</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true;" class="grid-header"></tr>
      <tr mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="openFile(row)" style="height: 4rem;">
      </tr>
    </table>
  </div>

</div>