$lightColor: #7d7d7d;

.container {
  width: 100%;
  max-height: 60vh;
}

.header {
  font-size: 1.25rem;
  width: 100%;
  margin-bottom: .5rem;
}

.table-container {
  margin-top: .5rem;
  width: 100%;
  overflow-y: auto;
}

.table {
  width: 100%;
  max-height: 90%;
}

th.mat-header-cell {
  font-size: .875rem;
  font-weight: 500;
}

.grid-header {
  background-color: #dfdfdf;
}

.smaller {
  font-size: .75rem;
}

.light {
  color: $lightColor;
}

.name {
  width: 30vw;
  padding-right: .5rem;
}

.ellipsis {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.size {
  white-space: nowrap;
  padding-right: .5rem;
}