<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>
          {{ "interior.uploadData.labels.floorPlan" | translate }}
        </h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          *ngIf="showPlan"
          class="upload-plan"
          matTooltip="{{
            'interior.uploadData.labels.uploadFloorPlan' | translate
          }}"
          (click)="showPlan = false"
        >
          upload_file</mat-icon
        >
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>

    <div fxLayout="row" *ngIf="!showPlan">
      <div fxFlex="100">
        <div
          class="file-container"
          (click)="fileInput.click()"
          appDragDrop
          (onFileDropped)="onFileChange($event)"
        >
          <input
            hidden
            type="file"
            multiple="false"
            #fileInput
            (change)="onFileChange($event.target.files)"
          />
        </div>
      </div>
    </div>
  </div>
</div>

<div fxLayout="row" fxLayoutAlign="center center" *ngIf="showPlan">
  <div fxFlex="100">
    <div class="map-container">
      <div #containermap style="width: 100%" id="map"></div>
    </div>
  </div>
</div>
