.remark-list {
  width: 400px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

mat-form-field {
  width: 90%;
}

.btn-sec {
  margin-right: 5rem !important;
  text-align: right;
  margin-top: 1.5em;
}
.Update-btn {
  margin: 5px;
}
.Discard-btn {
  margin: 5px;
}
.text-inside {
  position: absolute;
  left: 5px;
  width: 100%;
}
@media (max-width: 800px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}
@media (max-width: 600px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}

mat-form-field {
  width: 90%;
}

:host ::ng-deep .mat-form-field-wrapper {
  margin-bottom: 0.1em !important;
  font-size: 0.8em;
}

.outline-field {
  margin: 0;
}
.chk-conformity {
  margin-left: 0.5em;
}

:host ::ng-deep .mat-select-value-text {
  color: #000 !important;
}
