<div
  fxLayout="column"
  style="padding: 0.625rem 0.9375rem"
  fxLayoutGap=".75rem"
  class="remark-list"
>
  <div class="mat-h4">
    {{ "task.list.labels.newPunchItem" | translate }}

    <span fxFlex></span>

    <mat-icon
      (click)="removePunchItemMarkerOnCancel(false)"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>

  <div>
    <form
      [formGroup]="addTaskForm"
      (change)="formChanged()"
      #newTaskForm="ngForm"
    >
      <mat-grid-list cols="2" rowHeight="78px">
        <mat-grid-tile [colspan]="2">
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <textarea
                formControlName="description"
                rows="2"
                matInput
                placeholder="{{ 'task.new.labels.description' | translate }}"
                matTextareaAutosize
              ></textarea>
              <mat-error *ngIf="f.description.hasError('required')">
                {{ "task.new.messages.enterDescription" | translate }}
              </mat-error>
              <mat-error *ngIf="f.description.hasError('pattern')">
                {{ "task.new.messages.enterValidDescription" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <input
                matInput
                [matDatepicker]="picker1"
                formControlName="dueDate"
                placeholder="{{ 'task.new.labels.dueDate' | translate }}"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker1"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
              <mat-error *ngIf="f.dueDate.hasError('required')">
                {{ "task.new.messages.selectValidDueDate" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <mat-label>{{
                "task.new.labels.workTrade" | translate
              }}</mat-label>
              <mat-select
                matInput
                (selectionChange)="changeWorkPackage($event)"
                formControlName="workPackage"
              >
                <mat-option
                  *ngFor="let package of workPackage"
                  [value]="package.tradeId"
                >
                  {{ package.tradeName }}
                </mat-option>
              </mat-select>
              <mat-error
                *ngIf="
                  f.workPackage.invalid &&
                  (f.workPackage.touched || formSubmitAttempt)
                "
              >
                {{ "task.new.messages.selectWorkPackage" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <mat-label>{{
                "task.new.labels.selectStage1Approver" | translate
              }}</mat-label>
              <mat-select
                matInput
                [(ngModel)]="level1Approvers"
                multiple
                formControlName="level1Approver"
              >
                <mat-option
                  *ngFor="let approver of stage1Approver"
                  [value]="approver"
                >
                  {{ approver }}
                </mat-option>
              </mat-select>
              <mat-error
                *ngIf="
                  f.level1Approver.invalid &&
                  (f.level1Approver.touched || formSubmitAttempt)
                "
              >
                {{ "task.new.messages.selectStage1Approver" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <mat-label>{{
                "task.new.labels.selectStage2Approver" | translate
              }}</mat-label>
              <mat-select
                matInput
                [(ngModel)]="level2Approvers"
                multiple
                formControlName="level2Approver"
              >
                <mat-option
                  *ngFor="let approver of stage2Approver"
                  [value]="approver"
                >
                  {{ approver }}
                </mat-option>
              </mat-select>
              <mat-error
                *ngIf="
                  f.level2Approver.invalid &&
                  (f.level2Approver.touched || formSubmitAttempt)
                "
              >
                {{ "task.new.messages.selectStage2Approver" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>

        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <mat-label>{{
                "task.new.labels.priority" | translate
              }}</mat-label>
              <mat-select matInput formControlName="taskPriority">
                <mat-option
                  *ngFor="let priority of priorityList"
                  [value]="priority.key"
                >
                  <span> {{ priority.value }}</span>
                </mat-option>
              </mat-select>
              <mat-error
                *ngIf="
                  f.taskPriority.invalid &&
                  (f.taskPriority.touched || formSubmitAttempt)
                "
              >
                {{ "task.new.messages.selectPriority" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="text-inside">
            <mat-form-field appearance="outline">
              <textarea
                formControlName="ramark"
                matInput
                placeholder="{{ 'task.new.labels.remark' | translate }}"
                matTextareaAutosize
              ></textarea>
            </mat-form-field>
          </div>
        </mat-grid-tile>
      </mat-grid-list>

      <div fxLayout="row" fxLayoutAlign="center center">
        <button
          mat-raised-button
          type="submit"
          [disabled]="formSubmitted"
          color="primary"
          class="Update-btn"
          (click)="onSubmit(true)"
        >
          {{ "dialog.save" | translate }}
        </button>
        <button
          mat-raised-button
          type="button"
          color="primary"
          class="Discard-btn"
          (click)="removePunchItemMarkerOnCancel(false)"
        >
          {{ "dialog.cancel" | translate }}
        </button>
      </div>
    </form>
  </div>
</div>
