.task-container {
  overflow: hidden;

  height: calc(100vh - 70px);
}

mat-form-field {
  width: 90%;
}

.btn-sec {
  margin-right: 5rem !important;
  text-align: right;
  margin-top: 1.5em;
}
@media (max-width: 800px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}
@media (max-width: 600px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}

mat-form-field {
  width: 90%;
}

:host ::ng-deep .mat-form-field-wrapper {
  margin-bottom: 0.1em !important;
  font-size: 0.8em;
}

.outline-field {
  margin: 0;
}
.chk-conformity {
  margin-left: 0.5em;
}

:host ::ng-deep .mat-select-value-text {
  color: #000 !important;
}

.action-btn {
  width: 50%;
}
.new-task-form {
  height: 74vh;
  overflow: scroll;
  padding: 1.25rem;
}

.footer {
  margin: 1.25rem;
  position: fixed;
  bottom: 0;
  z-index: 1000000;
  background: white;
  width: 57%;
}
