<div class="task-container" fxLayout="column" fxLayoutGap=".3125rem">
  <div class="new-task-form">
    <form
      [formGroup]="addTaskForm"
      (change)="formChanged()"
      #newTaskForm="ngForm"
      fxLayout="column"
      fxLayoutGap="1.25rem"
    >
      <div class="text-inside" fxLayout="row">
        <mat-form-field appearance="outline">
          <textarea
            formControlName="description"
            rows="2"
            matInput
            placeholder="{{ 'task.new.labels.description' | translate }}"
            matTextareaAutosize
          ></textarea>
          <mat-error *ngIf="f.description.hasError('required')">
            {{ "task.new.messages.enterDescription" | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <div
        class="text-inside"
        fxLayout="row"
        fxLayoutGap="1.25rem"
        fxLayoutAlign="center center"
      >
        <mat-form-field appearance="outline" fxFlex="50">
          <input
            matInput
            [matDatepicker]="picker1"
            formControlName="dueDate"
            placeholder="{{ 'task.new.labels.dueDate' | translate }}"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker1"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
          <mat-error *ngIf="f.dueDate.hasError('required')">
            {{ "task.new.messages.selectValidDueDate" | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex="50">
          <mat-label>{{ "task.new.labels.workTrade" | translate }}</mat-label>
          <mat-select
            matInput
            (selectionChange)="changeWorkPackage($event)"
            formControlName="workPackage"
          >
            <mat-option
              *ngFor="let package of workPackage"
              [value]="package.tradeId"
            >
              {{ package.tradeName }}
            </mat-option>
          </mat-select>
          <mat-error
            *ngIf="
              f.workPackage.invalid &&
              (f.workPackage.touched || formSubmitAttempt)
            "
          >
            {{ "task.new.messages.selectWorkPackage" | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <div
        class="text-inside"
        fxLayout="row"
        fxLayoutGap="1.25rem"
        fxLayoutAlign="center center"
      >
        <mat-form-field appearance="outline" fxFlex="50">
          <mat-label>{{
            "task.new.labels.selectStage1Approver" | translate
          }}</mat-label>
          <mat-select
            matInput
            [(ngModel)]="level1Approvers"
            multiple
            formControlName="level1Approver"
          >
            <mat-option
              *ngFor="let approver of stage1Approver"
              [value]="approver"
            >
              {{ approver }}
            </mat-option>
          </mat-select>
          <mat-error
            *ngIf="
              f.level1Approver.invalid &&
              (f.level1Approver.touched || formSubmitAttempt)
            "
          >
            {{ "task.new.messages.selectStage1Approver" | translate }}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" fxFlex="50">
          <mat-label>{{
            "task.new.labels.selectStage2Approver" | translate
          }}</mat-label>
          <mat-select
            matInput
            [(ngModel)]="level2Approvers"
            multiple
            formControlName="level2Approver"
          >
            <mat-option
              *ngFor="let approver of stage2Approver"
              [value]="approver"
            >
              {{ approver }}
            </mat-option>
          </mat-select>
          <mat-error
            *ngIf="
              f.level2Approver.invalid &&
              (f.level2Approver.touched || formSubmitAttempt)
            "
          >
            {{ "task.new.messages.selectStage2Approver" | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <div
        class="text-inside"
        fxLayout="row"
        fxLayoutGap="1.25rem"
        fxLayoutAlign="center center"
      >
        <mat-form-field appearance="outline" fxFlex="50">
          <mat-label>{{ "task.new.labels.priority" | translate }}</mat-label>
          <mat-select matInput formControlName="taskPriority">
            <mat-option
              *ngFor="let priority of priorityList"
              [value]="priority.key"
            >
              <span> {{ priority.value }}</span>
            </mat-option>
          </mat-select>
          <mat-error
            *ngIf="
              f.taskPriority.invalid &&
              (f.taskPriority.touched || formSubmitAttempt)
            "
          >
            {{ "task.new.messages.selectPriority" | translate }}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" fxFlex="50">
          <textarea
            formControlName="ramark"
            matInput
            placeholder="{{ 'task.new.labels.remark' | translate }}"
            matTextareaAutosize
          ></textarea>
        </mat-form-field>
      </div>
      <div>
        <mat-label>{{
          "task.detail.labels.attachFiles" | translate
        }}</mat-label>
        <button mat-icon-button (click)="mainFileInput.click()">
          <mat-icon>add</mat-icon>
        </button>
        <input
          #mainFileInput
          type="file"
          [multiple]="true"
          style="display: none"
          (change)="handleFileInput($event, 'punchItemFiles')"
          [accept]="acceptMimeTypes"
        />
        <mat-chip-list>
          <mat-chip
            *ngFor="let file of punchItemAttachmentFiles"
            [selectable]="true"
            [removable]="true"
            (removed)="removePunchItemFile(file)"
            class="file-chip"
          >
            {{ file.file.name }}
            <mat-icon matChipRemove>cancel</mat-icon>
          </mat-chip>
        </mat-chip-list>
      </div>
      <div fxLayout="row" fxLayoutAlign="center center">
        <floor-plan-annotation
          [tour]="tour"
          [currentImageId]="currentImageId"
          (uploadSuccessEvent)="savePunchList($event)"
        ></floor-plan-annotation>
      </div>
      <div fxLayout="row" fxLayoutGap="1.25rem" class="footer">
        <button
          mat-raised-button
          type="submit"
          [disabled]="formSubmitted"
          color="primary"
          (click)="onSubmit()"
          class="action-btn"
        >
          {{ "dialog.save" | translate }}
        </button>

        <button
          mat-stroked-button
          type="button"
          color="primary"
          (click)="closeDialog(false)"
          class="action-btn"
        >
          {{ "dialog.cancel" | translate }}
        </button>
      </div>
    </form>
  </div>
</div>
