<div fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "library.labels.documentTags" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon matTooltip="{{ 'dialog.close' | translate }}" (click)="closeDialog()">close</mat-icon>
      </div>
    </div>
    <div fxLayout="row">
      <div fxFlex="100">
        <mat-form-field class="document-chip-list">
          <mat-chip-list #chipList attr.aria-label="{{
              'library.labels.tagDocument' | translate
            }}">
            <mat-chip *ngFor="let tag of tagList" [selectable]="selectable" [removable]="removable"
              (removed)="remove(tag)">
              {{ tag }}
              <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
            </mat-chip>
            <input placeholder="{{ 'library.labels.newTag' | translate }}" #tagInput [formControl]="tagCtrl"
              [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
              (matChipInputTokenEnd)="add($event)" />
          </mat-chip-list>
        </mat-form-field>
      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="end end">
      <button mat-raised-button type="submit" color="primary" class="save-btn" (click)="saveTag()">
        {{ "dialog.add" | translate }}
      </button>
      <button mat-raised-button type="submit" color="primary" class="save-btn" (click)="closeDialog()">
        {{ "dialog.close" | translate }}
      </button>
    </div>
  </div>
</div>