<div>
  <div fxLayout="row" fxLayoutAlign="center center">
    <div>
      <h2>{{ "liveStream.hlsPlayer.labels.livestream" | translate }}</h2>
    </div>
    <span fxFlex></span>
    <div>
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        (click)="closeDialog()"
        >close</mat-icon
      >
    </div>
  </div>
  <div class="livestreamcontainer">
    <video
      id="video_holder"
      #video
      poster="assets/images/watermak-cotraq.jpeg"
      width="800"
      height="480"
      class="video-js vjs-big-play-centered vjs-big-play-button"
      controls
      data-setup="{}"
      data-res="auto"
    ></video>
  </div>
</div>
