.grid-container {
  // margin: 0.625rem;
  width: 100%;
  overflow-y: auto;
  max-height: calc(100% - 5vh);
}

.dashboard-card {
  position: absolute;
  top: 0.3125rem;
  left: 0.3125rem;
  right: 0.3125rem;
  bottom: 0.3125rem;
  border-radius: 0.625rem;
}

.more-button {
  font-size: 1rem;
  right: 0rem;
  top: 0rem;
  position: absolute;
}

.hide-button {
  font-size: 1.5rem;
  top: 0rem;
  right: 1.5rem;
  position: absolute;
}

.cdk-drop-list {
  height: 100%;
  width: 100%;
}

.cdk-drag-preview {
  box-sizing: border-box;
  opacity: 0.5;
}

.cdk-drag-animating {
  transition: unset;
}

.cdk-drag-placeholder {
  display: none;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;

  .loader {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
}

.no-tasks {
  left: 0px;
  margin-top: 0px;
  padding-top: calc(50% + 0rem);
  width: calc(100% + 0rem);
}

.no-tasks-wide {
  left: 0px;
  margin-top: 0px;
  padding-top: calc(22.5% + 0rem);
  width: calc(100% + 0rem);
}

.no-tasks-text {
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.days-to-complete {
  mat-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  mat-card-header {
    display: flex;
    justify-content: space-between;
  }

  .tower-dropdown {
    margin-right: 0.625rem !important;
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  mat-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 30vh;
  }

  .days-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
  }

  .interior,
  .exterior {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
    height: 30vh;
  }

  .arrow-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .arrow-icon.right {
    right: 0px;
  }

  .arrow-icon.left {
    left: 0px;
  }

  .percentage-less {
    color: #ff0000;
    margin-bottom: -0.5625rem;
    font-size: 1.25rem;
  }

  .percentage-greater {
    color: #7ac142;
    margin-bottom: -0.5625rem;
    font-size: 1.25rem;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 20 !important;
  }
}

.label-circle {
  font-size: 0.8rem;
  margin-bottom: -0.75rem;
  padding-top: 0.1875rem;
}

.tile-content {
  display: flex;
  justify-content: flex-start !important;
  position: absolute;
  left: 0px;
}

.tour-card {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  gap: 1.25rem;

  .tour-card-left {
    width: 60%;
    position: relative;

    #map {
      position: absolute;
      top: 0rem;
      width: 100% !important;
      height: 30vh !important;
    }

    #panorama {
      position: absolute;
      top: 5vh;
      width: 100% !important;
      height: 25vh !important;
    }

    .tour-card-image {
      width: 250px;
      height: auto;
    }
  }

  .tour-card-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start !important;
    justify-content: flex-start;
    gap: 1.25rem;
    position: absolute;
    right: -1%;
    top: 43%;
  }

  .percentage-greater-zero {
    color: #7ac142;
    margin-bottom: -0.5625rem;
    font-size: 1.25rem;
  }
}

.tour-card-no-data {
  display: flex;
  flex-direction: row;
}

.grey-color {
  color: #7d7d7d;
}
