<div class="grid-container">
  <mat-grid-list cols="5" rowHeight="18vh" gutterSize="0.9375rem">
    <mat-grid-tile
      *ngFor="let card of enabledCards; let i = index"
      [colspan]="card.cols"
      [rowspan]="card.rows"
    >
      <cdk-drop-list [cdkDropListConnectedTo]="drops" [cdkDropListData]="i">
        <mat-card
          cdkDrag
          (cdkDragEntered)="entered($event)"
          [cdkDragData]="i"
          class="dashboard-card"
          [cdkDragDisabled]="!editModeOn"
          [style.backgroundColor]="card.backgroundColor"
        >
          <!-- This code below shall be used later for
        disabling the card-->
          <!-- <mat-icon
            *ngIf="editModeOn"
            class="hide-button"
            (click)="toggleCard(card)"
            matTooltip="{{ 'dashboard.overall.labels.hideCard' | translate }}"
            >visibility
          </mat-icon> -->
          <mat-icon
            *ngIf="editModeOn"
            cdkDragHandle
            class="more-button"
            aria-hidden="false"
            svgIcon="dragSvgIcon"
            matTooltip="{{ 'dashboard.overall.labels.drag' | translate }}"
          >
          </mat-icon>
          <div [ngClass]="card.isLoading ? 'dark-overlay' : ''">
            <div *ngIf="card.isLoading" class="loader">
              <mat-progress-spinner
                mode="indeterminate"
                diameter="40"
                strokeWidth="5"
              ></mat-progress-spinner>
            </div>
            <div *ngIf="!card.isLoading">
              <div
                *ngIf="card.type === 'days-to-complete'"
                class="days-to-complete"
              >
                <div *ngIf="towerList.length > 0">
                  <mat-card-header>
                    <mat-card-subtitle>
                      {{ "dashboard.overall.labels.status" | translate }}:
                    </mat-card-subtitle>
                    <mat-select
                      [(value)]="selectedTowerForDaysToSelectCard"
                      (selectionChange)="onTowerChange($event)"
                      class="tower-dropdown"
                    >
                      <mat-option
                        *ngFor="let tower of towerList"
                        [value]="tower.towerId"
                      >
                        {{ tower.towerName }}
                      </mat-option>
                    </mat-select>
                  </mat-card-header>
                  <mat-card-content>
                    <mat-progress-spinner
                      *ngIf="isDayCardContentLoading"
                      mode="indeterminate"
                      diameter="40"
                      strokeWidth="5"
                      class="loader"
                    ></mat-progress-spinner>
                    <div *ngIf="!isDayCardContentLoading" class="days-left">
                      <div
                        class="interior"
                        *ngIf="
                          interiorDataAvailable &&
                          showInteriorToggle &&
                          daysToCompleteCardResponseCode != 'CS404'
                        "
                        [@slideInOut]="slideInOutState"
                      >
                        <h2>
                          {{ "dashboard.overall.labels.interior" | translate }}
                        </h2>
                        <span style="text-align: center">
                          <h1>
                            {{ daysToCompleteInteriorDays }}
                            {{
                              daysToCompleteCardResponseCode === "CS200"
                                ? ("dashboard.overall.labels.days" | translate)
                                : ""
                            }}
                          </h1>
                          <mat-card-subtitle
                            *ngIf="daysToCompleteCardResponseCode === 'CS200'"
                          >
                            {{
                              "dashboard.overall.labels.toComplete" | translate
                            }}
                          </mat-card-subtitle>
                        </span>
                        <p
                          *ngIf="showInteriorProgress"
                          class="progress-percent"
                        >
                          <mat-icon
                            [ngClass]="
                              daysToCompleteInteriorAProgress >
                              daysToCompleteInteriorPProgress
                                ? 'percentage-greater'
                                : 'percentage-less'
                            "
                          >
                            {{
                              showInteriorProgress
                                ? "check_circle"
                                : "radio_button_unchecked"
                            }}
                          </mat-icon>
                          <ng-container class="grey-color">
                            {{ daysToCompleteInteriorAProgress }}%
                            {{ "dashboard.overall.labels.done" | translate }}
                          </ng-container>
                        </p>
                        <mat-icon
                          *ngIf="exteriorDataAvailable"
                          class="arrow-icon right"
                          (click)="toggleView()"
                        >
                          arrow_forward_ios
                        </mat-icon>
                      </div>

                      <div
                        class="exterior"
                        *ngIf="
                          exteriorDataAvailable &&
                          !showInteriorToggle &&
                          daysToCompleteCardResponseCode != 'CS404'
                        "
                        [@slideInOut]="slideInOutState"
                      >
                        <h2>
                          {{ "dashboard.overall.labels.exterior" | translate }}
                        </h2>
                        <span style="text-align: center">
                          <h1>
                            {{ daysToCompleteExteriorDays }}
                            {{
                              daysToCompleteCardResponseCode === "CS200"
                                ? ("dashboard.overall.labels.days" | translate)
                                : ""
                            }}
                          </h1>
                          <mat-card-subtitle
                            *ngIf="daysToCompleteCardResponseCode === 'CS200'"
                          >
                            {{
                              "dashboard.overall.labels.toComplete" | translate
                            }}</mat-card-subtitle
                          >
                        </span>
                        <p
                          *ngIf="showExteriorProgress"
                          class="progress-percent"
                        >
                          <mat-icon
                            [ngClass]="
                              daysToCompleteExteriorAProgress >
                              daysToCompleteExteriorPProgress
                                ? 'percentage-greater'
                                : 'percentage-less'
                            "
                          >
                            {{
                              showExteriorProgress
                                ? "check_circle"
                                : "radio_button_unchecked"
                            }}
                          </mat-icon>
                          <ng-container class="grey-color">
                            {{ daysToCompleteExteriorAProgress }}%
                            {{ "dashboard.overall.labels.done" | translate }}
                          </ng-container>
                        </p>
                        <mat-icon
                          *ngIf="interiorDataAvailable"
                          class="arrow-icon left"
                          (click)="toggleView()"
                        >
                          arrow_back_ios
                        </mat-icon>
                      </div>

                      <div *ngIf="daysToCompleteCardResponseCode === 'CS404'">
                        {{ dayToCompleteCardContent }}
                      </div>
                    </div>
                  </mat-card-content>
                </div>
                <div *ngIf="towerList.length == 0">
                  <mat-grid-list
                    cols="1"
                    rowHeight="33vh"
                    gutterSize="0.9375rem"
                  >
                    <mat-grid-tile [colspan]="1" [rowspan]="card.rows / 2">
                      {{ dayToCompleteCardContent }}
                    </mat-grid-tile>
                  </mat-grid-list>
                </div>
              </div>
              <div *ngIf="card.type === 'd3-bar'">
                <div *ngIf="!card._temp?.noDataFound">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <mat-card-content>
                    <div [attr.id]="getChartId(card)">
                      <d3-bar
                        [chartId]="getChartId(card)"
                        *ngIf="card._temp?.chartData"
                        [width]="500"
                        [height]="200"
                        [labelFontSize]="'10px'"
                        [data]="card._temp?.chartData"
                      ></d3-bar>
                    </div>
                    <mat-grid-list
                      cols="2"
                      rowHeight="1.125rem"
                      gutterSize="0.125rem"
                    >
                      <mat-grid-tile
                        *ngFor="let label of card._temp?.labels; let i = index"
                        [colspan]="1"
                        [rowspan]="1"
                        style="font-size: 10px"
                      >
                        <div class="tile-content grey-color">
                          <mat-icon
                            class="label-circle"
                            [ngStyle]="{
                              color: label.color
                            }"
                          >
                            <span class="material-symbols-outlined">
                              circle
                            </span> </mat-icon
                          >{{ label.name }}
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>
                </div>
                <div *ngIf="card._temp?.noDataFound" style="position: relative">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <div class="no-tasks-wide">
                    <div class="no-tasks-text">
                      {{ "dashboard.overall.messages.noTaskFound" | translate }}
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="card.type === 'd3-pie'">
                <div *ngIf="!card._temp?.noDataFound">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <mat-card-content>
                    <div [attr.id]="getChartId(card)">
                      <d3-donut
                        [chartId]="getChartId(card)"
                        id="{{ card.id }}"
                        *ngIf="card._temp?.chartData"
                        [width]="180"
                        [height]="180"
                        [labelFontSize]="'25px'"
                        [innerRadius]="0"
                        [inputData]="card._temp?.chartData"
                        [showLabelsOnChart]="false"
                      ></d3-donut>
                    </div>
                    <mat-grid-list
                      cols="2"
                      rowHeight="1.125rem"
                      gutterSize="0.125rem"
                    >
                      <mat-grid-tile
                        *ngFor="let label of card._temp?.labels; let i = index"
                        [colspan]="1"
                        [rowspan]="1"
                        style="font-size: 10px"
                      >
                        <div class="tile-content grey-color">
                          <mat-icon
                            class="label-circle"
                            [ngStyle]="{
                              color: label.color
                            }"
                          >
                            <span class="material-symbols-outlined">
                              circle
                            </span> </mat-icon
                          >{{ label.title }}
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>
                </div>
                <div *ngIf="card._temp?.noDataFound" style="position: relative">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <div class="no-tasks">
                    <div class="no-tasks-text">
                      {{ "dashboard.overall.messages.noTaskFound" | translate }}
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="card.type === 'd3-donut'">
                <div *ngIf="!card._temp?.noDataFound">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <mat-card-content>
                    <div [attr.id]="getChartId(card)">
                      <d3-donut
                        [chartId]="getChartId(card)"
                        *ngIf="card._temp?.chartData"
                        [width]="180"
                        [height]="180"
                        [labelFontSize]="'25px'"
                        [innerRadius]="80"
                        [inputData]="card._temp?.chartData"
                        [showLabelsOnChart]="false"
                      ></d3-donut>
                    </div>
                    <mat-grid-list
                      cols="2"
                      rowHeight="1.125rem"
                      gutterSize="0.125rem"
                    >
                      <mat-grid-tile
                        *ngFor="let label of card._temp?.labels; let i = index"
                        [colspan]="1"
                        [rowspan]="1"
                        style="font-size: 10px"
                      >
                        <div class="tile-content grey-color">
                          <mat-icon
                            class="label-circle"
                            [ngStyle]="{
                              color: label.color
                            }"
                          >
                            <span class="material-symbols-outlined">
                              circle
                            </span> </mat-icon
                          >{{ label.title }}
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>
                </div>
                <div *ngIf="card._temp?.noDataFound" style="position: relative">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <div class="no-tasks">
                    <div class="no-tasks-text">
                      {{ "dashboard.overall.messages.noTaskFound" | translate }}
                    </div>
                  </div>
                </div>

                <!-- <mat-grid-list
                  *ngIf="card._temp?.noDataFound"
                  cols="1"
                  rowHeight="2:1"
                  gutterSize="0.9375rem"
                >
                  <mat-grid-tile
                    [colspan]="1"
                    [rowspan]="card.rows / 2 < 1 ? 1 : card.rows / 2"
                  >
                    <div style="text-align: center">
                      {{ "dashboard.overall.messages.noTaskFound" | translate }}
                    </div>
                  </mat-grid-tile>
                </mat-grid-list> -->
              </div>
              <div *ngIf="card.type === 'coming-soon'">
                <mat-card-subtitle *ngIf="card.heading">
                  {{ card.heading | translate }}
                </mat-card-subtitle>
                <mat-grid-list cols="1" rowHeight="2:1" gutterSize="0.9375rem">
                  <mat-grid-tile [colspan]="1" [rowspan]="card.rows / 2">
                    {{ "dashboard.overall.labels.comingSoon" | translate }}
                  </mat-grid-tile>
                </mat-grid-list>
              </div>
              <div *ngIf="card.type === 'exterior-interior-latest'">
                <span class="grey-color">{{
                  (card._temp?.tourType == "aerial"
                    ? "dashboard.overall.labels.latestAerial"
                    : "dashboard.overall.labels.latestVirtual"
                  ) | translate
                }}</span>
                <div
                  class="tour-card"
                  *ngIf="card._temp?.statusCode == 'CS200'"
                >
                  <div class="tour-card-left">
                    <div *ngIf="card._temp?.tourType == 'aerial'">
                      <div id="map"></div>
                    </div>
                    <div *ngIf="card._temp?.tourType == 'interior'">
                      <div *ngIf="card._temp?.image" id="panorama"></div>
                      <img
                        *ngIf="!card._temp?.image"
                        src="https://material.angular.io/assets/img/examples/shiba2.jpg"
                        class="tour-card-image"
                      />
                    </div>
                  </div>
                  <div class="tour-card-right">
                    <div style="font-size: 0.75rem">
                      <mat-icon class="percentage-greater-zero"
                        >check_circle</mat-icon
                      >
                      <span class="grey-color">Ready</span>
                      -
                      <span class="grey-color">
                        {{
                          (card._temp?.tourType == "aerial"
                            ? "dashboard.overall.labels.aerialTour"
                            : "dashboard.overall.labels.virtualTour"
                          ) | translate
                        }}
                      </span>
                    </div>
                    <div style="font-size: 0.875rem">
                      {{ card._temp?.tourDate | datetimeLocale : "short" }}
                    </div>
                    <div class="grey-color" style="font-size: 0.6875rem">
                      {{ card._temp?.tourLabel }}
                    </div>
                  </div>
                </div>
                <div *ngIf="card._temp?.statusCode == 'CS404'">
                  <mat-card-subtitle>
                    {{ "dashboard.overall.labels.latestTour" | translate }}
                  </mat-card-subtitle>
                  <mat-grid-list
                    cols="1"
                    rowHeight="2:1"
                    gutterSize="0.9375rem"
                  >
                    <mat-grid-tile [colspan]="1" [rowspan]="card.rows / 2">
                      {{ card._temp?.noCardText }}
                    </mat-grid-tile>
                  </mat-grid-list>
                </div>
              </div>
            </div>
          </div>
        </mat-card>
      </cdk-drop-list>
    </mat-grid-tile>
  </mat-grid-list>
</div>
