<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <app-sidebar (closeSideNav)="sidenav.close()"></app-sidebar>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-toolbar
      *ngIf="showAppHeader && showHeader"
      (SideNavToggle)="sidenav.toggle()"
    ></app-toolbar>
    <main
      [ngClass]="{
        main_content: showAppHeader === true && showHeader === true
      }"
    >
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
<span class="overlayPanel">
  <app-upload-documents> </app-upload-documents>
</span>
