<div fxLayout="column" fxLayoutAlign="space-around none" fxLayoutGap="10px">
  <div fxLayout="row" fxLayoutAlign="start center">
    <h2 mat-dialog-title>
      {{ title }}
    </h2>
    <span fxFlex></span>
    <mat-icon class="close-icon" (click)="onDismiss()">close </mat-icon>
  </div>

  <mat-divider> </mat-divider>

  <div mat-dialog-content fxLayout="row" fxLayoutGap="8px" fxFlexOffset="10px">
    <div fxLayout="column" fxLayoutAlign="start center">
      <mat-icon class="icon">{{ icon }}</mat-icon>
    </div>
    <div fxLayout="column">
      <p>{{ message }}</p>
    </div>
  </div>

  <div mat-dialog-actions align="end">
    <button mat-raised-button color="primary" (click)="onConfirm()">
      {{ successBtn }}
    </button>
  </div>
</div>
