<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
      
    </style>

<!-- BootTheme should inherit from Theme.SplashScreen -->
 <style name="BootTheme" parent="Theme.SplashScreen">
   <item name="windowSplashScreenBackground">@color/bootsplash_background</item>
   <item name="windowSplashScreenAnimatedIcon">@mipmap/bootsplash_logo</item>
   <item name="postSplashScreenTheme">@style/AppTheme</item>
 </style>


</resources>
