<div *ngIf="isIframe">
  <mat-toolbar class="bread-crumb">
    <mat-toolbar-row class="bread-crumb-item">
      <span>{{ pageName }}</span>
    </mat-toolbar-row>
  </mat-toolbar>
</div>
<div *ngIf="!isIframe">
  <div *ngIf="navType === 'project'">
    <mat-toolbar class="bread-crumb">
      <mat-toolbar-row class="bread-crumb-item">
        <span
          ><a (click)="goToProject()">{{
            "breadCrumbs.projects" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span>{{ pageName }}</span>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>

  <div *ngIf="navType === 'inspection'">
    <mat-toolbar class="bread-crumb">
      <mat-toolbar-row class="bread-crumb-item">
        <span
          ><a (click)="goToProject()">{{
            "breadCrumbs.projects" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span
          ><a (click)="goToInspectionList(navType)">{{
            "breadCrumbs.inspections" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span>{{ pageName }}</span>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>

  <div *ngIf="navType === 'interior'">
    <mat-toolbar class="bread-crumb">
      <mat-toolbar-row class="bread-crumb-item">
        <span
          ><a (click)="goToProject()">{{
            "breadCrumbs.projects" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span
          ><a (click)="goToInterior()">{{
            "breadCrumbs.interior" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span>{{ pageName }}</span>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>

  <div *ngIf="navType === 'dashboard'">
    <mat-toolbar class="bread-crumb">
      <mat-toolbar-row class="bread-crumb-item">
        <span
          ><a (click)="goToProject()">{{
            "breadCrumbs.projects" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span
          ><a (click)="goToInspectionList(navType)">{{
            "breadCrumbs.inspections" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span>{{ pageName }}</span>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>

  <div *ngIf="navType === 'album'">
    <mat-toolbar class="bread-crumb">
      <mat-toolbar-row class="bread-crumb-item">
        <span
          ><a (click)="goToProject()">{{
            "breadCrumbs.projects" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span
          ><a (click)="goToAlbum()">{{
            "breadCrumbs.album" | translate
          }}</a></span
        >
        <span class="space"> › </span>
        <span>{{ pageName }}</span>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>
</div>
