<div class="sidenav_container">
  <div fxLayout="column" fxFlex>
    <div fxFlex>
      <mat-nav-list fxFlex>
        <div fxLayout="column" fxFlex>
          <div *ngFor="let page of topPages" class="side-menu-item">
            <a
              mat-list-item
              routerLink="{{ page?.link }}"
              routerLinkActive="active-list-item"
            >
              <div fxLayout="row" fxLayoutAlign="start center">
                <mat-icon
                  mat-list-icon
                  matTooltip="{{ page?.name }}"
                  class="menu-icon"
                  >{{ page?.icon }}</mat-icon
                >
                <span class="mat-body-1">{{ page?.name }} </span>
              </div>
            </a>
          </div>
        </div>
      </mat-nav-list>
    </div>
  </div>
</div>
