<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brand_color">#2D4059</color>
    <color name="brand_secondary">#f48fb1</color>
    <color name="brand_color_variant">#5D1049</color>
    <color name="snackbar_default">#5D1049</color>
    <color name="snackbar_text">#FFFFFF</color>
    <color name="light_grey">#E8E8E8</color>
    <color name="purple_900">#4E0D3A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="recycler_view_background">#3CC5CDDC</color>
    <color name="card_background">#110A0A0B</color>
    <color name="col_transparent">@android:color/transparent</color>
    <color name="grey">#808080</color>
    <color name="sunflower_yellow">#E8DE2A</color>
    <color name="login_text_error">#ff6600</color>

    <!--  Font color for floor plan marker  -->
    <color name="plan_marker_font_color">#ee4b2b</color>

    <!-- Snag Dashboard colors-->
    <color name="snag_dashboard_red">#D98880</color>
    <color name="snag_dashboard_green">#E59866</color>
    <color name="snag_dashboard_amber">#73c6b6</color>
    <color name="snag_dashboard_all_items">#85C1E9</color>

    <!--Snag list view items colors-->
    <color name="warning">#FB8C00</color>
    <color name="danger">#D81B60</color>
    <color name="success">#43A047</color>

    <color name="snackbar_success">#00C851</color>
    <color name="snackbar_error">#CC0000</color>
    <color name="red">#B71C1C</color>
</resources>