<resources>
    <string name="app_name">Capture</string>
    <!-- Strings related to login , Project -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="hello">"Hello "</string>
    <string name="invalid_username">Not a valid email</string>
    <string name="invalid_password">Password must have a minimum of 6 characters</string>
    <string name="invalid_credentials">"Invalid Credentials !"</string>
    <string name="technical_error">"Oops! Something went wrong"</string>
    <string name="action_settings">Settings</string>
    <string name="logo">logo</string>
    <string name="login_message">login message</string>
    <string name="login_to_huviair">Login to Constra</string>
    <string name="page_title_projects">Projects</string>
    <string name="select_tour">Select Tour</string>
    <string name="select_walk_through">Select Walk-through</string>
    <string name="view_walk_through">View Walk-through</string>
    <string name="no_tour_data_available">No Walk-Through Data available</string>


    <!-- Strings related to Capture Activity -->
    <string name="capture_toolbar_title">Capture &amp; Listener</string>
    <string name="capture_normal_capture">Normal Capture</string>
    <string name="capture_hdr_capture">HDR</string>
    <string name="capture_capture_starting">Starting the capture ...</string>
    <string name="capture_capture_working">Image capture in progress</string>
    <string name="capture_capture_stopping">Capture Stopping…</string>
    <string name="capture_capture_finished">Image captured successfully</string>
    <string name="capture_capture_time">CaptureTime: %s</string>
    <string name="capture_capture_count">Capture Count: %d</string>
    <string name="capture_play_camera_file">Play Camera File</string>
    <string name="capture_play_local_file">Download and Play Local File</string>
    <string name="capture_toast_sd_card_error">No SD card inserted or Not enough free space</string>
    <string name="connect_to_camera">Connect 360 camera</string>
    <string name="error_in_camera_connection">Connection to camera failed</string>
    <string name="instruction">Turn on the WiFi and connect to the hotpsot emitted by the camera..</string>
    <string name="connect">Connect</string>
    <string name="go_to_settings">Wifi settings</string>
    <string name="main_toast_camera_connected">Connected to camera</string>
    <string name="main_toast_camera_disconnected">Camera disconnected</string>
    <string name="sample_image_insta">Insta 360 sample camera images</string>
    <string name="play_toast_empty_path">Error in loading image...</string>
    <string name="play_toast_load_finish">Image loaded successfully</string>
    <string name="viewimage">viewImage</string>
    <string name="positive">YES</string>
    <string name="negative">NO</string>
    <string name="neutral">CANCEL</string>
    <string name="ignore">Ignore</string>
    <string name="button_ok">OK</string>
    <string name="an_image_displaying_the_insta_360_camera">An image displaying the Insta 360 camera</string>
    <string name="save_icon_capture">A Save icon to save the image</string>
    <string name="view_image_icon">View image icon</string>
    <string name="image_loading">Image loading …</string>
    <string name="download_images">Download Images</string>
    <string name="download_status">Total %1$d, Successful %2$d, Failed %3$d</string>
    <string name="stitch_status_processing">Processed %1$d of %2$d</string>
    <string name="error_status_processing">Error %1$d of %2$d</string>
    <string name="publish_images_processing">Processed %1$d of %2$d</string>
    <string name="import_images_completed">Completed importing images (%1$d of %2$d)</string>
    <string name="stitch_status_completed">Completed stitching images (%1$d of %2$d)</string>
    <string name="export_status_completed">Completed generating images (%1$d of %2$d)</string>
    <string name="publish_images_completed">Publishing of images completed (%1$d of %2$d)</string>
    <string name="play_toast_fail_desc">Failed to open image</string>
    <string name="logout_menu">Logout</string>
    <string name="sync_interiors">Sync interiors</string>
    <string name="publish_tour_statistics">Publish Tours</string>
    <string name="send_log_data">Send Log Data</string>
    <string name="stitch_status_queued">Queued %1$d of %2$d</string>
    <string name="preview_has_been_disabled">Preview has been disabled..</string>
    <string name="loading_failed">Loading image Failed..</string>
    <string name="loading_floor_plan_failed">Loading floor plan failed</string>
    <string name="preview_disabled">Preview Disabled…</string>
    <string name="import_images">Import Images</string>
    <string name="import_images_description">Import all the images applicable for the current walk-through from the 360 Camera.</string>
    <string name="import_image_image_view">Import image Icon</string>
    <string name="import_images_button">Import Images</string>
    <string name="stitch_images">Stitch Images</string>
    <string name="generate_hdr_images">Generate HDR Images</string>
    <string name="next_page">Next</string>
    <string name="previous_page">Previous</string>
    <string name="stitch_images_description">Stitch each of the generated HDR image in the previous step to a 360 panorama.</string>
    <string name="generate_hdr_images_description">Generate HDR images using the images obtained in the previous step from the camera.</string>
    <string name="generate_hdr_button">Generate HDR Images</string>
    <string name="publish_images_text">Publish Walk-through data</string>
    <string name="publish_data_description">Publish the Walk-through data. Please connect this phone to Wi-fi/Cellular Data before proceeding with this step</string>
    <string name="publish_walk_through">Publish data</string>
    <string name="publish_walk_through_manually">Publish manually</string>
    <string name="hdrbutton">HDRButton</string>
    <string name="enable_disable_preview">enable_disable_preview</string>
    <string name="no_data_found_placeholder">A placeholder image for no data found</string>
    <string name="title_interiors_bottom_nav">Virtual tour</string>
    <string name="title_media_bottom_nav">Media</string>
    <string name="title_punch_list_bottom_nav">Punch List</string>
    <string name="download_amp_publish"><![CDATA[Download & Publish]]></string>
    <string name="username_ime_label">Enter Username</string>

    <!--  Media Library string  -->
    <string name="recycler_view_image_media">Thumbnail of the image view of a media</string>
    <string name="add_media">Add Media</string>
    <string name="view_media">View Media</string>
    <string name="add_media_to_the_album">Add media to the album</string>
    <string name="create_album">Create album</string>
    <string name="delete_album">Delete album</string>
    <string name="delete">Delete</string>
    <string name="create_a_new_album">Create a new album</string>
    <string name="delete_selected_albums">Delete all selected albums</string>
    <string name="close">Dismiss</string>
    <string name="album_date">Album date</string>
    <string name="album_name">Album name</string>
    <string name="create">Create</string>
    <string name="cancel">Cancel</string>
    <string name="upload_media">Upload Media</string>
    <string name="media_description_if_any">Media description (If any)</string>
    <string name="add_tags">Add Tags</string>
    <string name="upload">Upload</string>
    <string name="media_upload_processing">Processed %1$d of %2$d</string>
    <string name="media_upload_complete_status">Processed %1$d of %2$d</string>
    <string name="media_upload_completed">Processed successfully</string>
    <string name="capture_photo">Capture</string>

    <!-- Snag string resources -->
    <string name="snag_icon_description">icon for the card view of snag</string>
    <string name="recycler_view_expandable">An arrow indicating the expansion and closure of the view</string>
    <string name="level_1_resolution_snag_button">Level 1 Resolution Snag</string>
    <string name="resolve_snag_button_level_2">Resolve snag button level 2</string>
    <string name="snag_level2_button_text">Level 2</string>
    <string name="floor_plan_annotate">Floor Plan Details</string>
    <string name="floor_plan_button_text">Floor Plan</string>
    <string name="media_btn_text">Media</string>
    <string name="more_actions">More actions</string>
    <string name="more">More</string>
    <string name="snag_location_key">Location:</string>
    <string name="snag_status_key">Status:</string>
    <string name="work_package_key">Work Package:</string>
    <string name="snag_due_date_key">Due Date:</string>
    <string name="last_updated_snag_key">Last Updated:</string>
    <string name="level_1_button_text">Level 1</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save">Save</string>
    <string name="save_floor_plan">Save floor plan</string>
    <string name="update_snag_menu_item">Update Snag</string>
    <string name="delete_snag">Delete Snag</string>
    <string name="snag_description_vali">Please provide description</string>
    <string name="due_date_error">Enter due date</string>
    <string name="stage_approver_error">Please select approver</string>
    <string name="work_trade_val">Please select work trade</string>
    <string name="level_err">Please select work location</string>
    <string name="create_snag_fab">Create</string>
    <string name="clear_images_snag">Clear Images</string>
    <string name="capture_select_image">Capture / Select Image</string>
    <string name="snag_type">Snag type</string>
    <string name="gallery">Gallery</string>
    <string name="select_camera">Camera</string>
    <string name="snag_form_remarks">Remarks</string>
    <string name="select_level_snag_form">Work location</string>
    <string name="work_trade_snag_form">Work Trade</string>
    <string name="due_date_snag_form">Due Date</string>
    <string name="description_snag_form">Description</string>
    <string name="filter_snag_items">Filter snag items</string>
    <string name="rotate_screen">Rotate</string>
    <string name="assignees_button">An image button that shows the assignees</string>
    <string name="dashboard_text_view">Dashboard</string>
    <string name="view_item">View</string>
    <string name="arrow_depicted_to_navigate">Arrow depicted to navigate</string>
    <string name="Resolution">Resolution</string>
    <string name="snag_resolution_status_hint">Status</string>
    <string name="comments_snag_hint">Comments</string>
    <string name="update_snag_details_header">Update snag details</string>
    <string name="assignees_dialog_header">Assignees</string>
    <string name="assigneees_icon">An icon depicting the users</string>
    <string name="level_1_key">Level 1:</string>
    <string name="level_2_key">Level 2:</string>
    <string name="update_snag_button_text">Update Snag</string>
    <string name="snag_image_preview">Preview of the image to be uploaded</string>
    <string name="priority">Priority</string>

    <string name="snag_description">Snag Description</string>
    <string name="no_snags_available">No Snags available…</string>
    <string name="retry">Retry</string>
    <string name="aerial">Aerial</string>
    <string name="select_aerial_tour">Select Aerial Tour</string>
    <string name="start_processing">Start Processing</string>
    <string name="upload_data">Upload Data</string>
    <string name="view_statistics">View statistics</string>
    <string name="remove_selected_images">Remove selected Images</string>
    <string name="upload_images_to_tour">Upload Images To Tour</string>
    <string name="number_of_images_selected">Number of Images Selected:</string>
    <string name="upload_images">Upload Images</string>
    <string name="select_images">Select Images</string>
    <string name="reassign">Reassign</string>
    <string name="reassign_snag_header">Reassign Snag</string>
    <string name="no_media_to_show">No Media to show…</string>
    <string name="no_results_found">No Snags Found…</string>
    <string name="no_interior_tours_text">Oops… No interior tours exist</string>
    <string name="no_album_found_text">Oops… No albums found, create one to get started</string>
    <string name="punch_item_image">an image potraying the snag items list</string>
    <string name="no_media_files_available">No media available...</string>
    <string name="oops_something_s_wrong">Oops… Something\'s wrong</string>
    <string name="no_projects_found">No projects found, create a project over the web to get started</string>
    <string name="level_1_approvers_hint">Level 1 Approvers</string>
    <string name="level_2_approvers_hint">Level 2 Approvers</string>
    <string name="filter_snags">Filter Snags</string>
    <string name="snag_filter_is_non_conformity">Is Non conformity</string>
    <string name="selected_snag_levels">Selected %1$d levels</string>
    <string name="an_icon_to_share_image">An icon to share image</string>
    <string name="send_to">Send To ....</string>
    <string name="publish_tour">download and publish images</string>
    <string name="progress">Progress</string>
    <string name="indicating_overall_progress">indicating overall progress</string>
    <string name="data_upload_header">Aerial Data upload job stats</string>
    <string name="interior_data_upload_header">Interior tour job stats</string>
    <string name="actions">Actions</string>
    <string name="walkthrough_settings">Walk-through settings</string>
    <string name="tour_statistics">Tour Statistics</string>
    <string name="tour_begin_processing">Process walk-through</string>
    <string name="recycler_view_image">recycler view image</string>
    <string name="no_job_data_found">No job data found</string>
    <string name="search_projects">Search</string>
    <string name="publish_tour_data">Publish</string>
    <string name="publish_manually">Publish Manually</string>
    <string name="publish_automatic">Process walk-through</string>
    <string name="view_captured_points">View capture locations</string>
    <string name="hide_captured_points">Hide capture locations</string>
    <string name="switch_theme">Switch Theme</string>
    <string name="view_tour_stats">View tour stats</string>
    <string name="images_uploaded_count_if_any">Images Uploaded Count (If Any)</string>
    <string name="interior_stats_header">Walk through statistics</string>
    <string name="number_of_images">Number of images captured :</string>
    <string name="images_published_label">Images Published :</string>
    <string name="no_of_stitched_images_label">Number of stitched images :</string>
    <string name="no_of_hdr_images_generated_label">Number of HDR images generated :</string>
    <string name="number_of_images_imported_label">Number of images imported :</string>
    <string name="clear_walk_through_cache">Clear cached Walk-through data from the device</string>
    <string name="clear_walk_through_data">Clear walk-through data</string>
    <string name="clear_imported_images">Clear imported images</string>
    <string name="clear_walkthrough_images">This will remove all the images associated with the current walk-through from the device memory</string>
    <string name="no_data_available">No data available</string>
    <string name="clear_walkthrough_images_data">This will remove all the images and the data associated with the current walk-through from the device memory</string>
    <string name="button_to_indicate_video">button to indicate video</string>
    <string name="media_preview_disabled">Media preview disabled…</string>
    <string name="stage1_approver">Stage1 Approver</string>
    <string name="stage2_approver">Stage2 Approver</string>
    <string name="approvers_selected">%d selected</string>
    <string name="select_approver">Select Approver</string>
    <string name="search_approver">Search Approver</string>
    <string name="punchlist_id">Punchlist Id</string>
    <string name="start_date">Start date</string>
    <string name="end_date">End date</string>
    <string name="no_aerial_tours_found">No aerial tours to upload…</string>
    <string name="clear_filters">Clear Filters</string>
    <string name="select_tower">Select Tower</string>
    <string name="sync_now">Sync Now</string>
    <string name="sync_projects">Sync Projects</string>
    <string name="return_to_floor_plan">Return</string>
    <string name="review_image">Review</string>
    <string name="delete_marker">Delete</string>
    <string name="capture_details_header">Capture details for image %1$d</string>
    <string name="download_floor_plans">Download floor plans</string>
    <string name="downloading_floor_plans">Downloading floor plans…</string>
    <string name="view_status_publish"><![CDATA[View status & publish]]></string>
    <string name="in_progress">In Progress…</string>
    <string name="completed_publishing_icon">Completed publishing icon</string>
    <string name="publish_all">Publish All</string>
    <string name="no_interior_data">No interior job data found</string>
    <string name="downloading">Downloading app update...</string>
    <string name="non_conformity">Non-conformity</string>
    <string name="observation">Observation</string>
    <string name="no_capture_points_available">No previous capture locations available for this walkthrough</string>
    <string name="unable_to_fetch_markers">Unable to fetch markers, please check your internet connectivity</string>
    <string name="a_back_button">A back button</string>
    <string name="camera_preview">Camera preview</string>
    <string name="high_quality_images">High quality images</string>
    <string name="help">Help</string>
    <string name="title_activity_interior_help">Interior help screen</string>
    <string name="capture_tab">Capture</string>
    <string name="publish_tab">Publish</string>
    <string name="statistics">Statistics</string>
    <string name="processing_data">Processing images</string>
    <string name="forgot_password">Forgot password ?</string>
    <string name="title_activity_forgot_password">ForgotPassword</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="reset_email_instructions">Enter the email associated with your account and we\'ll send an email with instructions to reset your password</string>
    <string name="send_email_to_reset_password">Send email</string>
    <string name="connect_to_the_360_camera">Connect 360 camera</string>
    <string name="camera_connection_description">Connect to the insta 360 camera wifi to get started</string>
    <string name="video_mode">Video mode</string>
    <string name="photo_walkthrough">Photo mode</string>
    <string name="confirm_start_point">Confirm start point</string>
    <string name="start_capture">Start</string>
    <string name="stop_video">Stop video</string>
    <string name="capture_in_progress">Capture in progress</string>
    <string name="confirm_end_point">Confirm end point</string>
    <string name="uploading_data_to_constra">Uploading data to CONSTRA</string>
    <string name="publish_pending_capture">Publish pending capture</string>
    <string name="help_1">Make sure that the start and end points of the capture are on opposite corners of the floor as shown.</string>
    <string name="help1">Please complete the walkthrough for each floor within 12 minutes.</string>
    <string name="okay_got_it">Okay, Got it</string>
    <string name="timer_desc">An image that shows a timer</string>

</resources>