<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="colorControlActivated">@color/brand_color</item>
        <item name="boxStrokeErrorColor">@color/sunflower_yellow</item>
    </style>

    <style name="ActionModeTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">?attr/colorOnPrimarySurface</item>
    </style>

    <style name="Widget.App.ActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="titleTextStyle">?attr/textAppearanceHeadline6</item>
        <item name="subtitleTextStyle">?attr/textAppearanceSubtitle1</item>
        <item name="background">@color/material_grey_900</item>
    </style>
    <style name="BottomSheetDialogTheme" parent="Theme.MaterialComponents.BottomSheetDialog">
        <!-- Customize your theme here -->
    </style>


</resources>