<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.interiors.videocapture.landing.VideoWalkthrough">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huviair.capture.ui.interiors.videocapture.landing.MarkerView
            android:id="@+id/floor_plan_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_floor_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loading_floor_plan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_loading"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_floor_plan" />


        <Button
            android:id="@+id/download_one_time_floor_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download floor plan"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/floor_plan_image" />

        <Button
            android:id="@+id/connect_to_camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="@string/connect_to_camera"
            android:textSize="16sp"
            android:minHeight="50dp"
            android:elevation="5dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/settings_icon"
           />

        <Button
            android:id="@+id/confirm_start_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="@string/confirm_start_point"
            android:textSize="16sp"
            android:minHeight="50dp"
            android:elevation="5dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_baseline_edit_location_24"
            />

        <Button
            android:id="@+id/confirm_end_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="@string/confirm_end_point"
            android:textSize="16sp"
            android:minHeight="50dp"
            android:elevation="5dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_baseline_edit_location_24"
            />
        <Button
            android:id="@+id/stop_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="@string/stop_video"
            android:textSize="16sp"
            android:minHeight="50dp"
            android:elevation="5dp"
            app:backgroundTint="@color/red"
            android:textColor="@color/white"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/exo_icon_stop"
            app:iconTint="@color/white"
            />
        <Button
            android:id="@+id/publish_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="@string/publish_pending_capture"
            android:textSize="16sp"
            android:minHeight="50dp"
            android:elevation="5dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/confirm_start_point"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_capture_publish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/image_capture_overlay"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#48A14D"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/capture_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:text="@string/capture_in_progress"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    />

                <TextView
                    android:id="@+id/capture_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                   android:layout_marginEnd="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    />
            </LinearLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>