<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.interiors.tours.WalkThroughPlanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.huviair.capture.ui.interiors.tours.CircleMarkerView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_loading"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_image" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/actions_extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/actions"
            android:textColor="?attr/colorOnPrimary"
            app:icon="@drawable/pano_icon"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_previous_markers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/publish_tour"
            app:layout_constraintBottom_toTopOf="@+id/start_processing_tour"
            app:layout_constraintEnd_toEndOf="@+id/actions_extended_fab"
            app:srcCompat="@drawable/eye_visible_icon"
            app:tint="?attr/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/help"
            app:layout_constraintBottom_toTopOf="@+id/toggle_previous_markers"
            app:layout_constraintEnd_toEndOf="@+id/toggle_previous_markers"
            app:srcCompat="@drawable/ic_baseline_help_center_24"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/toggle_markers_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:text="@string/view_captured_points"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="@+id/toggle_previous_markers"
            app:layout_constraintEnd_toStartOf="@+id/toggle_previous_markers"
            app:layout_constraintTop_toTopOf="@id/toggle_previous_markers" />

        <TextView
            android:id="@+id/help_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:text="@string/help"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="@+id/help"
            app:layout_constraintEnd_toStartOf="@+id/help"
            app:layout_constraintTop_toTopOf="@id/help" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tour_settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/walkthrough_settings"
            app:layout_constraintBottom_toTopOf="@+id/actions_extended_fab"
            app:layout_constraintEnd_toEndOf="@+id/actions_extended_fab"
            app:layout_constraintStart_toStartOf="@+id/toggle_previous_markers"
            app:srcCompat="@drawable/settings_icon"
            app:tint="?attr/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_processing_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/tour_begin_processing"
            app:layout_constraintBottom_toTopOf="@+id/tour_settings_fab"
            app:layout_constraintEnd_toEndOf="@+id/tour_settings_fab"
            app:layout_constraintStart_toStartOf="@+id/tour_settings_fab"
            app:srcCompat="@drawable/start_processing_data"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/tour_settings_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:text="@string/walkthrough_settings"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="@+id/tour_settings_fab"
            app:layout_constraintEnd_toStartOf="@+id/tour_settings_fab"
            app:layout_constraintTop_toTopOf="@+id/tour_settings_fab" />

        <TextView
            android:id="@+id/start_processing_tour_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:text="@string/publish_automatic"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="@+id/start_processing_tour"
            app:layout_constraintEnd_toStartOf="@+id/start_processing_tour"
            app:layout_constraintTop_toTopOf="@+id/start_processing_tour" />

        <Button
            android:id="@+id/download_one_time_floor_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download floor plan"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/image_capture_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#99000000"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <LinearLayout
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/capture_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/capture_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/capture_capture_working"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                />
        </LinearLayout>
            <Button
                android:id="@+id/cancel_processing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_gravity="end"
                />

        </LinearLayout>



    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>