<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/interiors_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/project_interiors_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recycler_view_background"
            tools:context=".ui.interiors.InteriorsActivity">

            <include
                android:id="@+id/project_details_nav_bar"
                layout="@layout/app_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/project_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:visibility="gone"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/toursTextInput"
                app:layout_constraintEnd_toEndOf="@+id/toursTextInput"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@+id/toursTextInput"
                app:layout_constraintTop_toBottomOf="@+id/project_details_nav_bar"
                app:layout_constraintVertical_bias="0.85" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toursTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tower_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_details_name"
                app:layout_constraintVertical_bias="0.85">

                <AutoCompleteTextView
                    android:id="@+id/tours_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_tour"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tower_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/walkthroughTextInput"
                app:layout_constraintEnd_toStartOf="@id/download_floor_plan_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toursTextInput"
                app:layout_constraintVertical_bias="0.85">

                <AutoCompleteTextView
                    android:id="@+id/tower_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_tower"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/download_floor_plan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/download_floor_plans"
                android:visibility="gone"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/tower_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tower_input"
                app:layout_constraintTop_toTopOf="@id/tower_input"
                app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/walkthroughTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toursTextInput"
                app:layout_constraintStart_toStartOf="@+id/toursTextInput"
                app:layout_constraintTop_toBottomOf="@+id/project_details_nav_bar"
                app:layout_constraintVertical_bias="0.45">

                <AutoCompleteTextView
                    android:id="@+id/walkthrough_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_walk_through"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/view_walkthrough_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/photo_walkthrough"
                android:visibility="visible"
                app:iconGravity="textStart"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                app:icon="@drawable/ic_baseline_photo_camera_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/video_capture_mode"
                app:layout_constraintStart_toStartOf="@id/walkthroughTextInput"
                app:layout_constraintTop_toBottomOf="@+id/walkthroughTextInput"
                app:layout_constraintVertical_bias="0.15" />

            <Button
                android:id="@+id/video_capture_mode"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/video_mode"
                android:visibility="visible"
                app:iconGravity="textStart"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                app:icon="@drawable/ic_baseline_videocam_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/walkthroughTextInput"
                app:layout_constraintStart_toEndOf="@id/view_walkthrough_button"
                app:layout_constraintTop_toBottomOf="@+id/walkthroughTextInput"
                app:layout_constraintVertical_bias="0.15" />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading_tours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorSize="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50" />

            <include
                android:id="@+id/bottom_navigation_interiors"
                layout="@layout/bottom_navigation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent" />


            <ImageView
                android:id="@+id/tours_no_data"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/no_data_found_placeholder"
                android:src="@drawable/interiors_image"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_interiors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_details_nav_bar"
                app:layout_constraintVertical_bias="0.405" />

            <TextView
                android:id="@+id/no_tours_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/no_interior_tours_text"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_interiors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tours_no_data"
                app:layout_constraintVertical_bias="0.153" />

            <include
                android:id="@+id/technical_error_view"
                layout="@layout/technical_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_interiors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_details_nav_bar" />

            <TextView
                android:id="@+id/download_floor_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloading_floor_plans"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_interiors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_tours"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interiors_work_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publish_interiors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>