<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arashivision.sdkmedia.player.image.InstaImagePlayerView
        android:id="@+id/preview_image_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/image_loading_progress"
        android:indeterminate="true"
        android:layout_width="164dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/sunflower_yellow"
        android:visibility="gone" />
</com.arashivision.sdkmedia.player.image.InstaImagePlayerView>

    <Button
        android:id="@+id/return_to_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="@string/return_to_floor_plan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>