<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.interiors.tours.ReviewMarkerBottomSheetFragment">

  <Button
      android:id="@+id/delete_marker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/delete_marker"
      android:textAllCaps="false"
      app:icon="@drawable/delete_white"
      app:layout_constraintEnd_toStartOf="@id/review_image"
      app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/header_review_bottom_sheet"/>

  <Button
      android:id="@+id/review_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/review_image"
      android:textAllCaps="false"
      app:icon="@drawable/media_icon"
      app:layout_constraintBottom_toBottomOf="@+id/delete_marker"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/delete_marker"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/header_review_bottom_sheet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:paddingStart="0dp"
      android:paddingEnd="0dp"
      android:layout_marginBottom="30dp"
      android:text="@string/capture_details_header"
      android:textAppearance="?attr/textAppearanceBody1"
      app:layout_constraintBottom_toTopOf="@+id/delete_marker"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/delete_marker"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>