<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publish_images_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context=".ui.interiors.interiorsDataExport.fragments.PublishImagesFragment">

    <LinearLayout
        android:id="@+id/publish_images_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:padding="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/publish_image_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_images_text"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="@color/design_default_color_surface" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:contentDescription="@string/import_image_image_view"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_upload_icon" />


    </LinearLayout>


    <TextView
        android:id="@+id/publish_image_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="@string/publish_data_description"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish_images_frame_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/publish_images_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/publish_tour_data"
        android:textAllCaps="false"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish_image_text_view"
        app:layout_constraintVertical_bias="0.093" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/publish_images_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/publish_images_button"
        app:layout_constraintStart_toStartOf="@+id/publish_images_button"
        app:layout_constraintTop_toBottomOf="@+id/publish_images_button"
        app:layout_constraintVertical_bias="0.033" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_page_generate"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="7.5dp"
        android:text="@string/previous_page"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish_images_button"
        app:layout_constraintVertical_bias="0.78"
        app:strokeColor="?attr/colorPrimary"  />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/brand_color"
        app:layout_constraintBottom_toTopOf="@+id/publish_images_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish_image_text_view"
        app:layout_constraintVertical_bias="0.14" />


    <TextView
        android:id="@+id/publish_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/return_to_floor_plan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish_images_progress"
        app:layout_constraintVertical_bias="0.18" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_to_floor_plan_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:elevation="10dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:text="@string/return_to_floor_plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish_images_button"
        app:layout_constraintVertical_bias="0.195" />



</androidx.constraintlayout.widget.ConstraintLayout>
