<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stitch_images_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context=".ui.interiors.interiorsDataExport.fragments.StitchHDRImagesFragment">

    <LinearLayout
        android:id="@+id/stitch_hdr_images_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/stitch_hdr_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/stitch_images"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="@color/design_default_color_surface" />

        <ImageView
            android:id="@+id/stitch_images_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:contentDescription="@string/import_image_image_view"
            android:scaleType="centerCrop"
            android:src="@drawable/pano_icon" />


    </LinearLayout>
    <TextView
        android:id="@+id/stitch_hdr_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="@string/stitch_images_description"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_hdr_images_layout" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/stitch_images_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        app:elevation="10dp"
        android:text="@string/stitch_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_hdr_text_view"
        app:layout_constraintVertical_bias="0.102" />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/stitching_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stitch_images_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stitch_images_button"
        app:layout_constraintTop_toBottomOf="@+id/stitch_images_button"
        app:layout_constraintVertical_bias="0.053" />


    <TextView
        android:id="@+id/stitch_images_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_images_button"
        app:layout_constraintVertical_bias="0.222" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_page_publish"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="7.5dp"
        android:text="@string/next_page"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_images_button"
        app:layout_constraintVertical_bias="0.78"
        app:strokeColor="?attr/colorPrimary"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_page_generate"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="7.5dp"
        android:text="@string/previous_page"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_images_button"
        app:layout_constraintVertical_bias="0.78"
        app:strokeColor="?attr/colorPrimary"  />


    <View
        android:id="@+id/divider_stitch_hdr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/brand_color"
        app:layout_constraintBottom_toTopOf="@+id/stitch_images_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_hdr_text_view"
        app:layout_constraintVertical_bias="0.116" />




</androidx.constraintlayout.widget.ConstraintLayout>
