<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generate_hdr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context=".ui.interiors.interiorsDataExport.fragments.GenerateHDRImagesFragment">

    <LinearLayout
        android:id="@+id/generate_hdr_images_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/generate_hdr_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="25dp"
            android:text="@string/generate_hdr_images"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="@color/design_default_color_surface" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:contentDescription="@string/import_image_image_view"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_hdr_on_24" />


    </LinearLayout>

    <TextView
        android:id="@+id/generate_hdr_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="@string/generate_hdr_images_description"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate_hdr_images_frame_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/process_hdr_images"
        style="@style/Widget.MaterialComponents.Button"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:elevation="10dp"
        android:text="@string/generate_hdr_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate_hdr_text_view"
        app:layout_constraintVertical_bias="0.166" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/generate_hdr_images_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/process_hdr_images"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/process_hdr_images"
        app:layout_constraintTop_toBottomOf="@+id/process_hdr_images"
        app:layout_constraintVertical_bias="0.016" />


    <TextView
        android:id="@+id/generate_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/process_hdr_images"
        app:layout_constraintVertical_bias="0.294" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_page_stitch_images"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="7.5dp"
        android:text="@string/next_page"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/process_hdr_images"
        app:layout_constraintVertical_bias="0.78"
        app:strokeColor="?attr/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_page_export"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="7.5dp"
        android:text="@string/previous_page"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/process_hdr_images"
        app:layout_constraintVertical_bias="0.78"
        app:strokeColor="?attr/colorPrimary" />

    <View
        android:id="@+id/divider_generate_hdr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/brand_color"
        app:layout_constraintBottom_toTopOf="@+id/process_hdr_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintTop_toBottomOf="@+id/generate_hdr_text_view"
        app:layout_constraintVertical_bias="0.116" />

</androidx.constraintlayout.widget.ConstraintLayout>
