<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snag_list_view_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/recycler_view_background"
    tools:context=".ui.snags.snaglist.SnagListNotificationFragment">

    <include
        android:id="@+id/snag_list_view_tool_bar"
        layout="@layout/app_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/snag_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_snags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        app:indicatorSize="70dp"
        android:indeterminate="true"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/no_data_found_image"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:contentDescription="@string/no_data_found_placeholder"
        android:visibility="gone"
        app:srcCompat="@drawable/nodata" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="@string/no_results_found"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>