<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:layout_marginTop="12dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp"
    app:strokeColor="@color/brand_color_variant"
    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
    app:strokeWidth="0.35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/job_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30" />

        <TextView
            android:id="@+id/job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constrainedWidth="true"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/project_type"
            app:layout_constraintStart_toStartOf="@id/job_name"
            app:layout_constraintTop_toBottomOf="@id/job_name"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/project_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="7dp"
            android:backgroundTint="?attr/colorPrimary"
            android:clickable="false"
            android:padding="2dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/job_status"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>