<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/project_bar"
        layout="@layout/app_transparent_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/image_preview"
        android:translationZ="-1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_image_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorSize="70dp"
        app:indicatorColor="@color/sunflower_yellow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_preview_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/media_preview_disabled"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/share_image"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        app:srcCompat="@drawable/share_icon"
        android:contentDescription="@string/an_icon_to_share_image" />


</FrameLayout>