<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:gravity="left|center_vertical"
    android:textColor="?attr/colorOnSurface"
    android:textAlignment="viewStart"
    android:paddingLeft="@dimen/abc_select_dialog_padding_start_material"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
    android:paddingEnd="?attr/dialogPreferredPadding"
    app:drawableLeftCompat="?android:attr/listChoiceIndicatorMultiple"
    app:drawableStartCompat="?android:attr/listChoiceIndicatorMultiple"
    android:drawablePadding="20dp"
    android:drawableTint="?attr/colorPrimary"
    android:ellipsize="marquee" />