<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/technical_error"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/no_data_found_placeholder"
        android:visibility="visible"
        app:srcCompat="@drawable/something_went_wrong" />

    <TextView
        android:id="@+id/technical_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/technical_error"
        app:layout_anchorGravity="bottom|center"
        android:gravity="center"
        android:text="@string/oops_something_s_wrong"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:visibility="visible"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>