<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/video_capture_publish_tool_bar"
            layout="@layout/app_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Publish capture"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/circular_view_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_view_unselected"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Video capture"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/step1_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="0dp"
                    android:text="Complete"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/snag_dashboard_green" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp">

                <LinearLayout
                    android:id="@+id/circular_view_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_view_unselected"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Download videos from camera"
                        android:textAppearance="?attr/textAppearanceBody1" />

                    <TextView
                        android:id="@+id/step2_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingBottom="0dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/snag_dashboard_green"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/download_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Download videos"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/connect_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Connect camera"
                        android:textAllCaps="false"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/circular_view_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_view_unselected"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Upload videos to CONSTRA"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/step3_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="0dp"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/snag_dashboard_green"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/upload_video_constra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Upload video"
                    android:textAllCaps="false"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_upload_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#99000000"
        android:clickable="true"
        android:elevation="50dp"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="?attr/colorSurface"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/capture_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/uploading_data_to_constra"
                android:textAppearance="?attr/textAppearanceSubtitle1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/file1_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="File 1"
                    android:textAppearance="?attr/textAppearanceSubtitle2" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/capture_indicator_file_1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:visibility="visible" />

                 </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/file2_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="File 2"
                    android:textAppearance="?attr/textAppearanceSubtitle2" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/capture_indicator_file2"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</RelativeLayout>