<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.42450866"
      android:scaleY="0.42450866"
      android:translateX="17.916763"
      android:translateY="17.28">
    <path
        android:pathData="M0,86.5l0,86.5 85,-0 85,-0 0,-86.5 0,-86.5 -85,-0 -85,-0 0,86.5zM38.2,35.5c1.8,0.8 9.8,4 17.8,7 47.7,18.4 75.2,30.9 82.5,37.6 4,3.7 4.5,4.7 4.5,8.3 0,5.4 -2.7,8 -13.5,13.3 -10.8,5.4 -39.1,15.7 -41,14.9 -1.3,-0.5 -1.5,-4.2 -1.5,-25.1l0,-24.5 -13,-0 -13,-0 0,6 0,6 -10,-0 -10,-0 0,19 0,19 -7.5,-0c-6.8,-0 -7.5,-0.2 -7.5,-2 0,-1.8 0.7,-2 5.5,-2l5.5,-0 0,-18.5 0,-18.5 10,-0 9.9,-0 0.3,-6.3 0.3,-6.2 16.5,-0 16.5,-0 0.3,24.7 0.2,24.6 8.3,-3c26.5,-9.6 38.9,-15.7 40.2,-19.8 1.4,-4.5 -4.2,-9 -21.4,-17.5 -10.8,-5.3 -46.5,-20.1 -71.6,-29.6 -7.7,-2.9 -14.6,-5.7 -15.2,-6.2 -3.8,-2.8 1.5,-3.7 6.9,-1.2zM40.3,129.6c3.1,0.6 3.7,1.1 3.7,3 0,1.5 -0.6,2.4 -1.5,2.4 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-2.2 -4.6,-3 -7.4,-1.1 -4.3,2.8 -4.7,12.4 -0.6,16.1 1.5,1.3 3,1.6 6.5,1.3 5.4,-0.7 5.7,1.1 0.4,2.5 -7.7,2 -14.9,-3.4 -14.9,-11.3 0,-4.9 2,-8.2 6,-10.2 3.9,-2 4,-2 9.3,-1.2zM91.1,135c1,-0 1.9,0.4 1.9,1 0,0.5 -0.9,1 -2,1 -1.7,-0 -2,0.7 -2,4.9 0,5.9 0.7,8.1 2.6,8.1 0.8,-0 1.4,0.4 1.4,1 0,1.4 -5.4,1.2 -6.8,-0.2 -0.7,-0.7 -1.2,-3.9 -1.2,-7.4 0,-4 -0.4,-6.4 -1.2,-6.8 -1,-0.5 -1,-0.7 0,-1.2 0.6,-0.3 1.2,-1.2 1.2,-1.9 0,-2.1 3.4,-2.3 3.8,-0.3 0.2,1 1.2,1.8 2.3,1.8zM57.1,136c1.5,0.9 1.9,2.2 1.9,7 0,3.2 0.5,6.2 1,6.5 0.6,0.3 1,1 1,1.6 0,1.2 -3.7,1.2 -4.5,-0.1 -0.4,-0.7 -1.2,-0.7 -2.5,-0 -3,1.6 -5.8,1.2 -7.4,-1.1 -2.6,-3.7 0.4,-7.9 5.7,-7.9 2.4,-0 2.8,-0.4 2.5,-2.2 -0.4,-2.7 -3.7,-3.7 -5,-1.4 -0.5,0.9 -1.3,1.6 -1.8,1.6 -1.5,-0 -1.2,-3.8 0.3,-4.3 2.2,-0.9 6.8,-0.7 8.8,0.3zM69,136c0,0.7 0.6,0.7 1.9,-0 5.4,-2.8 10.7,1.6 9.8,8.3 -0.8,5.7 -3.3,8 -7.9,7.4 -3.3,-0.4 -3.8,-0.3 -3.8,1.5 0,1.2 0.8,2.7 1.8,3.4 1.5,1.2 1,1.3 -3.6,1.4 -5.3,-0 -5.3,-0 -3.8,-2.2 2.3,-3.2 2.2,-16.5 -0.1,-19 -1.5,-1.7 -1.4,-1.8 2,-1.8 2.1,-0 3.7,0.5 3.7,1zM101,142.1c0,6.7 0.1,7 2.3,6.7 1.9,-0.3 2.2,-1 2.5,-6.1 0.2,-3.5 -0.1,-5.7 -0.8,-5.7 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 0,7.5c0,4.3 0.4,7.5 1,7.5 0.6,-0 1,0.4 1,1 0,0.5 -1.6,1 -3.5,1 -2.1,-0 -3.5,-0.5 -3.5,-1.2 0,-0.9 -0.3,-0.9 -1.2,-0 -1.9,1.9 -6.6,1.5 -7.8,-0.7 -0.5,-1.1 -1,-4.5 -1,-7.5 0,-3.1 -0.4,-5.6 -1,-5.6 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 0,7.1zM121,136.7c0,1.5 0.1,1.5 1.8,-0 2.8,-2.5 4.2,-2.1 4.2,1.3 0,1.6 -0.4,3 -1,3 -0.5,-0 -1,-0.7 -1,-1.5 0,-1.8 -1.2,-1.9 -2.8,-0.3 -1.8,1.8 -1.5,9.7 0.3,10.4 3.1,1.2 1.3,2.4 -3.7,2.4 -4.9,-0 -5,-0.1 -3.5,-1.8 2.3,-2.5 2.3,-10.9 0,-13.4 -1.5,-1.7 -1.4,-1.8 2,-1.8 2.8,-0 3.7,0.4 3.7,1.7zM141.2,136.7c0.9,1 1.9,2.8 2.2,3.9 0.6,1.9 0.2,2.2 -4.4,2.8 -3.3,0.4 -5,1.1 -5,2.1 0,2.3 4,4.5 7.1,3.8 1.7,-0.3 2.9,-0.1 2.9,0.5 0,1.4 -2.5,2.2 -6.6,2.2 -7.4,-0 -11.3,-9.3 -6.2,-14.7 2.6,-2.8 7.8,-3.1 10,-0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M50.3,145.6c-0.3,0.8 -0.1,2 0.5,2.6 1.6,1.6 4.2,0.2 4.2,-2.2 0,-2.4 -3.8,-2.8 -4.7,-0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M70.2,139.2c-1.9,1.9 -1.5,8.6 0.6,9.6 2.6,1.4 4.1,0.4 4.8,-3.3 1,-5.5 -2.3,-9.4 -5.4,-6.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M134.7,137.6c-0.4,0.4 -0.7,1.6 -0.7,2.6 0,1.3 0.7,1.8 2.6,1.8 2.1,-0 2.5,-0.4 2.2,-2.2 -0.3,-2.3 -2.7,-3.5 -4.1,-2.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
