<div class="container" fxLayout="column" fxLayoutGap="1.5625rem">
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1.875rem">
    <div>
      <button mat-icon-button class="icon-button-large header-icon">
        <mat-icon
          ><span class="material-symbols-outlined">
            account_tree
          </span></mat-icon
        >
      </button>
      <span class="page-header">Capture Metrics</span>
    </div>
  </div>
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1em">
    <form
      [formGroup]="filterProjects"
      (change)="formChanged()"
      #filterProjectForm="ngForm"
    >
      <div
        fxLayout.gt-sm="row"
        fxLayoutAlign.gt-sm="start center"
        fxLayoutGap.gt-sm="1rem"
      >
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem">
          <mat-label class="max-content">Projects</mat-label>
          <mat-form-field appearance="outline" class="push-down">
            <mat-label>Select Projects</mat-label>
            <mat-select formControlName="projects" #select multiple>
              <mat-option>
                <lib-mat-select-search
                  [list]="projects"
                  [searchProperties]="['projectName']"
                  (filtered)="filteredProjects = $event"
                  [isMultiSelect]="true"
                  [clearSearchInput]="true"
                >
                </lib-mat-select-search>
              </mat-option>
              <div class="select-all">
                <mat-checkbox
                  [disabled]="user.isAdmin"
                  [(ngModel)]="allSelected"
                  [ngModelOptions]="{ standalone: true }"
                  (change)="toggleAllSelection()"
                  >Select All</mat-checkbox
                >
              </div>
              <mat-option
                *ngFor="let project of filteredProjects"
                [value]="project.projectId"
                matTooltip="{{ project.toolTip }}"
                matTooltipPosition="right"
              >
                {{ project.projectName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="2rem">
            <mat-label class="max-content"> Tour Date</mat-label>

            <mat-form-field appearance="outline" class="push-down">
              <mat-label>{{
                "reports.labels.enterDateRange" | translate
              }}</mat-label>
              <mat-date-range-input [rangePicker]="rangePicker1">
                <input
                  matStartDate
                  formControlName="startDate"
                  placeholder="{{ 'reports.labels.startDate' | translate }}"
                  (dateChange)="filterCreatedDateRangeStartChanged($event)"
                />
                <input
                  matEndDate
                  formControlName="endDate"
                  placeholder="{{ 'reports.labels.endDate' | translate }}"
                  (dateChange)="filterCreatedDateRangeEndChanged($event)"
                />
              </mat-date-range-input>
              <mat-hint>{{
                "reports.labels.dateRangeHint" | translate
              }}</mat-hint>
              <mat-datepicker-toggle
                matSuffix
                [for]="rangePicker1"
              ></mat-datepicker-toggle>
              <mat-date-range-picker #rangePicker1> </mat-date-range-picker>
            </mat-form-field>
          </div>
          <div
            fxLayout="row"
            fxLayoutAlign="start center"
            class="max-content"
            fxLayoutGap="1rem"
          >
            <button mat-raised-button color="primary" (click)="filterApply()">
              {{ "reports.labels.apply" | translate }}
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div [hidden]="captureList.length === 0" class="wbs-list">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="project">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="project">
          {{ "reports.labels.project" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">{{ element.projectName }}</td>
      </ng-container>

      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="type">
          {{ "reports.labels.type" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.type }}
        </td>
      </ng-container>

      <ng-container matColumnDef="tourDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="tourDate">
          {{ "reports.labels.tourDate" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.tourDate | datetimeLocale : "short" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="tourName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="tourName">
          {{ "reports.labels.tourName" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.tourName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="tower">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="tower">
          {{ "reports.labels.tower" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.towerName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="floor">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="floor">
          {{ "reports.labels.floor" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.floorName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="images">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="images">
          {{ "reports.labels.images" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.imagecount }}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [pageSize]="100"
      [pageSizeOptions]="[25, 50, 100]"
    ></mat-paginator>
  </div>
</div>
