.additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.select-container {
    margin-top: 10px;
}

.container-form {
    padding-top: 3.4em;
    padding-left: 7em;
}

.container {
    padding-top: 0.5em;
}

.mat-h4 {
    margin-left: 1rem;
    margin-top: 1rem;
}

.project-list {
    padding-left: 2rem;
}

.max-content {
    margin-right: 0rem !important;
    padding-left: 1rem;
    margin-top: -1em;
}

.push-down {
    padding-left: 1rem;
}

/** Grid table style start here**/
.mat-table {
    border-radius: 10px 10px 0px 0 !important;
    overflow: auto !important;
}

tr.mat-header-row {
    background-color: #dad6d6;
    color: #434343;
}

th.mat-header-cell {
    font-size: 14px;
    font-weight: 500;
}

.mat-cell {
    color: #565b66;
}

.mat-row {
    background-color: #ffffff;
}

.mat-row:hover {
    background-color: #f0f0f0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.wbs-list {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    height: calc(100vh - 230px);
    max-width: 100%;
    overflow: auto;
}

table {
    width: 100%;
    border-radius: 10px;
}

.wbs-list {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.select-all {
    margin: 5px 17px;
}