<div class="container" fxLayout.gt-sm="row" fxLayout.lt-md="column">
  <div fxFlex.gt-sm="60%" fxFlex.lt-md="60%" fxLayoutAlign="center center">
    <img class="geeks" src="assets/images/login.png" />
  </div>
  <div fxFlex.gt-sm="40%" fxFlex.lt-md="40%" class="login">
    <div class="header">
      <h1>
        <span *ngIf="action === 'forgot'">
          {{ "auth.labels.forgotPassword" | translate }}?
        </span>
        <span *ngIf="action === 'reset'">
          {{ "auth.labels.resetPassword" | translate }}
        </span>
      </h1>
      <div class="form" *ngIf="action === 'forgot'">
        <div>
          <mat-label>{{
            "auth.passwordReset.labels.email" | translate
          }}</mat-label>
          <mat-form-field appearance="outline" class="full-width-input">
            <input
              matInput
              placeholder="{{ 'auth.labels.placerholderemail' | translate }}"
              pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
              [(ngModel)]="emailAddress"
              required
            />
            <mat-error>
              {{ "auth.passwordReset.messages.validEmail" | translate }}
            </mat-error>
          </mat-form-field>
        </div>
        <div
          fxLayout="row"
          class="resend"
          fxLayoutAlign="start center"
          fxLayoutGap="10px"
        >
          <div><mat-icon class="info-icon">info</mat-icon></div>
          <span class="mat-caption">
            {{ "auth.messages.forgotMsg" | translate }}</span
          >
        </div>
        <div
          fxLayout="row"
          fxLayoutGap="0.25em"
          fxLayoutAlign="start center"
          *ngIf="success"
        >
          <div><mat-icon class="circle-icon">check_circle</mat-icon></div>
          <span fxFlexOffset=".4rem" class="mat-h3">
            {{
              "auth.passwordReset.messages.verificationSuccessful" | translate
            }}</span
          >
        </div>
        <div
          fxLayout="row"
          fxLayoutGap="0.25em"
          fxLayoutAlign="start center"
          *ngIf="error"
        >
          <mat-icon class="warning-icon">warning</mat-icon>
          <span class="mat-h3">
            {{ "auth.passwordReset.messages.validResetLink" | translate }}</span
          >
        </div>
        <button
          class="resendBtn"
          mat-raised-button
          (click)="resetRequest()"
          color="primary"
          type="submit"
        >
          {{ title }}
        </button>
        <div fxLayout="row" class="remember" fxLayoutAlign="start center">
          <a [routerLink]="['/login']" class="mat-caption-rem">
            {{
              "auth.passwordReset.labels.rememberResetPasssword" | translate
            }}</a
          >
        </div>
      </div>

      <div class="form" *ngIf="action === 'reset'">
        <div *ngIf="!resetSuccess">
          <div>
            <mat-label>{{
              "auth.passwordReset.labels.newPassword" | translate
            }}</mat-label>
            <mat-form-field appearance="outline" class="full-width-input">
              <input
                matInput
                type="password"
                [type]="passHide ? 'password' : 'text'"
                placeholder="{{
                  'auth.passwordReset.labels.newPasswordPlaceholder' | translate
                }}"
                [(ngModel)]="password"
                required
              />
              <mat-icon matSuffix (click)="passHide = !passHide">{{
                passHide ? "visibility_off" : "visibility"
              }}</mat-icon>
              <mat-error>
                {{ "auth.passwordReset.messages.providePassword" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div>
            <mat-label>{{
              "auth.passwordReset.labels.confirmNewPassword" | translate
            }}</mat-label>
            <mat-form-field appearance="outline" class="full-width-input">
              <input
                matInput
                [type]="confirmPassHide ? 'password' : 'text'"
                type="password"
                placeholder="{{
                  'auth.passwordReset.labels.confirmNewPasswordPlaceholder'
                    | translate
                }}"
                [(ngModel)]="confirmPassword"
                required
              />
              <mat-icon
                matSuffix
                (click)="confirmPassHide = !confirmPassHide"
                >{{
                  confirmPassHide ? "visibility_off" : "visibility"
                }}</mat-icon
              >
              <mat-error>
                {{
                  "auth.passwordReset.messages.provideConfirmPassword"
                    | translate
                }}
              </mat-error>
            </mat-form-field>

            <mat-error
              *ngIf="validationMsg && requestSubmitted"
              class="err-msg-mat"
            >
              {{ validationMsg }}
            </mat-error>
          </div>
          <div class="error" *ngIf="error">
            {{ "auth.passwordReset.messages.validResetLink" | translate }}
          </div>
          <button
            class="resetBtn"
            mat-raised-button
            (click)="submitReset()"
            color="primary"
            type="submit"
          >
            {{ "auth.labels.resetPassword" | translate }}
          </button>
        </div>
        <div *ngIf="resetSuccess">
          <div
            class="successreset"
            fxLayout="row"
            fxLayoutGap="0.25em"
            fxLayoutAlign="start center"
          >
            <mat-icon class="circle-icon-res">check_circle</mat-icon>
            <span class="mat-h3-pass">{{
              "auth.passwordReset.messages.passwordResetSuccess" | translate
            }}</span>
          </div>
          <button
            class="resendBtn"
            mat-raised-button
            (click)="login()"
            color="primary"
            type="submit"
          >
            {{ "auth.passwordReset.labels.accountAccess" | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
