mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
  border-radius: 0;
}

a {
  left: 0.2em;
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
  color: inherit;
}

.signin-content {
  padding: 50px 1rem;
}
.forgot-password {
  text-align: right;
}
.registerlink {
  margin-top: 1em;
}

.reset,
.confirm {
  margin: 1em;
}

.login-access {
  margin-top: 1em;
  text-align: end;
  color: #413d65;
}

.app-logo {
  text-align: center;
  height: 45px;
}

mat-card {
  max-width: 350px;
  margin: 2em auto;
  text-align: center;
}

.err-msg,
.success-msg {
  margin-top: 1em;
  font-size: 0.8em;
  font-weight: 400;
}

.err-msg-mat {
  font-size: 0.8em;
  font-weight: 400;
  text-align: start;
}

.success {
  text-align: start;
  padding: 0.2em;
  margin-top: 1em;
  color: #fff;
  background-color: #45b39d;
  border-radius: 0.2em;
}

.error {
  text-align: start;
  padding: 0.2em;
  margin-top: 1em;
  color: #fff;
  background-color: #c0392b;
  border-radius: 0.2em;
}

.submit {
  margin-top: 0.5em;
}

.geeks {
  width: 100%;
}
img {
  width: 100%;
  height: 100vh;
}

.header {
  padding: 3.75rem 2.5rem;
}

.form {
  padding: 2.5rem 12.5rem 0 0;
}
h1 {
  margin: 0 0 0px;
  font-size: 1.25rem;
  font-weight: 400;
}

.full-width-input {
  width: 25rem;
  margin: 0.3125rem 0 0 0;
}

mat-label {
  color: #2d2d2d;
  font-weight: 400;
  font-size: 0.8125rem;
}

.info-icon {
  color: #ffb800;
}

.mat-caption {
  font-weight: 400;
  font-size: 0.6875rem;
  color: #7d7d7d;
}
.resend {
  padding: 1.25rem 0 2.625rem 0;
}
.resendBtn {
  width: 25rem;
}
.remember {
  padding: 2.8125rem 0 0 0;
}
.mat-caption-rem {
  color: #2d2d2d;
  font-weight: 400;
  font-size: 13px;
}
.mat-caption-rem:hover {
  cursor: pointer;
  text-decoration: underline;
}

.circle-icon {
  color: #4caf50;
  margin-top: -2.625rem;
}
.resetBtn {
  width: 25rem;
  margin: 1.875rem 0 0 0;
}
.warning-icon {
  color: #ff0000;
  font-size: 1.125rem;
  margin-top: -0.5rem;
}

.mat-h3 {
  font-size: 12px;
}

.circle-icon {
  color: #4caf50;
}
.mat-h3-pass {
  font-size: 1rem;
}
.circle-icon-res {
  color: #4caf50;
}
.successreset {
  padding: 0 0 3.1875rem 0;
}
