.footer-icons {
  margin-right: 0.5em;
  cursor: pointer;
}

.header {
  margin-top: 1em;
  margin-bottom: 1em;
  background: transparent;
}

.material-icons {
  font-size: 1.4em;
}

.center {
  justify-content: center;
}

.client-card {
  border-radius: 8px;
  border: 1px solid #d8d8d8;
  .client-header-image {
    background-size: cover;
    border-radius: 8px;
    margin: 2px;
  }
  &:nth-child(2n + 2) {
    .client-header-image {
      background-size: cover;
      border-radius: 8px;
      margin: 2px;
    }
  }
}

.client-logo {
  height: 200px;
  cursor: pointer;
}

.search-client {
  margin-top: 0;
  margin-right: 0.5em;
  min-width: 250px;
  max-width: 400px;
}

.clients-container {
  background-color: #f9f9f9bf;
  padding: 2.1875rem 2.5rem 1em 2.5rem;
  margin-top: 1.5em;
  height: calc(100vh - 80px);
  margin: 0;
}

.client-card:hover {
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
}

::ng-deep .mat-menu-panel.client-menu {
  background: #f4f4f4;
  border: 0.5px solid #e2dede;
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.25),
    5px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.mat-title,
.mat-body-1 {
  font-weight: 400;
  margin: 0;
}

.mat-body-1 {
  color: #7d7d7d;
}

.clients-icon {
  height: 30px;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
}

.client-grid-container {
  overflow-y: auto;
}
