<div fxLayout="column" class="clients-container" fxLayoutGap="1.5625rem">
  <div fxLayout="row" fxLayoutAlign="start end" fxLayoutGap="1em">
    <span class="mat-title">
      {{ "client.labels.clientOnboarding" | translate }}
    </span>
    <span *ngIf="obs.length > 0" class="mat-body-1">
      {{ obs.length }} clients</span
    >
    <span fxFlex></span>

    <button
      (click)="toggleClientsFilterInput()"
      mat-icon-button
      aria-label="Add icon to create a new client"
    >
      <mat-icon class="clients-icon">search</mat-icon>
    </button>
    <mat-form-field class="search-client" *ngIf="isShowingClientInput">
      <input
        matInput
        (keyup)="applyFilter($event.target.value)"
        placeholder="{{ 'client.labels.filterClient' | translate }}"
      />
    </mat-form-field>

    <button
      (click)="onNewClient()"
      mat-icon-button
      aria-label="Add icon to create a new client"
    >
      <mat-icon class="clients-icon">add</mat-icon>
    </button>
  </div>

  <div
    fxLayout="row"
    *ngIf="obs.length === 0 && isLoaded"
    fxLayoutAlign="center center"
  >
    <img src="assets/images/nodata.png" />
  </div>

  <div fxLayout="row wrap" fxLayoutGap="3em grid" class="client-grid-container">
    <div
      fxFlex="25%"
      fxFlex.xs="100%"
      fxFlex.sm="33%"
      *ngFor="let card of clientDS | async"
    >
      <mat-card class="client-card">
        <div class="client-header-image" (click)="navigateToProject(card)">
          <img
            *ngIf="card.blobContentId"
            class="client-logo loading"
            data-max-retry="2"
            data-retry="0"
            mat-card-image
            [src]="thumbnailContainer + card.blobContentId"
            (error)="waitAndReload($event, card.blobContentId)"
          />
          <img
            *ngIf="!card.blobContentId"
            mat-card-image
            class="client-logo"
            src="assets/images/placeholder-image.png"
          />
        </div>
        <mat-divider inset></mat-divider>
        <mat-card-content>
          <div fxLayout="row" fxLayoutAlign="start center">
            <body
              style="
                font-family: 'Poppins';
                font-weight: 400;
                font-size: medium;
              "
            >
              {{ card.clientName }}
            </body>
            <span fxFlex></span>
            <button
              mat-icon-button
              [matMenuTriggerFor]="menu"
              aria-label="Icon button with a menu"
            >
              <mat-icon>more_vert</mat-icon>
            </button>

            <mat-menu #menu="matMenu" class="client-menu" xPosition="before">
              <button mat-menu-item (click)="updateDialog(card)">
                <mat-icon>edit</mat-icon>
                <span>{{
                  "client.labels.editClientMenuItem" | translate
                }}</span>
              </button>
              <button mat-menu-item (click)="deleteClientConfirmation(card)">
                <mat-icon>delete_outline</mat-icon>
                <span>{{
                  "client.labels.deleteClientMenuItem" | translate
                }}</span>
              </button>
            </mat-menu>
          </div>

          <span class="mat-caption">{{
            card.firstName + " " + card.lastName
          }}</span>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
