$btnColor: #2d4059;
$lightColor: #7d7d7d;
$lighterColor: #cdcdcd;

.document-container {
  background-color: #f9f9f9;
  padding: 0 2rem 0;
  height: calc(98vh - 9.25rem);
}

.no-docs {
  height: calc(98vh - 10rem);
}

.no-docs-msg {
  text-align: center;
}

.add-docs-btn {
  background-color: $btnColor;
  color: white;
  width: 25%;
  min-width: 10rem;
}

.full-width {
  width: 100%;
}

.statusActive {
  background-color: green;
  ;
}

.statusPending {
  background-color: #F0B27A
}

.small {
  font-size: .85rem;
}

.smaller {
  font-size: .75rem;
}

.light {
  color: $lightColor;
}

th.mat-header-cell {
  font-size: .875rem;
  font-weight: 500;
}

th.mat-header-cell:last-of-type {
  border-top-right-radius: 10px;
}

th.mat-header-cell:first-of-type {
  border-top-left-radius: 10px;
}

.list-view-table {
  padding-top: 0 !important;
}

.grid-header {
  background-color: #dfdfdf;
}

.mat-row:hover {
  background-color: #f0f0f0;
}

.inner-element-row td {
  border-bottom-width: 0;
}

.restore-btn {
  color: $lightColor;
}

.list-view-container {
  max-height: calc(98vh - 10rem);
  overflow-y: scroll;
}

.thumbnail-container {
  padding-block: .1rem;
  max-height: calc(98vh - 10rem);
  overflow-y: scroll;
}

.folder-card {
  width: 13rem;
  height: 3rem;
  border-left: 7px solid $lighterColor;
  border-top: 7px solid $lighterColor;
  border-radius: 5%;
  margin-bottom: 2rem;
  cursor: pointer;
}

.file-card {
  width: 13.4375rem;
  height: 15rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

.folder-card:hover {
  box-shadow: 0 0 10px rgba(150, 150, 150, 1);
}

.file-card:hover {
  box-shadow: 0 0 10px rgba(150, 150, 150, 1);
}

.file-img {
  height: 80%;
  object-fit: contain;
  transition: 0.5s ease;
}

.folder-card-name {
  margin-left: 1rem;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}

.file-card-name {
  margin-left: 1rem;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 607px) {
  .file-card-name {
    width: 33vw;
  }

  .folder-card-name {
    width: 33vw;
  }
}

.list-view-name {
  width: 30vw;
  padding-right: .5rem;
}

.ellipsis {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-card-name-row {
  margin-bottom: 1rem;
}

.folder-expansion-panel {
  margin-bottom: 1rem;
}

th.mat-sort-header-sorted {
  color: black;
}

.panel-header {
  font-size: 1.2rem;
}

.total-folder-msg {
  margin-left: 2rem;
  white-space: nowrap;
}

.total-files-msg {
  margin-left: 2rem;
  white-space: nowrap;
}

.hidden {
  visibility: hidden;
}

.no-display {
  display: none;
}

.share-view {
  width: 800px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}