<div class="document-container">
  <!-- No docs -->
  <div *ngIf="!isLoading && gridData.length === 0" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="2rem"
    class="no-docs">
    <div class="no-docs-msg">
      <span>{{ "library.messages.noDocuments" | translate }}</span>
    </div>
    <button mat-raised-button (click)="openAddFilesPanel()" class="add-docs-btn">
      {{ "library.labels.addDocuments" | translate }}
    </button>
  </div>

  <!-- Thumbnail View -->
  <div *ngIf="isThumbnailView && gridData.length > 0" infiniteScroll [infiniteScrollDistance]="2"
    [infiniteScrollThrottle]="50" (scrolled)="onScrollDown()" [scrollWindow]="false" immediateCheck="true"
    alwaysCallback="true" class="thumbnail-container">
    <!-- Folders -->
    <mat-expansion-panel [expanded]="folderExpansionPanelOpenState" (opened)="folderExpansionPanelOpen(true)"
      (closed)="folderExpansionPanelOpen(false)" class="folder-expansion-panel">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="panel-header">{{
            "library.labels.folders" | translate
            }}</span>
          <span class="light" class="total-folder-msg">{{
            totalFoldersMsg
            }}</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="2rem">
        <ng-container *ngFor="let element of gridDataThumbnailViewFolder">
          <mat-card *ngIf="element.type === itemTypes.FOLDER" class="folder-card mat-elevation-z4"
            (click)="openFolder(element)">
            <div fxLayout="row" fxLayoutAlign="start center">
              <div style="width: 2rem">
                <mat-checkbox [checked]="element.isSelected" color="primary" (click)="$event.stopPropagation()"
                  style="margin-left: 1rem" (change)="selectOne($event, element)">
                </mat-checkbox>
              </div>
              <div class="folder-card-name">
                <span [matTooltip]="element.name" [matTooltipShowDelay]="tooltipDelay">
                  {{ element.name }}</span>
              </div>
              <span fxFlex></span>
              <!-- <button mat-icon-button [matMenuTriggerFor]="actionsMenu" [matMenuTriggerData]="{element}">
              <mat-icon>more_vert</mat-icon>
            </button> -->
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 0.5rem">
              <span *ngIf="element.fileCount === 1" class="light small" style="margin-left: 3rem">{{
                "library.messages.nFile2"
                | translate : { total: element.fileCount }
                }}</span>
              <span *ngIf="element.fileCount !== 1" class="light small" style="margin-left: 3rem">{{
                "library.messages.nFiles2"
                | translate : { total: element.fileCount }
                }}</span>
              <span *ngIf="element.folderCount === 1" class="light small" style="margin-left: 0.3rem">
                {{
                "library.messages.nFolder2"
                | translate : { total: element.folderCount }
                }}</span>
              <span *ngIf="element.folderCount !== 1" class="light small" style="margin-left: 0.3rem">
                {{
                "library.messages.nFolders2"
                | translate : { total: element.folderCount }
                }}</span>
              <span fxFlex="1"></span>
            </div>
          </mat-card>
        </ng-container>
      </div>
    </mat-expansion-panel>

    <!-- Files -->
    <mat-expansion-panel [expanded]="fileExpansionPanelOpenState" (opened)="fileExpansionPanelOpen(true)"
      (closed)="fileExpansionPanelOpen(false)">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="panel-header">{{
            "library.labels.files" | translate
            }}</span>
          <span class="light" class="total-files-msg">{{ totalFilesMsg }}</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="2rem">
        <ng-container *ngFor="let element of gridDataThumbnailViewFile">
          <mat-card *ngIf="element.type === itemTypes.FILE" (click)="openFile(element, false)"
            class="file-card mat-elevation-z4" matBadge="{{
              element.annotations?.length > 0 ? element.annotations?.length : ''
            }}" matBadgeSize="small" matBadgeColor="accent">
            <div fxLayout="row" fxLayoutAlign="start center" class="file-card-name-row">
              <mat-checkbox [checked]="element.isSelected" color="primary" (click)="$event.stopPropagation()"
                (change)="selectOne($event, element)">
              </mat-checkbox>
              <div class="file-card-name">
                <span [matTooltip]="element.name" [matTooltipShowDelay]="tooltipDelay">
                  {{ element.name }}
                </span>
              </div>
              <span fxFlex></span>
              <button mat-icon-button (click)="$event.stopPropagation()" [matMenuTriggerFor]="actionsMenu"
                [matMenuTriggerData]="{element}">
                <mat-icon>more_vert</mat-icon>
              </button>
            </div>
            <img [ngClass]="{ 'no-display': !element.isThumbnailLoaded }" mat-card-image [src]="element.viewUrl"
              [alt]="element.name" (load)="element.isThumbnailLoaded = true" (error)="imageError($event, element)" load
              class="file-img" />
            <img [ngClass]="{ 'no-display': element.isThumbnailLoaded }" mat-card-image
              src="assets/images/placeholder.gif" [alt]="element.name" (error)="imageError($event, element)"
              class="file-img" />
          </mat-card>
        </ng-container>
      </div>
    </mat-expansion-panel>
  </div>

  <!-- List View-->
  <div [hidden]="isThumbnailView || gridData.length === 0" infiniteScroll [infiniteScrollDistance]="2"
    [infiniteScrollThrottle]="50" (scrolled)="onScrollDown()" [scrollWindow]="false" immediateCheck="true"
    alwaysCallback="true" class="list-view-container">
    <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="list-view-table full-width" matSort>
      <!-- Select -->
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox [checked]="isAllSelected" [indeterminate]="isIndeterminate" color="primary"
            style="margin-right: 0.5rem" (click)="$event.stopPropagation()" (change)="selectAll($event.checked)">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let element">
          <mat-checkbox [checked]="element.isSelected" color="primary" (click)="$event.stopPropagation()"
            (change)="selectOne($event, element)" style="margin-right: 0.5rem">
          </mat-checkbox>
        </td>
      </ng-container>

      <!-- Name -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
          {{ "library.labels.name" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div fxLayout="column" fxLayoutAlign="start start">
            <!-- Folder name -->
            <div *ngIf="element.type === itemTypes.FOLDER" fxLayout="row" fxLayoutAlign="start center">
              <mat-icon class="light" style="scale: 1.4">folder_open</mat-icon>
              <div fxLayout="column" fxLayoutAlign="center start" fxFlexOffset=".75rem">
                <div class="list-view-name ellipsis">
                  <span [matTooltip]="element.name" [matTooltipShowDelay]="tooltipDelay">{{ element.name }}</span>
                </div>
                <div class="smaller light">
                  <span *ngIf="element.fileCount === 1">{{
                    "library.messages.nFile2"
                    | translate : { total: element.fileCount }
                    }}</span>
                  <span *ngIf="element.fileCount !== 1">{{
                    "library.messages.nFiles2"
                    | translate : { total: element.fileCount }
                    }}</span>
                  <span *ngIf="element.folderCount === 1">
                    {{
                    "library.messages.nFolder2"
                    | translate : { total: element.folderCount }
                    }}</span>
                  <span *ngIf="element.folderCount !== 1">
                    {{
                    "library.messages.nFolders2"
                    | translate : { total: element.folderCount }
                    }}</span>
                </div>
              </div>
            </div>

            <!-- File name -->
            <div *ngIf="element.type === itemTypes.FILE" fxLayout="row" fxLayoutAlign="start center">
              <mat-icon>{{ element.icon }}</mat-icon>
              <div fxLayout="column" fxLayoutAlign="center start" fxFlexOffset=".75rem">
                <div class="list-view-name ellipsis">
                  <span [matTooltip]="element.name" [matTooltipShowDelay]="tooltipDelay">{{ element.name }}</span>
                </div>
                <div class="smaller light">
                  <span>{{
                    "libraryHistory.messages.versionNumber"
                    | translate : { versionNumber: element.currentVersion }
                    }}</span>
                </div>
              </div>
            </div>
          </div>
        </td>
      </ng-container>

      <!-- Uploaded Date -->
      <ng-container matColumnDef="uploadedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="uploadedDate">
          {{ "library.labels.uploadedDate" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div>
            <span>{{ element.createdAt | date }}</span>
          </div>
        </td>
      </ng-container>

      <!-- Category -->
      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="category">
          {{ "library.labels.category" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <span *ngIf="element.type === itemTypes.FILE">{{
            element.category
            }}</span>
        </td>
      </ng-container>

      <!-- Last Modified -->
      <ng-container matColumnDef="lastModified">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ "library.labels.lastModified" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div>
            <span>{{ element.lastModifiedBy }}</span>
          </div>
          <div class="smaller light">
            <span>{{ element.lastModifiedDate }}</span>
          </div>
        </td>
      </ng-container>

      <!-- Annotations -->
      <ng-container matColumnDef="annotations">
        <th mat-header-cell *matHeaderCellDef>
          {{ "library.labels.annotations" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div style="padding-left: 1rem">
            <span>{{
              element.annotations?.length > 0 ? element.annotations?.length : ""
              }}</span>
          </div>
        </td>
      </ng-container>

      <!-- Actions -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell class="action-link" *matCellDef="let element">
          <button mat-icon-button (click)="$event.stopPropagation()" [matMenuTriggerFor]="actionsMenu"
            [matMenuTriggerData]="{element}">
            <mat-icon>more_vert</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true" class="grid-header"></tr>
      <tr mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="openObject(row)" style="height: 4rem"></tr>
    </table>
  </div>

  <mat-progress-bar mode="indeterminate" [ngClass]="{ hidden: !isVirtualScrollFetch }" style="height: 2px">
  </mat-progress-bar>
</div>

<mat-menu #actionsMenu="matMenu" xPosition="before">
  <ng-template matMenuContent let-element="element">
    <!-- Edit -->
    <button *ngIf="element.type === itemTypes.FILE" mat-menu-item
      attr.aria-label="{{ 'library.labels.edit' | translate }}" (click)="editFile(element)">
      <mat-icon>edit</mat-icon>
      <span>{{ "library.labels.edit" | translate }}</span>
    </button>
    <button *ngIf="element.type === itemTypes.FOLDER" mat-menu-item
      attr.aria-label="{{ 'library.labels.rename' | translate }}" (click)="editFolder(element)">
      <mat-icon>edit</mat-icon>
      <span>{{ "library.labels.rename" | translate }}</span>
    </button>

    <!-- History -->
    <button *ngIf="element.type === itemTypes.FILE" mat-menu-item
      attr.aria-label="{{ 'library.labels.history' | translate }}" (click)="showHistory(element)">
      <mat-icon>history</mat-icon>
      <span>{{ "library.labels.history" | translate }}</span>
    </button>

    <!-- Upload New Version -->
    <button *ngIf="element.type === itemTypes.FILE" mat-menu-item
      attr.aria-label="{{ 'library.labels.uploadNewVersion' | translate }}" (click)="uploadNewVersionClicked(element)">
      <mat-icon>cloud_upload</mat-icon>
      <span>{{ "library.labels.uploadNewVersion" | translate }}</span>
    </button>

    <!--- Tag -->
    <button *ngIf="element.type === itemTypes.FILE" mat-menu-item (click)="tagLibrary(element)"
      attr.aria-label="{{ 'library.labels.tag' | translate }}">
      <mat-icon>local_offer</mat-icon><span>{{ "library.labels.tag" | translate }}</span>
    </button>

    <!-- Download -->
    <button *ngIf="element.type === itemTypes.FILE" mat-menu-item
      attr.aria-label="{{ 'library.labels.download' | translate }}" (click)="downloadFile(element)">
      <mat-icon>cloud_download</mat-icon>
      <span>{{ "library.labels.download" | translate }}</span>
    </button>

    <!-- Delete -->
    <button mat-menu-item attr.aria-label="{{ 'library.labels.delete' | translate }}"
      (click)="deleteOneMenuClick(element)">
      <mat-icon>delete</mat-icon>
      <span>{{ "library.labels.delete" | translate }}</span>
    </button>

    <!-- share  -->
    <button *ngIf="element.type === itemTypes.FILE" mat-menu-item
      attr.aria-label="{{ 'general.labels.share' | translate }}" (click)="generateShareLink(element)" cdkOverlayOrigin
      #trigger="cdkOverlayOrigin">
      <!-- {{isOpen ? "Close" : "Open"}}   -->
      <mat-icon>share</mat-icon>
      <span>{{ "general.labels.share" | translate }}</span>
    </button>
  </ng-template>
</mat-menu>

<!-- share -->

<ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen">
  <div fxFlex="180" class="share-view" fxLayout="column">
    <div>
      <div fxLayout="row" style="padding: 10px 15px" fxLayoutGap="8px" fxLayoutAlign="start center">
        <div class="mat-h4">
          {{ "general.labels.share" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="copyShareLink()">
            {{ "general.labels.copyLink" | translate }}
          </button>
          <button mat-button (click)="isOpen = !isOpen">
            {{ "general.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px 25px 25px">
        <mat-label>
          {{ shareLink }}
        </mat-label>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px">
        {{ "general.messages.shareLinkAccess" | translate }}
      </div>
    </div>
  </div>
</ng-template>