<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycler_view_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.snags.snagcreatedraft.CreateDraftSnagFragment">


    <include
        android:id="@+id/snag_tool_bar"
        layout="@layout/app_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/snag_create_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/snag_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/description_snag_form"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/work_trade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/snag_create_form"
                app:startIconDrawable="@drawable/edit_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/snag_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="2" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/work_trade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:hint="@string/work_trade_snag_form"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/snag_description"
                app:layout_constraintStart_toStartOf="@+id/snag_description"
                app:layout_constraintTop_toBottomOf="@+id/snag_description">

                <AutoCompleteTextView
                    android:id="@+id/work_trade_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:lines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_level"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:focusableInTouchMode="true"
                android:hint="@string/select_level_snag_form"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/snag_description"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/snag_description"
                app:layout_constraintTop_toBottomOf="@+id/work_trade"
                app:layout_constraintVertical_bias="0.425">

                <AutoCompleteTextView
                    android:id="@+id/select_level_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/snag_remarks"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/snag_form_remarks"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/select_level"
                app:layout_constraintStart_toStartOf="@id/select_level"
                app:layout_constraintTop_toBottomOf="@id/snagTypetoggleButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/snag_remarks_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/camera"
                style="Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/select_camera"
                app:icon="@drawable/ic_baseline_photo_camera_24"
                app:iconGravity="end"
                app:layout_constraintEnd_toStartOf="@id/gallery"
                app:layout_constraintStart_toStartOf="@+id/select_level"
                app:layout_constraintTop_toBottomOf="@+id/capture_image_text_view" />

            <Button
                android:id="@+id/gallery"
                style="Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                app:icon="@drawable/media_icon"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="@+id/camera"
                app:layout_constraintEnd_toEndOf="@+id/select_level"
                app:layout_constraintStart_toEndOf="@+id/camera"
                app:layout_constraintTop_toTopOf="@+id/camera"
                app:layout_constraintVertical_bias="0.0" />

<!--            <Button-->
<!--                android:id="@+id/floor_plan_marker_btn"-->
<!--                style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="@string/floor_plan_button_text"-->
<!--                android:visibility="visible"-->
<!--                app:icon="@drawable/ic_baseline_edit_location_24"-->
<!--                app:layout_constraintBottom_toTopOf="@id/capture_image_text_view"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/select_level" />-->

            <TextView
                android:id="@+id/capture_image_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="124dp"
                android:padding="5dp"
                android:text="@string/capture_select_image"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/select_level" />

            <Button
                android:id="@+id/clear_images_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/delete"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toTopOf="@id/snag_remarks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/images_to_upload_preview"
                app:layout_constraintTop_toBottomOf="@id/camera" />

            <ImageView
                android:id="@+id/images_to_upload_preview"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:contentDescription="@string/snag_image_preview"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/snag_type_text_view"
                app:layout_constraintEnd_toStartOf="@+id/clear_images_button"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/snag_remarks"
                app:layout_constraintTop_toBottomOf="@id/camera" />

            <TextView
                android:id="@+id/snag_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="@string/snag_type"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/select_level"
                app:layout_constraintTop_toBottomOf="@+id/images_to_upload_preview" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/snagTypetoggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:layout_constraintBottom_toTopOf="@+id/snag_remarks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/snag_type_text_view">

                <Button
                    android:id="@+id/non_conformity"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/non_conformity" />

                <Button
                    android:id="@+id/observation"
                    android:textAllCaps="false"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/observation" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_snag_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="@string/create_snag_fab"
        app:icon="@drawable/ic_baseline_save_24" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_create_snag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorSize="70dp"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
