<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".ui.snags.snaglist.SnagApproveBottomSheetFragment">

    <TextView
        android:id="@+id/title_snag_resolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:text="@string/Resolution"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@id/verification_status_snag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verification_status_snag"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="@string/snag_resolution_status_hint"
        app:layout_constraintBottom_toTopOf="@id/comments"
        app:layout_constraintEnd_toEndOf="@id/title_snag_resolution"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/title_snag_resolution"
        app:layout_constraintTop_toBottomOf="@id/title_snag_resolution"
        app:layout_constraintVertical_bias="0.211">

        <AutoCompleteTextView
            android:labelFor="@id/snag_text_view"
            android:id="@+id/snag_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:lines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comments"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/comments_snag_hint"
        android:imeActionLabel="@string/username_ime_label"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:theme="@style/TextInputLayoutAppearance"
        app:errorEnabled="true"
        app:errorTextColor="@color/login_text_error"
        app:layout_constraintEnd_toEndOf="@id/verification_status_snag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/verification_status_snag"
        app:layout_constraintTop_toBottomOf="@id/verification_status_snag">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comments_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:lines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_snag_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="@id/comments"
        app:layout_constraintTop_toBottomOf="@id/comments" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="@id/save_snag_details"
        app:layout_constraintEnd_toEndOf="@id/comments"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/save_snag_details"
        app:layout_constraintTop_toTopOf="@id/save_snag_details"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@+id/dialog_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/brand_secondary"
        app:layout_constraintBottom_toTopOf="@+id/verification_status_snag"
        app:layout_constraintEnd_toEndOf="@id/title_snag_resolution"
        app:layout_constraintStart_toStartOf="@id/title_snag_resolution"
        app:layout_constraintTop_toBottomOf="@+id/title_snag_resolution" />


</androidx.constraintlayout.widget.ConstraintLayout>