<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".ui.snags.snaglist.SnagFiltersBottomSheetFragment">

    <TextView
        android:id="@+id/title_snag_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:text="@string/filter_snags"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@id/snag_filter_priority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/snag_filter_priority"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginEnd="2.5dp"
        android:hint="@string/priority"
        app:layout_constraintBottom_toTopOf="@id/filter_work_trade"
        app:layout_constraintEnd_toStartOf="@id/snag_filter_punchlist_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/title_snag_filter"
        app:layout_constraintTop_toBottomOf="@id/title_snag_filter"

        app:layout_constraintVertical_bias="0.211">

        <AutoCompleteTextView
            android:id="@+id/snag_filter_priority_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:labelFor="@id/snag_text_view"
            android:lines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/snag_filter_punchlist_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="@string/punchlist_id"
        android:layout_marginStart="2.5dp"
        app:layout_constraintEnd_toEndOf="@id/title_snag_filter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/snag_filter_priority"
        app:layout_constraintBottom_toBottomOf="@id/snag_filter_priority"
        app:layout_constraintTop_toTopOf="@id/snag_filter_priority">

        <AutoCompleteTextView
            android:id="@+id/snag_filter_punchlist_id_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:labelFor="@id/snag_text_view"
            android:lines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_work_trade"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/work_trade_snag_form"
        app:layout_constraintBottom_toTopOf="@id/snag_filter_start_due_date"
        app:layout_constraintEnd_toEndOf="@id/snag_filter_punchlist_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/snag_filter_priority"
        app:layout_constraintTop_toBottomOf="@id/snag_filter_priority">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/snag_work_trade_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/snag_filter_start_due_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/start_date"
        app:layout_constraintEnd_toStartOf="@+id/snag_filter_end_due_date"
        app:layout_constraintStart_toStartOf="@id/filter_work_trade"
        app:layout_constraintTop_toBottomOf="@id/filter_work_trade"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/snag_start_due_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/snag_filter_end_due_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/end_date"
        app:layout_constraintEnd_toEndOf="@id/filter_work_trade"
        app:layout_constraintStart_toEndOf="@id/snag_filter_start_due_date"
        app:layout_constraintTop_toTopOf="@id/snag_filter_start_due_date"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/snag_end_due_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/snag_filter_non_conformity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/snag_filter_is_non_conformity"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/save_snag_details"
        app:layout_constraintEnd_toEndOf="@+id/snag_filter_end_due_date"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/snag_filter_start_due_date"
        app:layout_constraintTop_toBottomOf="@id/snag_filter_start_due_date"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintWidth_percent="0.4" />


    <View
        android:id="@+id/dialog_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/brand_secondary"
        app:layout_constraintBottom_toTopOf="@+id/snag_filter_priority"
        app:layout_constraintEnd_toEndOf="@id/title_snag_filter"
        app:layout_constraintStart_toStartOf="@id/title_snag_filter"
        app:layout_constraintTop_toBottomOf="@+id/title_snag_filter" />

    <Button
        android:id="@+id/clear_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/clear_filters"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@id/filter_work_trade"
        app:layout_constraintEnd_toEndOf="@id/filter_work_trade"
        app:layout_constraintTop_toBottomOf="@id/snag_filter_non_conformity" />


    <Button
        android:id="@+id/save_snag_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="@id/filter_work_trade"
        app:layout_constraintTop_toBottomOf="@id/clear_filters" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="@id/save_snag_details"
        app:layout_constraintEnd_toEndOf="@id/filter_work_trade"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/save_snag_details"
        app:layout_constraintTop_toTopOf="@id/save_snag_details"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>