<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connect_camera_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/recycler_view_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wifi_settings_bottom_sheet"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="@string/go_to_settings"
        android:textColor="@color/black"
        app:backgroundTint="?attr/colorSecondary"
        app:icon="@drawable/settings_icon"
        app:iconTint="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/connect_camera_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_connect_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connect_camera_bottom_sheet"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        app:elevation="6dp"
        app:icon="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@id/wifi_settings_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wifi_settings_bottom_sheet"
        app:layout_constraintTop_toTopOf="@id/wifi_settings_bottom_sheet" />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_the_360_camera"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/camera_connection_progress_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wifi_settings_bottom_sheet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/camera_connection_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/camera_connect_description"
        app:layout_constraintEnd_toEndOf="@id/connect_camera_bottom_sheet"
        app:layout_constraintStart_toStartOf="@id/wifi_settings_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/camera_connect_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/camera_connection_progress_bar"
        app:layout_constraintRight_toRightOf="@id/camera_connection_progress_bar"
        android:text="@string/camera_connection_description"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/camera_connection_progress_bar"
        app:layout_constraintBottom_toTopOf="@id/wifi_settings_bottom_sheet"
      />


</androidx.constraintlayout.widget.ConstraintLayout>