<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snag_card"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin="10dp"
    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="10dp"
    app:strokeColor="@color/brand_color_variant"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snag_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/snag_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:gravity="start"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toTopOf="@id/snag_card_title"
            app:layout_constraintEnd_toStartOf="@+id/snag_card_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/snag_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/snag_card_count"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/snag_card_count"
            app:layout_constraintTop_toBottomOf="@+id/snag_card_count" />

        <ImageView
            android:id="@+id/snag_card_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/snag_card_count"
            android:contentDescription="@string/snag_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:padding="3.5dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snag_card_title"
            app:layout_constraintVertical_bias="0.892">

            <TextView
                android:id="@+id/view_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/view_item"
                android:layout_centerInParent="true"
                android:textAppearance="?attr/textAppearanceCaption" />

            <ImageView
                android:id="@+id/arrow_icon"
                android:contentDescription="@string/arrow_depicted_to_navigate"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/arrow_right_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/card_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snag_card_title"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>