<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snag_list_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:layout_marginTop="0dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:strokeColor="@color/brand_color_variant"
    app:strokeWidth="0.35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/snag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:paddingBottom="0dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/empty_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.216" />

            <TextView
                android:id="@+id/empty_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/snag_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/expandable_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/recycler_view_expandable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50"
                app:srcCompat="@drawable/arrow_down" />

            <TextView
                android:id="@+id/snag_list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="5dp"
                android:textAppearance="?attr/textAppearanceOverline"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/snag_name"
                app:layout_constraintTop_toBottomOf="@+id/snag_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_layout">

            <TextView
                android:id="@+id/snag_location_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="2.5dp"
                android:text="@string/snag_location_key"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/snag_location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:padding="2.5dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/snag_location_key"
                app:layout_constraintStart_toEndOf="@id/snag_location_key"
                app:layout_constraintTop_toTopOf="@id/snag_location_key" />


            <TextView
                android:id="@+id/snag_status_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:text="@string/snag_status_key"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/snag_location_key"
                app:layout_constraintTop_toBottomOf="@+id/snag_location_key" />

            <TextView
                android:id="@+id/snag_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/snag_status_key"
                app:layout_constraintStart_toEndOf="@id/snag_status_key"
                app:layout_constraintTop_toTopOf="@id/snag_status_key" />

            <TextView
                android:id="@+id/snag_workpackage_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:text="@string/work_package_key"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/snag_status_key"
                app:layout_constraintTop_toBottomOf="@+id/snag_status_key" />

            <TextView
                android:id="@+id/snag_workpackage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/snag_workpackage_key"
                app:layout_constraintStart_toEndOf="@id/snag_workpackage_key"
                app:layout_constraintTop_toTopOf="@id/snag_workpackage_key" />

            <TextView
                android:id="@+id/snag_duedate_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:text="@string/snag_due_date_key"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/snag_workpackage_key"
                app:layout_constraintTop_toBottomOf="@+id/snag_workpackage_key" />

            <TextView
                android:id="@+id/snag_duedate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/snag_duedate_key"
                app:layout_constraintStart_toEndOf="@id/snag_duedate_key"
                app:layout_constraintTop_toTopOf="@id/snag_duedate_key" />

            <TextView
                android:id="@+id/snag_last_updated_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:text="@string/last_updated_snag_key"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/snag_duedate_key"
                app:layout_constraintTop_toBottomOf="@+id/snag_duedate_key"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/snag_last_updated_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/snag_last_updated_key"
                app:layout_constraintStart_toEndOf="@id/snag_last_updated_key"
                app:layout_constraintTop_toTopOf="@id/snag_last_updated_key" />

            <Button
                android:id="@+id/resolve_snag_level_1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/level_1_resolution_snag_button"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/level_1_button_text"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/pending_icon"
                app:iconTint="@color/warning"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/resolve_snag_level_2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/snag_last_updated_key"
                app:layout_constraintTop_toBottomOf="@id/snag_last_updated_key"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/resolve_snag_level_2"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:contentDescription="@string/resolve_snag_button_level_2"
                android:text="@string/snag_level2_button_text"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/pending_icon"
                app:iconTint="@color/warning"
                app:iconGravity="textTop"
                app:layout_constraintStart_toEndOf="@+id/resolve_snag_level_1"
                app:layout_constraintTop_toTopOf="@id/resolve_snag_level_1"
                app:layout_constraintBottom_toBottomOf="@id/resolve_snag_level_1"
                app:layout_constraintEnd_toStartOf="@id/floor_plan_button"
               />

            <Button
                android:id="@+id/floor_plan_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/floor_plan_annotate"
                android:text="@string/floor_plan_button_text"
                android:paddingStart="0.5dp"
                android:paddingEnd="0.5dp"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/ic_baseline_edit_location_24"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/media_snag_button"
                app:layout_constraintStart_toEndOf="@id/resolve_snag_level_2"
                app:layout_constraintTop_toTopOf="@id/resolve_snag_level_2"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/media_snag_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:contentDescription="@string/add_media"
                android:text="@string/media_btn_text"
                android:textAllCaps="false"
                app:icon="@drawable/add_media_icon"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/more_actions"
                app:layout_constraintStart_toEndOf="@id/floor_plan_button"
                app:layout_constraintTop_toTopOf="@id/floor_plan_button" />

            <Button
                android:id="@+id/more_actions"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/more_actions"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_marginEnd="7dp"
                android:text="@string/more"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/more_items_icon"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/media_snag_button"
                app:layout_constraintTop_toTopOf="@id/media_snag_button"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/view_users_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/assignees_button"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/more_actions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/users_icon"
                android:background="@color/col_transparent"
                android:focusable="true" />
            <ImageButton
                android:id="@+id/view_media_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/col_transparent"
                android:clickable="true"
                android:contentDescription="@string/view_media"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/more_actions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/media_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>