<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snag_media_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:clickable="true"
    tools:context=".ui.snags.snagsmedia.SnagMediaFragment"
    android:focusable="true">

    <include
        android:id="@+id/snag_media_tool_bar"
        layout="@layout/app_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/snag_media_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_media_icon"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        app:fabCustomSize="65dp"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="@color/brand_secondary"
        app:tint = "?attr/colorOnPrimary"
        app:elevation="8dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_capture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="20dp"
        app:fabCustomSize="65dp"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="@color/brand_secondary"
        app:tint = "?attr/colorOnPrimary"
        app:elevation="8dp"
        />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/uploadingMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        app:indicatorSize="70dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_media_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/no_media_to_show" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>