.live-card {
  max-width: 20%;
  width: 20%;
  margin: 10px 1%;
  .example-header-image {
    background-size: cover;
  }
}
:host ::ng-deep .mat-card-header-text {
  margin: 0;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.gallary {
  margin: 0.5em;
}

.btn-spacing {
  margin-left: 0.5em;
}

.device-type {
  font-size: 0.75em;
}

.material-icons {
  font-size: 1.5em;
}

.copy-icon {
  margin-right: 1em;
}

.copy-icon {
  cursor: pointer;
}

.delete-icon {
  cursor: pointer;
}

.streaming-logo {
  margin: auto;
  cursor: pointer;
}

.content {
  margin-top: 0.6em;
  cursor: pointer;
}

.mat-card-actions,
.mat-card-subtitle,
.mat-card-content {
  margin-bottom: 0.6em;
}

.search-device {
  margin-right: 0.5em;
  min-width: 250px;
  max-width: 400px;
}

.refresh-btn{
  margin-right: .5em;
}