<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="98%">
    <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap=".5em">
      <div>
        <app-bread-crumbs
          [navType]="'project'"
          [pageName]="'breadCrumbs.liveStream' | translate"
        ></app-bread-crumbs>
      </div>
      <span fxFlex></span>
      <div>
        <mat-form-field class="search-device">
          <input
            matInput
            (keyup)="applyFilter($event.target.value)"
            placeholder="{{
              'liveStream.device.labels.filterDevice' | translate
            }}"
          />
        </mat-form-field>

        <button
          matTooltip="{{ 'liveStream.device.labels.refresh' | translate }}"
          class="refresh-btn"
          (click)="getDeviceList()"
          mat-raised-button
          color="primary"
        >
          <mat-icon>refresh</mat-icon>
          {{ "liveStream.device.labels.refresh" | translate }}
        </button>

        <button
          matTooltip="{{ 'liveStream.device.labels.newDevice' | translate }}"
          (click)="openDialog()"
          mat-raised-button
          color="primary"
        >
          <mat-icon>add_box</mat-icon>
          {{ "liveStream.device.labels.newDevice" | translate }}
        </button>
      </div>
    </div>

    <div class="gallary" [hidden]="devices.length === 0">
      <div class="d-flex">
        <mat-card class="live-card" *ngFor="let card of obs | async">
          <mat-card-header>
            <mat-card-title>{{ card.deviceName }}</mat-card-title>
            <mat-card-subtitle class="device-type">{{
              card.deviceType.desc
            }}</mat-card-subtitle>
          </mat-card-header>
          <mat-divider></mat-divider>

          <mat-card-content class="content" (click)="openPlayer(card)">
            <span *ngIf="card.upTime === 0">{{
              "liveStream.device.labels.notStreaming" | translate
            }}</span>
            <img
              class="streaming-logo"
              *ngIf="card.upTime > 0"
              src="assets/images/live-streaming.png"
            />
          </mat-card-content>
          <mat-card-actions fxLayoutAlign="end end">
            <mat-icon
              aria-hidden="false"
              class="copy-icon"
              [cdkCopyToClipboard]="card.rtmpUrl"
              matTooltip="{{
                'liveStream.device.labels.copyDeviceUrl' | translate
              }}"
              attr.aria-label="{{
                'liveStream.device.labels.copyDeviceUrl' | translate
              }}"
              >content_copy</mat-icon
            >
            <mat-icon
              *ngIf="currentUser && currentUser.isAdmin"
              aria-hidden="false"
              class="delete-icon"
              (click)="deleteDevice(card)"
              matTooltip="{{
                'liveStream.device.labels.removeDevice' | translate
              }}"
              attr.aria-label="{{
                'liveStream.device.labels.removeDevice' | translate
              }}"
              >delete_outline</mat-icon
            >
          </mat-card-actions>
        </mat-card>
      </div>
      <mat-paginator
        [pageSize]="100"
        [pageSizeOptions]="[24, 48, 72, 100]"
      ></mat-paginator>
    </div>
    <div
      fxLayout="row"
      *ngIf="devices.length === 0"
      fxLayoutAlign="center center"
    >
      <img src="assets/images/nodevicedata.png" />
    </div>
  </div>
</div>
