.btn-margin {
  margin-right: 0.5em;
}

.admin-list,
.summary {
  width: 50%;
}

.text-inside {
  position: absolute;
  left: 5px;
  width: 100%;
}

.input-field {
  width: 50%;
}

.content {
  background: #f0f0f0;
  padding: 1em 2em 4em 2em;
  margin-top: 0.5em;
  border-radius: 1em;
}
::ng-deep .mat-form-field-outline-start {
  border-radius: 10px 0 0 10px !important;
  min-width: 10px !important;
}

::ng-deep .mat-form-field-outline-end {
  border-radius: 0 10px 10px 0 !important;
}

:host ::ng-deep mat-form-field .mat-form-field-outline-start {
  background-color: white !important;
}

:host ::ng-deep mat-form-field .mat-form-field-outline-gap {
  background-color: white !important;
}

:host ::ng-deep mat-form-field .mat-form-field-outline-end {
  background-color: white !important;
}

.logo-upload {
  width: 100px;
}

.file-input {
  display: none;
}

.file-upload:hover {
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.25),
    5px 5px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.file-upload:hover .logo-image {
  opacity: 0.2;
}

.file-upload:hover .logo-upload-text {
  opacity: 1 !important;
}

.file-upload {
  width: 8em;
  height: 8em;
  background-color: #d7d7d7;
  position: relative;
  overflow: hidden;
  border-radius: 0.4em;
}

.logo-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
  object-fit: cover;
}

.logo-upload-text {
  font-family: "Poppins";
  font-size: small;
  font-weight: 200;
  transition: 0.5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.info-icon {
  color: #fdc430;
}

.list-item {
  padding: 1em;
}

.stepper-primary-button {
  width: 15em;
}
