<div flexLayout="row" class="container">
  <div flexLayout="row">
    <h3 class="primary">
      {{
        isEditClient
          ? ("client.newClient.labels.editClient" | translate)
          : ("client.newClient.labels.newClient" | translate)
      }}
    </h3>

    <span fxFlex></span>

    <mat-icon
      class="close dialog-icon"
      matTooltip="{{ 'dialog.close' | translate }}"
      (click)="closeDialog()"
      >close</mat-icon
    >
  </div>

  <div flexLayout="row">
    <mat-stepper #stepper>
      <mat-step [stepControl]="clientNameFG" errorMessage="Name is required">
        <form [formGroup]="clientNameFG">
          <ng-template matStepLabel>{{
            "client.newClient.labels.generalInformation" | translate
          }}</ng-template>

          <div fxLayout="column" fxLayoutGap="0.7em" class="content">
            <mat-label>{{
              "client.newClient.labels.clientName" | translate
            }}</mat-label>

            <mat-form-field appearance="outline" class="input-field">
              <input
                matInput
                placeholder="{{
                  'client.newClient.labels.clientNamePlaceholder' | translate
                }}"
                formControlName="clientName"
                required
              />
            </mat-form-field>

            <mat-label>{{
              "client.newClient.labels.clientLogo" | translate
            }}</mat-label>
            <input
              type="file"
              accept="image/*"
              (change)="onSelectFile($event)"
              class="file-input"
              #fileUpload
            />

            <div class="file-upload" (click)="fileUpload.click()">
              <img
                *ngIf="url || savedImageBlobUrl"
                [src]="url || savedImageBlobUrl"
                height="100"
                class="logo-image"
              />
              <div
                class="logo-upload-text"
                [ngStyle]="{ opacity: url || savedImageBlobUrl ? 0 : 1 }"
              >
                <mat-icon>cloud_upload</mat-icon>
                <div>Upload image</div>
              </div>
            </div>
          </div>
          <div fxLayout="row" [style.margin-top]="'12px'">
            <span fxFlex></span>
            <button
              mat-raised-button
              color="primary"
              matStepperNext
              class="stepper-primary-button"
            >
              {{ "dialog.next" | translate }}
            </button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="clientAdminFG">
        <form [formGroup]="clientAdminFG">
          <ng-template matStepLabel>{{
            "client.newClient.labels.clientAdmin" | translate
          }}</ng-template>
          <div fxLayout="column" fxLayoutGap="0.7em" class="content">
            <mat-label>{{
              "client.newClient.labels.adminFirstName" | translate
            }}</mat-label>

            <mat-form-field appearance="outline" class="input-field">
              <input
                matInput
                formControlName="firstName"
                placeholder="{{
                  'client.newClient.labels.firstNamePlaceholder' | translate
                }}"
                required
              />
              <mat-error *ngIf="clientAdminForm.firstName.hasError('pattern')">
                {{ "client.newClient.messages.minFirstNameLength" | translate }}
              </mat-error>
            </mat-form-field>

            <mat-label>{{
              "client.newClient.labels.adminLastName" | translate
            }}</mat-label>
            <mat-form-field appearance="outline" class="input-field">
              <input
                matInput
                formControlName="lastName"
                placeholder="{{
                  'client.newClient.labels.lastNamePlaceholder' | translate
                }}"
                required
              />
              <mat-error *ngIf="clientAdminForm.lastName.hasError('pattern')">
                {{ "client.newClient.messages.minLastNameLength" | translate }}
              </mat-error>
            </mat-form-field>
            <mat-label>{{
              "client.newClient.labels.adminEmail" | translate
            }}</mat-label>
            <mat-form-field appearance="outline" class="input-field">
              <input
                matInput
                formControlName="email"
                placeholder="{{
                  'client.newClient.labels.userEmailPlaceholder' | translate
                }}"
                required
              />
              <mat-error *ngIf="clientAdminForm.email.hasError('pattern')">
                {{ "client.newClient.messages.validEmail" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="row" [style.margin-top]="'12px'">
            <button
              mat-button
              color="primary"
              class="btn-margin"
              matStepperPrevious
            >
              <mat-icon>arrow_back_ios</mat-icon>
              {{ "dialog.back" | translate }}
            </button>
            <span fxFlex></span>
            <button
              mat-raised-button
              color="primary"
              matStepperNext
              class="stepper-primary-button"
            >
              {{ "dialog.next" | translate }}
            </button>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>{{
          "client.newClient.labels.review" | translate
        }}</ng-template>
        <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
          <mat-icon class="info-icon">info</mat-icon>
          <span class="mat-caption">{{
            "client.newClient.labels.reviewInfo" | translate
          }}</span>
        </div>
        <div fxLayout="column" class="content" fxLayoutGap="2em">
          <div fxLayout="column" fxLayoutGap="0.5em">
            <span class="mat-caption">{{
              "client.newClient.labels.reviewClientName" | translate
            }}</span>
            <span class="mat-body1">{{ clientNameForm.clientName.value }}</span>
          </div>
          <div fxLayout="column" fxLayoutGap="0.5em">
            <span class="mat-caption">{{
              "client.newClient.labels.reviewAdmin" | translate
            }}</span>
            <span class="mat-body1">
              {{
                clientAdminForm.firstName.value +
                  " " +
                  clientAdminForm.lastName.value
              }}</span
            >
          </div>
          <div fxLayout="column" fxLayoutGap="0.5em">
            <span class="mat-caption">{{
              "client.newClient.labels.reviewAdminEmail" | translate
            }}</span>
            <span class="mat-body1">{{ clientAdminForm.email.value }}</span>
          </div>
        </div>

        <div fxLayout="row" [style.margin-top]="'12px'">
          <button
            mat-button
            color="primary"
            class="btn-margin"
            matStepperPrevious
          >
            <mat-icon>arrow_back_ios</mat-icon>
            {{ "dialog.back" | translate }}
          </button>
          <span fxFlex></span>
          <button
            mat-raised-button
            (click)="saveClient()"
            color="primary"
            matStepperNext
            class="stepper-primary-button"
          >
            {{ "dialog.submit" | translate }}
          </button>
        </div>
      </mat-step>
    </mat-stepper>
  </div>
</div>
