:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: Roboto, Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: 75vh;
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  z-index: 900;
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 5px;
}

.msger-chat::-webkit-scrollbar {
  width: 6px;
}

.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}

.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}

.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
}

.msg:last-of-type {
  margin: 0;
}

.msg-img {
  width: 30px;
  height: 30px;
  background: #ddd;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: #5499c7;
  color: #fff;
  margin-bottom: 10px;
}

.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}

.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}

.right-msg .msg-bubble {
  background: #2d4059;
  color: #fff;
  border-bottom-right-radius: 0;
}

.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msg-input-containter {
  padding: 10px;
  background: #eee;
  border-radius: 5rem;
}

.msg-input {
  background: #ddd;
  padding: 10px;
  font-size: 1em;
  height: 3rem;
  border: none;
  border-radius: 5rem;
}

.send-icon-containter {
  width: 5rem;
}

.send-icon {
  scale: 1.5;
}

.msg-text {
  font-size: 1em;
  font-weight: 200;
}

.msg-info {
  font-size: 1em;
  font-weight: 200;
}

.msger-chat {
  background-color: #fcfcfe;
}

.trash-icon {
  margin-bottom: 0.5em;
  color: #2d4059;
  font-size: 1em;
  cursor: pointer;
}