<section class="msger">
  <main class="msger-chat">
    <div *ngFor="let comment of comments; let i = index">
      <div class="msg left-msg"
        *ngIf="user.email && user.email.toLocaleLowerCase() !== comment.createdByEmail.toLocaleLowerCase()">
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">{{ comment.createdByName }}</div>
            <div class="msg-info-time">
              {{ comment.createdAt | datetimeLocale: "discussion" }}
            </div>
          </div>
          <div class="msg-text">
            {{ comment.body }}
          </div>
        </div>
      </div>

      <div class="msg right-msg"
        *ngIf="user.email && user.email.toLocaleLowerCase() === comment.createdByEmail.toLocaleLowerCase()">
        <mat-icon matTooltip="{{
            'media.mediaDiscussion.labels.removeComment' | translate
          }}" (click)="deleteComment(comment)" class="trash-icon">delete</mat-icon>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">{{ comment.createdByName }}</div>
            <div class="msg-info-time">
              {{ comment.createdAt | datetimeLocale: "discussion" }}
            </div>
          </div>
          <div class="msg-text">
            {{ comment.body }}
          </div>
        </div>
      </div>
    </div>
  </main>

  <form>
    <div fxLayout="row" fxFlexAlign="space-between center" class="msg-input-containter">
      <input fxFlex type="text" class="msger-input" [(ngModel)]="comment" [ngModelOptions]="{ standalone: true }"
        class="msg-input" [mention]="mentionItems" [mentionConfig]="{
        mentionSelect: itemMentioned,
        maxItems: 10,
        labelKey: 'tag',
        dropUp: true,
        disableSort: true
      }" placeholder="{{
        'media.mediaDiscussion.labels.enterMessage' | translate
      }}" />
      <div class="send-icon-containter" fxLayout="row" fxLayoutAlign="center center">
        <button mat-button (click)="addComment()">
          <mat-icon aria-hidden="false" class="send-icon" aria-label="Send">send</mat-icon>
        </button>
      </div>
    </div>
  </form>
</section>