#content {
  left: 0;
  right: 0;
  bottom: 0;
  top: 0px;
}

.nav-items {
  background-color: #2d4059;
  color: #fff;

  ::ng-deep .mat-form-field-flex {
    font-size: 16px !important;
  }

  ::ng-deep .mat-form-field-underline {
    width: 0;
  }
}

.upload-icon {
  margin-right: 0.5em;
}

.page-title {
  margin: 1em !important;
  font-weight: 400;
  font-size: 14px;
}

.icon-btn {
  margin-right: 1em;
  cursor: pointer;
}

.tour-list {
  margin-right: 1.9em;
  font-size: 1em;
  color: #fff !important;
  width: 100px !important;
}

.border {
  border: 1px solid #ffffff;
  padding: 2px;
}

.logo-container {
  width: 100%;
}

.header {
  color: #333333;
  background-color: #ededed;
  background: rgba(237, 237, 237, 0.75);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);

  ::ng-deep .mat-form-field-flex {
    font-size: 16px !important;
  }

  ::ng-deep .mat-form-field-underline {
    width: 0;
  }
}

.sidenav-list span {
  padding-left: 8px;
}

.contents {
  width: 275px;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  padding: 10px 0;
  cursor: pointer;
  color: #2d2f31;
  outline: none;
}

.app-logo {
  margin-top: 0.5em;
  margin-left: 1em;
  width: 52px;
  height: 52px;
}

.project-list {
  margin-left: 2em;
  margin-top: 1em;
  font-size: 1.4em;
}

.discussion-sidenav {
  width: 60% !important;
}

.discussion-sidenav-close {
  width: 0px;
}

.progress-bar-panel {
  z-index: 90000;
}

.map-iframe {
  height: 100%;
}

.tool-btn {
  color: #fff;
  margin-right: 0.5em;
  background-color: #f44336;
}

.tool-btn-toggle {
  color: #fff;
}
