<mat-toolbar fxLayout="row" class="header" fxLayoutAlign="start center">
  <div>
    <div class="page-title">
      {{ tour.tourName }} - {{ tour.tourDate | datetimeLocale : "short" }}
    </div>
  </div>
  <span fxFlex></span>
  <div>
    <div *ngIf="tour.staticMap.urls.length > 1">
      <mat-button-toggle-group
        appearance="legacy"
        [(ngModel)]="tourId"
        name="fontStyle"
        class="tool-btn"
        aria-label="Font Style"
      >
        <mat-button-toggle
          *ngFor="let tour of tourList"
          (click)="changeTour(tour)"
          class="tool-btn-toggle"
          [value]="tour.tourId"
          >{{ tour.tourName }}</mat-button-toggle
        >
      </mat-button-toggle-group>

      <!-- <span *ngFor="let tour of tourList">
        <button (click)="changeTour(tour)" class="btn-spacing"
        mat-flat-button color="warn"></button>
      </span> -->
    </div>
  </div>

  <div class="icons">
    <mat-icon
      *ngIf="tour.staticMap.charts.length > 0"
      class="icon-btn"
      matTooltip="{{
        'exterior.staticTourView.labels.projectProgress' | translate
      }}"
      attr.aria-label="{{
        'exterior.staticTourView.labels.projectProgress' | translate
      }}"
      (click)="showProgressChart()"
      >insert_chart_outlined</mat-icon
    >

    <mat-icon
      class="icon-btn"
      matTooltip="{{ 'dialog.close' | translate }}"
      attr.aria-label="{{ 'dialog.close' | translate }}"
      (click)="closeDialog()"
      >close</mat-icon
    >
  </div>
</mat-toolbar>

<div class="map-iframe" *ngIf="mapUrl">
  <iframe
    [src]="mapUrl | safe"
    style="height: 100%; width: 100%; border: none"
  ></iframe>
</div>

<mat-drawer
  #progressBarPanel
  class="progress-bar-panel"
  [ngClass]="{
    'discussion-sidenav': showProgressBar,
    'discussion-sidenav-close': !showProgressBar
  }"
  mode="over"
  position="end"
>
  <div fxLayout="row" class="nav-items" fxLayoutAlign="center center">
    <div>
      <div class="page-title">
        {{ "exterior.staticTourView.labels.progressDashboard" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}"
        (click)="closeProgressBar()"
        >keyboard_arrow_right</mat-icon
      >
    </div>
  </div>
  <div *ngIf="projectCharts.length > 0">
    <div class="container" fxLayout="row" fxLayoutAlign="center none">
      <div fxFlex="100%">
        <div
          class="mb-20"
          fxLayout="row"
          *ngFor="let chart of projectCharts"
          fxLayout.lt-md="column"
          fxflex=""
          fxLayoutGap="20px"
        >
          <div fxFlex="99%">
            <mat-card>
              <mat-card-header>
                <mat-card-title>{{ chart.chartTitle }}</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <canvas
                  baseChart
                  [datasets]="chart.chartData.datasets"
                  [labels]="chart.chartData.labels"
                  [options]="barChartOptions"
                  [legend]="chartLegend"
                  [type]="chart.chartType"
                ></canvas>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</mat-drawer>
