<div class="sidenav_container" [@onSideNavChange]="sideNavState ? 'open' : 'close'">
  <div fxLayout="column" fxFlex>
    <div>
      <mat-nav-list>
        <div fxLayout="column" fxFlex>
          <div class="side-menu-item">
            <a mat-list-item (click)="onSidenavToggle()">
              <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap=".9375rem">
                <mat-icon mat-list-icon class="menu-icon">{{
                  sideNavState ? "menu_open" : "menu"
                  }}</mat-icon>
              </div>
            </a>
          </div>
          <mat-divider> </mat-divider>
          <div *ngFor="let page of topPages" class="side-menu-item">
            <a mat-list-item routerLink="{{ page?.link }}" routerLinkActive="active-list-item" #rla="routerLinkActive">
              <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap=".9375rem">

                <mat-icon *ngIf="page?.icon != 'fieldIssueCustom'" mat-list-icon matTooltip="{{ page?.name }}"
                  class="menu-icon" [ngClass]="{
                    'material-icons': rla.isActive,
                    'material-icons-outlined': !rla.isActive
                  }">{{ page?.icon }}</mat-icon>
                <mat-icon *ngIf="page?.icon == 'fieldIssueCustom'" class="menu-icon" [ngClass]="{
                    'material-icons': rla.isActive,
                    'material-icons-outlined': !rla.isActive
                  }" svgIcon="field-issue" aria-hidden="false" aria-label="path svg icon"></mat-icon>
                <span [@animateText]="linkText ? 'show' : 'hide'" class="mat-subheading-2">{{ page?.name }}
                </span>
              </div>
            </a>
          </div>
          <span fxFlexOffset="65%"></span>
          <div *ngFor="let bottomPage of bottomPages" class="side-menu-item">
            <a mat-list-item routerLinkActive="active" (click)="goToSettings()" routerLinkActive="active-list-item"
              #rl="routerLinkActive">
              <div fxLayout="row" fxLayoutAlign="start center">
                <mat-icon mat-list-icon matTooltip="{{ bottomPage?.name }}" class="menu-icon" [ngClass]="{
                    'material-icons': rl.isActive,
                    'material-icons-outlined': !rl.isActive
                  }">{{ bottomPage?.icon }}</mat-icon>
                <span [@animateText]="linkText ? 'show' : 'hide'" class="mat-subheading-2">{{ bottomPage?.name }}
                </span>
              </div>
            </a>
          </div>
        </div>
      </mat-nav-list>
    </div>
  </div>
</div>