<div fxLayout="row" class="nav-items" fxLayoutAlign="center center">
  <div>
    <div class="page-title">
      {{ "document.viewer.labels.viewDocument" | translate }}
    </div>
  </div>
  <button class="page-title" mat-icon-button color="primary" (click)="generateShareLink()"
    matTooltip="{{'general.labels.share' | translate}}">
    <mat-icon>share</mat-icon>
  </button>
  <span fxFlex></span>
  <div class="icons">
    <mat-icon class="dialog-icon" matTooltip="{{ 'dialog.close' | translate }}" (click)="closeDialog()">close</mat-icon>
  </div>
</div>

<div class="annotation-panel">
  <div fxLayout="row" fxLayoutGap="20px">
    <div fxFlex="60%">
      <div #containermap class="imageViewer" id="map"></div>
      <br />
      <div class="card-footer" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="1rem">
        <button [disabled]="!isPrevEnabled" mat-button matTooltip="{{
            'media.imageViewer.labels.previousImage' | translate
          }}" (click)="viewPrevMedia()">
          <mat-icon>chevron_left</mat-icon>
        </button>
        <button [disabled]="!isNextEnabled" mat-button
          matTooltip="{{ 'media.imageViewer.labels.nextImage' | translate }}" (click)="viewNextMedia()">
          <mat-icon>
            chevron_right</mat-icon>
        </button>
      </div>
    </div>
    <div fxFlex="40%">
      <div class="container">
        <!-- View -->
        <div *ngIf="userAction === 'view'" class="view-container">
          <mat-tab-group>
            <mat-tab label="{{ 'media.imageViewer.labels.annotations' | translate }}">
              <mat-nav-list *ngIf="annotationList && annotationList.length > 0">
                <a mat-list-item *ngFor="let annotation of annotationList" matTooltip="{{ annotation.description }}"
                  (click)="highlight(annotation)">
                  <span class="mat-nav-list" matLine>{{ annotation.shape.label }} -
                    {{ annotation.annotationTitle }}</span>
                  <button mat-icon-button color="primary" matTooltip="{{
                      annotation.hidden
                        ? ('media.imageViewer.labels.showAnnotation'
                          | translate)
                        : ('media.imageViewer.labels.hideAnnotation'
                          | translate)
                    }}" (click)="
                      $event.stopPropagation(); hideLayerOnMap(annotation)
                    ">
                    <mat-icon>{{
                      annotation.hidden ? "visibility_off" : "visibility"
                      }}</mat-icon>
                  </button>

                  <button *ngIf="currentUser && currentUser.isAdmin" mat-icon-button color="primary" matTooltip="{{
                      'media.imageViewer.labels.removeAnnotation' | translate
                    }}" (click)="deleteAnnotationFromGrid(annotation)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </a>
              </mat-nav-list>
              <mat-card *ngIf="annotationList.length === 0" class="no-data-found">{{
                "media.imageViewer.messages.noAnnotationsFound" | translate
                }}</mat-card>
            </mat-tab>
            <mat-tab label="{{ 'media.imageViewer.labels.discussion' | translate }}" class="tab-content">
              <library-discussion [projectId]="projectId" [fileId]="fileId"></library-discussion>
            </mat-tab>
            <mat-tab label="{{ 'media.imageViewer.labels.mediaDetails' | translate }}">
              <library-metadata [file]="image"></library-metadata>
            </mat-tab>
          </mat-tab-group>
        </div>
        <!-- Create -->
        <div *ngIf="userAction === 'create'" style="width: 100%">
          <library-annotation [properties]="featureData" [fileId]="fileId" [features]="layerData"
            [projectId]="projectId" [members]="members" [userAction]="userAction"
            (annotationCancel)="annotationCancel($event)" (annotationSaved)="annotationSaved()">
          </library-annotation>
        </div>
        <!-- Edit -->
        <div *ngIf="userAction === 'edit'">
          <mat-tab-group>
            <mat-tab label="{{ 'media.imageViewer.labels.details' | translate }}">
              <library-annotation [properties]="featureData" [fileId]="fileId" [projectId]="projectId"
                [members]="members" [marker]="annotationDetails" [features]="layerData" [userAction]="userAction"
                (annotationCancel)="annotationCancel($event)" (annotationSaved)="annotationSaved()">
              </library-annotation>
            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- share  -->
<ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen">
  <div fxFlex="180" class="share-view" fxLayout="column">

    <div>
      <div fxLayout="row" style="padding: 10px 15px" fxLayoutGap="8px" fxLayoutAlign="start center">
        <div class="mat-h4">
          {{ "general.labels.share" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="copyShareLink()">
            {{ "general.labels.copyLink" | translate }}
          </button>
          <button mat-button (click)="isOpen = !isOpen">
            {{ "general.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px 25px 25px">
        <mat-label>
          {{shareLink}}
        </mat-label>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px">
        {{ "general.messages.shareLinkAccess" | translate }}
      </div>
    </div>
  </div>
</ng-template>