#map {
  top: 0;
  bottom: 0;
  width: 587px;
  height: 440px;
}

.imageViewer {
  margin-left: 91px;
  margin-top: 50px;
}

.container {
  width: 100%;
}

.view-container {
  padding-right: 0.625rem !important;
}

:host ::ng-deep .labelstyle {
  color: black;
  background-color: transparent;
  border: 1px solid rgb(51, 136, 255);
  font-size: 8px;
  margin-top: 10px;
}

:host ::ng-deep .highlight {
  color: black;
  background-color: rgb(51, 136, 255);
  border: 2px solid #780000;
  font-size: 10px;
  margin-top: 10px;
}

.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated {
  will-change: auto !important;
}

:host ::ng-deep .mat-grid-tile .mat-figure {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

:host ::ng-deep .mat-raised-button {
  text-align: center;
  margin: 0;
  min-width: 44px;
  margin-right: 0.5em;
}

:host ::ng-deep .mat-chip.mat-standard-chip {
  font-size: 0.6em !important;
}

:host ::ng-deep .mat-icon {
  font-size: 20px;
}

.mat-nav-list {
  font-size: 0.8em !important;
}

.no-data-found {
  border: 1px dashed #780000;
  font-size: 0.9em;
  text-align: center;
}

:host ::ng-deep .mat-tab-label {
  min-width: 100px;
}

:host ::ng-deep.mat-icon-button {
  width: 30px;
  height: 30px;
}

:host ::ng-deep .leaflet-right .leaflet-control {
  display: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.nav-items {
  background-color: #edededbf;
  color: #2d2f31;
}

.page-title {
  margin: 1em !important;
}

.annotation-panel {
  margin-top: 1em;
}

.dialog-icon {
  margin-right: 1em;
  cursor: pointer;
}

.tab-content {
  position: relative;
  z-index: 1;
  margin-bottom: 3em;
}

.card-footer {
  .material-icons {
    font-size: 1.5em;
  }
}

.share-view {
  width: 800px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}