.sidenav-list span {
  padding-left: 8px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  padding: 10px 0;
  cursor: pointer;
  color: #2d4059;
  outline: none;
}

.logo-container {
  width: 100%;
}
.mat-toolbar {
  background: #edededbf;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  height: 2.8125rem;

  z-index: 1000;
  padding: 0 0.5rem;
  overflow: hidden;
}

.mat-title {
  margin: 0;
  font-weight: 300;
}
.app-logo {
  // width: 50px;
  height: 52px;
}

.logo {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  padding: 0.2em;
}
