<div>
  <mat-toolbar fxLayout="row">
    <span fxLayout="row" fxLayoutGap=".625rem" fxFlexOffset="0.3125rem">
      <img class="logo" src="assets/images/logo.svg" />
      <span class="mat-title"> CONSTRA </span>
    </span>
    <span fxFlex></span>
    <mat-icon
      class="close"
      matTooltip="{{ 'dialog.close' | translate }}"
      (click)="onToggleClose()"
      >close</mat-icon
    >
  </mat-toolbar>
  <div class="contents">
    <button mat-menu-item (click)="gotoProjects()">
      <mat-icon>view_module</mat-icon>
      <span>{{ "navbar.sidebar.projects" | translate }}</span>
    </button>
    <button mat-menu-item (click)="gotoClients()">
      <mat-icon>supervisor_account</mat-icon>
      <span>{{ "navbar.sidebar.client" | translate }}</span>
    </button>
    <hr />
    <button mat-menu-item (click)="logoutUser()">
      <mat-icon>login</mat-icon>
      <span>{{ "navbar.sidebar.logout" | translate }}</span>
    </button>
    <button mat-menu-item>
      <mat-icon>admin_panel_settings</mat-icon>
      <span>{{ "navbar.sidebar.settings" | translate }}</span>
    </button>
    <button mat-menu-item (click)="gotoReports()">
      <mat-icon>Reports</mat-icon>
      Reports
    </button>
  </div>
</div>
