<mat-toolbar fxLayout="row" fxLayoutAlign="start center">
  <div *ngIf="user && user.isAdmin">
    <button mat-icon-button (click)="openSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div fxFlexOffset="1.25rem" class="logo-container">
    <a routerLink="/project/map" fxLayoutAlign="start center" fxLayout="row" fxLayoutGap=".3125rem">
      <img *ngIf="!isCustomLogo" class="logo" src="assets/images/logo.svg" />
      <img *ngIf="isCustomLogo" class="app-logo" src="assets/images/teleport.png" />
      <span *ngIf="!isCustomLogo" class="mat-title"> CONSTRA </span>
    </a>
  </div>
  <div class="mat-subheading-2" fxFlexOffset="2.8125rem" *ngIf="client && !hideClientTitle">
    {{ client.clientName }}
  </div>
  <div *ngIf="projectId" fxFlexOffset="2.5rem" fxFlexAlign="start center">
    <mat-form-field class="project-list" appearance="none">
      <mat-select (selectionChange)="changeProject($event)" matInput [(ngModel)]="projectId">

        <mat-select-trigger>
          <ng-container *ngFor="let p of projects">
            <span *ngIf="p.projectId === projectId" class="tag-manager-project">
              {{ p.projectName }}
            </span>
          </ng-container>
        </mat-select-trigger>

        <mat-option *ngFor="let project of projects" [value]="project.projectId">
          {{ project.projectName }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <span fxFlex fxFlexOffset="2.5rem" class="contract-expiry">{{
    contractExpiryMsg
    }}</span>
  <app-weather *ngIf="projectId && lat && lng" [lat]="lat" [lng]="lng" [location]="location"></app-weather>
  <span fxFlex="1rem"></span>
  <a mat-icon-button [matMenuTriggerFor]="menu" target="_blank" matTooltip="{{ 'navbar.toolbar.profile' | translate }}">
    <mat-icon>account_circle</mat-icon>
  </a>
  <span fxFlex="1.25rem"></span>
</mat-toolbar>

<mat-menu class="context-menu" #menu="matMenu">
  <button mat-menu-item (click)="logoutUser()">
    <mat-icon>login</mat-icon>
    <span>{{ "navbar.toolbar.logout" | translate }}</span>
  </button>
  <button mat-menu-item (click)="userSettings()">
    <mat-icon>settings</mat-icon>
    <span>{{ "navbar.toolbar.profileSettings" | translate }}</span>
  </button>
  <button *ngIf="!hideProcoreLogin" mat-menu-item (click)="procoreLogin()">
    <div fxLayout="row">
      <div class="procore-icon-container">
        <img src="../../../assets/images/procore-logo-mono-dark.png" class="procore-icon" />
      </div>
      <span>{{ "integration.procore.labels.procoreLogin" | translate }}</span>
    </div>
  </button>
</mat-menu>