  .mat-toolbar {
    background: #edededbf;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    height: 2.8125rem;
    position: fixed;
    z-index: 2;
    padding: 0 0.5rem;
    overflow: hidden;
  }

  .sidenav-list span {
    padding-left: 0.5rem;
  }

  .contents {
    width: 17.1875rem;
    justify-content: space-between;
    align-items: center;
    line-height: 1.25rem;
    padding: 0.625rem 0;
    cursor: pointer;
    color: #2d2f31;
    outline: none;
  }

  .app-logo {
    margin-top: 0.5em;
    margin-left: 1em;
    // width: 284px;
    height: 45px;
  }

  .project-list {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: -0.55rem;
    width: 120%;
    position: relative;
  }

  .procore-icon-container {
    margin: 0.25rem;
    margin-right: 1.25rem;
  }

  .procore-icon {
    height: 1rem;
    width: 1rem;
    opacity: 0.56
  }

  .contract-expiry {
    font-size: 14px;
    font-weight: 400;
    margin-right: .5rem;
    color: #F66234;
  }

  .mat-option-text {
    overflow: auto;
    text-overflow: unset;
  }

  .logo {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    padding: 0.2em;
  }

  .mat-h4,
  .mat-body-2,
  .mat-body-1,
  .mat-subheading-2 {
    margin: 0;
  }

  .mat-title {
    margin: 0;
    font-weight: 300;
  }

  .logo-container a {
    text-decoration: none;
    color: #2d2d2d;
  }