.container {
    background-color: #dededebf;
    height: 45px;
}

.menucontainer {
    background-color: #dad6d6;
    width: 500px;
    height: 200px
}

.location-main {
    font-size: 14px;
    font-weight: normal;
    max-width: 12.5rem;
}

.location-only {
    max-width: 12.5rem;
    font-size: 14px;
    font-weight: normal;
    cursor: default;
    margin-inline: .5rem;
}

.menu-location {
    max-width: 17rem;
    margin-left: .3rem;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topRow {
    height: 50%;
    border-right: 1px solid #888888
}

.temp {
    font-size: 16px;
    font-weight: normal;
}

.borderLeft {
    border-left: 1px solid #aaaaaa;
}

.refresh {
    color: #555555;
}

//mat-menu width
::ng-deep.mat-menu-panel {
    max-width: none !important;
}

::ng-deep .mat-menu-content {
    padding: 0;
}

::ng-deep.customize {
    background: #dad6d6;
}

.hidden-button {
    visibility: hidden;
    width: 0;
}

.main {
    height: 100%;
    cursor: pointer
}

.spinner {
    width: 8em;
}

.full {
    width: 100%;
    height: 100%
}

.top {
    border-bottom: 1px solid #aaaaaa;
}

.description {
    color: grey;
}

.temp-menu {
    font-size: large;
}

.feels-like {
    color: grey;
    text-align: center;
}