<div class="container" (click)="openWeatherMore()" fxLayout="row" fxLayoutAlign="center center">
  <div *ngIf="!isLoading && !isError" fxLayout="row" fxLayoutAlign="end center" class="main">
    <div fxFlex=".5em"></div>
    <div class="location-main ellipsis" [matTooltip]="location" [matTooltipShowDelay]="matTooltipDelay">
      {{ location }}
    </div>
    <div class="topRow" fxFlex=".5em"></div>
    <span fxFlex=".5em"></span>
    <div>
      <span class="temp">{{ temp }}°C</span>
    </div>
    <div>
      <img alt="Weather" [src]="iconUrlx1" [matTooltip]="description" [matTooltipShowDelay]="matTooltipDelay" />
    </div>
    <div class="hidden-button">
      <button [matMenuTriggerFor]="moreWeather" #trigger="matMenuTrigger">
      </button>
    </div>
  </div>

  <div *ngIf="isError && !isLoading" [matTooltip]="location" [matTooltipShowDelay]="matTooltipDelay"
    class="location-only ellipsis">
    {{ location }}
  </div>
  <div *ngIf="isLoading" fxLayout="row" fxLayoutAlign="center center" class="spinner">
    <mat-spinner *ngIf="isLoading" diameter="30"></mat-spinner>
  </div>
</div>

<mat-menu class="context-menu" #moreWeather="matMenu" xPosition="before" class="customize">
  <ng-template matMenuContent>
    <div class="menucontainer" fxLayout="column" fxLayoutAlign="start center">
      <div fxLayout="row" fxLayoutAlign="center center" class="full">
        <div *ngIf="!isLoading" fxFlex="98%" fxLayout="column" class="full">
          <div fxFlex="40" fxLayout="row" fxLayoutAlign="space-around center" class="top">
            <div fxLayout="column" fxLayoutAlign="space-around center" fxLayoutGap=".3em">
              <div fxFlexOffset=".5rem" [matTooltip]="location" [matTooltipShowDelay]="matTooltipDelay"
                class="menu-location ellipsis">
                {{ location }}
              </div>
              <div class="description">{{ description }}</div>
            </div>
            <div><img alt="Weather" [src]="iconUrlx2" [matTooltip]="description"
                [matTooltipShowDelay]="matTooltipDelay" /></div>
            <div fxLayout="column" fxLayoutAlign="space-around center" fxLayoutGap=".3em">
              <div class="temp-menu">{{ temp }}°C</div>
              <div class="feels-like">{{ "navbar.weather.feelsLike" | translate }} {{ feelsLike
                }}°C</div>
            </div>
            <div>
              <button mat-icon-button aria-label="Refresh weather" (click)="getWeatherData(true)">
                <mat-icon>refresh</mat-icon>
              </button>
            </div>
          </div>

          <div fxFlex="60" fxLayout="row" fxLayoutAlign="space-around center">
            <div *ngFor="let data of weatherDataList; let i = index" fxFlex="12.5" fxLayout="column"
              fxLayoutAlign="space-around center" [ngClass]="{ borderLeft: i > 0 }">
              <div>{{ data.day }}</div>
              <div>
                <img alt="Weather" [src]="data.icon" [matTooltip]="data.description"
                  [matTooltipShowDelay]="matTooltipDelay" />
              </div>
              <div>{{ data.temp }}°C</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</mat-menu>