<div fxLayout="column" class="dashboard-container">
  <div fxLayout="row" fxLayoutAlign="start end" fxLayoutGap="1.875rem">
    <span class="mat-title">
      {{ "dashboard.labels.dashboard" | translate }}
    </span>

    <mat-tab-group #tabGroup>
      <mat-tab
        label="{{ 'dashboard.labels.overall' | translate }}"
        [disabled]="isEditing && tabGroup.selectedIndex === 1"
      >
      </mat-tab>
      <mat-tab
        label="{{ 'dashboard.labels.me' | translate }}"
        [disabled]="
          !isUserProjectMember || (isEditing && tabGroup.selectedIndex === 0)
        "
      >
      </mat-tab>
    </mat-tab-group>
    <span fxFlex></span>

    <!-- <button
      mat-icon-button
      (click)="toggleProjectsFilterInput()"
      matTooltip="{{ 'dashboard.labels.search' | translate }}"
      attr.aria-label="{{ 'dashboard.labels.search' | translate }}"
    >
      <mat-icon class="dashboard-icon">search</mat-icon>
    </button>
    <mat-form-field *ngIf="showDashboardFilter">
      <input
        [ngModel]="filterString"
        (ngModelChange)="applyFilter($event)"
        matInput
        placeholder="{{ 'dashboard.labels.filterCard' | translate }}"
        [disabled]="isEditing"
      />
    </mat-form-field> -->

    <div *ngIf="isUserProjectMember" class="action-buttons">
      <button
        mat-raised-button
        *ngIf="!isEditing"
        (click)="editMode()"
        aria-label="Edit Layout"
        matTooltip="{{ 'dashboard.labels.edit' | translate }}"
        attr.aria-label="{{ 'dashboard.labels.edit' | translate }}"
      >
        <mat-icon class="dashboard-icon"> edit </mat-icon>&nbsp;{{
          "dashboard.labels.edit" | translate
        }}
      </button>
      <div
        cdkOverlayOrigin
        #trigger="cdkOverlayOrigin"
        class="actions-panel"
      ></div>
      <button
        mat-stroked-button
        aria-label="Add Widgets"
        matTooltip="{{ 'dashboard.labels.addWidgets' | translate }}"
        attr.aria-label="{{ 'dashboard.labels.addWidgets' | translate }}"
        *ngIf="isEditing"
        (click)="openWidgetOverlay()"
      >
        <mat-icon class="dashboard-icon material-icons-outlined">
          dashboard_customize </mat-icon
        >&nbsp;{{ "dashboard.labels.addWidgets" | translate }}
      </button>
      <button
        mat-raised-button
        color="primary"
        *ngIf="isEditing"
        (click)="editMode()"
        aria-label="Done Editing"
        matTooltip="{{ 'dashboard.labels.doneEditing' | translate }}"
        attr.aria-label="{{ 'dashboard.labels.doneEditing' | translate }}"
      >
        <mat-icon class="dashboard-icon"> check </mat-icon>&nbsp;{{
          "dashboard.labels.doneEditing" | translate
        }}
      </button>
    </div>
    <span fxFlex="1.9375rem"></span>
  </div>

  <div fxLayout="row">
    <div class="tab-content-container" *ngIf="isLoadingComplete">
      <ng-container *ngIf="tabGroup.selectedIndex === 0">
        <d-overall
          [loadDefaultCards]="loadDefaultCards"
          style="width: 100% !important"
        ></d-overall>
      </ng-container>
      <ng-container *ngIf="tabGroup.selectedIndex === 1">
        <d-me
          [loadDefaultCards]="loadDefaultCards"
          style="width: 100% !important"
        ></d-me>
      </ng-container>
    </div>
  </div>

  <ng-template
    cdkConnectedOverlay
    [cdkConnectedOverlayOrigin]="trigger"
    [cdkConnectedOverlayOpen]="isWidgetsPanelVisible"
    cdkConnectedOverlayPush
    [cdkConnectedOverlayPositions]="cdkConnectionPairsWidgetsList"
  >
    <div cdkDragBoundary=".dashboard-container" cdkDrag class="example-box">
      <div fxFlex="100" class="widgets-overlay" fxLayout="column">
        <div
          fxLayout="row"
          class="widgets-header"
          fxLayoutAlign="center center"
          cdkDragHandle
        >
          <span fxFlex="6"></span>
          <mat-icon
            class="material-icons-outlined"
            style="
              cursor: move;
              font-size: 1.25rem !important;
              margin-bottom: -3px !important;
            "
            >dashboard</mat-icon
          >
          <span fxFlex="3"></span>
          <div class="page-title-dashboard">
            <div>
              {{ "Widgets" }}
            </div>
          </div>
          <span fxFlex></span>
          <!-- <mat-icon
            class="close"
            matTooltip="{{ 'dashboard.labels.saveChanges' | translate }}"
            (click)="openWidgetOverlay()"
            >check
          </mat-icon>
          &nbsp; -->
          <mat-icon
            class="close"
            matTooltip="{{ 'dialog.close' | translate }}"
            (click)="openWidgetOverlay()"
            >close
          </mat-icon>
          <span fxFlex="2"></span>
        </div>
        <app-widget-list [selectedTab]="tabGroup.selectedIndex">
        </app-widget-list>
      </div>
    </div>
  </ng-template>
</div>
