.dashboard-container {
  background-color: #f9f9f9;
  padding: 2.1875rem 2.5rem 1em 2.5rem;
  height: calc(100vh - 2.8125rem);
  width: 100%;
  max-width: 100%;
}

.dashboard-icon {
  height: 1rem;
  width: 1rem;
  font-size: 1rem;
  margin-top: -0.25rem;
}

.tab-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

mat-tab-group {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

mat-tab {
  margin-right: 1rem;
  padding: 0.5rem;
}

.action-buttons {
  margin-bottom: 1.25rem;
  display: flex;
  gap: 1rem;
}

.widgets-header {
  color: #000000;
  height: 3rem;
  position: absolute;
  z-index: 9999;
  width: 100%;
  background: #f2f2f2;
}

.widgets-overlay {
  transform: translateX(420px) !important;
  width: 40vw;
  overflow: hidden;
  background: #fff;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);
}

.page-title-dashboard {
  // margin: 0.3em !important;
  color: #474747 !important;
  font-weight: 300;
  font-size: 1rem;
}

.example-box {
  position: relative;
  display: inline-flex;
  z-index: 1;
}
