<div fxLayout="column" fxLayoutGap="0.625rem">
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1.25rem">
    <div fxFlex="30" fxFlex.lt-sm="100" class="header">
      {{ heading | translate }}
    </div>
    <span fxFlex></span>
    <div fxFlex="30">
      <mat-form-field appearance="outline">
        <input
          matInput
          placeholder="{{
            'dashboard.me.taskList.labels.searchTask' | translate
          }}"
          (keyup)="applySearchFilter($event)"
          #filterInput
        />
        <mat-icon matPrefix>search</mat-icon>
      </mat-form-field>
    </div>
    <mat-icon
      class="close-icon"
      (click)="closeDialog()"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <mat-divider fxLayout="row"></mat-divider>
  <div fxLayout="row" class="table-view">
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      matSortActive="description"
      matSortDirection="asc"
      matSortDisableClear="true"
      matSortStart="asc"
    >
      <ng-container matColumnDef="icon" [sticky]="isSticky('icon')">
        <th mat-header-cell *matHeaderCellDef style="width: 8%">
          {{ "dashboard.me.taskList.labels.type" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <mat-icon
            [svgIcon]="element.type"
            aria-hidden="false"
            aria-label="svg icon"
          ></mat-icon>
        </td>
      </ng-container>

      <ng-container
        matColumnDef="description"
        [sticky]="isSticky('description')"
      >
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          style="width: 92%"
        >
          {{ "dashboard.me.taskList.labels.description" | translate }}
        </th>
        <td mat-cell *matCellDef="let element" style="width: 95%">
          {{ element.description }}
        </td>
      </ng-container>

      <tr
        mat-header-row
        *matHeaderRowDef="displayedColumns; sticky: isSticky('header-1')"
      ></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="2">
          {{ "dashboard.me.taskList.messages.noFilterData" | translate }}: "{{
            filterInput.value
          }}"
        </td>
      </tr>
    </table>
  </div>
</div>
