.header {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.015em;
  color: #2d2d2d;
}

/** Grid table style start hear**/
.mat-table {
  background-color: transparent !important;
  // width: 98%;
  table-layout: fixed;
}

table {
  width: 100%;
}

tr.mat-header-row {
  background-color: #dad6d6;
}

th.mat-header-cell {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  // line-height: 18px;
  letter-spacing: 0.015em;
  color: #7d7d7d;
}

.mat-cell {
  color: #565b66;
}

.mat-row {
  background-color: #ffffff;
  font-size: 14px;
}

.mat-row {
  background-color: #ffffff;
}

.mat-row:hover {
  background-color: #f0f0f0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  .task-desc {
    text-decoration: underline;
  }
}

mat-form-field {
  width: 90%;
}

.table-view {
  overflow: scroll;
  max-height: 43vh;
}

.text-inside {
  position: absolute;
  left: 5px;
  width: 100%;
}

.close-icon {
  padding-bottom: 14px;
  cursor: pointer;
}
