<mat-nav-list>
  <a mat-list-item>
    <span class="label">{{ "media.metadata.labels.name" | translate }}</span>
    <span class="value">{{ name }}</span>
  </a>
  <a mat-list-item>
    <span class="label">{{
      "media.metadata.labels.description" | translate
      }}</span>
    <span class="value">{{ mediaDescription }}</span>
  </a>
  <a mat-list-item>
    <span class="label">{{
      "media.metadata.labels.uploadedBy" | translate
      }}</span>
    <span class="value">{{ updatedBy }}</span>
  </a>
  <a mat-list-item>
    <span class="label">{{
      "media.metadata.labels.lastUpdated" | translate
      }}</span>
    <span class="value">{{ updatedAt | datetimeLocale: "short" }}</span>
  </a>
</mat-nav-list>