<div fxLayout="column">

  <!-- Top toolbar -->
  <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1.875rem" class="top-bar">

    <!-- Folder Navigation -->
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap=".5rem">
      <div><i class="bi bi-journals menu-icon"></i></div>
      <div>
        <span (click)="menuGoToFolder(folderPath[0])" class="mat-title">
          {{ "library.labels.documents" | translate }}
        </span>
      </div>

      <div *ngIf="folderPathForMenu.length > 0" fxLayout="row" fxLayoutAlign="start center">
        <div fxFlexAlign="end" class="menu-chevron">
          <mat-icon>chevron_right</mat-icon>
        </div>
        <button mat-icon-button [matMenuTriggerFor]="folderPathMenu" style="rotate: 90deg;">
          <mat-icon>more_vert</mat-icon>
        </button>
      </div>

      <div *ngFor="let item of folderPathStatic; last as last;" fxLayout="row" fxLayoutAlign="start center">
        <div fxFlexAlign="end">
          <mat-icon>chevron_right</mat-icon>
        </div>
        <button *ngIf="!last" mat-flat-button (click)="menuGoToFolder(item)">
          <span>{{ item.name }}</span>
        </button>
        <button *ngIf="last" mat-flat-button style="cursor: default;">
          <span>{{ item.name }}</span>
        </button>
      </div>
    </div>

    <span fxFlex></span>
    <span *ngIf="!showSearchFilter" class="light smaller" style="white-space: nowrap;">{{ recordCountStatus }}</span>
    <button mat-icon-button (click)="toggleSearchFilter()">
      <mat-icon>search</mat-icon>
    </button>
    <mat-form-field *ngIf="showSearchFilter">
      <input matInput (keyup)="applySearchFilter($event.target.value)"
        placeholder="{{ 'library.labels.searchDocuments' | translate }}" />
    </mat-form-field>

    <button mat-icon-button [matMenuTriggerFor]="addMenu">
      <mat-icon>add</mat-icon>
    </button>
    <button mat-icon-button (click)="deleteBulk()" [disabled]="!isAnySelected">
      <mat-icon>delete</mat-icon>
    </button>
    <button [disabled]="!isAnySelected" (click)="downloadBulk()" mat-icon-button color="primary">
      <mat-icon>cloud_download</mat-icon>
    </button>
    <!-- <mat-checkbox *ngIf="isThumbnailView" [checked]="isAllSelected" [indeterminate]="isIndeterminate" color="primary"
      (change)="selectAll($event.checked)">
    </mat-checkbox> -->
    <button mat-icon-button (click)="toggleThumbnailView()">
      <mat-icon *ngIf="isThumbnailView">view_list</mat-icon>
      <mat-icon *ngIf="!isThumbnailView">grid_view</mat-icon>
    </button>
    <span fxFlex="1.9375rem"></span>
  </div>

  <!-- Drawer -->
  <div>
    <mat-drawer-container hasBackdrop="false">
      <mat-drawer-content class="matdrawer-content">
        <router-outlet>
          <!-- Detail screen -->
        </router-outlet>
      </mat-drawer-content>

      <!-- Side Panel -->
      <mat-drawer #sideDrawer mode="over" position="end" class="side-panel">
        <div fxLayout="column" fxLayoutAlign="start center" style="height: 100%;">

          <!-- 1. Add files -->
          <ng-container *ngIf="fileMode === fileModes.ADD">

            <!-- Header -->
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem" class="add-files-panel-header">
              <mat-icon>add_box</mat-icon>
              <div><span>{{ 'library.labels.addFiles' | translate }}</span></div>
              <span fxFlex></span>
              <button mat-icon-button (click)="filesUploadCancel()">
                <mat-icon>close</mat-icon>
              </button>
            </div>

            <!-- Add Files Body -->
            <div fxLayout="column" fxLayoutAlign="start center" fxLayoutGap=".5rem" class="full-width">
              <div class="full-width" fxFlexOffset="1rem"><span>{{ 'library.messages.uploadFilesToLib' |
                  translate }}</span></div>
              <div fxLayout="row" fxLayoutAlign="start center" class="full-width">
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem">
                  <div><span>{{ 'library.labels.files' | translate }}</span></div>
                  <div *ngIf="fileData.length > 0"><span class="light">{{ totalFilesMsg }}</span></div>
                </div>
                <div fxFlex></div>
                <button mat-icon-button (click)="fileInput.click()">
                  <mat-icon>add</mat-icon>
                </button>
              </div>

              <!-- File Upload -->
              <div appDragDrop (onFileDropped)="droppedFiles($event)" class="dropzone">

                <input #fileInput type="file" [multiple]="true" style="display: none;"
                  (change)="handleFileInput($event)" />

                <!-- Empty message -->
                <div *ngIf="fileData.length == 0" fxLayout="column" fxLayoutAlign="center center"
                  (click)="fileInput.click()" class="dropzone-msg">
                  <div>
                    <mat-icon class="cloud-upload-icon">cloud_upload</mat-icon>
                  </div>
                  <div fxFlexOffset=".75rem">{{ 'library.messages.dragAndDropFilesHere' | translate }}
                  </div>
                  <div>{{ 'library.messages.orUsePlusButton' | translate }}</div>
                </div>

                <div *ngIf="fileData.length > 0" class="table-container">
                  <table mat-table [dataSource]="dataSource" class="full-width">

                    <!-- Name -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef>
                        {{ 'library.labels.name' | translate }}
                      </th>
                      <td mat-cell *matCellDef="let element;">
                        <div class="ellipsis-container">
                          <span *ngIf="!element.isEditable" class="ellipsis">{{
                            element.name }}
                          </span>
                          <ng-container *ngIf="element.isEditable">
                            <input [id]="'txt_' + element.id" [value]="element.name"
                              (keyup.enter)="saveFileEdit(element)" class="filename-text-input" />
                          </ng-container>
                        </div>
                      </td>
                    </ng-container>

                    <!-- Version -->
                    <ng-container matColumnDef="version">
                      <th mat-header-cell *matHeaderCellDef>
                        {{ 'library.labels.version' | translate }}
                      </th>
                      <td mat-cell *matCellDef="let element;">
                        <div style="white-space: nowrap;">
                          <span>{{ 'library.labels.defaultVersion' | translate }}
                          </span>
                        </div>
                      </td>
                    </ng-container>

                    <!-- Actions -->
                    <ng-container matColumnDef="actions">
                      <th mat-header-cell *matHeaderCellDef>
                      </th>
                      <td mat-cell *matCellDef="let element;">
                        <div fxLayout="row" fxLayoutAlign="center centere">
                          <button *ngIf="!element.isEditable" mat-icon-button (click)="editFile(element)">
                            <mat-icon>edit</mat-icon>
                          </button>
                          <button *ngIf="element.isEditable" mat-icon-button (click)="saveFileEdit(element)">
                            <mat-icon>check_circle_outline</mat-icon>
                          </button>
                          <button *ngIf="!element.isEditable" mat-icon-button (click)="deleteFile(element)">
                            <mat-icon>delete</mat-icon>
                          </button>
                          <button *ngIf="element.isEditable" mat-icon-button
                            (click)="cancelUploadFileGridEdit(element)">
                            <mat-icon>close</mat-icon>
                          </button>
                        </div>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true;"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

                  </table>
                </div>
              </div>
            </div>

            <div class="drag-and-drop-note" [ngClass]="{'hide': fileData.length === 0}"><span>{{
                'library.messages.dragAndDropFilesAbove' | translate }}</span>
            </div>

            <div class="smaller error-msg">
              <span>{{ errorMsg }}</span>
            </div>

            <!-- Category -->
            <div fxFlexAlign="start" class="category">
              <mat-label>{{ 'library.labels.category' | translate }}</mat-label>
            </div>

            <div fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center" fxLayoutGap.gt-sm="2%"
              style="width: 100%;">
              <mat-form-field appearance="outline" class="category-input">
                <mat-label>{{ 'library.labels.selectCategory' | translate }}</mat-label>
                <mat-select [(value)]="addFileCategoryValue" (valueChange)="addCategoryChanged()">
                  <mat-option *ngFor="let item of categoryOptions; let i = index;" [value]="i">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field *ngIf="categoryOptions[addFileCategoryValue] == 'Other'" appearance="outline"
                class="category-input">
                <mat-label>{{ 'library.labels.specifyOther' | translate }}</mat-label>
                <input #otherReasonAdd matInput />
              </mat-form-field>
            </div>

            <!-- Footer -->
            <div fxLayout.lt-md="column" fxLayoutAlign.lt-md="start center" fxLayoutGap.lt-md="2%" fxLayout.gt-sm="row"
              fxLayoutAlign.gt-sm="start center" fxLayoutGap.gt-sm="2%" class="full-width upload-footer">
              <button mat-raised-button (click)="bulkUploadFiles()" [disabled]="fileData.length == 0 || isUploadInEdit"
                class="add-docs-btn">{{
                'library.labels.uploadFiles' |
                translate }}</button>
              <button mat-flat-button (click)="filesUploadCancel()">{{ 'library.labels.cancel' |
                translate }}</button>
            </div>
          </ng-container>

          <!-- 2. Edit file -->
          <ng-container *ngIf="fileMode === fileModes.EDIT">

            <!-- Header -->
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem" class="edit-files-panel-header">
              <mat-icon>edit</mat-icon>
              <div><span>{{ 'library.labels.editFile' | translate }}</span></div>
              <span fxFlex></span>
              <button mat-icon-button (click)="filesEditCancel()">
                <mat-icon>close</mat-icon>
              </button>
            </div>

            <!-- File Name -->
            <div fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center" fxLayoutGap.gt-sm="2%"
              class="filename-edit-container">
              <mat-form-field fxFlexAlign="start" appearance="outline" class="filename-edit">
                <mat-label>{{ 'library.labels.fileName' | translate }}</mat-label>
                <input #editName matInput placeholder="{{ 'library.labels.fileName' | translate }}"
                  [value]="editFileName" />
              </mat-form-field>
              <mat-form-field fxFlexAlign="start" appearance="outline" class="filename-edit">
                <mat-label>{{ 'library.labels.fileFormat' | translate }}</mat-label>
                <input #editExtension matInput placeholder="{{ 'library.labels.fileFormat' | translate }}"
                  [value]="editFileExtension" />
              </mat-form-field>
            </div>

            <!-- Version numbers -->
            <mat-label fxFlexAlign="start" class="light">{{ "library.labels.version" | translate }}</mat-label>
            <div fxLayout="row" fxLayoutAlign="start center" style="width: 100%;">
              <mat-form-field fxFlex appearance="outline" class="version-number">
                <input matInput #majorVersion type="number" [value]="suggestedMajorVersion" min="0" max="999"
                  style="text-align: center" />
              </mat-form-field>
              <div fxLayout="row" fxLayoutAlign="center center" fxFlex="1.5rem" class="version-period"><span>.</span>
              </div>
              <mat-form-field fxFlex appearance="outline" class="version-number">
                <input matInput #minorVersion type="number" [value]="suggestedMinorVersion" min="0" max="9"
                  style="text-align: center" />
              </mat-form-field>
            </div>

            <!-- Current Version-->
            <div fxLayout="row" fxLayoutAlign="start center" style="width: 100%;">
              <mat-label fxFlexAlign="start" class="light">{{ "library.labels.currentVersion" | translate
                }}:</mat-label>
              <span style="margin-left: 1rem;">{{ currentShortVersionToDisplay }}</span>
            </div>

            <!-- Category -->
            <div fxFlexAlign="start" fxFlexOffset="1rem">
              <mat-label>{{ 'library.labels.category' | translate }}</mat-label>
            </div>

            <div fxFlexOffset="1rem" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center"
              fxLayoutGap.gt-sm="2%" style="width: 100%;">
              <mat-form-field appearance="outline" class="category-input">
                <mat-label>{{ 'library.labels.selectCategory' | translate }}</mat-label>
                <mat-select [(value)]="editFileCategoryValue" (valueChange)="editCategoryChanged()">
                  <mat-option *ngFor="let item of categoryOptions; let i = index;" [value]="i">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field *ngIf="categoryOptions[editFileCategoryValue] == 'Other'" appearance="outline"
                class="category-input">
                <mat-label>{{ 'library.labels.specifyOther' | translate }}</mat-label>
                <input #otherReasonEdit matInput [value]="editFileCategoryOtherValue" />
              </mat-form-field>
            </div>

            <div class="smaller error-msg">
              <span>{{ errorMsg }}</span>
            </div>

            <!-- Footer -->
            <div fxFlexOffset=".5rem" fxLayout.lt-md="column" fxLayoutAlign.lt-md="start center" fxLayoutGap.lt-md="2%"
              fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start center" fxLayoutGap.gt-sm="2%"
              class="full-width edit-footer">
              <div>
                <button mat-raised-button (click)="updateFile()" class="edit-docs-btn">{{
                  'library.labels.save' |
                  translate }}</button>
              </div>
              <div>
                <button mat-flat-button (click)="filesEditCancel()">{{ 'library.labels.cancel' |
                  translate }}</button>
              </div>
            </div>

          </ng-container>

          <!-- 3. Upload New Version -->
          <ng-container *ngIf="fileMode === fileModes.NEW_VERSION">

            <!-- Header -->
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem" class="upload-version-panel-header">
              <mat-icon>add_box</mat-icon>
              <div style="white-space: nowrap;"><span>{{ 'library.labels.uploadNewVersion' | translate }}</span></div>
              <span fxFlex></span>
              <button mat-icon-button (click)="uploadVersionCancel()">
                <mat-icon>close</mat-icon>
              </button>
            </div>

            <mat-label fxFlexOffset="1rem" fxFlexAlign="start">{{ "library.labels.newFile" | translate }}</mat-label>

            <!-- Filename -->
            <div fxFlexOffset="1rem" fxLayout="row" fxLayoutAlign="start center" style="width: 100%;">
              <mat-form-field fxFlex appearance="outline" class="filename-version">
                <input matInput #versionFileName placeholder="{{ 'library.labels.uploadFile' | translate }}" />
              </mat-form-field>
              <button fxFlexAlign="start" mat-raised-button (click)="versionFileInput.click()"
                class="version-browse-btn">{{ 'library.labels.browse' |
                translate }}</button>
            </div>

            <input #versionFileInput type="file" [multiple]="false" style="display: none;"
              (change)="handleVersionFileInput($event)" />

            <!-- Version numbers -->
            <mat-label fxFlexAlign="start" class="light">{{ "library.labels.newVersionNumber" | translate }}</mat-label>
            <div fxFlexOffset=".5rem" fxLayout="row" fxLayoutAlign="start center" style="width: 100%;">
              <mat-form-field fxFlex appearance="outline" class="version-number">
                <input matInput #majorVersion type="number" [value]="suggestedMajorVersion" min="0" max="999"
                  style="text-align: center" />
              </mat-form-field>
              <div fxLayout="row" fxLayoutAlign="center center" fxFlex="1.5rem" class="version-period"><span>.</span>
              </div>
              <mat-form-field fxFlex appearance="outline" class="version-number">
                <input matInput #minorVersion type="number" [value]="suggestedMinorVersion" min="0" max="9"
                  style="text-align: center" />
              </mat-form-field>
            </div>

            <div class="smaller error-msg">
              <span>{{ errorMsg }}</span>
            </div>

            <!-- Current Version-->
            <div fxFlexOffset=".5rem" class="current-file"></div>
            <mat-progress-bar mode="determinate" [value]="versionUploadProgressPercent"
              [ngClass]="{hidden: !isVersionUploading}" style="height: 2px;">
            </mat-progress-bar>
            <mat-label fxFlexOffset=".5rem" fxFlexAlign="start" class="light">{{ "library.labels.currentFile" |
              translate }}</mat-label>
            <span fxFlexOffset=".5rem" fxFlexAlign="start">{{ uploadVersionFile.name }}</span>
            <br />
            <mat-label fxFlexAlign="start" class="light">{{ "library.labels.currentVersion" |
              translate }}</mat-label>
            <span fxFlexOffset=".5rem" fxFlexAlign="start">{{ currentVersionToDisplay }}</span>

            <!-- Footer -->
            <div fxFlexOffset=".5rem" fxLayout.lt-md="column" fxLayoutAlign.lt-md="start center" fxLayoutGap.lt-md="2%"
              fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start center" fxLayoutGap.gt-sm="2%"
              class="full-width edit-footer">
              <div>
                <button mat-raised-button (click)="uploadNewVersion()" class="edit-docs-btn">{{
                  'library.labels.uploadNewFile' |
                  translate }}</button>
              </div>
              <div>
                <button mat-flat-button (click)="uploadVersionCancel()">{{ 'library.labels.cancel' |
                  translate }}</button>
              </div>
            </div>

          </ng-container>

        </div>
      </mat-drawer>
    </mat-drawer-container>
  </div>
</div>

<!-- Add Files Menu -->
<mat-menu #addMenu="matMenu">
  <!-- New Folder -->
  <button mat-menu-item (click)="createFolder()">
    <mat-icon>folder_open</mat-icon>
    <span>{{ 'library.labels.newFolder' | translate }}</span>
  </button>
  <!-- Add Files -->
  <button mat-menu-item (click)="addFilesClicked()">
    <mat-icon>image</mat-icon>
    <span>{{ 'library.labels.addFiles' | translate }}</span>
  </button>
</mat-menu>

<!-- Folder Path Menu -->
<mat-menu #folderPathMenu="matMenu" xPosition="after">
  <ng-template matMenuContent let-element="element">
    <button *ngFor="let item of folderPathForMenu" mat-menu-item
      attr.aria-label="{{'library.labels.edit' | translate }}" (click)="menuGoToFolder(item)">
      <span>{{ item.name }}</span>
    </button>
  </ng-template>
</mat-menu>