$btnColor: #2d4059;
$lightColor: #7d7d7d;

.mat-title {
  font-weight: 400;
  margin: 0;
  cursor: pointer;
}

.top-bar {
  height: 3rem;
  margin-top: 2rem;
  padding-left: 2rem;
  margin-bottom: 1.45rem;
}

.add-docs-btn,
.edit-docs-btn {
  background-color: $btnColor;
  color: white;
  min-width: 10rem;
}

.version-browse-btn {
  background-color: $btnColor;
  color: white;
  width: 25%;
  height: 3.2rem;
  min-width: 10rem;
  margin-top: .21rem;
}

.uploadFilesBtn {
  background-color: $btnColor;
  color: white;
  width: 10rem;
}

.dropzone {
  width: 96%;
  height: 20rem;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.dropzone-msg {
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}

.matdrawer-content {
  height: calc(98vh - 9.25rem);
}

.menu-chevron {
  margin-bottom: .09rem;
}

.side-panel {
  padding: 1rem;
  width: 50%;
  transition: width .5s ease;
  max-height: calc(98vh - 9.25rem);
}

.add-files-panel-header {
  width: 100%;
  border-bottom: 1px solid lightgrey;
}

@media (max-width: 600px) {
  .side-panel {
    width: 100%;
  }
}

.edit-files-panel-header {
  width: 100%;
  border-bottom: 1px solid lightgrey;
}

.upload-version-panel-header {
  width: 100%;
  border-bottom: 1px solid lightgrey;
}

.table-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.filename-text-input {
  width: 80%;
  height: 2rem;
  font: inherit;
  color: inherit;
}

.filename-text-input:focus-visible {
  outline: 1px gray;
}

.full-width {
  width: 100%;
}

.drag-and-drop-note {
  text-align: center;
  font-size: .75rem;
  margin-top: .5rem;
}

.hide {
  display: none;
}

.cloud-upload-icon {
  scale: 3;
  color: darkgray;
  margin-bottom: .5rem;
}

.upload-footer {
  border-top: 1px solid lightgrey;
  padding-top: .75rem;
}

.edit-footer {
  border-top: 1px solid lightgrey;
  padding-top: .75rem;
}

.current-file {
  width: 100%;
  border-top: 1px solid lightgrey;
}

.green-check {
  color: #4caf50;
}

.error-msg {
  width: 96%;
  color: red;
}

.small {
  font-size: .85rem;
}

.smaller {
  font-size: .75rem;
}

.filename-edit-container {
  width: 100%;
  margin-top: 1rem;
}

.filename-edit {
  width: 100%;
  min-width: 6.25rem;
}

.filename-version {
  width: 100%;
  min-width: 10rem;
}

.category {
  margin-block: 1rem;
}

.category-input {
  width: 100%;
  min-width: 6.25rem;
}

.ellipsis-container {
  width: 20vw;
}

.ellipsis {
  width: 90%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: .25rem;
}

.light {
  color: $lightColor;
}

.version-number {
  max-width: 4rem;
}

.version-period {
  font-size: 1.5rem;
}

.hidden {
  visibility: hidden;
}