<div class="container">
  <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="1em">
    <div>
      <h2>{{ "activity.report.labels.generateReport" | translate }}</h2>
    </div>
    <span fxFlex></span>
    <div>
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        (click)="closeDialog()"
        >close</mat-icon
      >
    </div>
  </div>

  <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="1em">
    <span fxFlex></span>
    <div>
      <!-- <mat-checkbox
        color="primary"
        style="margin-right: 1em"
        matTooltip="{{
          'activity.report.messages.saveReportMessage' | translate
        }}"
        [(ngModel)]="saveReportData"
        >{{ "activity.report.labels.saveReport" | translate }}</mat-checkbox
      > -->

      <button
        mat-raised-button
        (click)="generateReport()"
        class="btn-spacing"
        color="primary"
      >
        <mat-icon>cloud_download</mat-icon>
        {{ "activity.report.labels.downloadReport" | translate }}
      </button>
    </div>
  </div>
  <div class="chart">
    <mat-card-title *ngIf="projectCharts.lenght > 0">
      {{
        "activity.report.labels.workBreakDownGraph" | translate
      }}</mat-card-title
    >

    <div
      class="mb-20"
      fxLayout="row"
      *ngFor="let chart of projectCharts"
      fxLayout.lt-md="column"
      fxflex=""
      fxLayoutGap="20px"
    >
      <div fxFlex="99%">
        <mat-card>
          <mat-card-header>
            <mat-card-title
              >{{ chart.towerName }} - {{ chart.tourName }}
            </mat-card-title>
          </mat-card-header>
          <mat-card-content [id]="chart.chartId">
            <canvas
              baseChart
              [datasets]="chart.chartData.datasets"
              [labels]="chart.chartData.labels"
              [options]="barChartOptions"
              [legend]="chartLegend"
              [type]="chart.chartType"
            ></canvas>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <div
      class="mb-20"
      fxLayout="row"
      *ngFor="let chart of selfServeProjectCharts"
      fxLayout.lt-md="column"
      fxflex=""
      fxLayoutGap="20px"
    >
      <div fxFlex="99%">
        <mat-card>
          <mat-card-header>
            <mat-card-title
              >{{ chart.towerName }} - {{ chart.chartTitle }}
            </mat-card-title>
          </mat-card-header>
          <mat-card-content [id]="chart.chartId">
            <canvas
              baseChart
              [datasets]="chart.data.datasets"
              [labels]="chart.data.labels"
              [options]="barChartOptionsInt"
              [legend]="chartLegend"
              [type]="chart.chartType"
            ></canvas>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
  <mat-progress-bar
    *ngIf="downloadProgress"
    class="progress-bar"
    mode="indeterminate"
  ></mat-progress-bar>
</div>
