.loginbtn {
  margin-top: 2.1875rem;
  background-color: #2d4059;
  width: 100%;
}

mat-form-field {
  padding-bottom: 7px;
  width: 100%;
}

/* 1st solution - causes weird thing at the left side of input */
::ng-deep .mat-form-field-outline-start {
  border-radius: 5px 0 0 5px !important;
  min-width: 10px !important;
}

::ng-deep .mat-form-field-outline-end {
  border-radius: 0 5px 5px 0 !important;
}

mat-label {
  color: #303030;
}

h3,
h4,
h5 span {
  color: #303030 !important;
}

.bold {
  font-weight: 600;
}

.signin-content {
  padding-top: 3.75rem;
  padding-left: 2.5rem;
}

.register-content {
  padding-top: 3.75rem;
  padding-left: 2.5rem;
}

.full-width-input {
  width: 100%;
  padding-top: 0.3125rem;
}

.app-logo {
  width: 72px;
  height: 72px;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.banner {
  float: left;
  width: 60%;
  height: 100vh;
}

/* Create two equal columns that floats next to each other */
.login {
  // float: right;
  width: 100%;
  height: 100vh;
  padding: 0 10% 0 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.geeks {
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.forgot-password {
  margin-top: 0.625rem;
  color: #303030;
}

span {
  font-weight: 400;
  color: #2d2d2d;
}

mat-label {
  color: #2d2d2d;
  font-weight: 400;
}

.login-access {
  margin-top: 2.1875rem;
  // text-align: end;
  color: #413d65;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f8f9f9;
  color: #1b2631;
  text-align: center;
  font-size: 0.7em;
  text-align: end;

  .terms {
    text-decoration: none;
    margin-right: 2em !important;
  }
}

.err-msg,
.success-msg {
  margin: 1em;
  font-size: 0.8em;
  font-weight: 400;
}

.success {
  text-align: start;
  padding: 0.2em;
  margin-top: 1em;
  color: #fff;
  background-color: #45b39d;
  border-radius: 0.2em;
}

.register-user {
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
  color: #2d2d2d;
}

@media only screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .banner {
    float: left;
    width: 0;
    height: 0;
  }

  /* Create two equal columns that floats next to each other */
  .login {
    float: right;
    width: 100%;
    border: 1px solid #2d4059;
    height: 100vh;
  }
}

:host ::ng-deep .mat-card-header-text {
  margin-bottom: 0.5em;
  margin-left: 0;
}

.checkBoxControl {
  margin-top: 10px;
  color: #2d2d2d;
  font-weight: 400;
}

.spanControl {
  color: #000000;
}

input {
  content-visibility: auto;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 1em 0;
}

.content {
  background: #f0f0f0;
  padding: 1em 2em 1em 2em;
  border-radius: 1em;
}

.mat-h3 {
  margin: 0px;
}

.warn-icon {
  color: #ffb800;
}

.leftMargin {
  margin-left: 31px;
}

.circle-icon {
  color: #4caf50;
}

.info-icon {
  color: #ffb800;
}

.resend {
  cursor: pointer;
  font-weight: 300;
  text-decoration: underline;
}

.register-user:hover {
  text-decoration: underline;
}

h1 {
  margin: 0px 0 40px;
}

re-captcha.is-invalid > div {
  border: 1px solid #dc3545 !important;
  border-radius: 0.2rem;
}
