<div class="container" fxLayout.gt-sm="row" fxLayout.lt-md="column">
  <div fxFlex.gt-sm="60%" fxFlex.lt-md="60%" fxLayoutAlign="center center">
    <img class="geeks" src="assets/images/login.png" />
  </div>
  <div fxFlex.gt-sm="40%" fxFlex.lt-md="40%" class="login">
    <div
      [ngClass]="authType == 'register' ? 'register-content' : 'signin-content'"
    >
      <h1>
        <span *ngIf="authType !== 'register'">
          {{ "auth.labels.secureLogin" | translate }}
        </span>
        <span *ngIf="authType === 'register'">
          {{ "auth.labels.register" | translate }}
        </span>
      </h1>

      <form
        *ngIf="!registrationStatus"
        [formGroup]="authForm"
        (ngSubmit)="onSubmit()"
        #authenticationForm="ngForm"
      >
        <mat-label *ngIf="authType == 'register'">
          {{ "auth.labels.firstName" | translate }}</mat-label
        >

        <mat-form-field
          appearance="outline"
          class="full-width-input"
          *ngIf="authType == 'register'"
        >
          <input
            matInput
            placeholder="{{ 'auth.labels.firstName' | translate }}"
            formControlName="firstName"
            required
          />
          <mat-error
            *ngIf="
              f.firstName.invalid && (f.firstName.touched || formSubmitAttempt)
            "
          >
            {{ "auth.messages.minFirstNameLength" | translate }}
          </mat-error>
        </mat-form-field>
        <mat-label *ngIf="authType == 'register'">
          {{ "auth.labels.lastName" | translate }}</mat-label
        >
        <mat-form-field
          appearance="outline"
          class="full-width-input"
          *ngIf="authType == 'register'"
        >
          <input
            matInput
            placeholder="{{ 'auth.labels.lastName' | translate }}"
            formControlName="lastName"
            required
          />
          <mat-error
            *ngIf="
              f.lastName.invalid && (f.lastName.touched || formSubmitAttempt)
            "
          >
            {{ "auth.messages.minLastNameLength" | translate }}
          </mat-error>
        </mat-form-field>

        <mat-label>{{ "auth.labels.email" | translate }}</mat-label>
        <mat-form-field class="full-width-input" appearance="outline">
          <input
            matInput
            placeholder="{{ 'auth.labels.placerholderemail' | translate }}"
            formControlName="email"
            required
          />
          <mat-error
            *ngIf="f.email.invalid && (f.email.touched || formSubmitAttempt)"
          >
            {{ "auth.messages.validEmail" | translate }}
          </mat-error>
        </mat-form-field>

        <mat-label>{{ "auth.labels.password" | translate }}</mat-label>
        <mat-form-field class="full-width-input" appearance="outline">
          <input
            matInput
            type="password"
            [type]="hide ? 'password' : 'text'"
            placeholder="{{ 'auth.labels.placeholderpassword' | translate }}"
            formControlName="password"
            required
          />
          <mat-icon matSuffix (click)="hide = !hide">{{
            hide ? "visibility_off" : "visibility"
          }}</mat-icon>
          <mat-error *ngIf="authType == 'login' && isFieldInvalid('password')">
            {{ getLoginPasswordError() }}
          </mat-error>
          <mat-error *ngIf="authType == 'register'">
            {{ getRegistrationPasswordError() }}
          </mat-error>
        </mat-form-field>

        <div class="err-data" *ngIf="errors">
          <app-list-errors [errors]="errors"></app-list-errors>
        </div>
        <div class="forgot-password">
          <a
            [routerLink]="['/forgot']"
            class="register-user"
            *ngIf="authType == 'login'"
            >{{ "auth.labels.forgotPassword" | translate }}?</a
          >
        </div>
        <div class="checkBoxControl" *ngIf="authType == 'register'">
          {{ "auth.messages.agreeMsg" | translate }}
          <a href="https://huviair.com/terms-of-service/" target="_blank">
            {{ "auth.messages.termsOfServices" | translate }}
          </a>
          and
          <a href="https://huviair.com/privacy-policy/" target="_blank">{{
            "auth.messages.privacyPolicy" | translate
          }}</a>
        </div>
        <div class="container-fluid py-3" *ngIf="checkRecaptcha()">
          <form #form="ngForm">
            <div>
              <div>
                <re-captcha
                  (resolved)="resolved($event)"
                  id="recaptcha"
                  name="recaptcha"
                  #recaptcha="ngModel"
                  [(ngModel)]="token"
                  required
                  [class.is-invalid]="
                    recaptcha.invalid && (recaptcha.dirty || recaptcha.touched)
                  "
                ></re-captcha>
                <div
                  *ngIf="
                    recaptcha.invalid && (recaptcha.dirty || recaptcha.touched)
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="recaptcha.errors?.['required']">
                    Required Field
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div fxLayout="row" fxLayoutAlign=" center">
          <button
            mat-raised-button
            [disabled]="buttonDisabled"
            class="loginbtn"
            color="primary"
            type="submit"
          >
            {{ title }}
          </button>
        </div>

        <div class="login-access">
          <a
            [routerLink]="['/login']"
            class="register-user"
            *ngIf="authType == 'register'"
            >{{ "auth.labels.aleadyAUser" | translate }}</a
          >

          <a
            [routerLink]="['/register']"
            class="register-user"
            *ngIf="authType == 'login'"
            >{{ "auth.labels.newUser" | translate }}.
          </a>
        </div>
      </form>

      <div *ngIf="authType == 'register' && registrationStatus">
        <div fxLayout="column" fxLayoutGap="20px">
          <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
            <mat-icon class="circle-icon">check_circle</mat-icon>
            <span class="mat-h3">{{
              "auth.labels.registerSuccess" | translate
            }}</span>
          </div>
          <div class="leftMargin">
            <h3>
              <span class="bold"
                >{{ "auth.labels.nextStep" | translate }}:</span
              >
              {{ "auth.messages.activationLink" | translate }}
            </h3>
          </div>
          <div class="leftMargin">
            <span class="mat-caption">
              {{ "auth.messages.registerMsg" | translate }}
            </span>
          </div>

          <div class="leftMargin">
            <span class="mat-caption">
              {{ "auth.messages.registerMsgNote" | translate }}
            </span>
          </div>

          <div class="leftMargin">
            <h5>
              <span class="bold">
                {{ "auth.messages.recMail" | translate }}
              </span>
              <a class="resend" (click)="reSend()">
                {{ "auth.messages.resendMail" | translate }}
              </a>
            </h5>
          </div>

          <div class="content">
            <div
              fxLayout="row"
              fxLayoutGap="0.25em"
              fxLayoutAlign="start center"
            >
              <mat-icon class="info-icon">info</mat-icon>
              <span class="mat-caption">
                {{ "auth.messages.msgSpan" | translate }}
              </span>
            </div>
            <div
              fxLayout="row"
              class="leftMargin"
              fxLayoutGap="0.25em"
              fxLayoutAlign="start center"
            >
              <span class="mat-caption">
                {{ "auth.messages.addressBook" | translate }}</span
              >
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="authType == 'login' && loginStatus">
        <div fxLayout="column" fxLayoutGap="20px">
          <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
            <mat-icon class="warn-icon">warning</mat-icon>
            <span class="mat-h3">
              {{ "auth.messages.userExist" | translate }}
            </span>
          </div>
          <div class="leftMargin">
            <h3>
              <span class="bold">Next step:</span>
              {{ "auth.messages.activateAc" | translate }}
            </h3>
          </div>
          <div class="leftMargin">
            <span class="mat-caption">
              {{ "auth.messages.activateMsg" | translate }}
            </span>
          </div>

          <div class="leftMargin">
            <span class="mat-caption">
              {{ "auth.messages.registerMsgNote" | translate }}
            </span>
          </div>

          <div class="leftMargin">
            <h5>
              <span class="bold">
                {{ "auth.messages.recMail" | translate }}
              </span>
              <a class="resend" (click)="reSend()">{{
                "auth.messages.resendMail" | translate
              }}</a>
            </h5>
          </div>

          <div class="content">
            <div
              fxLayout="row"
              fxLayoutGap="0.25em"
              fxLayoutAlign="start center"
            >
              <mat-icon class="info-icon">info</mat-icon>
              <span class="mat-caption">
                {{ "auth.messages.msgSpan" | translate }}</span
              >
            </div>
            <div
              fxLayout="row"
              class="leftMargin"
              fxLayoutGap="0.25em"
              fxLayoutAlign="start center"
            >
              <span class="mat-caption">{{
                "auth.messages.addressBook" | translate
              }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
