<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "interior.newChart.labels.uploadChartData" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>

    <div>
      <div
        class="file-container"
        (click)="fileInput.click()"
        appDragDrop
        (onFileDropped)="onUpload($event)"
      >
        <input
          hidden
          type="file"
          multiple="false"
          #fileInput
          (change)="onUpload($event.target.files)"
        />
      </div>
    </div>

    <div class="stepper-btns">
   
      <button mat-raised-button color="primary" class="footer-btns" (click)="clearChart()">
        {{ "interior.newChart.labels.clearCharts" | translate }}
      </button>

      <button mat-raised-button color="primary" (click)="uploadData()">
        {{ "interior.newChart.labels.upload" | translate }}
      </button>
    </div>
  </div>
</div>
