<div fxLayout="column" class="aerial-container" fxLayoutGap="1.5625rem">
  <div fxLayout="row" fxLayoutAlign="start end" fxLayoutGap="1.875rem">
    <span class="mat-title">
      {{ "exterior.list.labels.aerial" | translate }}
    </span>
    <span *ngIf="tourList.length > 0" class="mat-body-1">
      {{ tourList.length }} aerial maps</span
    >
    <span fxFlex></span>

    <button mat-icon-button (click)="toggleProjectsFilterInput()">
      <mat-icon class="aerial-icon">search</mat-icon>
    </button>
    <mat-form-field *ngIf="isShowingAerialInput">
      <input
        matInput
        (keyup)="applyFilter($event.target.value)"
        placeholder="{{ 'exterior.list.labels.filterAerialMap' | translate }}"
      />
    </mat-form-field>

    <button
      [disabled]="!accessCreateTour"
      mat-icon-button
      aria-label="Add icon to create a new Aerial"
      (click)="openDialog()"
    >
      <mat-icon class="aerial-icon">add</mat-icon>
    </button>
    <span fxFlex="1.9375rem"></span>
  </div>
  <div fxLayout="column" fxLayoutGap="1em" class="aerial-card-list">
    <mat-card
      *ngFor="let card of tourDS | async"
      class="aerial-card"
      (click)="visitTour(card)"
    >
      <div fxLayout="row">
        <div fxFlex.gt-sm="40%" fxFlex.lt-md="40%" fxFlexOffset="1.875rem">
          <div fxLayout="column" fxLayoutGap=".625rem">
            <div class="mat-body-1 title" fxFlexOffset="0.9375rem">
              {{ card.tourDate | datetimeLocale : "short" }}
            </div>
            <div class="mat-body-1 description">{{ card.tourName }}</div>
            <span fxFlex="0.3125rem"></span>
          </div>
        </div>

        <div fxLayoutAlign="start center" fxFlex.gt-sm="20%" fxFlex.lt-md="20%">
          <div fxLayout="column" fxLayoutGap=".5rem">
            <div
              class="mat-body-1 title"
              fxFlexOffset="0.9375rem"
              fxLayout="row"
              fxLayoutGap=".625rem"
            >
              <mat-icon
                *ngIf="card.status.code === 'AT10003'"
                class="circle-icon"
                >check_circle</mat-icon
              >
              <mat-icon
                *ngIf="card.status.code === 'AT10001'"
                class="pending-icon"
                >circle</mat-icon
              >
              <mat-icon
                *ngIf="card.status.code === 'AT10002'"
                class="fa-pulse process-icon"
                >rotate_right</mat-icon
              >
              <span> {{ card.status.desc }}</span>
            </div>
            <div fxLayout="row" fxLayoutGap=".625rem">
              <mat-icon style="visibility: hidden" class="circle-icon"
                >check_circle</mat-icon
              >
              <span class="mat-body-1 description"
                >{{ card.totalImage }} Images</span
              >
            </div>
            <span fxFlex="0.3125rem"></span>
          </div>
        </div>
        <div fxLayoutAlign="start center" fxFlex.gt-sm="10%" fxFlex.lt-md="5%">
          <div
            fxLayout="column"
            fxLayoutGap=".5rem"
            *ngIf="card.status.code === 'AT10003'"
          >
            <div
              class="mat-body-1 title"
              fxFlexOffset="0.9375rem"
              fxLayout="row"
              fxLayoutGap=".625rem"
            >
              <span> {{ card.planned >= 0 ? card.planned : 0 }} %</span>
            </div>
            <div fxLayout="row" fxLayoutGap=".625rem">
              <span class="mat-body-1 description">
                {{ "exterior.list.labels.planned" | translate }}
              </span>
            </div>
            <span fxFlex="0.3125rem"></span>
          </div>
        </div>

        <div fxLayoutAlign="start center" fxFlex.gt-sm="10%" fxFlex.lt-md="5%">
          <div
            fxLayout="column"
            fxLayoutGap=".5rem"
            *ngIf="card.status.code === 'AT10003'"
          >
            <div
              class="mat-body-1 title"
              fxFlexOffset="0.9375rem"
              fxLayout="row"
              fxLayoutGap=".625rem"
            >
              <span
                *ngIf="!!card.planned && card.planned > card.actual"
                class="process-icon"
              >
                {{ card.actual >= 0 ? card.actual : 0 }} %</span
              >
              <span
                *ngIf="
                  (!card.actual && !card.planned) || card.planned <= card.actual
                "
              >
                {{ card.actual >= 0 ? card.actual : 0 }} %</span
              >
            </div>
            <div fxLayout="row" fxLayoutGap=".625rem">
              <span class="mat-body-1 description">
                {{ "exterior.list.labels.actual" | translate }}
              </span>
            </div>
            <span fxFlex="0.3125rem"></span>
          </div>
        </div>
        <div
          fxLayoutAlign="center center"
          fxFlex.gt-sm="20%"
          fxFlex.lt-md="20%"
        >
          <button
            mat-raised-button
            class="uploadImageBtn"
            *ngIf="card.mapType !== 'S' && card.status.code === 'AT10001'"
            (click)="$event.stopPropagation(); uploadTourImage(card)"
          >
            {{ "exterior.list.labels.uploadData" | translate }}
          </button>
        </div>
        <div
          fxLayoutAlign="center center"
          fxFlex.gt-sm="20%"
          fxFlex.lt-md="20%"
        >
          <div
            *ngIf="accessSendNotification && card.status.code === 'AT10003'"
            fxLayout="row"
          >
            <mat-icon
              matTooltip="{{
                'exterior.list.labels.sendMobileNotification' | translate
              }}"
              class="material-icons-outlined notifyUsers"
              (click)="
                $event.stopPropagation(); confirmNotificationDialog(card)
              "
              >perm_phone_msg</mat-icon
            >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <mat-icon
              matTooltip="{{
                'exterior.list.labels.sendEmailNotification' | translate
              }}"
              class="material-icons-outlined"
              (click)="$event.stopPropagation(); sendEmailNotification(card)"
              >mail</mat-icon
            >
          </div>

          <button
            *ngIf="card.mapType !== 'S' && card.status.code === 'AT10001'"
            color="primary"
            (click)="$event.stopPropagation(); initiateDataProcessing(card)"
            mat-raised-button
            class="processImageBtn"
            type="button"
          >
            {{ "exterior.list.labels.processImage" | translate }}
          </button>
        </div>
        <div fxLayoutAlign="center center" fxFlex.gt-sm="3%" fxFlex.lt-md="3%">
          <button
            (click)="$event.stopPropagation()"
            mat-icon-button
            [matMenuTriggerFor]="menu"
            aria-label="Icon button with a menu"
            class="moreBtn"
          >
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu" class="client-menu" xPosition="before">
            <button
              [disabled]="!accessEditTour"
              mat-menu-item
              (click)="updateDialog(card)"
            >
              <mat-icon>edit</mat-icon>
              <span>{{ "client.labels.editClientMenuItem" | translate }}</span>
            </button>
            <button
              [disabled]="!accessDeleteTour"
              mat-menu-item
              (click)="confirmDialog(card)"
            >
              <mat-icon>delete_outline</mat-icon>
              <span>{{
                "client.labels.deleteClientMenuItem" | translate
              }}</span>
            </button>
            <button
              *ngIf="user.isAdmin"
              mat-menu-item
              (click)="uploadLegend(card)"
            >
              <mat-icon>view_module</mat-icon>
              <span>{{ "exterior.legend.labels.legend" | translate }}</span>
            </button>

            <button
              mat-menu-item
              *ngIf="
                (card.mapType !== 'S' && card.status.code === 'AT10002') ||
                card.status.code === 'AT10003'
              "
              (click)="uploadTourImage(card)"
            >
              <mat-icon
                matTooltip="{{ 'exterior.list.labels.viewData' | translate }}"
                attr.aria-label="{{
                  'exterior.list.labels.viewData' | translate
                }}"
                >cloud_done</mat-icon
              >
              <span>{{ "exterior.list.labels.viewData" | translate }}</span>
            </button>

            <button
              mat-menu-item
              *ngIf="card.mapType !== 'S' && card.status.code === 'AT10002'"
              (click)="initiateDataProcessing(card)"
            >
              <mat-icon
                matTooltip="{{
                  'exterior.list.labels.processingMap' | translate
                }}"
                attr.aria-label="{{
                  'exterior.list.labels.processingMap' | translate
                }}"
                class="fa-pulse"
                >data_usage</mat-icon
              >
              <span>{{
                "exterior.list.labels.processingMap" | translate
              }}</span>
            </button>

            <!-- <button
              mat-menu-item
              *ngIf="card.mapType !== 'S' && card.status.code === 'AT10003'"
              color="primary"
              (click)="initiateDataProcessing(card)"
            >
              <mat-icon
                matTooltip="{{
                  'exterior.list.labels.visualizationReady' | translate
                }}"
                attr.aria-label="{{
                  'exterior.list.labels.visualizationReady' | translate
                }}"
                >done_all</mat-icon
              ><span>{{
                "exterior.list.labels.visualizationReady" | translate
              }}</span>
            </button> -->
            <button
              *ngIf="card.mapType !== 'S'"
              mat-menu-item
              (click)="openSettings(card)"
            >
              <mat-icon>table_view</mat-icon>
              <span>{{
                "exterior.list.labels.settingsAndAudit" | translate
              }}</span>
            </button>
            <button
              *ngIf="user.isAdmin && card.mapType === 'S'"
              mat-menu-item
              color="primary"
              (click)="mapSettings(card)"
            >
              <mat-icon>settings</mat-icon>
              <span>{{
                "exterior.list.labels.staticMapSettings" | translate
              }}</span>
            </button>
            <button
              mat-menu-item
              class="upload-icon material-icons-footer"
              (click)="reportDialog(card)"
            >
              <mat-icon>assessment</mat-icon>
              <span>{{
                "activity.imageList.labels.generateReport" | translate
              }}</span>
            </button>
            <button
              mat-menu-item
              attr.aria-label="{{ 'general.labels.share' | translate }}"
              (click)="generateShareLink(card)"
              cdkOverlayOrigin
              #trigger="cdkOverlayOrigin"
            >
              <mat-icon>share</mat-icon>
              <span>{{ "general.labels.share" | translate }}</span>
            </button>
            <button
              mat-menu-item
              (click)="uploadDroneData(card)"
              attr.aria-label="{{
                'exterior.list.labels.droneFlightData' | translate
              }}"
              *ngIf="user.isAdmin"
            >
              <mat-icon svgIcon="droneIcon" aria-hidden="false"></mat-icon>
              <span>{{
                "exterior.list.labels.droneFlightData" | translate
              }}</span>
            </button>
            <button
              mat-menu-item
              (click)="tagAerial(card)"
              attr.aria-label="{{ 'exterior.list.labels.tag' | translate }}"
            >
              <mat-icon>local_offer</mat-icon
              ><span>{{ "exterior.list.labels.tag" | translate }}</span>
            </button>
          </mat-menu>
        </div>
        <span fxFlex="1.875rem"></span>
      </div>
    </mat-card>
  </div>

  <div
    fxLayout="row"
    *ngIf="tourList.length === 0 && isLoaded"
    fxLayoutAlign="center center"
  >
    <img src="assets/images/noaerialdata.png" />
  </div>
</div>

<!-- share -->
<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isOpen"
>
  <div fxFlex="180" class="share-view" fxLayout="column">
    <div>
      <div
        fxLayout="row"
        style="padding: 10px 15px"
        fxLayoutGap="8px"
        fxLayoutAlign="start center"
      >
        <div class="mat-h4">
          {{ "general.labels.share" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="copyShareLink()">
            {{ "general.labels.copyLink" | translate }}
          </button>
          <button mat-button (click)="isOpen = !isOpen">
            {{ "general.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px 25px 25px">
        <mat-label>
          {{ shareLink }}
        </mat-label>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px">
        {{ "general.messages.shareLinkAccess" | translate }}
      </div>
    </div>
  </div>
</ng-template>
