table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

.interior-list {
  margin-top: 0.5em;
}

.discussion-sidenav {
  padding-left: 0.3em;
  padding-top: 0.3em;
  width: 40% !important;
}

.discussion-sidenav-close {
  width: 0px;
}

.search-interior {
  margin-right: 0.5em;
  min-width: 250px;
  max-width: 400px;
}

.material-icons {
  font-size: 1.5em;
}

.activityName {
  white-space: wrap;
  width: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-progress {
  margin: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* header start here**/
.aerial-container {
  background-color: #f9f9f9;
  padding: 2.1875rem 2.5rem 1em 2.5rem;
  height: calc(100vh - 45px);
}

.mat-display-1,
.mat-body-1,
.mat-title {
  font-weight: 400;
  margin: 0;
}

.mat-body-1 {
  color: #7d7d7d;
}

.aerial-icon {
  height: 30px;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
}

.aerial-card {
  border-radius: 8px;
  border: 1px solid #dcdcdc;
  margin-right: 1rem;
  padding: 0;
}

.aerial-card:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #eaecee;
  border: 1px solid #dcdcdc;
  cursor: pointer;

  .tourDate {
    text-decoration: underline;
    cursor: pointer;
  }

  .notifyUsers {
    // text-decoration: underline;
    cursor: pointer;
  }
}

.description {
  color: #7d7d7d;
}

.title {
  color: #2d2d2d;
}

.tourImage {
  margin-left: 31px;
}

.processImageBtn {
  border-radius: 5px;
}

.uploadImageBtn {
  border: solid 0.005rem #2d4059;
  border-radius: 5px;
}

.circle-icon {
  color: #4caf50;
}

::ng-deep .dialog-box .mat-dialog-container {
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px !important;
}

.pending-icon {
  color: #ffb800;
}

.process-icon {
  color: #f46700;
}

.aerial-card-list {
  overflow-y: auto;
  padding-bottom: 0.3125rem;
}

.share-view {
  width: 800px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}