<div
  class="image-editor-container"
  fxLayout="column"
  fxLayoutAlign="start start"
  fxLayoutGap="1.5625rem"
>
  <div fxLayout="flex-row" fxLayoutAlign="start center" class="header">
    <span class="mat-subheading-2">Enhance image</span>
    <span fxFlex></span>
    <mat-icon
      aria-hidden="false"
      aria-label="Close icon"
      fontIcon="close"
      (click)="closePanel()"
    ></mat-icon>
  </div>

  <div fxLayout="column" class="slider-container">
    <span class="mat-body-1">Brightness</span>
    <mat-slider
      class="slider"
      matSliderThumb
      min="30"
      max="180"
      step="1"
      [(ngModel)]="imageEnhancementProps.brightness"
      (ngModelChange)="updateProps()"
    >
    </mat-slider>
    <div fxLayout="row">
      <span>-100</span><span fxFlex></span><span>100</span>
    </div>
  </div>
  <div fxLayout="column" class="slider-container">
    <span class="mat-body-1">Sharpness</span>
    <mat-slider
      class="slider"
      matSliderThumb
      min="100"
      max="200"
      step="1"
      [(ngModel)]="imageEnhancementProps.sharpness"
      (ngModelChange)="updateProps()"
    >
    </mat-slider>
    <div fxLayout="row"><span>0</span><span fxFlex></span><span>100</span></div>
  </div>

  <button
    mat-stroked-button
    color="primary"
    class="reset-button"
    (click)="resetValues()"
  >
    Reset
  </button>
</div>
