<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "interior.uploadData.labels.uploadData" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          *ngIf="!uploadInProgress"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>

    <div fxLayout="row" *ngIf="!eventType">
      <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="tourFormGroup" [editable]="!tourId">
          <form [formGroup]="tourFormGroup">
            <ng-template matStepLabel>{{
              "interior.uploadData.labels.tourName" | translate
            }}</ng-template>
            <mat-form-field>
              <input
                matInput
                placeholder="{{
                  'interior.uploadData.labels.tourName' | translate
                }}"
                formControlName="tourName"
                required
              />
            </mat-form-field>
            <br />
            <div class="stepper-btns">
              <button mat-raised-button color="primary" matStepperNext>
                {{ "dialog.next" | translate }}
              </button>
            </div>
          </form>
        </mat-step>
        <mat-step [stepControl]="floorPlanFormGroup" [editable]="!tourId">
          <form [formGroup]="floorPlanFormGroup">
            <ng-template matStepLabel>{{
              "interior.uploadData.labels.floorPlan" | translate
            }}</ng-template>
            <div class="floor-plan">
              {{
                fileName
                  ? fileName
                  : ("interior.uploadData.messages.chooseFloorPlan" | translate)
              }}
              <input
                class="hide_file"
                type="file"
                accept="image/*"
                formControlName="plan"
                (change)="selectFloorPlan($event, 'plan')"
              />
            </div>

            <br />
            <div class="stepper-btns">
              <button
                class="btn-spacing"
                color="primary"
                mat-raised-button
                matStepperPrevious
              >
                {{ "dialog.back" | translate }}
              </button>
              <button
                mat-raised-button
                color="primary"
                (click)="submitTour()"
                matStepperNext
              >
                {{ "dialog.next" | translate }}
              </button>
            </div>
          </form>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>{{
            "interior.uploadData.labels.uploadData" | translate
          }}</ng-template>
          <div class="upload-img">
            <div *ngIf="!uploadInProgress">
              <div
                class="file-container"
                (click)="fileInput.click()"
                appDragDrop
                (onFileDropped)="onFileChange($event)"
              >
                <input
                  hidden
                  type="file"
                  multiple="false"
                  #fileInput
                  (change)="onFileChange($event.target.files)"
                />
              </div>
            </div>
            <div *ngIf="uploadInProgress">
              <div class="progress-container">
                <mat-nav-list *ngIf="progressInfos.length > 0">
                  <a
                    mat-list-item
                    *ngFor="let progress of progressInfos"
                    matTooltip="{{ progress.fileName }}"
                  >
                    <div
                      fxLayout="row"
                      fxLayoutGap="15px"
                      fxLayoutAlign="start center"
                      matLine
                    >
                      <span class="text">{{ progress.fileName }}</span>
                      <mat-progress-bar
                        fxFlex
                        mode="determinate"
                        [value]="progress.value"
                      >
                      </mat-progress-bar>
                    </div>
                    <button
                      *ngIf="progress.value < 100"
                      mat-mini-fab
                      color="warn"
                      aria-label="percentage"
                    >
                      {{ progress.value }}%
                    </button>
                    <button
                      *ngIf="progress.value === 100"
                      class="media-upload-success"
                      mat-icon-button
                      color="primary"
                    >
                      <mat-icon>check_circle</mat-icon>
                    </button>
                  </a>
                </mat-nav-list>
              </div>
            </div>
          </div>
          <div class="stepper-btns">
            <button mat-raised-button color="primary" (click)="closeDialog()">
              {{ "dialog.close" | translate }}
            </button>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </div>

    <div *ngIf="eventType === 'update' && tourId">
      <div class="upload-img">
        <div *ngIf="!uploadInProgress">
          <div
            class="file-container"
            (click)="fileInput.click()"
            appDragDrop
            (onFileDropped)="onFileChange($event)"
          >
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              (change)="onFileChange($event.target.files)"
            />
          </div>
        </div>
        <div *ngIf="uploadInProgress">
          <div class="progress-container">
            <mat-nav-list *ngIf="progressInfos.length > 0">
              <a
                mat-list-item
                *ngFor="let progress of progressInfos"
                matTooltip="{{ progress.fileName }}"
              >
                <div
                  fxLayout="row"
                  fxLayoutGap="15px"
                  fxLayoutAlign="start center"
                  matLine
                >
                  <span class="text">{{ progress.fileName }}</span>
                  <mat-progress-bar
                    fxFlex
                    mode="determinate"
                    [value]="progress.value"
                  >
                  </mat-progress-bar>
                </div>
                <button
                  *ngIf="progress.value < 100"
                  mat-mini-fab
                  color="warn"
                  aria-label="percentage"
                >
                  {{ progress.value }}%
                </button>
                <button
                  *ngIf="progress.value === 100"
                  class="media-upload-success"
                  mat-icon-button
                  color="primary"
                >
                  <mat-icon>check_circle</mat-icon>
                </button>
              </a>
            </mat-nav-list>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
