<div class="container" fxLayout="column">
  <div fxLayout="row" fxLayoutAlign="end center">
    <mat-icon
      (click)="closeDialog()"
      class="close-icon"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <div fxLayout="row" fxLayoutAlign="center none">
    <mat-tab-group (selectedTabChange)="onTabChange($event)">
      <mat-tab
        label="{{ 'interior.list.labels.apartmentLevelImage' | translate }}"
        fxLayout="column"
      >
        <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
          <mat-icon class="info-icon">info</mat-icon>
          <span class="mat-caption">
            {{ "interior.list.labels.uploadFloorLevelImage" | translate }}</span
          >
        </div>

        <div>
          <div class="file-container" (click)="fileInput.click()">
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              id="apartmentImageFileInput"
              (change)="onFileChange($event)"
            />
          </div>

          <div class="file-input-name">
            <span id="fileUploadedName" *ngIf="!floorImageExists">
              {{ "exterior.list.messages.noFileSelected" | translate }}
            </span>
            <span id="fileUploadedName" *ngIf="floorImageExists">
              {{ "interior.list.labels.apartmentImageExists" | translate }}
            </span>
          </div>

          <div fxLayout="row" fxLayoutAlign="end center">
            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="Update-btn"
              (click)="uploadFloorLevelImage()"
              [disabled]="isFloorLevelUploadButtonDisabled"
              *ngIf="!floorImageExists"
            >
              <span>{{ "exterior.list.labels.uploadFile" | translate }}</span>
            </button>
          </div>
          <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap=".3125rem">
            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="Update-btn-flightLog"
              (click)="updateFloorImage()"
              [disabled]="isUpdateButtonDisabled"
              *ngIf="floorImageExists"
            >
              <span>{{ "exterior.list.labels.updateFile" | translate }}</span>
            </button>

            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="delete-btn"
              (click)="deleteFloorLevelImage()"
              *ngIf="floorImageExists"
            >
              <span>{{ "exterior.list.labels.deleteFile" | translate }}</span>
            </button>
          </div>
        </div>
      </mat-tab>
      <mat-tab
        label="{{ 'interior.list.labels.floorLevel360Image' | translate }}"
      >
        <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
          <mat-icon class="info-icon">info</mat-icon>
          <span class="mat-caption">
            {{
              "interior.list.labels.uploadFloorLevel360Image" | translate
            }}</span
          >
        </div>

        <div>
          <div class="file-container" (click)="fileInput.click()">
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              id="floorLevelImageFileInput"
              (change)="onFileChange($event)"
            />
          </div>

          <div class="file-input-name">
            <span id="fileUploadedName" *ngIf="!floor360ImageExists">
              {{ "exterior.list.messages.noFileSelected" | translate }}
            </span>
            <span id="fileUploadedName" *ngIf="floor360ImageExists">
              {{ "interior.list.labels.360FloorImageExists" | translate }}
            </span>
          </div>

          <div fxLayout="row" fxLayoutAlign="end center">
            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="Update-btn"
              (click)="floor360ImageUpload()"
              [disabled]="isFloorLevel360UploadButtonDisabled"
              *ngIf="!floor360ImageExists"
            >
              <span>{{ "exterior.list.labels.uploadFile" | translate }}</span>
            </button>
          </div>
          <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap=".3125rem">
            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="Update-btn-flightLog"
              (click)="updateFloor360Image()"
              [disabled]="isUpdateFloor360ImageButtonDisabled"
              *ngIf="floor360ImageExists"
            >
              <span>{{ "exterior.list.labels.updateFile" | translate }}</span>
            </button>

            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="delete-btn"
              (click)="deleteFloor360Image()"
              *ngIf="floor360ImageExists"
            >
              <span>{{ "exterior.list.labels.deleteFile" | translate }}</span>
            </button>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="{{ 'interior.list.labels.clientLogo' | translate }}">
        <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
          <mat-icon class="info-icon">info</mat-icon>
          <span class="mat-caption">
            {{ "interior.list.labels.uploadClientLogo" | translate }}</span
          >
        </div>

        <div>
          <div class="file-container" (click)="fileInput.click()">
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              id="clientImageFileInput"
              (change)="onFileChange($event)"
            />
          </div>

          <div class="file-input-name">
            <span id="fileUploadedName" *ngIf="!clientImageExists">
              {{ "exterior.list.messages.noFileSelected" | translate }}
            </span>
            <span id="fileUploadedName" *ngIf="clientImageExists">
              {{ "interior.list.labels.clientLogoExists" | translate }}
            </span>
          </div>

          <div fxLayout="row" fxLayoutAlign="end center">
            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="Update-btn"
              (click)="uploadClientLogo()"
              [disabled]="isClientLogoUploadButtonDisabled"
              *ngIf="!clientImageExists"
            >
              <span>{{ "exterior.list.labels.uploadFile" | translate }}</span>
            </button>
          </div>
          <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap=".3125rem">
            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="Update-btn-flightLog"
              (click)="updateClientLogo()"
              [disabled]="isLogoUpdateButtonDisabled"
              *ngIf="clientImageExists"
            >
              <span>{{ "exterior.list.labels.updateFile" | translate }}</span>
            </button>

            <button
              mat-raised-button
              type="submit"
              color="primary"
              class="delete-btn"
              (click)="deleteClientLogo()"
              *ngIf="clientImageExists"
            >
              <span>{{ "exterior.list.labels.deleteFile" | translate }}</span>
            </button>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
