.file-container {
  background-image: url("../../../../../../../assets/images/cloud-upload.svg");
  background-size: 6.25rem;
  background-repeat: no-repeat;
  width: 98%;
  height: 15.625rem;
  background-position: center;
  margin: 1rem 0 0.5rem 0;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  cursor: pointer;

  .lbl-succes {
    align-items: center;
    position: relative;
    left: 37%;
    top: 67%;
  }
}

.mat-caption {
  margin-top: 0.625rem;
}

.info-icon {
  margin-top: 0.625rem;
  color: #fdc430;
}

.close-icon {
  cursor: pointer;
}
