.nav-items {
  background-color: #2d4059;
  color: white;
}

.upload-icon {
  margin-right: 0.5em;
}

.page-title {
  margin: 1em !important;
}

.icon-btn {
  margin-right: 1em;
  cursor: pointer;
}

.tour-input {
  width: 30%;
}
.submit-tour {
  margin-left: 0.5em;
}

.content {
  margin-top: 0.1em;
}

table {
  width: 100%;
}

.upload-sidenav {
  width: 40% !important;
}

.upload-sidenav-close {
  width: 0px;
}

.file-container {
  margin-left: 0.2em;
  background-image: url("../../../../../../../assets/images/cloud-upload.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  height: 40vh;
  width: 98%;
  border: 1px dashed #2d4059;
  border-radius: 5px;
  .lbl-succes {
    align-items: center;
    position: relative;
    display: table;
    margin: 0 auto;
    top: 80%;
  }
}

.text-header {
  text-align: left;
}

.charts-list {
  table {
    border-collapse: collapse;
    width: 97%;
    margin-left: 1em;
  }
  tr {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }

  th {
    font-size: 1em;
    font-weight: 400;
    height: 1.2em;
    text-align: left;
    padding: 8px;
    background-color: #2d4059;
    color: #fff;
  }
}

.chart-upload-icon {
  margin-top: 0.2em;
  margin-right: 2em;
  cursor: pointer;
}

.upload-chart {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
