<div fxLayout="row" class="nav-items" fxLayoutAlign="center center">
  <div>
    <div class="page-title">
      {{ "interior.staticMap.labels.tourSettings" | translate }}
    </div>
  </div>
  <span fxFlex></span>
  <div class="icons">
    <mat-icon
      class="icon-btn"
      matTooltip="{{ 'interior.staticMap.labels.publish' | translate }}"
      attr.aria-label="{{ 'interior.staticMap.labels.publish' | translate }}"
      (click)="publishTour()"
      >publish</mat-icon
    >
    <mat-icon
      class="icon-btn"
      matTooltip="{{ 'dialog.close' | translate }}"
      attr.aria-label="{{ 'dialog.close' | translate }}"
      (click)="closeDialog()"
      >close</mat-icon
    >
  </div>
</div>
<div class="content">
  <mat-tab-group mat-align-tabs="start">
    <mat-tab label="Tour Data">
      <div fxLayout="row" fxLayoutAlign="center center">
        <mat-form-field class="tour-input">
          <input
            matInput
            placeholder="{{ 'interior.staticMap.labels.tourName' | translate }}"
            [(ngModel)]="tourName"
          />
        </mat-form-field>

        <mat-form-field class="tour-input">
          <input
            matInput
            placeholder="{{ 'interior.staticMap.labels.tourUrl' | translate }}"
            [(ngModel)]="tourUrl"
          />
        </mat-form-field>

        <button
          mat-raised-button
          (click)="saveTourData()"
          class="submit-tour"
          color="primary"
        >
          {{ "dialog.submit" | translate }}
        </button>
      </div>

      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="tourName">
          <th mat-header-cell *matHeaderCellDef>
            {{ "interior.staticMap.labels.tourName" | translate }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.tourName }}</td>
        </ng-container>

        <ng-container matColumnDef="tourUrl">
          <th mat-header-cell *matHeaderCellDef>
            {{ "interior.staticMap.labels.tourUrl" | translate }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.tourUrl }}</td>
        </ng-container>

        <ng-container matColumnDef="action" layout-align="center center">
          <th class="action-header" mat-header-cell *matHeaderCellDef>
            {{ "interior.staticMap.labels.action" | translate }}
          </th>
          <td
            mat-cell
            *matCellDef="let element"
            (click)="$event.stopPropagation()"
            class="action-link"
          >
            <button
              *ngIf="currentUser && currentUser.isAdmin"
              mat-icon-button
              color="primary"
              (click)="deleteTourUrl(element)"
              matTooltip="{{
                'interior.staticMap.labels.removeTour' | translate
              }}"
              attr.aria-label="{{
                'interior.staticMap.labels.removeTour' | translate
              }}"
            >
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <div
        fxLayout="row"
        *ngIf="dataSource.length === 0"
        fxLayoutAlign="center center"
      >
        <img src="assets/images/nodata.png" />
      </div>
    </mat-tab>
    <mat-tab label="{{ 'interior.staticMap.labels.charts' | translate }}">
      <div
        class="row charts-header"
        fxLayout="row"
        fxLayoutAlign="center center"
      >
        <div>
          <div class="page-title">
            {{ "interior.staticMap.labels.charts" | translate }}
          </div>
        </div>
        <span fxFlex></span>

        <mat-icon
          class="chart-upload-icon"
          matTooltip="{{ 'interior.staticMap.labels.upload' | translate }}"
          (click)="uploadNewCharts()"
          attr.aria-label="{{ 'interior.staticMap.labels.upload' | translate }}"
          >cloud_upload</mat-icon
        >
      </div>
      <div class="row charts-list">
        <table>
          <tr>
            <th class="text-header">
              {{ "interior.staticMap.labels.chartName" | translate }}
            </th>
            <th class="text-header">
              {{ "interior.staticMap.labels.chartType" | translate }}
            </th>
            <th class="text-header">
              {{ "interior.staticMap.labels.uploadedBy" | translate }}
            </th>
            <th class="text-header">
              {{ "interior.staticMap.labels.action" | translate }}
            </th>
          </tr>
          <tr *ngFor="let chart of charts">
            <td>{{ chart.chartTitle }}</td>
            <td>{{ chart.chartType }}</td>
            <td>{{ chart.createdBy }}</td>
            <td>
              <button
                *ngIf="currentUser && currentUser.isAdmin"
                mat-icon-button
                color="primary"
                matTooltip="{{
                  'interior.staticMap.labels.removeChart' | translate
                }}"
                (click)="deleteChart(chart)"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </tr>
        </table>
      </div>
      <div
        fxLayout="row"
        *ngIf="charts.length === 0"
        fxLayoutAlign="center center"
      >
        <img src="assets/images/nodata.png" />
      </div>
    </mat-tab>
  </mat-tab-group>
</div>

<mat-drawer
  #uploadCharts
  [ngClass]="{
    'upload-sidenav': showUploadCharts,
    'upload-sidenav-close': !showUploadCharts
  }"
  mode="over"
  position="end"
>
  <div fxLayout="row" class="nav-items" fxLayoutAlign="center center">
    <div>
      <h2>{{ "interior.staticMap.labels.uploadChartData" | translate }}</h2>
    </div>
    <span fxFlex></span>
    <div>
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        (click)="closeUploadCharts()"
        >close</mat-icon
      >
    </div>
  </div>
  <div *ngIf="showUploadCharts">
    <div fxLayout="row">
      <div fxFlex="100">
        <form [formGroup]="uploadChartForm">
          <div
            class="file-container"
            (click)="fileInput.click()"
            appDragDrop
            (onFileDropped)="onChartUpload($event)"
          >
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              (change)="onChartUpload($event.target.files)"
            />
            <span class="lbl-succes">{{ selectedFile }}</span>
          </div>
        </form>
      </div>
    </div>
    <div fxLayout="row" class="upload-chart">
      <button mat-raised-button (click)="uploadData()" color="primary">
        {{ "interior.staticMap.labels.upload" | translate }}
      </button>
    </div>
  </div>
</mat-drawer>
