<div class="container">
  <form class="annotation-container" [formGroup]="options" (ngSubmit)="addAnnotation()">
    <mat-form-field class="full-width-input" appearance="outline">
      <mat-label>{{
        "media.annotation.labels.annotationDescription" | translate
        }}</mat-label>
      <textarea formControlName="description" matInput placeholder="{{
          'media.annotation.labels.annotationDescription' | translate
        }}" matTextareaAutosize></textarea>
      <mat-error *ngIf="f.description.hasError('required')">
        {{ "media.annotation.messages.enterAnnotationDescription" | translate }}
      </mat-error>
      <mat-error *ngIf="f.description.hasError('pattern')">
        {{
        "media.annotation.messages.enterValidAnnotationDescription"
        | translate
        }}
      </mat-error>
    </mat-form-field>

    <mat-form-field class="full-width-input" appearance="outline">
      <mat-chip-list #chipList>
        <mat-chip *ngFor="let tag of tags; let indx = index" [selectable]="selectable" [removable]="removable"
          (removed)="remove(tag, indx)">
          {{ tag.name }}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
        <input formControlName="tags" placeholder="{{ 'media.annotation.labels.tagTeam' | translate }}" #tagInput
          [formControl]="tagCtrl" [matAutocomplete]="auto" [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
          (matChipInputTokenEnd)="add($event)" />
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let tag of filteredTags | async" [value]="tag">
          {{ tag.name }}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <div fxLayout="row" fxLayoutAlign="end end">
      <button mat-raised-button type="button" class="Discard-btn" (click)="closeDialog()">
        {{ "dialog.cancel" | translate }}
      </button>
      <button mat-raised-button type="submit" color="primary" class="Update-btn">
        {{ "dialog.save" | translate }}
      </button>
    </div>
  </form>
</div>