.container {
  background-color: #f9f9f9;
  padding: 2.1875rem 2.5rem 1em 2.5rem;
  height: calc(100vh - 45px);
}

.material-icons {
  font-size: 1.5em;
  font-weight: 400 !important;
}

.activityName {
  white-space: wrap;
  width: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.expansion-panel {
  margin-right: 1rem;
  margin-bottom: 0.9375rem;
  border: 1px solid #dcdcdc;
}

.mat-expansion-panel-header {
  padding: 0.938rem;
}

:host ::ng-deep .mat-expansion-panel-body {
  padding: 0 !important;
}

.expansion-panel:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.expansion-panel-header:hover {
  .more-menu-button {
    visibility: visible;
  }
}

.child-expansion-panel-header {
  padding: 1em 0em 1em 0em;
}

.mat-accordion .mat-expansion-panel {
  border-radius: 10px;
  box-shadow: none;
  cursor: pointer;
}

::ng-deep .mat-menu-panel.interior-menu {
  background: #f4f4f4;
  border: 0.5px solid #e2dede;
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.25),
    5px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.mat-display-1,
.mat-title,
.mat-body-1 {
  font-weight: 400;
  margin: 0;
}

.virtual-header-icons {
  height: 30px;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
}

.search-virtual-tour {
  margin-top: 0;
  margin-right: 0.5em;
  min-width: 250px;
  max-width: 400px;
}

::ng-deep .child-expansion-panel-header>.mat-expansion-indicator {
  margin-left: 6% !important;
}

.panel-content {
  margin-bottom: 1em;
}

.description {
  color: #7d7d7d;
}

.title {
  color: #2d2d2d;
}

.virtual-card-list {
  overflow-y: auto;
}

.compare-bim-button {
  border: solid 0.005rem #2d4059;
  border-radius: 5px;
}

.share-view {
  width: 800px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.tours-loader {
  padding: 0.625rem;
}

.process-icon {
  color: #f46700;
}