<div class="container" fxLayout="column" fxLayoutGap="1.5625rem">
  <div fxLayout="row" fxLayoutAlign="start end" fxLayoutGap="1.875rem">
    <span class="mat-title">
      {{ "interior.list.labels.virtualTour" | translate }}
    </span>
    <span
      *ngIf="filteredInteriorList.length > 0"
      class="mat-body-1 description"
    >
      {{ filteredInteriorList.length }} virtual tours</span
    >
    <span fxFlex></span>

    <button mat-icon-button (click)="toggleInteriorSearchInput()">
      <mat-icon class="virtual-header-icons">search</mat-icon>
    </button>
    <mat-form-field class="search-virtual-tour" *ngIf="isVirtualTourSearchOpen">
      <input
        matInput
        (keyup)="applyFilter($event.target.value)"
        placeholder="{{
          'interior.list.labels.filterInteriorTour' | translate
        }}"
      />
    </mat-form-field>

    <button
      [disabled]="!accessCreateTour"
      mat-icon-button
      aria-label="Add icon to create a new Aerial"
      (click)="openDialog()"
    >
      <mat-icon class="virtual-header-icons">add</mat-icon>
    </button>
    <span fxFlex="1.9375rem"></span>
  </div>

  <div fxLayout="column" fxLayoutGap="1em" class="virtual-card-list">
    <mat-accordion displayMode="flat" [togglePosition]="'before'" multi>
      <mat-expansion-panel
        *ngFor="let interiorTour of filteredInteriorList"
        class="expansion-panel"
      >
        <mat-expansion-panel-header class="expansion-panel-header">
          <mat-panel-title fxFlex="38%" fxLayoutAlign="none center">
            <div fxLayout="column" fxLayoutGap="0.625rem">
              <span class="mat-body-1 title">{{
                interiorTour.interiorName
              }}</span>
              <span class="mat-body-1 description">{{
                interiorTour.interiorDate | datetimeLocale : "short"
              }}</span>
            </div>
          </mat-panel-title>
          <mat-panel-description fxLayout="row" fxLayoutGap="0.4em">
            <span fxLayout="column" fxLayoutGap="0.625rem">
              <span fxLayout="row" fxLayoutGap="0.4em">
                <mat-icon
                  *ngIf="interiorTour.status.code == 'VW10003'"
                  style="color: #7ac142"
                  >check_circle</mat-icon
                >

                <mat-icon *ngIf="interiorTour.status.code == 'VW10001'"
                  >pending</mat-icon
                >
                <span class="mat-body-1 title">{{
                  getStatusOfTheTour(interiorTour.status.code)
                }}</span>
              </span>
              <span fxLayout="row" fxLayoutGap="0.4em">
                <mat-icon style="visibility: hidden">check_circle</mat-icon>
                <span class="mat-body-1 description">{{
                  getWalkthroughCountForTour(interiorTour)
                }}</span>
              </span>
            </span>

            <span fxFlex></span>

            <mat-icon
              *ngIf="
                accessSendNotification && interiorTour.status.code == 'VW10003'
              "
              matTooltip="{{
                'exterior.list.labels.sendEmailNotification' | translate
              }}"
              class="material-icons-outlined"
              (click)="
                $event.stopPropagation(); sendEmailNotification(interiorTour)
              "
              >mail</mat-icon
            >
            <span fxFlex></span>

            <button
              mat-icon-button
              [matMenuTriggerFor]="menu"
              aria-label="Icon button with a menu"
              (click)="$event.stopPropagation()"
              class="more-menu-button"
            >
              <mat-icon>more_vert</mat-icon>
            </button>

            <mat-menu #menu="matMenu" xPosition="before" class="interior-menu">
              <button
                [disabled]="!accessEditTour"
                mat-menu-item
                (click)="updateDialog(interiorTour)"
              >
                <mat-icon>edit</mat-icon>
                <span>{{
                  "client.labels.editClientMenuItem" | translate
                }}</span>
              </button>
              <button
                [disabled]="!accessDeleteTour"
                mat-menu-item
                (click)="confirmDialog(interiorTour)"
              >
                <mat-icon>delete_outline</mat-icon>
                <span>{{
                  "client.labels.deleteClientMenuItem" | translate
                }}</span>
              </button>
              <button
                *ngIf="user.isAdmin && interiorTour.mapType === 'S'"
                mat-menu-item
                (click)="mapSettings(interiorTour)"
              >
                <mat-icon>settings</mat-icon>
                <span>{{
                  "interior.list.labels.staticMapSettings" | translate
                }}</span>
              </button>
              <button
                mat-menu-item
                class="upload-icon material-icons-footer"
                (click)="reportDialog(interiorTour)"
              >
                <mat-icon>assessment</mat-icon>
                <span>{{
                  "activity.imageList.labels.generateReport" | translate
                }}</span>
              </button>
              <button
                mat-menu-item
                *ngIf="
                  equirectangularImageExists &&
                  user &&
                  (user.isAdmin || isUserProjectAdmin())
                "
                class="upload-icon material-icons-footer"
                (click)="openEquirectangularViewer(interiorTour)"
              >
                <mat-icon>360</mat-icon>
                <span>{{ "interior.list.labels.360View" | translate }}</span>
              </button>
              <button
                mat-menu-item
                (click)="tagInterior(interiorTour)"
                attr.aria-label="{{ 'interior.list.labels.tag' | translate }}"
              >
                <mat-icon>local_offer</mat-icon
                ><span>{{ "interior.list.labels.tag" | translate }}</span>
              </button>
            </mat-menu>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <ng-template matExpansionPanelContent class="panel-content">
          <mat-accordion displayMode="flat" [togglePosition]="'before'" multi>
            <mat-expansion-panel
              *ngFor="let walkthrough of interiorTour.floorWalkthough"
              class="child-expansion-panel"
              (afterExpand)="fetchToursDataOnExpand(walkthrough)"
              (afterCollapse)="clearWalkthroughData(walkthrough)"
            >
              <mat-expansion-panel-header class="child-expansion-panel-header">
                <mat-panel-title fxFlex="34%">
                  <div fxLayout="column" fxLayoutGap="5px">
                    <span class="mat-body-1 child-title title">{{
                      walkthrough.towerName
                    }}</span>
                  </div>
                </mat-panel-title>
                <mat-panel-description
                  fxLayout="row"
                  fxLayoutGap="0.4em"
                  fxLayoutAlign="center center"
                >
                  <span fxLayout="column" fxLayoutGap="0.2em">
                    <span fxLayout="row" fxLayoutGap="0.4em">
                      <mat-icon
                        *ngIf="walkthrough.publishedCount > 0"
                        style="color: #7ac142"
                        >check_circle</mat-icon
                      >

                      <mat-icon *ngIf="walkthrough.publishedCount === 0"
                        >pending</mat-icon
                      >
                      <span class="mat-body-1 title">{{
                        walkthrough.publishedCount > 0
                          ? getStatusOfTheTour("VW10003")
                          : getStatusOfTheTour("VW10001")
                      }}</span>
                    </span>
                    <span fxLayout="row" fxLayoutGap="0.4em">
                      <mat-icon style="visibility: hidden"
                        >check_circle</mat-icon
                      >
                      <span class="mat-body-1 description"
                        >{{
                          walkthrough.publishedCount +
                            " of " +
                            walkthrough.totalCount +
                            " published"
                        }}
                      </span>
                    </span>
                  </span>
                  <span fxFlex></span>
                  <button
                    *ngIf="walkthrough.publishedCount > 0"
                    mat-stroked-button
                    [matMenuTriggerFor]="compareMenu"
                    color="primary"
                    class="compare-bim-button"
                    (click)="$event.stopPropagation()"
                  >
                    Compare
                  </button>
                  <mat-menu #compareMenu="matMenu" class="interior-menu">
                    <button
                      mat-menu-item
                      (click)="
                        $event.stopPropagation(); splitScreenView(walkthrough)
                      "
                    >
                      <mat-icon>history</mat-icon>
                      <span>Previous tour</span>
                    </button>

                    <button
                      mat-menu-item
                      [disabled]="!walkthrough.bim?.forgeObject"
                      (click)="
                        $event.stopPropagation(); viewCompareBIM(walkthrough)
                      "
                    >
                      <mat-icon
                        svgIcon="svgIcon"
                        aria-hidden="false"
                        aria-label="bim svg icon"
                      ></mat-icon>
                      <span>BIM</span>
                    </button>
                  </mat-menu>

                  <span fxFlex></span>
                  <span
                    fxLayout="column"
                    fxLayoutGap="0.25rem"
                    fxFlex="10%"
                    *ngIf="!isUnitLevel && walkthrough.publishedCount > 0"
                  >
                    <span fxLayout="row" fxLayoutGap="0.4em">
                      <span class="mat-body-1 title"
                        >{{ walkthrough.planned }} %</span
                      >
                    </span>
                    <span fxLayout="row" fxLayoutGap="0.4em">
                      <span class="mat-body-1 description">
                        {{ "interior.list.labels.planned" | translate }}
                      </span>
                    </span>
                  </span>

                  <span
                    fxLayout="column"
                    fxLayoutGap="0.25rem"
                    fxFlex="10%"
                    *ngIf="!isUnitLevel && walkthrough.publishedCount > 0"
                  >
                    <span fxLayout="row" fxLayoutGap="0.4em">
                      <span
                        *ngIf="
                          !!walkthrough.planned &&
                          walkthrough.planned > walkthrough.actual
                        "
                        class="process-icon"
                      >
                        {{ walkthrough.actual >= 0 ? walkthrough.actual : 0 }}
                        %</span
                      >
                      <span
                        *ngIf="
                          (!walkthrough.actual && !walkthrough.planned) ||
                          walkthrough.planned <= walkthrough.actual
                        "
                      >
                        {{ walkthrough.actual >= 0 ? walkthrough.actual : 0 }}
                        %</span
                      >
                    </span>
                    <span fxLayout="row" fxLayoutGap="0.4em">
                      <span class="mat-body-1 description">
                        {{ "interior.list.labels.actual" | translate }}
                      </span>
                    </span>
                  </span>
                  <span fxFlex></span>
                  <button
                    mat-icon-button
                    [matMenuTriggerFor]="editTowerMenu"
                    aria-label="Icon button with a menu"
                    (click)="$event.stopPropagation()"
                    class="child-more-menu-button"
                  >
                    <mat-icon>more_vert</mat-icon>
                  </button>

                  <span fxFlex="1.5%"></span>
                  <mat-menu
                    #editTowerMenu="matMenu"
                    xPosition="before"
                    class="interior-menu"
                  >
                    <button
                      [disabled]="!accessEditTourTower"
                      mat-menu-item
                      (click)="updateTower(walkthrough)"
                    >
                      <mat-icon>edit</mat-icon>
                      <span>{{
                        "client.labels.editClientMenuItem" | translate
                      }}</span>
                    </button>
                    <button
                      *ngIf="user && user.isAdmin"
                      mat-menu-item
                      (click)="uploadProgressCharts(walkthrough)"
                    >
                      <mat-icon>analytics</mat-icon>
                      <span>{{
                        "interior.tourList.labels.uploadCharts" | translate
                      }}</span>
                    </button>
                  </mat-menu>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <!-- Show spinner if tours are still loading -->
              <div
                *ngIf="walkthrough.isLoadingTours"
                fxLayout="row"
                fxLayoutAlign="center center"
                class="tours-loader"
              >
                <mat-spinner [diameter]="32"></mat-spinner>
              </div>

              <ng-template matExpansionPanelContent class="panel-content">
                <mat-nav-list>
                  <div *ngFor="let tour of walkthrough.tours">
                    <ng-container *ngIf="tour.images">
                      <button
                        *ngIf="
                          (user && user.isAdmin && tour.isActive) ||
                          (tour.images.length > 0 &&
                            tour.isActive &&
                            tour.isPublished)
                        "
                        mat-list-item
                        fxFlexOffset="8%"
                        (click)="visitWalkthrough(tour, walkthrough, false)"
                        class="list-item"
                      >
                        <span
                          fxLayout="row"
                          fxLayoutGap="15px"
                          fxFlex="35%"
                          fxLayoutAlign="none center"
                        >
                          <span class="mat-body-1">{{ tour.tourName }}</span>
                        </span>
                        <span
                          *ngIf="tour.isPublished"
                          fxLayout="row"
                          fxLayoutGap="0.4em"
                          fxLayoutAlign="none center"
                        >
                          <mat-icon style="color: #7ac142"
                            >check_circle_outline</mat-icon
                          >
                          <span class="mat-body-1 title">View Walkthrough</span>
                        </span>
                        <span
                          *ngIf="tour.isProcessing"
                          fxLayout="row"
                          fxLayoutGap="0.6em"
                          fxLayoutAlign="none center"
                        >
                          <mat-spinner [diameter]="24"> </mat-spinner>
                          <span class="mat-body-1 title">{{
                            "interior.list.labels.processing" | translate
                          }}</span>
                        </span>
                        <span
                          *ngIf="!tour.isPublished && !tour.isProcessing"
                          fxLayout="row"
                          fxLayoutGap="0.4em"
                          fxLayoutAlign="none center"
                        >
                          <mat-icon
                            class="material-icons-outlined"
                            style="color: #565b66"
                            >circle</mat-icon
                          >
                          <span class="mat-body-1 title">Not published</span>
                        </span>
                        <span fxFlex></span>
                        <span
                          *ngIf="tour.isPublished"
                          fxLayout="row"
                          fxLayoutAlign="center center"
                        >
                          <span class="mat-body-1 title">{{
                            (tour.tourPublishDate
                              ? tour.tourPublishDate
                              : tour.updatedAt
                            ) | datetimeLocale : "dateAndTime"
                          }}</span>
                        </span>
                        <span fxFlex></span>

                        <button
                          mat-icon-button
                          [matMenuTriggerFor]="tourMenu"
                          aria-label="Icon button with a menu"
                          (click)="
                            $event.stopPropagation();
                            checkApartmentDetails(walkthrough, tour)
                          "
                          class="child-list-menu-button"
                        >
                          <mat-icon>more_vert</mat-icon>
                        </button>

                        <span fxFlex="1.5%"></span>
                        <mat-menu
                          #tourMenu="matMenu"
                          xPosition="before"
                          class="interior-menu"
                        >
                          <button
                            mat-menu-item
                            (click)="uploadFloorPlan(walkthrough, tour)"
                          >
                            <mat-icon>wallpaper</mat-icon>
                            <span>{{
                              "interior.uploadData.labels.floorPlan" | translate
                            }}</span>
                          </button>
                          <button
                            mat-menu-item
                            (click)="uploadChart(walkthrough, tour)"
                          >
                            <mat-icon>addchart</mat-icon>
                            <span>{{
                              "interior.tourList.labels.addChart" | translate
                            }}</span>
                          </button>
                          <button
                            [disabled]="!accessEditTourFloor"
                            mat-menu-item
                            (click)="updateTourDetails(walkthrough, tour)"
                          >
                            <mat-icon>edit</mat-icon>
                            <span>{{
                              "client.labels.editClientMenuItem" | translate
                            }}</span>
                          </button>

                          <button
                            [disabled]="!accessDeleteWalkthrough"
                            mat-menu-item
                            (click)="deleteTour(walkthrough, tour)"
                          >
                            <mat-icon>delete_outline</mat-icon>
                            <span>{{
                              "client.labels.deleteClientMenuItem" | translate
                            }}</span>
                          </button>
                          <button
                            *ngIf="user && user.isAdmin && !tour.isPublished"
                            mat-menu-item
                            (click)="publishPlannedData(walkthrough, tour)"
                          >
                            <mat-icon>publish</mat-icon>
                            <span>{{
                              "interior.list.labels.publishPlannedData"
                                | translate
                            }}</span>
                          </button>
                          <button
                            mat-menu-item
                            attr.aria-label="{{
                              'general.labels.share' | translate
                            }}"
                            (click)="generateShareLink(tour)"
                            cdkOverlayOrigin
                            #trigger="cdkOverlayOrigin"
                          >
                            <mat-icon>share</mat-icon>
                            <span>{{
                              "general.labels.share" | translate
                            }}</span>
                          </button>
                          <button
                            *ngIf="user && user.isAdmin"
                            mat-menu-item
                            (click)="
                              uploadEquirectangularImage(walkthrough, tour)
                            "
                          >
                            <mat-icon>cloud_upload</mat-icon>
                            <span>{{
                              "interior.list.labels.360ViewImageUploads"
                                | translate
                            }}</span>
                          </button>
                          <button
                            mat-menu-item
                            *ngIf="
                              user &&
                              (user.isAdmin || isUserProjectAdmin()) &&
                              apartmentDetailsExist
                            "
                            class="upload-icon material-icons-footer"
                            (click)="
                              uploadApartmentSnapshots(walkthrough, tour)
                            "
                          >
                            <mat-icon>house</mat-icon>
                            <span>{{
                              "interior.list.labels.apartmentSnapshotsUpload"
                                | translate
                            }}</span>
                          </button>
                        </mat-menu>
                      </button>
                    </ng-container>
                  </div>
                </mat-nav-list>
              </ng-template>
            </mat-expansion-panel>
          </mat-accordion>
        </ng-template>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
  <div
    fxLayout="row"
    *ngIf="filteredInteriorList.length === 0 && isInteriorsLoaded"
    fxLayoutAlign="center center"
  >
    <img src="assets/images/nowalkthrudata.png" />
  </div>
</div>

<!-- share -->
<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isOpen"
>
  <div fxFlex="180" class="share-view" fxLayout="column">
    <div>
      <div
        fxLayout="row"
        style="padding: 10px 15px"
        fxLayoutGap="8px"
        fxLayoutAlign="start center"
      >
        <div class="mat-h4">
          {{ "general.labels.share" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="copyShareLink()">
            {{ "general.labels.copyLink" | translate }}
          </button>
          <button mat-button (click)="isOpen = !isOpen">
            {{ "general.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px 25px 25px">
        <mat-label>
          {{ shareLink }}
        </mat-label>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px">
        {{ "general.messages.shareLinkAccess" | translate }}
      </div>
    </div>
  </div>
</ng-template>
