{
  "name": "product-microservice",
  "version": "1.0.0",
  "description": "security micro services",
  "main": "app.js",
  "scripts": {
    "mongo:start": "",
    "start": "node ./app.js",
    "dev": "nodemon --ignore config/huviair-app-service-account.json ./app.js",
    "test": "newman run ./tests/api-tests.postman.json -e ./tests/env-api-tests.postman.json",
    "stop": "lsof -ti :3000 | xargs kill",
    "mongo:stop": "docker stop "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.10.0",
    "@cloudamqp/amqp-client": "^2.1.0",
    "@d4c/numjs": "^0.17.34",
    "@sendgrid/mail": "^7.4.5",
    "@tmcw/togeojson": "^5.2.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "base64-stream": "^1.0.0",
    "body-parser": "1.19.0",
    "canvas": "^2.8.0",
    "cors": "2.8.5",
    "csv-parser": "^3.0.0",
    "dbffile": "^1.7.1",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.8",
    "errorhandler": "1.5.1",
    "exceljs": "^4.3.0",
    "express": "4.17.1",
    "express-fileupload": "^1.2.1",
    "express-jwt": "6.0.0",
    "express-session": "1.17.1",
    "firebase-admin": "^10.0.0",
    "forge-apis": "^0.9.0",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "mathjs": "^11.4.0",
    "method-override": "3.0.0",
    "methods": "1.1.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.9",
    "mongoose-paginate-v2": "^1.3.17",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "1.10.0",
    "node-schedule": "^2.1.0",
    "node-stream-zip": "^1.14.0",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.12.3",
    "pdfkit-table": "^0.1.70",
    "qs": "^6.9.6",
    "redis": "^4.3.1",
    "request": "2.88.2",
    "request-ip": "^2.1.3",
    "slug": "3.3.4",
    "underscore": "^1.13.4",
    "vimeo": "^2.1.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.2",
    "xmldom": "^0.5.0"
  },
  "devDependencies": {
    "newman": "^5.3.2",
    "nodemon": "^2.0.4"
  }
}
