<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>
          {{ "exterior.legend.labels.legend" | translate }}
        </h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>

    <div fxLayout="row">
      <div fxFlex="100">
        <div
          class="file-container"
          (click)="fileInput.click()"
          appDragDrop
          (onFileDropped)="onFileChange($event)"
        >
          <input
            hidden
            type="file"
            multiple="false"
            #fileInput
            (change)="onFileChange($event.target.files)"
          />
        </div>
      </div>
    </div>
  </div>
</div>
