.file-container {
  background-image: url("../../../../../../../assets/images/cloud-upload.svg");
  background-size: 6.25rem;
  background-repeat: no-repeat;
  width: 98%;
  height: 15.625rem;
  background-position: center;
  margin: 1rem 0 0.5rem 0;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  cursor: pointer;
}

.close-icon {
  cursor: pointer;
}

.info-icon {
  margin-top: 0.625rem;
  color: #fdc430;
}

.mat-caption {
  margin-top: 0.625rem;
  font-size: small;
  font-weight: 300;
}

.apartment-select {
  overflow: hidden;
  margin-top: 2rem;
}

.btn-snap {
  margin-top: 25px;
}

.btn-snap:hover {
  cursor: pointer;
  text-decoration: underline black;
}

.btn-view-apartment {
  margin-top: 25px;
  margin-right: 5px;
}

.map-container {
  margin: 1px solid red;
  margin-left: 1%;
  margin-top: 1%;
}

#Map {
  top: 0;
  bottom: 0;
  width: 500px;
  height: 320px;
}
