<div fxLayout="column">
  <div fxlayout="row" fxLayoutAlign="end">
    <mat-icon
      (click)="closeDialog()"
      class="close-icon"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <div fxLayout="row" fxLayoutAlign="center">
    <mat-tab-group #tabGroup (selectedTabChange)="onTabChange($event)">
      <mat-tab
        aria-label="{{
          'interior.list.labels.apartmentLevelSnapshots' | translate
        }}"
        label="{{ 'interior.list.labels.apartmentLevelSnapshots' | translate }}"
        fxLayout="column"
      >
        <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
          <mat-icon class="info-icon" fxLayoutAlign="start">info</mat-icon>
          <div class="mat-caption">
            <span>
              Select the Apartment from the floor {{ floorName }} of which the
              interior snapshots are to be uploaded
            </span>
          </div>
        </div>
        <form [formGroup]="snapshotDetailsForm">
          <div
            class="apartment-select"
            fxLayout="row"
            fxLayoutGap="1rem"
            fxLayoutAlign="center"
          >
            <mat-form-field
              [(value)]="selectedApartment"
              fxFlex="100"
              appearance="outline"
            >
              <mat-label>
                {{
                  "interior.list.labels.apartmentToUploadSnapshots" | translate
                }}
              </mat-label>
              <mat-select
                required
                matInput
                formControlName="apartmentName"
                placeholder="Apartment Name"
              >
                <mat-option
                  *ngFor="let apartment of apartmentArray"
                  value="apartment"
                  (click)="chosenApartment(apartment)"
                  >{{ apartment.level3 }}</mat-option
                >
              </mat-select>
              <mat-error
                *ngIf="
                  f.apartmentName.hasError('required') ||
                  f.apartmentName.invalid
                "
              >
                {{ "interior.list.messages.selectApartment" | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="row" fxLayoutGap="0.25rem" fxLayoutAlign="center">
            <mat-form-field
              [(value)]="apartmentInteriorName"
              fxFlex="100"
              appearance="outline"
            >
              <mat-label>
                {{
                  "interior.list.labels.interiorToUploadSnapshot" | translate
                }}
              </mat-label>
              <mat-select
                required
                matInput
                formControlName="interiorName"
                placeholder="Interior Name"
              >
                <mat-option
                  *ngFor="let apartmentInterior of apartmentInteriorArray"
                  (click)="selectedApartmentInterior(apartmentInterior)"
                  value="apartmentInterior"
                  >{{ apartmentInterior }}</mat-option
                >
              </mat-select>
              <mat-error
                *ngIf="
                  f.interiorName.hasError('required') || f.interiorName.invalid
                "
              >
                {{
                  "interior.list.messages.selectApartmentInterior" | translate
                }}
              </mat-error>
            </mat-form-field>
          </div>
        </form>
        <div fxLayout="row" fxLayoutAlign="end center">
          <button
            class="btn-view-apartment"
            mat-raised-button
            type="submit"
            color="primary"
            [disabled]="!viewApartment"
            (click)="openApartmentInteriorsView()"
          >
            {{ "interior.list.labels.viewApartment" | translate }}
          </button>
          <span class="btn-snap" (click)="floorPlanTab()">{{
            "interior.list.messages.markFloorPlan" | translate
          }}</span>
        </div>
      </mat-tab>
      <mat-tab
        aria-label="{{ 'interior.list.labels.floorPlan' | translate }}"
        label="{{ 'interior.list.labels.floorPlan' | translate }}"
      >
        <div fxLayout="row" fxLayoutGap="0.25em" fxLayoutAlign="start center">
          <mat-icon class="info-icon" fxLayoutAlign="start">info</mat-icon>
          <div class="mat-caption">
            <span>
              {{
                "interior.list.messages.selectApartmentInteriorLocation"
                  | translate
              }}
            </span>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="center center">
          <div fxFlex="100">
            <div class="map-container">
              <div
                #containermap
                style="width: 100%"
                id="Map"
                *ngIf="showFloorPlan"
              ></div>
            </div>
          </div>
        </div>
        <div
          fxLayout="row"
          style="margin-top: 5px"
          fxLayoutAlign="end"
          *ngIf="!apartmentInteriorFloorPlanLocationExists"
        >
          <button
            mat-raised-button
            type="submit"
            color="primary"
            [disabled]="!enableSubmitButton"
            (click)="apartmentInteriorSnapshotTab()"
          >
            {{ "dialog.submit" | translate }}
          </button>
        </div>
        <div
          fxLayout="row"
          style="margin-top: 5px"
          fxLayoutAlign="end"
          *ngIf="apartmentInteriorFloorPlanLocationExists"
        >
          <button
            mat-raised-button
            type="submit"
            color="primary"
            [disabled]="floorPlanMarkerAdded"
            (click)="addFloorPlanMarker()"
          >
            {{ "exterior.list.labels.updateFile" | translate }}
          </button>
          &nbsp;
          <button
            mat-raised-button
            type="submit"
            color="primary"
            [disabled]="!floorPlanMarkerAdded"
            (click)="saveUpdatedFloorPlanMarkerLocation()"
          >
            {{ "dialog.save" | translate }}
          </button>
        </div>
      </mat-tab>
      <mat-tab
        aria-label="{{
          'interior.list.labels.uploadApartmentInteriorSnapshots' | translate
        }}"
        label="{{
          'interior.list.labels.uploadApartmentInteriorSnapshots' | translate
        }}"
      >
        <div>
          <div class="file-container" (click)="fileInput.click()">
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              id="apartmentImageFileInput"
              (change)="onFileChange($event)"
            />
          </div>

          <div class="file-input-name">
            <span id="fileUploadedName" *ngIf="!apartmentInteriorImageExists">
              {{ "exterior.list.messages.noFileSelected" | translate }}
            </span>
            <span id="fileUploadedName" *ngIf="apartmentInteriorImageExists">
              {{
                "interior.list.messages.apartmentInteriorImageExists"
                  | translate
              }}
            </span>
          </div>

          <div fxLayout="row" fxLayoutAlign="end center">
            <button
              mat-raised-button
              type="submit"
              color="primary"
              [disabled]="!fileExtensionAllowed"
              *ngIf="!apartmentInteriorImageExists"
              (click)="uploadInteriorSnapshot()"
            >
              <span>{{ "exterior.list.labels.uploadFile" | translate }}</span>
            </button>
          </div>
          <div
            fxLayout="row"
            fxLayoutAlign="end center"
            fxLayoutGap=".3125rem"
            *ngIf="apartmentInteriorImageExists"
          >
            <button
              mat-raised-button
              type="submit"
              color="primary"
              [disabled]="!updatingApartmentInteriorImage"
              (click)="updateApartmentInteriorImage()"
            >
              <span>{{ "exterior.list.labels.updateFile" | translate }}</span>
            </button>
            &nbsp;
            <button
              mat-raised-button
              type="submit"
              color="primary"
              (click)="deleteApartmentInteriorImage()"
            >
              <span>{{ "exterior.list.labels.deleteFile" | translate }}</span>
            </button>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
