.additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.select-container {
    margin-top: 10px;
}

.container-form {
    padding-top: 3.4em;
    padding-left: 7em;
}

.container {
    padding-top: 0.5em;
    overflow-y: auto;
}

.mat-h4 {
    margin-left: 1rem;
    margin-top: 1rem;
}

.project-list {
    padding-left: 2rem;
}

.max-content {
    margin-right: 0rem !important;
    padding-left: 1rem;
    margin-top: -1em;
}

.push-down {
    padding-left: 1rem;
}

.country-container {
    display: flex;
    justify-content: space-between;
}

.bar {
    display: block;
    width: 800px;
    height: calc(100vh - 250px);
}

.select-all {
    margin: 5px 17px;
}

.header {
    margin-left: 1rem;
    margin-top: 1rem;
    font-family: 'Poppins';
    font-size: 20px;
    padding-bottom: 1rem;
    font-weight: 500;
}