<div>
  <h2 matDialogTitle>
    <mat-card-title
      >{{ chart.chartName }} - ({{ activityName }})</mat-card-title
    >
  </h2>
  <mat-dialog-content>
    <mat-card>
      <mat-card-content>
        <canvas
          baseChart
          [datasets]="chart.data.datasets"
          [labels]="chart.data.labels"
          [options]="barChartOptions"
          [legend]="chartLegend"
          [type]="chart.chartType"
        ></canvas>
      </mat-card-content>
    </mat-card>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button matDialogClose (click)="dismiss()">
      {{ "exterior.mapbox.labels.close" | translate }}
    </button>
  </mat-dialog-actions>
</div>
