<div
  fxLayout="row"
  class="ext-header"
  fxLayoutAlign="center center"
  fxLayoutGap="1em"
>
  <span fxFlex></span>
  <div class="publish-content">
    <mat-icon
      class="tool-icons"
      matTooltip="{{ 'interior.wbsChart.labels.download' | translate }}"
      attr.aria-label="{{ 'interior.wbsChart.labels.download' | translate }}"
      (click)="downloadChartData()"
      ><span class="material-symbols-outlined"> download </span></mat-icon
    >
  </div>
</div>

<div
  fxLayout="row"
  *ngIf="projectCharts.length === 0 && isLoaded"
  fxLayoutAlign="center center"
>
  <img src="assets/images/nodata.png" />
</div>

<div fxLayout="column" class="drawer-content">
  <div class="container" fxLayout="row" fxLayoutAlign="center none">
    <div fxFlex="98%">
      <div
        class="mb-20"
        fxLayout="row"
        *ngFor="let chart of projectCharts"
        fxLayout.lt-md="column"
        fxflex=""
        fxLayoutGap="20px"
      >
        <div fxFlex="100%">
          <mat-card>
            <mat-card-header>
              <mat-card-title>{{ chart.chartName }}</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas
                baseChart
                [datasets]="chart.data.datasets"
                [labels]="chart.data.labels"
                [options]="barChartOptions"
                [legend]="chartLegend"
                [type]="chart.chartType"
              ></canvas>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
