<mat-toolbar fxLayout="row" class="header" fxLayoutAlign="center center">
  <div fxLayout="row" fxLayoutAlign="center center" fxFlex="30">
    <span
      fxFlexAlign="center"
      *ngIf="selectedInterior && selectedInterior.interiorDate"
      class="mat-subheading-2"
      >{{ selectedInterior.interiorDate | datetimeLocale : "short" }}
    </span>
  </div>

  <div fxLayout="row" fxLayoutAlign="center center" fxFlex="40">
    <span *ngIf="towerName" class="mat-subheading-2"
      >{{ towerName }} -&nbsp;</span
    >

    <span *ngIf="tourListData && tourListData.length > 1">
      <mat-form-field class="tour-list" appearance="none">
        <mat-select
          #matSelect
          [matTooltip]="matSelect.triggerValue"
          (selectionChange)="changeTour($event)"
          matInput
          [(ngModel)]="currentTourId"
        >
          <mat-option *ngFor="let tour of tourListData" [value]="tour.tourId">
            {{ tour.tourName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </span>
    <span
      *ngIf="!(tourListData && tourListData.length > 1)"
      class="mat-subheading-2"
    >
      {{ currentTour.tourName }}
    </span>
  </div>

  <span fxLayout="row" fxFlex="20" fxLayoutAlign="center center">
    <div
      *ngIf="
        interiorListHavingFloorTours && interiorListHavingFloorTours.length > 0
      "
    >
      <mat-form-field class="interior-list" appearance="none">
        <mat-select
          (selectionChange)="changeInteriorView($event)"
          matInput
          [(ngModel)]="intIdToCompare"
          #matSelect
          [matTooltip]="matSelect.triggerValue"
        >
          <mat-option
            *ngFor="let interior of interiorListHavingFloorTours"
            [value]="interior.interiorId"
          >
            {{ interior.interiorDate | datetimeLocale : "short" }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </span>

  <span fxFlex fxLayout="row" fxLayoutAlign="end center">
    <mat-icon
      matTooltip="{{ 'dialog.close' | translate }}"
      attr.aria-label="{{ 'dialog.close' | translate }}"
      (click)="closeDialog()"
      >close</mat-icon
    >
  </span>
</mat-toolbar>

<div style="height: 100vh">
  <as-split direction="horizontal">
    <as-split-area [size]="50" minSize="50" style="position: relative">
      <div
        id="mapL"
        class="resizable"
        [style.transform]="'translate3d(' + x + 'px,' + y + 'px,' + '0px)'"
        [style.width.px]="width"
        [style.height.px]="height"
        (mousedown)="$event.stopPropagation(); setStatus($event, 2)"
        (window:mouseup)="$event.stopPropagation(); setStatus($event, 0)"
      >
        <div
          class="resizer bottom-right"
          (mousedown)="setStatus($event, 1, bottomRightResize)"
        >
          <mat-icon>drag_indicator</mat-icon>
        </div>
      </div>

      <div id="view1"></div>
    </as-split-area>

    <as-split-area
      [size]="50"
      minSize="50"
      style="position: relative"
      #secondarySplitView
    >
      <div
        *ngIf="!isEmptyTour"
        id="mapR"
        class="resizable"
        [style.transform]="'translate3d(' + x + 'px,' + y + 'px,' + '0px)'"
        [style.width.px]="width"
        [style.height.px]="height"
        (mousedown)="$event.stopPropagation(); setStatus($event, 2)"
        (window:mouseup)="$event.stopPropagation(); setStatus($event, 0)"
      >
        <div
          class="resizer bottom-right"
          (mousedown)="setStatus($event, 1, bottomRightResize)"
        >
          <mat-icon>drag_indicator</mat-icon>
        </div>
      </div>

      <mat-card
        *ngIf="isEmptyTour"
        fxLayout="row"
        fxLayoutAlign="center center"
        class="no-data-found"
        >{{ "interior.bindImage.labels.noWalkthrough" | translate }}</mat-card
      >
      <div *ngIf="!isEmptyTour" id="view2"></div>

      <mat-card
        *ngIf="isEmptyTour"
        fxLayout="row"
        fxLayoutAlign="center center"
        class="no-data-found"
        >{{ "interior.bindImage.labels.noWalkthrough" | translate }}</mat-card
      >
    </as-split-area>
  </as-split>
  <div
    class="lock-btn"
    matTooltip="{{
      (isInteriorViewsLocked
        ? 'interior.bindImage.labels.unLockSplitView'
        : 'interior.bindImage.labels.lockSplitView'
      ) | translate
    }}"
  >
    <button mat-fab color="#FFFBFBBF" (click)="toggleRotationLock()">
      <mat-icon>{{ isInteriorViewsLocked ? "lock" : "lock_open" }}</mat-icon>
    </button>
  </div>

  <div id="controls" *ngIf="isPanoramaLoaded">
    <span fxFlex></span>
    <div class="control-buttons" fxLayout="row">
      <span fxLayout="row" fxLayoutGap=".3125rem">
        <button
          [disabled]="selectedImageNumberLeft === 1"
          mat-icon-button
          id="previous-image"
          matTooltip="{{
            'interior.virtualTour.labels.previousImage' | translate
          }}"
          attr.aria-label="{{
            'interior.virtualTour.labels.previousImage' | translate
          }}"
          (click)="navigateImage('previous')"
        >
          <mat-icon
            aria-label="{{
              'interior.virtualTour.labels.previousImage' | translate
            }}"
            >skip_previous</mat-icon
          >
        </button>
        <button
          mat-icon-button
          matTooltip="{{ 'interior.virtualTour.labels.panLeft' | translate }}"
          attr.aria-label="{{
            'interior.virtualTour.labels.panLeft' | translate
          }}"
          (click)="performViewerGestures('pan-left')"
        >
          <mat-icon
            class="material-icons-outlined"
            aria-label="{{ 'interior.virtualTour.labels.panLeft' | translate }}"
            >chevron_left</mat-icon
          >
        </button>
        <button
          mat-icon-button
          matTooltip="{{ 'interior.virtualTour.labels.panUp' | translate }}"
          attr.aria-label="{{
            'interior.virtualTour.labels.panUp' | translate
          }}"
          (click)="performViewerGestures('pan-up')"
        >
          <mat-icon
            class="material-icons-outlined"
            aria-label="{{ 'interior.virtualTour.labels.panUp' | translate }}"
            >expand_less</mat-icon
          >
        </button>
        <button
          mat-icon-button
          matTooltip="{{ 'interior.virtualTour.labels.panRight' | translate }}"
          attr.aria-label="{{
            'interior.virtualTour.labels.panRight' | translate
          }}"
          (click)="performViewerGestures('pan-right')"
        >
          <mat-icon
            class="material-icons-outlined"
            aria-label="{{
              'interior.virtualTour.labels.panRight' | translate
            }}"
            >chevron_right</mat-icon
          >
        </button>
        <button
          mat-icon-button
          matTooltip="{{ 'interior.virtualTour.labels.panDown' | translate }}"
          attr.aria-label="{{
            'interior.virtualTour.labels.nextImage' | translate
          }}"
          (click)="performViewerGestures('pan-down')"
        >
          <mat-icon
            class="material-icons-outlined"
            aria-label="{{
              'interior.virtualTour.labels.nextImage' | translate
            }}"
            >expand_more</mat-icon
          >
        </button>
      </span>

      <button
        mat-icon-button
        id="next-image"
        [disabled]="isLastImage"
        (click)="navigateImage('next')"
        color="primary"
        matTooltip="{{ 'interior.virtualTour.labels.nextImage' | translate }}"
        attr.aria-label="{{
          'interior.virtualTour.labels.nextImage' | translate
        }}"
      >
        <mat-icon
          aria-label="{{ 'interior.virtualTour.labels.nextImage' | translate }}"
          >skip_next</mat-icon
        >
      </button>
    </div>
    <span fxFlex></span>
  </div>
</div>
