#mapL {
  width: 100%;
  height: 100%;
  margin-left: 0.2em;
  display: block;
  z-index: 1000;
}

#mapR {
  width: 100%;
  height: 100%;
  margin-left: 0.2em;
  display: block;
  z-index: 2000;
}

.mapborder {
  border: 1px solid #ccc;
}

* {
  box-sizing: border-box;
}

.nav-items {
  background-color: #2d4059;
  color: white;
}

.page-title {
  margin: 1em !important;
  font-size: 0.7em !important;
}

.icon-btn {
  margin-right: 0.5em;
  cursor: pointer;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0 0.2em, 0.2em, 0;
}

.full-width-input {
  margin-top: 0.6em;
}

:host ::ng-deep .leaflet-right .leaflet-control {
  display: none;
}

.discussion-sidenav {
  width: 60% !important;
}

.discussion-sidenav-close {
  width: 0px;
}

.progress-bar-panel {
  z-index: 90000;
}

#panorama {
  width: 100%;
  height: 100%;
}

:host ::ng-deep .pnlm-about-msg {
  visibility: hidden;
  a {
    visibility: hidden;
  }
}

.custom-hotspot {
  height: 50px;
  width: 50px;
  background: #f00;
}

.remark-full-width {
  width: 100%;
}

:host ::ng-deep.mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  display: block;
  height: 30px;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
}

.remark {
  margin-left: 0.2em;
  .mat-icon {
    font-size: 1.2em;
  }
}

:host ::ng-deep .pnlm-hotspot {
  height: 26px;
  width: 26px;
  border-radius: 13px;
  border: 2px Solid #780000;
}

@keyframes pulse {
  0% {
    border: 0vw solid rgba(0, 210, 255, 0);
  }
  100% {
    border: 3px solid #780000;
  }
}

.mat-slide-toggle-content {
  margin-right: 0.5em;
  font-size: 0.8em;
}

:host ::ng-deep .pnlm-lmsg {
  display: none !important;
}
:host ::ng-deep .pnlm-lbar {
  display: none !important;
}

:host ::ng-deep .pnlm-load-box {
  height: 4em;
  opacity: 0.5;
  font-size: 0.9em;
}

:host
  ::ng-deep
  .mat-button-toggle-appearance-standard
  .mat-button-toggle-label-content {
  line-height: 24px;
}

.tour-list {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: -5px;
  width: 100px !important;
}

.interior-list {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: -5px;
}

.header {
  background: rgba(255, 251, 251, 0.5);
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  height: 45px;
  position: absolute;
  z-index: 2000;
  ::ng-deep .mat-form-field-flex {
    font-size: 16px !important;
  }

  ::ng-deep .mat-form-field-underline {
    width: 0;
  }
}

.discussion-chat {
  width: 50% !important;
}

.discussion-chat-close {
  width: 0px;
}

.discussion-chat-panel {
  z-index: 90000;
}

.no-data-found {
  border: 1px dashed #780000;
  font-size: 0.9em;
  justify-content: center;
  text-align: center;
  padding: 0.5em;
  margin-top: 40%;
}

.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.fab-icon {
  color: #2d4059;
}

.title-desc {
  position: absolute;
  height: 15px;
  z-index: 100000;
  background-color: #2d4059;
  cursor: pointer;
  color: #fff;
}

.top-right {
  left: 45%;
  margin: 2px;
}

.resizer {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 100000;

  cursor: pointer;
  border-radius: 3px;
}

.bottom-right {
  left: calc(100% - 26px);
  bottom: 10px;
}

.resizable {
  position: absolute;
  opacity: 0.3;
  top: 10px;
  left: 20px;
  width: 150px;
  height: 100px;
}
.resizable:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mat-subheading-2 {
  margin: 0;
}

#controls > button {
  margin: 10px;
}

#controls {
  position: absolute;
  bottom: 0;
  z-index: 20000;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  opacity: 1;
  pointer-events: none;
}

.control-buttons {
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(44, 44, 44, 0.25);
  border-radius: 0.3125rem;
  padding: 0.15rem;
  pointer-events: all;
}

.control-icons {
  background-color: #ffffff;
  border: 0.0625rem solid #2d4059;
}

.lock-btn {
  z-index: 100000;
  margin: -250px auto;
  z-index: 100000;
  justify-content: center;
  align-items: center;
  display: flex;
}
