<div fxLayout="column">
  <mat-divider></mat-divider>
  <mat-card
    *ngIf="isLoaded && punchList.length === 0"
    fxLayout="row"
    fxLayoutAlign="center center"
    class="no-data-found"
    >No Punch Items</mat-card
  >
  <mat-divider></mat-divider>
  <div
    fxLayout="row"
    style="padding: 0rem 0rem 0rem 0.9375rem"
    fxLayoutAlign="start center"
  >
    <span *ngIf="punchList.length > 0" class="mat-caption">
      {{ punchList.length }}
      Punch-List Item(s)</span
    >
  </div>
  <mat-divider></mat-divider>
  <div [hidden]="punchList.length === 0 || isLoading">
    <table mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="dueDate">
        <th mat-header-cell *matHeaderCellDef>
          {{ "task.list.labels.dueDate" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <span>{{ element.dueDate | datetimeLocale: "short" }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="workPackage">
        <th mat-header-cell *matHeaderCellDef>
          {{ "task.list.labels.workPackage" | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.workPackage.tradeName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="taskDescription">
        <th mat-header-cell *matHeaderCellDef>
          {{ "task.list.labels.description" | translate }}
        </th>
        <td mat-cell *matCellDef="let element" id="taskDesc">
          <span class="task-desc">{{ element.taskDescription }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td
          mat-cell
          *matCellDef="let element"
          id="action"
          (click)="$event.stopPropagation()"
        >
          <span fxLayout="row" fxLayoutGap=".3125rem">
            <mat-icon
              *ngIf="currentUser && currentUser.isAdmin"
              color="primary"
              matTooltip="
              {{ 'task.list.labels.zoom' | translate }}
            "
              attr.aria-label="{{ 'task.list.labels.zoom' | translate }}"
              (click)="zoomMarker(element)"
              >zoom_in</mat-icon
            >

            <mat-icon
              *ngIf="currentUser && currentUser.isAdmin"
              color="primary"
              matTooltip="{{ 'task.list.labels.removePunchItem' | translate }}"
              attr.aria-label="{{
                'task.list.labels.removePunchItem' | translate
              }}"
              (click)="onPunchItemDelete(element)"
              >delete</mat-icon
            >
          </span>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="openTaskDetails(row)"
      ></tr>
    </table>
  </div>
  <div
    fxLayout="row"
    *ngIf="isLoading"
    fxLayoutAlign="center center"
    style="padding: 0.9375rem"
  >
    <mat-spinner [diameter]="40" mode="indeterminate"> </mat-spinner>
  </div>
</div>
