.no-data-found {
  border: 1px dashed #780000;
  font-size: 0.9em;
  justify-content: center;
  text-align: center;
  padding: 0.5em;
  margin-left: 0.5em;
}

:host .mat-table {
  width: 100% !important;
}
tr.mat-header-row {
  background-color: #dad6d6 !important;
}
th.mat-header-cell {
  color: #565b66;
  font-weight: 400;
}

th.mat-header-cell {
  font-size: 14px;
  font-weight: 500;
}
.mat-cell {
  color: #565b66;
}
.mat-row {
  background-color: #ffffff;
  font-size: 14px;
}
.mat-row {
  background-color: #ffffff;
}

.mat-row:hover {
  background-color: #f0f0f0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  .task-desc {
    text-decoration: underline;
  }
}

mat-header-row {
  color: #434343;
  background-color: #dad6d6;
}
mat-header-cell {
  color: #434343;
}

mat-form-field {
  width: 90%;
}

.btn-sec {
  margin-right: 5rem !important;
  text-align: right;
  margin-top: 1.5em;
}
.Update-btn {
  margin: 5px;
}
.Discard-btn {
  margin: 5px;
}
.text-inside {
  position: absolute;
  left: 5px;
  width: 100%;
}
@media (max-width: 800px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}
@media (max-width: 600px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}

mat-form-field {
  width: 90%;
}

:host ::ng-deep .mat-form-field-wrapper {
  margin-bottom: 0.1em !important;
  font-size: 0.8em;
}

.outline-field {
  margin: 0;
}
.chk-conformity {
  margin-left: 0.5em;
}

:host ::ng-deep .mat-select-value-text {
  color: #000 !important;
}

.mat-h4 {
  margin: 0rem;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 15px !important;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 24px;
}
