<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="80dp"
    android:tint="?attr/colorPrimary"
    android:viewportWidth="64"
    android:viewportHeight="80">
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M52.919,36.606A1,1 0,0 0,52 36H37.931C41.268,30.689 45,23.883 45,20a13,13 0,0 0,-26 0c0,3.883 3.732,10.689 7.069,16H12a1,1 0,0 0,-0.919 0.606l-9,21A1,1 0,0 0,3 59H61a1,1 0,0 0,0.919 -1.394ZM44.721,38h6.62L52.4,40.478l-1.326,0.442 -1.63,-0.815a0.993,0.993 0,0 0,-0.69 -0.075l-3.45,0.863 -1.163,-1.164ZM21,20a11,11 0,0 1,22 0c0,4.785 -7.312,16.087 -11,21.288C28.312,36.087 21,24.785 21,20ZM34.464,41.251C36.683,41.711 38,42.712 38,43.5c0,1.044 -2.283,2.5 -6,2.5s-6,-1.456 -6,-2.5c0,-0.788 1.317,-1.789 3.536,-2.249 0.92,1.33 1.55,2.193 1.657,2.34a1,1 0,0 0,1.614 0C32.914,43.444 33.544,42.581 34.464,41.251ZM12.659,38h6.473l-0.75,1.124L15,39.969l-2.877,-0.719ZM32.051,54.684 L31.279,57H4.517l6.809,-15.888 3.431,0.858a1,1 0,0 0,0.486 0l4,-1a1,1 0,0 0,0.589 -0.415L21.535,38h5.816c0.34,0.521 0.669,1.017 0.982,1.484C25.663,40.221 24,41.712 24,43.5c0,2.565 3.439,4.5 8,4.5s8,-1.935 8,-4.5c0,-1.788 -1.663,-3.279 -4.333,-4.016 0.313,-0.467 0.642,-0.963 0.982,-1.484h5.963l-0.561,1.684a1,1 0,0 0,0.242 1.023l2,2a1,1 0,0 0,0.95 0.263l3.641,-0.91 1.669,0.835a0.983,0.983 0,0 0,0.763 0.053l1.877,-0.625 1.475,3.441 -4.5,-0.75a1.024,1.024 0,0 0,-0.612 0.091l-5.9,2.952 -3.894,0.973a1,1 0,0 0,-0.652 0.523l-1.781,3.562 -4.52,0.905A1,1 0,0 0,32.051 54.684ZM33.388,57l0.377,-1.133L38.2,54.98a1,1 0,0 0,0.7 -0.533l1.794,-3.589 3.554,-0.888a1.062,1.062 0,0 0,0.2 -0.075l5.709,-2.855 5.448,0.908L59.483,57Z"/>
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M40,20a8,8 0,1 0,-8 8A8.009,8.009 0,0 0,40 20ZM26,20a6,6 0,1 1,6 6A6.006,6.006 0,0 1,26 20Z"/>
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M26.9,49.553a1.01,1.01 0,0 0,-0.34 -0.385l-2.834,-1.889 -1.889,-2.834A1,1 0,0 0,21 44L18,44a1,1 0,0 0,-0.707 0.293l-1.6,1.6 -3.45,-0.863a1,1 0,0 0,-1.213 0.728l-1,4a1,1 0,0 0,0.138 0.8l2,3a1,1 0,0 0,0.589 0.415l4,1A1,1 0,0 0,17 55h3a1,1 0,0 0,0.447 -0.1l1.63,-0.815 2.607,0.868A0.987,0.987 0,0 0,25 55a1,1 0,0 0,0.707 -0.293l2,-2a1,1 0,0 0,0.188 -1.154ZM24.735,52.853 L22.321,52.053a0.988,0.988 0,0 0,-0.763 0.053l-1.789,0.9L17.123,53.006l-3.505,-0.876 -1.54,-2.311 0.65,-2.6 3.029,0.757a1,1 0,0 0,0.95 -0.263L18.414,46h2.051l1.7,2.555a1,1 0,0 0,0.277 0.277l2.779,1.853 0.559,1.118Z"/>
</vector>
