<vector android:height="100dp" android:viewportHeight="512"
    android:tint="?attr/colorPrimary"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C0BCC1" android:pathData="M446.156,81.559l-24.359,-48.234c-1.984,-3.949 -6.805,-5.547 -10.75,-3.535c-3.938,1.992 -5.523,6.805 -3.531,10.746l7.534,14.918C369.959,19.551 314.498,0.008 256,0.008c-68.383,0 -132.664,26.629 -181.016,74.98S0,187.625 0,256.008s26.633,132.664 74.984,181.016c1.563,1.563 3.609,2.344 5.656,2.344s4.094,-0.781 5.656,-2.344c3.125,-3.125 3.125,-8.188 0,-11.313C40.969,380.383 16,320.117 16,256.008S40.969,131.629 86.297,86.301S191.891,16.008 256,16.008c54.822,0 106.799,18.309 149.062,51.942l-16.265,-4.282c-4.266,-1.121 -8.648,1.422 -9.773,5.695s1.422,8.648 5.695,9.773l52.258,13.762c0.68,0.18 1.359,0.266 2.039,0.266c2.375,0 4.68,-1.063 6.219,-2.969C447.219,87.75 447.578,84.367 446.156,81.559z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M221.672,509.648c-0.359,0 -0.734,-0.023 -1.102,-0.078c-5.43,-0.75 -10.914,-1.688 -16.289,-2.797c-4.328,-0.891 -7.109,-5.125 -6.219,-9.453c0.891,-4.32 5.063,-7.094 9.453,-6.219c5.023,1.039 10.109,1.914 15.242,2.625c4.375,0.602 7.438,4.641 6.828,9.016C229.031,506.75 225.609,509.648 221.672,509.648z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M171.273,497.156c-0.906,0 -1.828,-0.156 -2.734,-0.484c-5.188,-1.883 -10.344,-3.953 -15.336,-6.148c-4.047,-1.773 -5.883,-6.5 -4.102,-10.539c1.766,-4.039 6.484,-5.883 10.539,-4.102c4.711,2.07 9.5,3.984 14.367,5.758c4.148,1.508 6.297,6.094 4.781,10.25C177.609,495.141 174.539,497.156 171.273,497.156z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M124.625,474.391c-1.453,0 -2.922,-0.391 -4.242,-1.219c-4.664,-2.93 -9.242,-6 -13.695,-9.211c-3.586,-2.578 -4.398,-7.578 -1.82,-11.164c2.57,-3.586 7.578,-4.398 11.164,-1.82c4.188,3.008 8.469,5.891 12.852,8.633c3.742,2.352 4.875,7.289 2.531,11.031C129.891,473.063 127.289,474.391 124.625,474.391z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M492.477,338.945c-0.797,0 -1.609,-0.117 -2.414,-0.375c-4.211,-1.328 -6.547,-5.828 -5.211,-10.039c1.547,-4.898 2.945,-9.867 4.188,-14.891c1.055,-4.289 5.414,-6.93 9.68,-5.852c4.289,1.055 6.914,5.391 5.852,9.68c-1.32,5.367 -2.813,10.664 -4.469,15.891C499.023,336.766 495.875,338.945 492.477,338.945z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M502.859,288.109c-0.25,0 -0.508,-0.008 -0.766,-0.039c-4.398,-0.414 -7.625,-4.32 -7.203,-8.719c0.484,-5.102 0.813,-10.25 0.984,-15.453c0.133,-4.414 3.938,-8.063 8.25,-7.734c4.414,0.141 7.883,3.836 7.734,8.25c-0.172,5.531 -0.531,11.023 -1.047,16.453C510.422,285.008 506.938,288.109 502.859,288.109z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M502.453,236.219c-4.031,0 -7.492,-3.031 -7.945,-7.125c-0.555,-5.055 -1.297,-10.203 -2.203,-15.297c-0.773,-4.352 2.125,-8.508 6.469,-9.281c4.438,-0.781 8.516,2.125 9.281,6.469c0.969,5.453 1.766,10.953 2.359,16.359c0.484,4.391 -2.688,8.344 -7.078,8.828C503.039,236.203 502.742,236.219 502.453,236.219z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M491.328,185.531c-3.352,0 -6.477,-2.117 -7.594,-5.477c-1.625,-4.898 -3.422,-9.734 -5.359,-14.492c-1.672,-4.094 0.297,-8.762 4.383,-10.43c4.078,-1.68 8.758,0.289 10.43,4.383c2.078,5.086 4,10.297 5.734,15.492c1.391,4.188 -0.875,8.719 -5.07,10.117C493.016,185.398 492.164,185.531 491.328,185.531z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M469.828,138.301c-2.742,0 -5.406,-1.406 -6.898,-3.938c-2.625,-4.449 -5.383,-8.813 -8.281,-13.078c-2.484,-3.656 -1.531,-8.633 2.125,-11.113c3.656,-2.488 8.625,-1.531 11.109,2.121c3.086,4.547 6.031,9.199 8.828,13.945c2.242,3.805 0.977,8.711 -2.828,10.953C472.609,137.945 471.211,138.301 469.828,138.301z"/>
    <path android:fillColor="#9C969E" android:pathData="M446.156,81.559l-24.359,-48.234c-1.984,-3.949 -6.805,-5.547 -10.75,-3.535c-3.938,1.992 -5.523,6.805 -3.531,10.746l7.534,14.918C369.959,19.551 314.498,0.008 256,0.008c-10.135,0 -20.161,0.655 -30.063,1.861c-4.761,0.58 -7.867,5.36 -6.556,9.974c0.015,0.052 0.029,0.104 0.044,0.155c1.081,3.812 4.738,6.222 8.671,5.745c9.192,-1.115 18.495,-1.735 27.904,-1.735c54.822,0 106.799,18.309 149.062,51.942l-16.265,-4.282c-4.266,-1.121 -8.648,1.422 -9.773,5.695s1.422,8.648 5.695,9.773l52.258,13.762c0.68,0.18 1.359,0.266 2.039,0.266c2.375,0 4.68,-1.063 6.219,-2.969C447.219,87.75 447.578,84.367 446.156,81.559z"/>
    <path android:fillColor="#AFD755" android:pathData="M436,511.992c-19.852,0 -36,-16.148 -36,-36v-40c0,-19.852 16.148,-36 36,-36s36,16.148 36,36v40C472,495.844 455.852,511.992 436,511.992zM436,415.992c-11.031,0 -20,8.969 -20,20v40c0,11.031 8.969,20 20,20s20,-8.969 20,-20v-40C456,424.961 447.031,415.992 436,415.992z"/>
    <path android:fillColor="#AFD755" android:pathData="M356,439.992c-7.398,0 -14.274,2.253 -20,6.094v-10.094c0,-11.031 8.969,-20 20,-20c5.273,0 10.25,2.031 14.008,5.727c3.156,3.094 8.219,3.055 11.313,-0.094c3.102,-3.148 3.055,-8.219 -0.094,-11.313c-6.773,-6.656 -15.727,-10.32 -25.227,-10.32c-19.852,0 -36,16.148 -36,36v40c0,19.852 16.148,36 36,36s36,-16.148 36,-36S375.852,439.992 356,439.992zM356,495.992c-11.031,0 -20,-8.969 -20,-20s8.969,-20 20,-20s20,8.969 20,20S367.031,495.992 356,495.992z"/>
    <path android:fillColor="#AFD755" android:pathData="M276,455.992c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8c6.617,0 12,-5.383 12,-12s-5.383,-12 -12,-12c-2.625,0 -5.109,0.828 -7.188,2.391c-3.539,2.672 -8.547,1.945 -11.203,-1.578c-2.656,-3.531 -1.953,-8.547 1.578,-11.203c4.875,-3.672 10.688,-5.609 16.813,-5.609c15.438,0 28,12.563 28,28S291.438,455.992 276,455.992z"/>
    <path android:fillColor="#91C85F" android:pathData="M276,511.992c-13.836,0 -26.609,-8.078 -32.539,-20.586c-1.898,-3.992 -0.195,-8.766 3.797,-10.656c4.008,-1.891 8.766,-0.188 10.656,3.797c3.297,6.953 10.398,11.445 18.086,11.445c11.031,0 20,-8.969 20,-20s-8.969,-20 -20,-20c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8c19.852,0 36,16.148 36,36S295.852,511.992 276,511.992z"/>
    <path android:fillColor="#91C85F" android:pathData="M436,511.992c-19.852,0 -36,-16.148 -36,-36v-28c0,-4.422 3.578,-8 8,-8s8,3.578 8,8v28c0,11.031 8.969,20 20,20s20,-8.969 20,-20v-28c0,-4.422 3.578,-8 8,-8s8,3.578 8,8v28C472,495.844 455.852,511.992 436,511.992z"/>
    <path android:fillColor="#91C85F" android:pathData="M356,439.992c-7.547,0 -14.542,2.354 -20.335,6.338c-0.785,-3.595 -3.833,-6.338 -7.665,-6.338c-4.422,0 -8,3.578 -8,8v28c0,19.852 16.148,36 36,36s36,-16.148 36,-36S375.852,439.992 356,439.992zM356,495.992c-11.031,0 -20,-8.969 -20,-20s8.969,-20 20,-20s20,8.969 20,20S367.031,495.992 356,495.992z"/>
    <path android:fillColor="#BEE86E" android:pathData="M488,407.992c-13.234,0 -24,-10.766 -24,-24s10.766,-24 24,-24s24,10.766 24,24S501.234,407.992 488,407.992zM488,375.992c-4.414,0 -8,3.586 -8,8s3.586,8 8,8s8,-3.586 8,-8S492.414,375.992 488,375.992z"/>
    <path android:fillColor="#AFD755" android:pathData="M350.027,241.923l-142.406,-77.137C196.96,159.012 184,166.731 184,178.855v154.274c0,12.125 12.96,19.843 23.621,14.069l142.406,-77.137C361.2,264.009 361.2,247.975 350.027,241.923z"/>
    <path android:fillColor="#91C85F" android:pathData="M350.027,241.923l-8.342,-4.519l-58.634,31.76C256.399,283.602 224,264.304 224,233.993v-60.335l-16.38,-8.872c-10.661,-5.774 -23.62,1.944 -23.62,14.069v154.274c0,12.124 12.96,19.843 23.621,14.069l142.406,-77.137C361.199,264.009 361.199,247.975 350.027,241.923z"/>
</vector>
