<section class="msger">
  <main class="msger-chat">
    <div *ngFor="let comment of comments; let i = index">
      <div class="msg left-msg" *ngIf="user.email.toLocaleLowerCase() !== comment.createdByEmail">
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">{{ comment.createdByName }}</div>
            <div class="msg-info-time">
              {{ comment.createdAt | datetimeLocale: "discussion" }}
            </div>
          </div>
          <div class="msg-text">
            {{ comment.body }}
          </div>
        </div>
      </div>

      <div class="msg right-msg" *ngIf="user.email.toLocaleLowerCase() === comment.createdByEmail">
        <mat-icon matTooltip="{{
            'media.mediaDiscussion.labels.removeComment' | translate
          }}" (click)="deleteComment(comment)" class="trash-icon">delete</mat-icon>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">{{ comment.createdByName }}</div>
            <div class="msg-info-time">
              {{ comment.createdAt | datetimeLocale: "discussion" }}
            </div>
          </div>
          <div class="msg-text">
            {{ comment.body }}
          </div>
        </div>
      </div>
    </div>
  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" [(ngModel)]="comment" [ngModelOptions]="{ standalone: true }"
      [mention]="mentionItems" [mentionConfig]="{
        mentionSelect: itemMentioned,
        maxItems: 10,
        labelKey: 'tag',
        dropUp: true,
        disableSort: true
      }" placeholder="{{
        'media.mediaDiscussion.labels.enterMessage' | translate
      }}" />
    <button type="submit" (click)="addComment()" class="msger-send-btn">
      <mat-icon aria-hidden="false" aria-label="Send">send</mat-icon>
    </button>
  </form>
</section>