.btn-spacing {
  margin-right: 0.4em;
}

.update-btn {
  margin: 1em;
}

.full-width-input {
  width: 100%;
  margin-bottom: 0.1em;
}

:host ::ng-deep .media-card {
  padding: 15px;
}

:host ::ng-deep .ui-card-shadow {
  width: 225px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1px;

  .thumbnail {
    height: 175px;
  }
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

:host ::ng-deep .ui-dialog-resizable .ui-dialog-content {
  overflow: hidden;
}

:host ::ng-deep .ui-dialog .ui-dialog-content {
  border-radius: 0px;
}

:host ::ng-deep .ui-dialog .ui-dialog-footer {
  border-radius: 0px;
}

.child {
  position: absolute;
  bottom: 20%;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 40%;
  margin: -25px 0 0 -25px;
  /* apply negative top and left margins to truly center the element */
}

.progress {
  margin-top: 0.5em;
}

.success-message {
  border: 1px dashed #1e8449;
  padding: 6px;
  font-size: 0.8em;
}

:host ::ng-deep .mat-form-field-wrapper {
  margin-bottom: 0.1em !important;
  font-size: 0.8em;
}

.failed-message {
  border: 1px dashed #a93226;
}

#wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

.floor-plan {
  padding: 5px 10px;
  background: #413d65;
  position: relative;
  color: #fff;
  border-radius: 2px;
  text-align: center;
  float: left;
  cursor: pointer;
}

.hide_file {
  position: absolute;
  z-index: 1000;
  opacity: 0;
  cursor: pointer;
  right: 0;
  top: 0;
  height: 100%;
  font-size: 24px;
  width: 100%;
}

.stepper-btns {
  margin-top: 1em;
  float: right;
}

.upload-img {
  margin-top: 0.5em;
}

.chart-toggle {
  margin-right: 1em;
}

.locationName {
  margin-right: 28px;
  margin-left: 22px;
  margin-top: 28px;
}

.allLocation {
  margin: 15px 28px 13px 22px;
}

.work-location {
  margin-left: 45px !important;
}

:host ::ng-deep .mat-tab-label {
  width: 50%;
}

.tool-icons {
  margin-right: 1em;
}

.tab-content {
  height: 60vh;
  overflow: hidden;
}

.container {
  overflow: auto;
  overflow-x: hidden;
  height: calc(100vh - 16.1875rem);
}

canvas {
  height: 20rem;
}
