<div fxLayout="column" fxFlex="100">
  <div fxLayout="row">
    <span fxFlex></span>
    <mat-icon
      class="tool-icons"
      matTooltip="{{ 'exterior.mapbox.labels.download' | translate }}"
      attr.aria-label="{{ 'exterior.mapbox.labels.download' | translate }}"
      (click)="downloadChartData()"
      ><span class="material-symbols-outlined"> download </span></mat-icon
    >
  </div>
  <div>
    <mat-tab-group (selectedTabChange)="tabClick($event)" fxLayout="column">
      <mat-tab
        label="{{ 'exterior.list.labels.workLocation' | translate }}"
        class="tab-content"
      >
        <div
          fxLayout="row"
          class="ext-header"
          fxLayoutAlign="center center"
          fxLayoutGap="1em"
        >
          <div class="select-tower">
            <div fxLayout="row" fxLayoutGap="20px">
              <div class="work-location">
                <mat-form-field
                  appearance="outline"
                  class="form-field-header view-lable"
                >
                  <mat-select
                    (selectionChange)="selectTower(tower)"
                    [(ngModel)]="tower"
                    matInput
                  >
                    <mat-option
                      *ngFor="let loc of towerList"
                      [value]="loc.locationId"
                    >
                      {{ loc.level1 }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <span fxFlex></span>
        </div>

        <div
          fxLayout="row"
          *ngIf="projectCharts.length === 0 && isLoaded"
          fxLayoutAlign="center center"
        >
          <img src="assets/images/nodata.png" />
        </div>

        <div class="container" fxLayout="row" fxLayoutAlign="center none">
          <div fxFlex="100%">
            <div
              class="mb-20"
              fxLayout="row"
              *ngFor="let chart of projectCharts"
              fxLayout.lt-md="column"
              fxflex=""
              fxLayoutGap="20px"
            >
              <div fxFlex="99%">
                <mat-card>
                  <mat-card-header>
                    <mat-card-title>{{ chart.chartName }}</mat-card-title>
                  </mat-card-header>
                  <mat-card-content>
                    <canvas
                      baseChart
                      [datasets]="chart.data.datasets"
                      [labels]="chart.data.labels"
                      [options]="barChartOptions"
                      [legend]="chartLegend"
                      [type]="chart.chartType"
                    ></canvas>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>
      <mat-tab
        label="{{ 'exterior.list.labels.project' | translate }}"
        class="tab-content"
      >
        <div
          fxLayout="row"
          class="ext-header"
          fxLayoutAlign="center center"
          fxLayoutGap="1em"
        >
          <div class="select-tower">
            <div fxLayout="row" fxLayoutGap="20px">
              <div class="allLocation">
                <mat-label
                  >{{
                    "masterData.wbs.labels.allLocation" | translate
                  }}:</mat-label
                >
              </div>
            </div>
          </div>
          <span fxFlex></span>
        </div>

        <div
          fxLayout="row"
          *ngIf="projectChartsOverAll.length === 0 && isLoaded"
          fxLayoutAlign="center center"
        >
          <img src="assets/images/nodata.png" />
        </div>

        <div class="container" fxLayout="row" fxLayoutAlign="center none">
          <div fxFlex="100%">
            <div
              class="mb-20"
              fxLayout="row"
              *ngFor="let chart of projectChartsOverAll"
              fxLayout.lt-md="column"
              fxflex=""
              fxLayoutGap="20px"
            >
              <div fxFlex="99%">
                <mat-card>
                  <mat-card-header>
                    <mat-card-title>{{ chart.chartName }}</mat-card-title>
                  </mat-card-header>
                  <mat-card-content>
                    <canvas
                      baseChart
                      [datasets]="chart.data.datasets"
                      [labels]="chart.data.labels"
                      [options]="barChartOptions"
                      [legend]="chartLegend"
                      [type]="chart.chartType"
                    ></canvas>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
