<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "document.history.labels.documentHistory" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>
    <div fxLayout="row">
      <div fxFlex="100">
        <div [hidden]="history.length === 0">
          <mat-table [dataSource]="dataSource" matSort>
            <!-- Position Column -->
            <ng-container matColumnDef="name">
              <mat-header-cell
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header="v"
                >{{
                  "document.history.labels.name" | translate
                }}</mat-header-cell
              >
              <mat-cell *matCellDef="let element">
                {{ element.name }}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="size">
              <mat-header-cell
                mat-header-cell
                *matHeaderCellDef
                mat-sort-header="size"
              >
                {{ "document.history.labels.size" | translate }}
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                {{ element.size }}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="updatedAt">
              <mat-header-cell *matHeaderCellDef mat-sort-header
                >{{ "document.history.labels.updatedDate" | translate }}
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                {{ element.updatedAt | date }}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="lastUpdated">
              <mat-header-cell *matHeaderCellDef mat-sort-header
                >{{ "document.history.labels.lastUpdateBy" | translate }}
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                {{ element.lastUpdated }}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="action" layout-align="center center">
              <mat-header-cell
                class="action-header"
                mat-header-cell
                *matHeaderCellDef
              >
                {{ "document.history.labels.action" | translate }}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" class="action-link">
                <button
                  mat-icon-button
                  color="primary"
                  (click)="downloadBlobContent(element)"
                  matTooltip="{{
                    'document.history.labels.download' | translate
                  }}"
                  attr.aria-label="{{
                    'document.history.labels.download' | translate
                  }}"
                >
                  <mat-icon>cloud_download</mat-icon>
                </button>
              </mat-cell>
            </ng-container>

            <mat-header-row
              *matHeaderRowDef="displayedColumns; sticky: true"
            ></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
          </mat-table>
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>
