.full-width-input {
  width: 100%;
  padding: 0;
  margin: 0;
}

.container {
  margin: 0.5em;
}

.annotation-container {
  flex-direction: column;
}

.annotation-container > * {
  width: 100%;
}

.annotation-container form {
  margin-bottom: 20px;
}

.annotation-container form > * {
  margin: 5px 0;
}

.annotation-container .mat-radio-button {
  margin: 0 5px;
}

.P4 {
  background-color: #fdc500;
}

.P3 {
  background-color: #fd8c00;
}

.P2 {
  background-color: #dc0000;
}

.P1 {
  background-color: #780000;
}

.mat-button-toggle-checked {
  border: 0.2em dashed #3f51b5;
  padding: 0.1em;
}

.check-margin .btn-spacing {
  margin-right: 2em !important;
}

.material-icons {
  font-size: 1.4em;
}

.progress-bar {
  margin-top: 0.2em;
}

.chart {
  overflow: auto;
  height: 66vh;
}

canvas {
  height: 26.25rem;
}
