mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
  border-radius: 0;
}

a {
  left: 0.2em;
  text-decoration: none;
}

.signin-content {
  padding: 50px 1rem;
}
.full-width-input {
  width: 100%;
}
.reset,
.confirm {
  margin: 1em;
}

.app-logo {
  text-align: center;
  height: 45px;
}

mat-card {
  max-width: 350px;
  margin: 2em auto;
  text-align: center;
}

.err-msg,
.success-msg {
  margin-top: 1em;
  font-size: 0.8em;
  font-weight: 400;
}

.err-msg-mat {
  font-size: 0.8em;
  font-weight: 400;
  text-align: start;
}

.success {
  text-align: start;
  padding: 0.2em;
  margin-top: 1em;
  color: #fff;
  background-color: #45b39d;
  border-radius: 0.2em;
}

.error {
  text-align: start;
  padding: 0.2em;
  margin-top: 1em;
  color: #fff;
  background-color: #c0392b;
  border-radius: 0.2em;
}

.submit {
  margin-top: 0.5em;
}

.account-access {
  text-align: end;
  font-size: 1.2em;
}

.loginbtn {
  margin-right: 1em;
  background-color: #2d4059;
  width: 50%;
}

.register-content {
  padding-top: 3.5em;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.login {
  // float: right;
  width: 100%;
  height: 100vh;
  padding: 0 10% 0 3%;
}

.geeks {
  width: 100%;
}
img {
  width: 100%;
  height: 100%;
}

span {
  color: #333333;
  font-weight: 300;
}

.register-user {
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
  color: #303030;
}

@media only screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .banner {
    float: left;
    width: 0;
    height: 0;
  }

  /* Create two equal columns that floats next to each other */
  .login {
    float: right;
    width: 100%;
    border: 1px solid #2d4059;
    height: 100vh;
  }
}

.content {
  background: #f0f0f0;
  padding: 1em 2em 1em 2em;
  border-radius: 1em;
}

.mat-h3 {
  margin: 0px;
}

.leftMargin {
  margin-left: 31px;
}

.circle-icon {
  color: #4caf50;
}

.bold {
  font-weight: 600;
}
