<div
  class="container"
  fxLayout.gt-sm="row"
  fxLayout.lt-md="column"
  *ngIf="status === '00000'"
>
  <div fxFlex.gt-sm="60%" fxFlex.lt-md="60%" fxLayoutAlign="center center">
    <img class="geeks" src="assets/images/login.png" />
  </div>
  <div fxFlex.gt-sm="40%" fxFlex.lt-md="40%" class="login">
    <div class="register-content">
      <h1>
        <span>
          {{ "auth.labels.register" | translate }}
        </span>
      </h1>
      <div>
        <div fxLayout="column" fxLayoutGap="20px">
          <div fxLayout="row" fxLayoutGap="0.5em" fxLayoutAlign="start center">
            <mat-icon class="circle-icon">check_circle</mat-icon>
            <span class="mat-h3">{{
              "auth.messages.accountActMsg" | translate
            }}</span>
          </div>
          <div class="leftMargin">
            <h3>
              <span class="bold"
                >{{ "auth.labels.nextStep" | translate }}:</span
              >
              {{ "auth.messages.signiInAc" | translate }}
            </h3>
          </div>

          <div class="leftMargin">
            <div fxLayout="row" fxLayoutAlign=" center">
              <button
                mat-raised-button
                class="loginbtn"
                color="primary"
                (click)="gotoLogin()"
              >
                {{ "auth.labels.goToLogin" | translate }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="signin-content" *ngIf="status != '00000'">
  <mat-card *ngIf="status === '10001'">
    <img class="app-logo" src="assets/images/logo_constra.png" />
    <mat-card-content class="err-msg">
      <div class="error">
        {{ "auth.confirmReg.messages.confirmationLinkError" | translate }}
      </div>
    </mat-card-content>
    <mat-card-actions>
      <a
        mat-raised-button
        [routerLink]="['/login']"
        color="primary"
        type="submit"
        class="account-access"
      >
        {{ "auth.confirmReg.labels.accountAccess" | translate }}
      </a>
    </mat-card-actions>
  </mat-card>

  <mat-card *ngIf="status === '10002'">
    <img class="app-logo" src="assets/images/logo_constra.png" />
    <mat-card-content class="err-msg">
      <div class="error">
        {{ "auth.confirmReg.messages.verificationAlreadyComplete" | translate }}
      </div>
    </mat-card-content>
    <mat-card-actions>
      <a
        mat-raised-button
        [routerLink]="['/login']"
        color="primary"
        type="submit"
        class="account-access"
      >
        {{ "auth.confirmReg.labels.accountAccess" | translate }}
      </a>
    </mat-card-actions>
  </mat-card>
</div>
