<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div
      class="mb-20"
      fxLayout="row"
      *ngFor="let chart of projectCharts"
      fxLayout.lt-md="column"
      fxflex=""
      fxLayoutGap="20px"
    >
      <div fxFlex="99%">
        <mat-card>
          <mat-card-header>
            <mat-card-title>{{ chart.chartTitle }}</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <canvas
              *ngIf="chart.chartType != 'scatter'"
              baseChart
              [datasets]="chart.chartData.datasets"
              [labels]="chart.chartData.labels"
              [options]="getChartOptions(chart.chartType)"
              [legend]="chartLegend"
              [type]="chart.chartType"
            ></canvas>
            <canvas
              *ngIf="chart.chartType == 'scatter'"
              baseChart
              [datasets]="chart.chartData.datasets"
              [labels]="chart.chartData.labels"
              [options]="chart.chartOptions"
              [legend]="chartLegend"
              [type]="chart.chartType"
            ></canvas>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
