<div class="row">
  <mat-icon
    class="close-icon"
    (click)="closeDialog()"
    matTooltip="{{ 'dialog.close' | translate }}"
    >close
  </mat-icon>
</div>
<div class="row">
  <div fxLayout="row" class="text-inside">
    <mat-label>
      {{ "exterior.settings.labels.newLayerColor" | translate }}
    </mat-label>
  </div>
</div>
<div>
  <br />
  <br />
  <input
    class="color-picker"
    type="color"
    #colorCodePicker
    id="colorCodePicker"
    [(ngModel)]="color"
    (change)="onColorChange($event)"
  />
  <div class="file-input-name">
    <span id="colorCode"></span>
  </div>
  <br />
  <button
    mat-raised-button
    type="submit"
    class="submit-btn"
    color="primary"
    (click)="onSubmit()"
    [disabled]="!colorChanged"
  >
    Submit
  </button>
</div>
