pool:
 vmImage: ubuntu-latest

container: shiftleft/sast-scan:latest

steps:
    - script: scan --build --type depscan --out_dir $(Build.ArtifactStagingDirectory)/CodeAnalysisLogs
      displayName: "Perform Vulnerability Scan"
      continueOnError: "true"

    - task: PublishBuildArtifacts@1
      displayName: "Publish scan logs"
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/CodeAnalysisLogs'
        ArtifactName: 'CodeAnalysisLogs'
        publishLocation: 'Container'
        StoreAsTar: true

schedules:
    - cron: "9 0 * * *"
      displayName: Daily vulnerability scan
      branches:
        include:
        - master