{
  "name": "security-security",
  "version": "1.0.0",
  "description": "security micro services",
  "main": "app.js",
  "scripts": {
    "mongo:start": "",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "newman run ./tests/api-tests.postman.json -e ./tests/env-api-tests.postman.json",
    "stop": "lsof -ti :3000 | xargs kill",
    "mongo:stop": "docker stop "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.7",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "express-jwt": "6.0.0",
    "express-session": "1.17.1",
    "jsonwebtoken": "8.5.1",
    "method-override": "3.0.0",
    "methods": "1.1.2",
    "mongoose": "^5.13.9",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "1.10.0",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "request": "2.88.2",
    "slug": "3.3.4",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "newman": "^5.3.2",
    "nodemon": "^2.0.16"
  }
}
