<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "document.viewer.labels.viewDocument" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <button mat-icon-button class="download" color="primary" (click)="generateShareLink()" matTooltip="{{
            'general.labels.share' | translate
          }}">
        <mat-icon>share</mat-icon>
      </button>
      <div>
        <mat-icon class="download" (click)="downloadFile()" matTooltip="{{
            'document.viewer.labels.downloadDocument' | translate
          }}">cloud_download</mat-icon>
      </div>
      <div>
        <mat-icon class="close" matTooltip="{{ 'dialog.close' | translate }}" (click)="closeDialog()">
          close</mat-icon>
      </div>
    </div>
  </div>
</div>

<div class="pdf-container">
  <pdf-viewer [src]="url" [original-size]="false" (page-rendered)="pageRendered()"></pdf-viewer>
</div>

<!-- share -->
<ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen">
  <div fxFlex="180" class="share-view" fxLayout="column">

    <div>
      <div fxLayout="row" style="padding: 10px 15px" fxLayoutGap="8px" fxLayoutAlign="start center">
        <div class="mat-h4">
          {{ "general.labels.share" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="copyShareLink()">
            {{ "general.labels.copyLink" | translate }}
          </button>
          <button mat-button (click)="isOpen = !isOpen">
            {{ "general.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px 25px 25px">
        <mat-label>
          {{shareLink}}
        </mat-label>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px">
        {{ "general.messages.shareLinkAccess" | translate }}
      </div>
    </div>
  </div>
</ng-template>