<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div *ngIf="!showPlan">
        <h2>
          {{ "masterData.location.floorPlan.labels.uploadPlan" | translate }}
        </h2>
      </div>
      <div *ngIf="showPlan">
        <h2>
          {{ "masterData.location.locationList.labels.floorPlan" | translate }}
        </h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
          >close
        </mat-icon>
      </div>
    </div>

    <div fxLayout="row" *ngIf="!showPlan">
      <div fxFlex="100">
        <div
          class="file-container"
          (click)="fileInput.click()"
          appDragDrop
          (onFileDropped)="onFileChange($event)"
        >
          <input
            hidden
            type="file"
            multiple="false"
            #fileInput
            (change)="onFileChange($event.target.files)"
          />
        </div>
      </div>
    </div>

    <div fxLayout="row" fxLayoutAlign="center center" *ngIf="showPlan">
      <div fxFlex="100">
        <div id="fpId" class="mapborder"></div>
      </div>
    </div>
  </div>
</div>
