<div style="padding-top: 2.9375rem">
  <div
    *ngIf="fieldIssueListLength > 0"
    fxLayout="column"
    fxFlexAlign="center center"
    fxLayoutGap="3px"
  >
    <div fxLayout="row" class="filter-container" fxFlexAlign="center center">
      <div class="filter-container">
        <button mat-icon-button>
          <mat-icon>search</mat-icon>
        </button>
        <mat-form-field appearance="none">
          <input
            matInput
            [(ngModel)]="searchText"
            (keyup)="applySearchFilter($event)"
            placeholder="Search Field Issues"
          />
          <button
            mat-icon-button
            matSuffix
            (click)="isFilterOpen = true"
            cdkOverlayOrigin
            #trigger="cdkOverlayOrigin"
          >
            <mat-icon
              matListItemIcon
              svgIcon="{{ isFilterSet ? 'filterAppliedIcon' : 'filterIcon' }}"
              aria-hidden="false"
              aria-label="filter icon"
            ></mat-icon>
          </button>
        </mat-form-field>
      </div>

      <ng-template
        cdkConnectedOverlay
        [cdkConnectedOverlayOrigin]="trigger"
        [cdkConnectedOverlayOpen]="isFilterOpen"
        [cdkConnectedOverlayPositions]="filterPanelPosition"
      >
        <div fxLayout="column" class="filter" fxLayoutGap="10px">
          <mat-card-subtitle fxLayout="row" style="display: table-cell">
            <div style="padding: 8px">Filter By</div>
            <span fxFlex></span>
          </mat-card-subtitle>
          <form [formGroup]="filterForm">
            <mat-accordion>
              <mat-expansion-panel [expanded]="true">
                <mat-expansion-panel-header>
                  <mat-panel-title> <span>Status</span></mat-panel-title>
                  <mat-panel-description>
                    <span *ngIf="selectedStatusCheckboxes.length > 0"
                      >{{ selectedStatusCheckboxes.length }} selected</span
                    >
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div fxLayout="column" fxLayoutGap="10px">
                  <div *ngFor="let status of statusCheckboxValues">
                    <mat-checkbox
                      [checked]="selectedStatusCheckboxes.includes(status.key)"
                      (change)="toggleSelection(status.key, 'status')"
                      >{{ status.value }}</mat-checkbox
                    >
                  </div>
                </div>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title><span>Priority</span></mat-panel-title
                  ><mat-panel-description>
                    <span *ngIf="selectedPriorityCheckboxes.length > 0"
                      >{{ selectedPriorityCheckboxes.length }} selected</span
                    >
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div fxLayout="column" fxLayoutGap="10px">
                  <div *ngFor="let priority of priorityCheckboxValues">
                    <mat-checkbox
                      [checked]="
                        selectedPriorityCheckboxes.includes(priority.key)
                      "
                      (change)="toggleSelection(priority.key, 'priority')"
                      >{{ priority.value }}</mat-checkbox
                    >
                  </div>
                </div>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    <span>Work Trade</span>
                  </mat-panel-title>
                  <mat-panel-description>
                    <span *ngIf="selectedWorkTradeCheckboxes.length > 0"
                      >{{ selectedWorkTradeCheckboxes.length }} selected</span
                    >
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div fxLayout="column" fxLayoutGap="10px">
                  <div *ngFor="let workTrade of workTradeArray">
                    <mat-checkbox
                      [checked]="
                        selectedWorkTradeCheckboxes.includes(workTrade.tradeId)
                      "
                      (change)="toggleSelection(workTrade.tradeId, 'workTrade')"
                      >{{ workTrade.tradeName }}</mat-checkbox
                    >
                  </div>
                </div>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title> Dates </mat-panel-title>
                  <mat-panel-description>
                    <span
                      *ngIf="
                        filterFormV.startDate.value && filterFormV.endDate.value
                      "
                      >Range selected</span
                    >
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div fxLayout="column" fxLayoutGap="10px">
                  <mat-form-field appearance="fill">
                    <mat-label>Enter a date range</mat-label>
                    <mat-date-range-input [rangePicker]="rangePicker">
                      <input
                        matStartDate
                        formControlName="startDate"
                        placeholder="Start date"
                      />
                      <input
                        matEndDate
                        formControlName="endDate"
                        placeholder="End date"
                      />
                    </mat-date-range-input>
                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle
                      matSuffix
                      [for]="rangePicker"
                    ></mat-datepicker-toggle>
                    <mat-date-range-picker #rangePicker>
                    </mat-date-range-picker>
                  </mat-form-field>
                </div>
              </mat-expansion-panel>
            </mat-accordion>
            <div
              fxLayout="row"
              fxLayoutAlign="space-between center"
              style="margin: 0 auto; padding: 0.625rem 0.9375rem"
            >
              <button class="uniform-button" (click)="resetFilterForm()">
                Reset
              </button>
              <button class="uniform-button" (click)="applyFilterOnFI()">
                Apply
              </button>
              <button class="uniform-button" (click)="closeFilter()">
                Close
              </button>
            </div>
          </form>
        </div>
      </ng-template>
    </div>
    <div fxLayout="row" *ngIf="filterChips?.length > 0">
      <mat-chip-list aria-label="some-info">
        <mat-chip *ngFor="let filterChip of filterChips"
          >{{ filterChip.keyValue }}
          <button
            matChipRemove
            aria-label="'remove ' + filterChip.keyValue"
            (click)="removeSpecifiedFilter(filterChip.keyValue)"
          >
            <mat-icon>cancel</mat-icon>
          </button>
        </mat-chip>
      </mat-chip-list>
    </div>
    <div
      fxLayout="row"
      *ngIf="filteredFieldIssues"
      style="color: #b0b0b0; padding-left: 0.625rem"
    >
      {{
        isFilterSet
          ? filteredFieldIssues?.length + " issue(s) filtered"
          : filteredFieldIssues?.length + " issue(s) open"
      }}
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row">
      <div
        fxLayout="column"
        fxLayoutAlign="center center"
        fxLayoutGap="0.5rem"
        style="background-color: #c4c4c4"
      >
        <mat-card
          style="cursor: pointer"
          *ngFor="let fi of filteredFieldIssues"
        >
          <div fxLayout="column" fxLayoutAlign="start center">
            <div fxLayout="row" fxLayoutAlign="none start" class="full-width">
              <span class="issue-number">{{ fi.issueNumber }}</span>
              <span fxFlex></span>
              <div
                class="status-indicator"
                [ngStyle]="{ 'background-color': fi.statusColor }"
              ></div>
            </div>
            <div
              fxLayout="row"
              fxLayoutAlign="none center"
              class="full-width date-row"
            >
              <span class="smaller"
                ><span class="light"
                  >{{ "fieldIssue.labels.due" | translate }}: </span
                ><span>{{ fi.dueDate | datetimeLocale : "short" }}</span></span
              >
              <span fxFlex></span>
              <span class="smaller"
                ><span class="light"
                  >{{ "fieldIssue.labels.created" | translate }}: </span
                ><span>{{
                  fi.createdAt | datetimeLocale : "short"
                }}</span></span
              >
            </div>
          </div>
          <img
            (click)="openFI(fi)"
            class="snapshot"
            [src]="fi?.snapshotImage?.viewUrl || ''"
            alt="Loading..."
          />
          <mat-card-content (click)="openFI(fi)">
            <p>
              {{ fi.description }}
            </p>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
  <div
    fxLayout="column"
    fxFlexAlign="center center"
    *ngIf="fieldIssueListLength == 0"
  >
    <div fxLayout="row" fxFlexAlign="center center">
      <div style="padding-left: 4.6875rem">
        <img src="assets/images/field-issue-placeholder.svg" width="250px" />
      </div>
    </div>
    <div fxLayout="row" style="color: #b0b0b0; justify-content: center">
      Create issues at this location
    </div>
    <div fxLayout="row" style="color: #b0b0b0; justify-content: center">
      for easy tracking and quick closures
    </div>
  </div>
</div>
