$lightColor: #7d7d7d;

.progress-dashboard-header {
    color: #000000;
    height: 4.375rem;
    position: absolute;
    z-index: 0;
    width: 100%;
    background: #f2f2f2;
}

.page-title-dashboard {
    margin: 2em !important;
    color: #474747 !important;
    font-weight: 300;
}

.filter {
    width: 300px;
    border: solid 1px #ccc;
    border-radius: 5px;
    background: #fff;
    text-align: start;
    padding: 10px;
    margin: 0;
    max-height: 500px;
    overflow-y: scroll;
}

.small {
    font-size: .85rem;
}

.smaller {
    font-size: .75rem;
}

.light {
    color: $lightColor;
}

.snapshot {
    max-width: 100% !important;
    padding-bottom: 10px;
}

.more-actions-button {
    position: absolute;
    top: 8px;
    right: 8px;
}

.status-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.full-width {
    width: 100%;
}

.issue-number {
    font-size: 20px;
    font-weight: 500;
}

.date-row {
    margin-block: 0.5rem
}

.mat-card-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

.pointer-button {
    position: absolute;
    top: 8px;
    right: 60px;
}

#filter-button.highlighted {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

:host ::ng-deep.filter-container {
    display: flex;
    align-items: center;
    width: 98% !important;

    mat-form-field {
        margin-bottom: 0 !important;
        padding: 0 !important;
        width: 100%;

        .mat-form-field-infix {
            border-top: 0px !important;
            padding: 0 !important;
        }

        .mat-form-field-wrapper {
            padding-bottom: 0 !important;
        }

        .mat-form-field-underline {
            display: none !important;
        }
    }

}

:host ::ng-deep.search-label {
    margin-left: 8px;
    margin-right: 8px;
}

.uniform-button {
    transition-duration: 0.4s;
}

.uniform-button:hover {
    background-color: #2d4059;
    /* Darken the primary color on hover */
}

:host ::ng-deep .filter>.mat-content {
    overflow: visible !important;
}