{
  "name": "constra",
  "version": "2.1.0",
  "private": false,
  "resolutions": {
    "deprecated-react-native-listview": "0.0.7"
  },
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage",
    "run:ios": "react-native run-ios",
    "run:android": "react-native run-android",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "lint:fix": "./node_modules/eslint/bin/eslint.js src --fix",
    "flow": "./node_modules/flow-bin/cli.js",
    "e2e:build": "detox build --configuration ios.sim.debug",
    "e2e:test": "detox test --configuration ios.sim.debug"
  },
  "dependencies": {
    "@mobile-reality/react-native-select-pro": "^1.13.1",
    "@notifee/react-native": "^4.0.1",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/cli": "^6.2.0",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-native-community/netinfo": "7.1.7",
    "@react-native-community/slider": "^4.4.0",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-firebase/app": "^13.1.0",
    "@react-native-firebase/messaging": "^13.1.0",
    "@react-native-mapbox-gl/maps": "8.5.0",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/drawer": "^5.4.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "axios": "^0.21.1",
    "date-fns": "^2.25.0",
    "formik": "^2.2.9",
    "global": "^4.4.0",
    "i18n-js": "^3.2.1",
    "jetifier": "^1.6.5",
    "lodash": "^4.17.13",
    "lottie-react-native": "^5.0.1",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-bootsplash": "4.1.0",
    "react-native-btr": "^2.1.2",
    "react-native-controlled-mentions": "^2.2.5",
    "react-native-device-info": "^8.4.8",
    "react-native-file-viewer": "^2.1.4",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-in-app-review": "^4.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.3.1",
    "react-native-modal": "^9.0.0",
    "react-native-modal-dropdown": "0.7.0",
    "react-native-orientation-locker": "^1.4.0",
    "react-native-paper": "4.11.2",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-svg": "^12.1.1",
    "react-native-ui-lib": "^3.39.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video": "^5.1.1",
    "react-native-video-controls": "^2.8.1",
    "react-native-webview": "^11.13.0",
    "react-redux": "7.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sp-react-native-in-app-updates": "^1.1.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "danger": "^7.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "7.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.105.0",
    "jest": "^26.6.3",
    "jsdom": "13.0.0",
    "jsdom-global": "3.0.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "plop": "^3.1.1",
    "prettier": "^1.16.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-test-renderer": "17.0.2",
    "sinon": "^7.1.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!android/**",
      "!ios/**",
      "!assets/**"
    ],
    "coverageDirectory": "jest_coverage",
    "setupFiles": [
      "./jest-setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ]
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Constra.app",
        "build": "xcodebuild -UseModernBuildSystem=NO -project ios/Constra.xcodeproj -scheme Constra -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone XS"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/Constra.app",
        "build": "xcodebuild -UseModernBuildSystem=NO -project ios/Constra.xcodeproj -scheme Constra -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    },
    "test-runner": "jest"
  }
}
