$lightColor: #7d7d7d;

.footer-icons {
  margin-right: 0.5em;
  cursor: pointer;
}

.header {
  margin-top: 1em;
  margin-bottom: 1em;
  background: transparent;
}

.material-icons {
  font-size: 1.4em;
}

.center {
  justify-content: center;
}



.field-issue-logo {
  height: 200px;
  cursor: pointer;
}

.search-field-issue {
  margin-top: 0;
  margin-right: 0.5em;
  min-width: 250px;
  max-width: 400px;
}

.field-issue-container {
  background-color: #f9f9f9bf;
  padding: 2.1875rem 2.5rem 1em 2.5rem;
  margin-top: 1.5em;
  height: calc(100vh - 80px);
  margin: 0;
}

.field-issue-card:hover {
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
}

::ng-deep .mat-menu-panel.field-issue-menu {
  background: #f4f4f4;
  border: 0.5px solid #e2dede;
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.25),
    5px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.mat-title,
.mat-body-1 {
  font-weight: 400;
  margin: 0;
}

.max-content {
  min-width: max-content;
}

.issue-description {
  margin-bottom: .5rem;
}

.mat-body-1 {
  color: #7d7d7d;
}

.field-issue-icon {
  height: 30px;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
}

.field-issue-grid-container {
  overflow-y: auto;
}

.push-down {
  translate: 0 .5rem;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.snapshot {
  max-width: 100% !important;
  cursor: pointer;
}

.field-issue-location {
  position: absolute;
}

.field-issue-location-label {
  margin-left: 20px;
}

.field-issue-card h2 {
  margin: 0 8px;
}

.video-icon {
  translate: 0 3px;
}

.field-issue-card .field-issue-container.field-issue-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 5px 5px;
  max-width: 284px;
}

.field-issue-card .field-issue-container.field-issue-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 120px;
  height: 48px;
}

.field-issue-card .field-issue-value-label {
  font-weight: 600;
}

.field-issue-card {
  margin: 5px;
}

.light {
  color: $lightColor;
  font-weight: 200;
  font-size: 12px;
}

.smaller {
  font-size: .75rem;
}

.view-virtual-tour {
  padding: 7px 12px;
  border-radius: 20px;
  min-height: 32px;
  border: 1px solid #7d7d7d;
  width: 90%;
  cursor: pointer;
}

.virtual-tour-button-container {
  margin-top: .5rem;
}

.field-issue-video {
  padding-left: 22%;
  padding-top: 8px;
}

.leftMargin {
  margin-left: 5px;
  margin-bottom: 10px;
}

.bottom-margin {
  margin-bottom: .3rem;
}

.push-up {
  translate: 0 -0.7rem;
}

.ellipsis {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.due-date-info {
  display: flex;
  align-items: flex-end;
}

.container {
  position: relative;
  width: 100%;

  height: calc(100vh - 45px);
}

.field-issue-detail-overlay {
  transform: translateX(250px) translateY(50px) !important;
  width: 800px;
  overflow: hidden;
  background: #fff;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);

}

.field-issue-header {
  color: #000000;
  height: 3rem;
  position: absolute;
  z-index: 9999;
  width: 100%;
  background: #f2f2f2;
}