<div fxLayout="column" class="field-issue-container">
  <div fxLayout="row" fxLayoutAlign="none center" fxLayoutGap="1em">
    <span>
      <mat-icon
        class="menu-icon"
        svgIcon="field-issue"
        aria-hidden="false"
        aria-label="path svg icon"
      ></mat-icon>
    </span>
    <span class="mat-title max-content">
      {{ "fieldIssue.labels.fieldIssues" | translate }}
    </span>
    <mat-form-field appearance="outline" class="push-down">
      <mat-label>{{
        "masterData.wbs.labels.selectTower" | translate
      }}</mat-label>
      <mat-select
        (selectionChange)="selectTower(towerId)"
        [(ngModel)]="towerId"
        matInput
      >
        <mat-option *ngFor="let loc of towerList" [value]="loc.locationId">
          {{ loc.level1 }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline" class="push-down">
      <mat-label>{{
        "masterData.wbs.labels.selectFloor" | translate
      }}</mat-label>
      <mat-select
        (selectionChange)="selectFloor(floorId)"
        [(ngModel)]="floorId"
        matInput
      >
        <mat-option *ngFor="let loc of floorList" [value]="loc.locationId">
          {{ loc.level2 }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <span
      fxFlexOffset=".5rem"
      *ngIf="dataSource?.filteredData && dataSource.filteredData.length == 1"
      >{{
        "fieldIssue.labels.nFieldIssue"
          | translate : { count: dataSource.filteredData.length }
      }}</span
    >
    <span
      fxFlexOffset=".5rem"
      *ngIf="dataSource?.filteredData && dataSource.filteredData.length > 1"
      >{{
        "fieldIssue.labels.nFieldIssues"
          | translate : { count: dataSource.filteredData.length }
      }}</span
    >
    <span fxFlex></span>

    <button
      (click)="toggleFieldIssueFilterInput()"
      mat-icon-button
      aria-label="search icon"
    >
      <mat-icon class="field-issue-icon">search</mat-icon>
    </button>
    <mat-form-field class="search-field-issue" *ngIf="isShowingFieldIssueInput">
      <input
        matInput
        (keyup)="applyFilter($event.target.value)"
        placeholder="{{ 'fieldIssue.labels.searchFieldIssue' | translate }}"
      />
    </mat-form-field>
    <button
      mat-icon-button
      matTooltip="{{ 'task.list.labels.exportList' | translate }}"
      color="primary"
      *ngIf="obs.length > 0"
      (click)="exportGridData()"
      attr.aria-label="{{ 'task.list.labels.exportList' | translate }}"
    >
      <mat-icon>get_app</mat-icon>
    </button>
    <button (click)="toggleFilter()" mat-icon-button aria-label="filter icon">
      <mat-icon>filter_alt</mat-icon>
    </button>
  </div>

  <!-- Filters -->
  <div *ngIf="showFilter" style="margin-bottom: 0.5rem">
    <mat-divider></mat-divider>

    <div
      fxLayout="column"
      fxLayoutAlign="start start"
      style="margin-block: 1rem"
    >
      <mat-label style="font-weight: 500">{{
        "fieldIssue.labels.filter" | translate
      }}</mat-label>

      <div
        fxLayout.gt-sm="row"
        fxLayoutAlign.gt-sm="start center"
        fxLayoutGap.gt-sm="1rem"
      >
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem">
          <mat-label class="max-content">{{
            "fieldIssue.labels.createdDate" | translate
          }}</mat-label>
          <!-- Created Date Operator-->
          <mat-form-field appearance="outline" class="push-down">
            <mat-select
              matInput
              placeholder="{{ 'fieldIssue.labels.selectOperator' | translate }}"
              (selectionChange)="dateFilterOperatorChanged($event)"
              [(value)]="filterCreatedDateOperator"
            >
              <mat-option [value]="dateOperator.ON">{{
                "fieldIssue.labels.dateOperatorOn" | translate
              }}</mat-option>
              <mat-option [value]="dateOperator.BETWEEN">{{
                "fieldIssue.labels.dateOperatorBetween" | translate
              }}</mat-option>
            </mat-select>
          </mat-form-field>
          <!-- Select Date -->
          <mat-form-field
            *ngIf="filterToBe.createdDateFilterOperator == 'on'"
            appearance="outline"
            class="push-down"
          >
            <mat-label style="width: max-content">{{
              "fieldIssue.labels.createdDate" | translate
            }}</mat-label>
            <input
              matInput
              [matDatepicker]="picker1"
              [value]="filterCreatedDate"
              placeholder="{{
                'integration.procore.labels.mmddyyyy' | translate
              }}"
              (dateChange)="filterCreatedDateChanged($event)"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker1"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>

          <!-- Select Date Range -->
          <mat-form-field
            *ngIf="filterToBe.createdDateFilterOperator == 'between'"
            appearance="outline"
            class="push-down"
          >
            <mat-label>{{
              "fieldIssue.labels.enterDateRange" | translate
            }}</mat-label>
            <mat-date-range-input [rangePicker]="rangePicker1">
              <input
                matStartDate
                placeholder="{{ 'fieldIssue.labels.startDate' | translate }}"
                (dateChange)="filterCreatedDateRangeStartChanged($event)"
              />
              <input
                matEndDate
                placeholder="{{ 'fieldIssue.labels.endDate' | translate }}"
                (dateChange)="filterCreatedDateRangeEndChanged($event)"
              />
            </mat-date-range-input>
            <mat-hint>{{
              "fieldIssue.labels.dateRangeHint" | translate
            }}</mat-hint>
            <mat-datepicker-toggle
              matSuffix
              [for]="rangePicker1"
            ></mat-datepicker-toggle>
            <mat-date-range-picker #rangePicker1> </mat-date-range-picker>
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem">
          <button mat-raised-button color="primary" (click)="filterApply()">
            {{ "fieldIssue.labels.apply" | translate }}
          </button>
          <button mat-flat-button (click)="filterClearClicked()">
            {{ "fieldIssue.labels.clear" | translate }}
          </button>
          <button mat-flat-button (click)="filterCancelClicked()">
            {{ "fieldIssue.labels.cancel" | translate }}
          </button>
        </div>
      </div>
    </div>
    <mat-divider></mat-divider>
  </div>

  <div fxLayout="row" *ngIf="obs.length === 0" fxLayoutAlign="center center">
    <img src="assets/images/nodata.png" />
  </div>

  <div
    fxLayout="row wrap"
    fxLayoutGap="3em grid"
    class="field-issue-grid-container"
  >
    <div
      fxFlex="33%"
      fxFlex.xs="100%"
      fxFlex.sm="33%"
      *ngFor="let card of fieldIssueDS | async"
    >
      <mat-card class="field-issue-card">
        <div fxLayout="row" fxLayoutAlign="none center" class="bottom-margin">
          <div
            class="status-indicator"
            [ngStyle]="{ 'background-color': card.statusColor }"
          ></div>
          <mat-label fxFlexOffset=".5rem" class="light">
            {{ card.assigneeName }}</mat-label
          >
          <span fxFlex></span>
          <mat-label class="light">{{ card.fiDueDate }}</mat-label>
        </div>
        <div
          fxLayout="row"
          fxLayoutAlign="none center"
          class="light bottom-margin"
        >
          <mat-label>
            {{ "fieldIssue.labels.fieldIssueNumber" | translate }}
            {{ card.issueNumber }}</mat-label
          >
          <span fxFlex></span>
          <span
            >{{ "fieldIssue.labels.created" | translate }}:
            {{ card.createdAt | datetimeLocale : "short" }}</span
          >
        </div>
        <mat-card-content>
          <div
            fxLayout="row"
            fxLayoutAlign="start center"
            class="issue-description"
          >
            <div class="ellipsis">
              <span [matTooltip]="card.description" class="light smaller">
                {{ card.description }}
              </span>
            </div>
          </div>
          <div fxLayout="row" class="bottom-margin">
            <div><mat-icon>place</mat-icon></div>
            <mat-label> {{ card.location }}</mat-label>
            <span fxFlex></span>
            <button
              class="push-up"
              mat-icon-button
              (click)="$event.stopPropagation()"
              [matMenuTriggerFor]="actionsMenu"
              [matMenuTriggerData]="{ card: card }"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
          </div>
          <img
            class="snapshot"
            (click)="openFI(card)"
            [src]="card?.snapshotImage?.viewUrl || ''"
            alt="Loading..."
          />
          <div
            fxLayout="row"
            fxLayoutAlign="center center"
            class="virtual-tour-button-container"
          >
            <div
              fxLayout="row"
              fxLayoutAlign="center center"
              fxLayoutGap=".3rem"
              class="view-virtual-tour"
              (click)="viewInVirtualTour(card)"
            >
              <mat-icon class="video-icon">videocam</mat-icon>
              <mat-label>
                {{
                  "fieldIssue.labels.viewInVirtualTour" | translate
                }}</mat-label
              >
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>

<mat-menu #actionsMenu="matMenu" xPosition="before">
  <ng-template matMenuContent let-element="card">
    <!-- Download Report -->
    <button
      mat-menu-item
      attr.aria-label="{{ 'fieldIssue.labels.downloadReport' | translate }}"
      (click)="downloadReport(element)"
    >
      <mat-icon>picture_as_pdf</mat-icon>
      <span>{{ "fieldIssue.labels.downloadReport" | translate }}</span>
    </button>
  </ng-template>
</mat-menu>

<ng-template
  #fiDetail1
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isFieldIssueDetailPanelVisible"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="actionPanelPositionPairsForFIDetail"
>
  <div #fiDetail2 cdkDragBoundary=".container" cdkDrag>
    <div fxFlex="100" class="field-issue-detail-overlay" fxLayout="column">
      <div
        fxLayout="row"
        class="field-issue-header"
        fxLayoutAlign="center center"
        cdkDragHandle
      >
        <span fxFlex="2"></span>
        <mat-icon>report_problem</mat-icon>
        <span fxFlex="0.5"></span>
        <div class="page-title-dashboard">
          {{ "fieldIssue.labels.fieldIssueNumber" | translate }}
          {{ fiDetailPanelHeading }}

          <ng-template #loading>
            {{ "Field Issue" }}
          </ng-template>
        </div>
        <span fxFlex></span>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeFieldIssueDetailPanel('close')"
          >close</mat-icon
        >
        <span fxFlex="2"></span>
      </div>
      <field-issue-detail
        (notifyFieldIssueDetailClose)="closeFieldIssueDetailPanel($event)"
      >
      </field-issue-detail>
    </div>
  </div>
</ng-template>
