.widget-list {
  max-height: calc(100vh - 90px);
  overflow-y: auto;
}

.widget {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.9375rem;
  height: 20vh;
}

.widget-photo-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.photo {
  background-color: #f8f8f8;
  height: 9rem;
  width: 9rem;
  border-radius: 20px;
  color: #c4c4c4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-icon {
  width: 6rem;
  height: 6rem;
  font-size: 6rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  align-items: start;
  width: 14vw;
  padding: 1rem;
  word-wrap: break-word;

  .info-description {
    color: #7d7d7d;
    font-size: 12px;
  }
}

.action {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
