<div
  style="padding-top: 3.5625rem"
  fxLayout="column"
  class="widget-list"
  fxLayoutGap="10px"
>
  <div *ngFor="let widgetCard of widgets">
    <mat-card class="widget">
      <div class="widget-photo-info">
        <div class="photo">
          <mat-icon class="photo-icon" *ngIf="widgetCard.category">
            {{ widgetCard.category }}
          </mat-icon>
        </div>
        <div class="info">
          <p>{{ widgetCard.label | translate }}</p>
          <p class="info-description">
            {{ widgetCard.description | translate }}
          </p>
        </div>
      </div>
      <div>
        <button
          mat-flat-button
          class="action"
          (click)="toggleWidget(widgetCard)"
        >
          <span *ngIf="widgetCard.enabled">
            <mat-icon
              class="material-icons"
              style="color: green !important; margin-bottom: -0.3125rem"
            >
              check_circle </mat-icon
            >&nbsp;
            {{ "dashboard.widgetList.labels.added" | translate }}
          </span>
          <span *ngIf="!widgetCard.enabled">
            <mat-icon class="material-icons"> add_circle </mat-icon>&nbsp;
            {{ "dashboard.widgetList.labels.add" | translate }}</span
          >
        </button>
      </div>
    </mat-card>
  </div>
</div>
