.example-box {
  resize: both;
  overflow: auto;
  width: 400px;
  height: 300px;
  padding-top: 25px;
  box-sizing: border-box;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  cursor: grabbing;
}

.example-handle {
  position: absolute;
  top: 3px;
  right: 35px;
  color: black;
  cursor: move;
  width: 18px;
  height: 15px;
}

.close-video {
  position: absolute;
  cursor: pointer;
  top: 3px;
  right: 10px;
  width: 18px;
  height: 15px;
}

.droneVideo {
  width: 98%;
  height: 98%;
  cursor: pointer;
}

.movablediv {
  background-color: white;
  position: absolute;
  cursor: move;
  top: 0px;
  height: 40px;
  width: 395px;
}
