<div id="exampleBox" #exampleBox class="example-box" cdkDrag>
  <span
    id="movablediv"
    class="movablediv"
    matTooltip="{{ 'exterior.mapbox.labels.dragVideoPanel' | translate }}"
    cdkDragHandle
  ></span>
  <div fxLayout="row" class="close-video">
    <mat-icon
      matTooltip="{{ 'dialog.close' | translate }}"
      (click)="closeVideo()"
      >close
    </mat-icon>
  </div>
  <video
    id="droneVideo"
    class="droneVideo"
    #droneVideo
    preload="true"
    controls
  ></video>
  <div></div>
</div>
