mat-form-field {
  width: 90%;
}

.btn-sec {
  margin-right: 5rem !important;
  text-align: right;
  margin-top: 1.5em;
}
.submit-button {
  width: 6em;
}
.cancel-button:hover {
  text-decoration: underline;
}
.text-inside {
  position: absolute;
  left: 5px;
  width: 100%;
}
@media (max-width: 800px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}
@media (max-width: 600px) {
  .btn-sec {
    margin-right: 1rem !important;
  }
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

h2 {
  margin-bottom: 0;
  color: #282828;
  font-weight: 300;
}
