<div fxLayout="column" fxLayoutGap="0.8em" fxLayoutAlign="space-around none">
  <div fxLayout="row" fxLayoutAlign="start center">
    <h2 class="primary" *ngIf="f.interiorId.value && f.towerId.value">
      {{ "interior.list.labels.updateTower" | translate }}
    </h2>
    <span fxFlex></span>
    <mat-icon
      class="close-icon"
      (click)="closeDialog()"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <mat-divider></mat-divider>
  <form
    [formGroup]="updateInteriorForm"
    (change)="formChanged()"
    #interiorForm="ngForm"
    fxFlexOffset="20px"
    fxLayout="column"
    fxLayoutGap="0.8em"
  >
    <div fxLayout="column" fxLayoutGap="0.3em">
      <mat-label>
        {{ "interior.updateTower.labels.towerName" | translate }}</mat-label
      >
      <mat-form-field appearance="outline">
        <input
          matInput
          placeholder="{{
            'interior.updateTower.labels.enterTowerName' | translate
          }}"
          formControlName="towerName"
          required
        />
        <mat-error *ngIf="f.towerName.hasError('required')">
          {{ "interior.list.messages.enterValidTowerName" | translate }}
        </mat-error>
        <mat-error *ngIf="f.towerName.hasError('pattern')">
          {{ "interior.list.messages.enterValidTowerName" | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div fxLayout="column" fxLayoutGap="0.3em">
      <mat-label>
        {{ "interior.updateTower.labels.captureDate" | translate }}</mat-label
      >
      <mat-form-field appearance="outline">
        <input
          matInput
          [matDatepicker]="picker1"
          formControlName="captureDate"
          placeholder="{{
            'interior.updateTower.labels.enterCaptureDate' | translate
          }}"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="picker1"
        ></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
    </div>
  </form>

  <div mat-dialog-actions align="end">
    <button
      mat-raised-button
      type="submit"
      color="primary"
      class="submit-button"
      (click)="onInteriorAdd()"
    >
      {{ "dialog.save" | translate }}
    </button>
    <button mat-button class="cancel-button" (click)="closeDialog()">
      {{ "dialog.cancel" | translate }}
    </button>
  </div>
</div>
