<div fxLayout="column" fxLayoutGap="0.8em" fxLayoutAlign="space-around none">
  <div fxLayout="row" fxLayoutAlign="start center">
    <h2 class="primary" *ngIf="f.interiorId.value && f.tourId.value">
      {{ "interior.list.labels.updateTower" | translate }}
    </h2>
    <span fxFlex></span>
    <mat-icon
      class="close-icon"
      (click)="closeDialog()"
      matTooltip="{{ 'dialog.close' | translate }}"
      >close
    </mat-icon>
  </div>
  <mat-divider></mat-divider>

  <form
    [formGroup]="updateInteriorForm"
    (change)="formChanged()"
    #interiorForm="ngForm"
    fxFlexOffset="20px"
    fxLayout="column"
    fxLayoutGap="0.8em"
  >
    <div fxLayout="column" fxLayoutGap="0.3em">
      <mat-label> {{ "interior.list.labels.floorName" | translate }}</mat-label>
      <mat-form-field appearance="outline">
        <input
          matInput
          placeholder="{{
            'interior.updateTower.labels.enterFloorName' | translate
          }}"
          formControlName="tourName"
          required
        />
        <mat-error *ngIf="f.tourName.hasError('required')">
          {{ "interior.list.messages.enterValidFloorName" | translate }}
        </mat-error>
        <mat-error *ngIf="f.tourName.hasError('pattern')">
          {{ "interior.list.messages.enterValidFloorName" | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </form>

  <div mat-dialog-actions align="end">
    <button
      mat-raised-button
      type="submit"
      color="primary"
      class="submit-button"
      (click)="onInteriorAdd()"
    >
      {{ "dialog.save" | translate }}
    </button>
    <button mat-button (click)="closeDialog()" class="cancel-button">
      {{ "dialog.cancel" | translate }}
    </button>
  </div>
</div>
