<div fxLayout="column" fxLayoutAlign="space-around none" fxLayoutGap="8px">
  <div fxLayout="row" fxLayoutAlign="start center">
    <h2 mat-dialog-title>
      <span>
        {{ "contract.labels.contractExpired" | translate }}
      </span>
    </h2>
    <span fxFlex></span>
  </div>
  <mat-divider> </mat-divider>
  <div mat-dialog-content fxLayout="row" fxLayoutGap="8px" fxFlexOffset="10px">
    <div fxLayout="column" fxLayoutAlign="start center">
      <mat-icon class="icon"> warning </mat-icon>
    </div>
    <div fxLayout="column" fxLayoutGap="5px">
      <span class="message">
        {{ "contract.labels.renewal" | translate }}
      </span>
      <span>
        {{ "contract.messages.renewalMessage" | translate }}
      </span>
    </div>
  </div>
  <div fxLayout="row" fxLayoutAlign="end center">
    <div class="buttons">
      <button mat-raised-button color="primary" (click)="openMail()">
        {{ "contract.labels.contactConstra" | translate }}
      </button>
      <button mat-raised-button (click)="closeExpiryPopUp()">
        {{ "contract.labels.dismiss" | translate }}
      </button>
    </div>
  </div>
</div>
