.file-container {
  background-image: url("../../../../../../../../assets/images/cloud-upload.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  height: 50vh;
  width: 100%;
  border: 1px dashed #1c8adb;
  border-radius: 5px;
}

.update-btn {
  margin: 1em;
}

:host ::ng-deep .media-card {
  padding: 15px;
}

:host ::ng-deep .ui-card-shadow {
  width: 225px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1px;
  .thumbnail {
    height: 175px;
  }
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

:host ::ng-deep .ui-dialog-resizable .ui-dialog-content {
  overflow: hidden;
}

:host ::ng-deep .ui-dialog .ui-dialog-content {
  border-radius: 0px;
}

:host ::ng-deep .ui-dialog .ui-dialog-footer {
  border-radius: 0px;
}

.child {
  position: absolute;
  bottom: 20%;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 40%;
  margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
}

.progress {
  margin-top: 0.5em;
}

.progress-container {
  background-position: center;
  height: 50vh;
  width: 100%;
  border: 1px dashed #1c8adb;
  border-radius: 3px;
  overflow: auto;
}

.media-upload-success {
  color: #43a047;
}

.text {
  white-space: nowrap;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
