<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "document.new.labels.uploadDocument" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          *ngIf="!uploadInProgress"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>

    <div fxLayout="row">
      <div fxFlex="100">
        <div *ngIf="!uploadInProgress">
          <div
            class="file-container"
            (click)="fileInput.click()"
            appDragDrop
            (onFileDropped)="onFileChange($event)"
          >
            <input
              hidden
              type="file"
              multiple="false"
              #fileInput
              (change)="onFileChange($event.target.files)"
            />
          </div>
        </div>
        <div *ngIf="uploadInProgress">
          <div class="progress-container">
            <mat-nav-list *ngIf="progressInfos.length > 0">
              <a
                mat-list-item
                *ngFor="let progress of progressInfos"
                matTooltip="{{ progress.fileName }}"
              >
                <div
                  fxLayout="row"
                  fxLayoutGap="15px"
                  fxLayoutAlign="start center"
                  matLine
                >
                  <span class="text">{{ progress.fileName }}</span>
                  <mat-progress-bar
                    fxFlex
                    mode="determinate"
                    [value]="progress.value"
                  >
                  </mat-progress-bar>
                </div>
                <button
                  *ngIf="progress.value < 100"
                  mat-mini-fab
                  color="warn"
                  aria-label="percentage"
                >
                  {{ progress.value }}%
                </button>
                <button
                  *ngIf="progress.value === 100"
                  class="media-upload-success"
                  mat-icon-button
                  color="primary"
                >
                  <mat-icon>check_circle</mat-icon>
                </button>
              </a>
            </mat-nav-list>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
