<div class="grid-container">
  <mat-grid-list cols="5" rowHeight="18vh" gutterSize="0.9375rem">
    <mat-grid-tile
      *ngFor="let card of enabledCards; let i = index"
      [colspan]="card.cols"
      [rowspan]="card.rows"
    >
      <cdk-drop-list [cdkDropListConnectedTo]="drops" [cdkDropListData]="i">
        <mat-card
          cdkDrag
          (cdkDragEntered)="entered($event)"
          [cdkDragData]="i"
          class="dashboard-card"
          [cdkDragDisabled]="!editModeOn"
          [style.backgroundColor]="card.backgroundColor"
        >
          <!-- This code below shall be used later for
        disabling the card-->
          <!-- <mat-icon
            *ngIf="editModeOn"
            class="hide-button"
            (click)="toggleCard(card)"
            matTooltip="{{ 'dashboard.overall.labels.hideCard' | translate }}"
            >visibility
          </mat-icon> -->
          <mat-icon
            *ngIf="editModeOn"
            cdkDragHandle
            class="more-button"
            aria-hidden="false"
            svgIcon="dragSvgIcon"
            matTooltip="{{ 'dashboard.me.labels.drag' | translate }}"
          >
          </mat-icon>
          <div [ngClass]="card.isLoading ? 'dark-overlay' : ''">
            <div *ngIf="card.isLoading" class="loader">
              <mat-progress-spinner
                mode="indeterminate"
                diameter="40"
                strokeWidth="5"
              ></mat-progress-spinner>
            </div>
            <div *ngIf="!card.isLoading">
              <div *ngIf="card.type === 'd3-pie'">
                <div *ngIf="!card._temp?.noDataFound">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <mat-card-content>
                    <div [attr.id]="getChartId(card)">
                      <d3-donut
                        [chartId]="getChartId(card)"
                        id="{{ card.id }}"
                        *ngIf="card._temp?.chartData"
                        [width]="180"
                        [height]="180"
                        [labelFontSize]="'25px'"
                        [innerRadius]="0"
                        [inputData]="card._temp?.chartData"
                        [showLabelsOnChart]="false"
                      ></d3-donut>
                    </div>
                    <mat-grid-list
                      cols="2"
                      rowHeight="1.125rem"
                      gutterSize="0.125rem"
                    >
                      <mat-grid-tile
                        *ngFor="let label of card._temp?.labels; let i = index"
                        [colspan]="1"
                        [rowspan]="1"
                        style="font-size: 10px"
                      >
                        <div class="tile-content grey-color">
                          <mat-icon
                            class="label-circle"
                            [ngStyle]="{
                              color: label.color
                            }"
                          >
                            <span class="material-symbols-outlined">
                              circle
                            </span> </mat-icon
                          >{{ label.title }}
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>
                </div>
                <div *ngIf="card._temp?.noDataFound" style="position: relative">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <div class="no-tasks">
                    <div class="no-tasks-text">
                      {{ "dashboard.me.messages.noTaskFound" | translate }}
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="card.type === 'd3-donut'">
                <div *ngIf="!card._temp?.noDataFound">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <mat-card-content>
                    <div [attr.id]="getChartId(card)">
                      <d3-donut
                        [chartId]="getChartId(card)"
                        *ngIf="card._temp?.chartData"
                        [width]="180"
                        [height]="180"
                        [labelFontSize]="'25px'"
                        [innerRadius]="80"
                        [inputData]="card._temp?.chartData"
                        [showLabelsOnChart]="false"
                      ></d3-donut>
                    </div>
                    <mat-grid-list
                      cols="2"
                      rowHeight="1.125rem"
                      gutterSize="0.125rem"
                    >
                      <mat-grid-tile
                        *ngFor="let label of card._temp?.labels; let i = index"
                        [colspan]="1"
                        [rowspan]="1"
                        style="font-size: 10px"
                      >
                        <div class="tile-content grey-color">
                          <mat-icon
                            class="label-circle"
                            [ngStyle]="{
                              color: label.color
                            }"
                          >
                            <span class="material-symbols-outlined">
                              circle
                            </span> </mat-icon
                          >{{ label.title }}
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>
                </div>
                <div *ngIf="card._temp?.noDataFound" style="position: relative">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <div class="no-tasks">
                    <div class="no-tasks-text">
                      {{ "dashboard.me.messages.noTaskFound" | translate }}
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="card.type === 'd3-bar'">
                <div *ngIf="!card._temp?.noDataFound">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <mat-card-content>
                    <div [attr.id]="getChartId(card)">
                      <d3-bar
                        [chartId]="getChartId(card)"
                        *ngIf="card._temp?.chartData"
                        [width]="500"
                        [height]="200"
                        [labelFontSize]="'10px'"
                        [data]="card._temp?.chartData"
                      ></d3-bar>
                    </div>
                    <mat-grid-list
                      cols="2"
                      rowHeight="1.125rem"
                      gutterSize="0.125rem"
                    >
                      <mat-grid-tile
                        *ngFor="let label of card._temp?.labels; let i = index"
                        [colspan]="1"
                        [rowspan]="1"
                        style="font-size: 10px"
                      >
                        <div class="tile-content grey-color">
                          <mat-icon
                            class="label-circle"
                            [ngStyle]="{
                              color: label.color
                            }"
                          >
                            <span class="material-symbols-outlined">
                              circle
                            </span> </mat-icon
                          >{{ label.name }}
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>
                </div>
                <div *ngIf="card._temp?.noDataFound" style="position: relative">
                  <div class="grey-color">
                    {{ card.heading | translate }}
                  </div>
                  <div class="no-tasks-wide">
                    <div class="no-tasks-text">
                      {{ "dashboard.overall.messages.noTaskFound" | translate }}
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="card.type === 'task-list'">
                <mat-card-subtitle>
                  <div class="task-card-heading">
                    <span>{{ card.heading | translate }}</span>
                    <span
                      class="view-all-tasks"
                      *ngIf="card._temp?.list?.length > 0"
                      (click)="showAllTasks(card.heading, card._temp?.list)"
                      >{{ "dashboard.me.labels.viewAll" | translate }}</span
                    >
                  </div>
                </mat-card-subtitle>
                <mat-card-content>
                  <div
                    *ngIf="card._temp.dataSource?.length > 0; else noItemFound"
                  >
                    <table
                      mat-table
                      [dataSource]="card._temp.dataSource"
                      class="mat-elevation-z0"
                      style="width: 100%"
                    >
                      <ng-container matColumnDef="icon">
                        <td mat-cell *matCellDef="let element">
                          <mat-icon
                            [svgIcon]="element.type"
                            aria-hidden="false"
                            aria-label="svg icon"
                          ></mat-icon>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="description">
                        <td mat-cell *matCellDef="let element">
                          {{ element.description }}
                        </td>
                      </ng-container>

                      <tr
                        mat-row
                        *matRowDef="
                          let row;
                          columns: card.options.displayedColumns
                        "
                        [style.background-color]="'#fff'"
                      ></tr>
                    </table>
                  </div>
                  <ng-template #noItemFound>
                    <mat-grid-list
                      cols="1"
                      rowHeight="2:1"
                      gutterSize="0.9375rem"
                    >
                      <mat-grid-tile [colspan]="1" [rowspan]="card.rows / 2">
                        {{ card._temp.noItemsFound }}
                      </mat-grid-tile>
                    </mat-grid-list>
                  </ng-template>
                </mat-card-content>
              </div>
            </div>
          </div>
        </mat-card>
      </cdk-drop-list>
    </mat-grid-tile>
  </mat-grid-list>
</div>
