.grid-container {
  width: 100%;
  overflow-y: auto;
  max-height: calc(100% - 5vh);
}

.dashboard-card {
  position: absolute;
  top: 0.3125rem;
  left: 0.3125rem;
  right: 0.3125rem;
  bottom: 0.3125rem;
  border-radius: 0.625rem;
}

.more-button {
  font-size: 1rem;
  right: 0rem;
  top: 0rem;
  position: absolute;
}

.hide-button {
  font-size: 1.5rem;
  top: 0rem;
  right: 1.5rem;
  position: absolute;
}

.cdk-drop-list {
  height: 100%;
  width: 100%;
}

.cdk-drag-preview {
  box-sizing: border-box;
  opacity: 0.5;
}

.cdk-drag-animating {
  transition: unset;
}

.cdk-drag-placeholder {
  display: none;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;

  .loader {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
}

.label-circle {
  font-size: 0.8rem;
  margin-bottom: -0.75rem;
  padding-top: 0.1875rem;
}

.tile-content {
  display: flex;
  justify-content: flex-start !important;
  position: absolute;
  left: 0rem;
}

.grey-color {
  color: #7d7d7d;
}

.task-card-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .view-all-tasks:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

td.mat-cell {
  border-bottom-style: none;
}

.mat-column-icon {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 17% !important;
  width: 17% !important;
  overflow-wrap: break-word;
  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.no-tasks {
  left: 0rem;
  margin-top: 0rem;
  padding-top: calc(50% + 0rem);
  width: calc(100% + 0rem);
}

.no-tasks-wide {
  left: 0px;
  margin-top: 0px;
  padding-top: calc(22.5% + 0rem);
  width: calc(100% + 0rem);
}

.no-tasks-text {
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
