<div fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div fxLayout="row" fxLayoutAlign="center center">
      <div>
        <h2>{{ "userProfile.labels.profileSettings" | translate }}</h2>
      </div>
      <span fxFlex></span>
      <div>
        <mat-icon
          class="close"
          matTooltip="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </div>
    <div class="flex-container">
      <mat-tab-group (selectedTabChange)="selectTab($event)">
        <mat-tab label="{{ 'userProfile.labels.profile' | translate }}">
          <form
            [formGroup]="profileForm"
            (ngSubmit)="onProfileSubmit()"
            class="form"
          >
            <mat-form-field class="form-element">
              <input
                matInput
                placeholder="{{ 'userProfile.labels.email' | translate }}"
                formControlName="email"
              />
            </mat-form-field>

            <mat-form-field class="form-element">
              <input
                matInput
                placeholder="{{ 'userProfile.labels.firstName' | translate }}"
                formControlName="firstName"
              />
              <mat-error *ngIf="!firstName.valid && firstName.touched">
                {{ "userProfile.messages.firstNameRequired" | translate }}
              </mat-error>
            </mat-form-field>

            <mat-form-field class="form-element">
              <input
                matInput
                placeholder="{{ 'userProfile.labels.lastName' | translate }}"
                formControlName="lastName"
              />
              <mat-error *ngIf="!lastName.valid && lastName.touched">
                {{ "userProfile.messages.lastNameRequired" | translate }}
              </mat-error>
            </mat-form-field>

            <mat-form-field class="form-element">
              <input
                matInput
                placeholder="{{
                  'userProfile.labels.contactNumber' | translate
                }}"
                formControlName="contactNumber"
              />
            </mat-form-field>

            <mat-form-field appearance="outline" class="form-element">
              <mat-label>{{
                "userProfile.labels.language" | translate
              }}</mat-label>
              <mat-select matInput formControlName="language">
                <mat-option value="en">English</mat-option>
                <mat-option value="tr">Türkçe</mat-option>
              </mat-select>
            </mat-form-field>

            <div class="form-element">
              <button
                mat-raised-button
                color="primary"
                type="submit"
                class="button"
                [disabled]="!profileForm.valid"
              >
                {{ "dialog.submit" | translate }}
              </button>
            </div>
          </form>
        </mat-tab>
        <mat-tab label="{{ 'userProfile.labels.resetPassword' | translate }}">
          <form
            [formGroup]="resetPasswordForm"
            (change)="formChanged()"
            class="reset-form"
          >
            <mat-form-field class="form-element">
              <mat-label>
                {{ "userProfile.labels.password" | translate }}</mat-label
              >
              <input
                matInput
                placeholder="{{
                  'userProfile.messages.enterNewPassword' | translate
                }}"
                formControlName="password"
                required
              />
              <mat-hint align="end"
                >{{ f.password?.value.length || 0 }}/30</mat-hint
              >
              <mat-error
                *ngIf="
                  f.password.invalid &&
                  (f.password.touched || formSubmitAttempt)
                "
              >
                {{ getPasswordError() }}
              </mat-error>
            </mat-form-field>
            <mat-form-field class="form-element">
              <mat-label>
                {{
                  "userProfile.labels.confirmPassword" | translate
                }}</mat-label
              >
              <input
                matInput
                placeholder="{{
                  'userProfile.messages.enterConfirmNewPassword' | translate
                }}"
                formControlName="confirmPassword"
                [errorStateMatcher]="matcher"
                required
              />
              <mat-hint align="end"
                >{{ f.confirmPassword?.value.length || 0 }}/30</mat-hint
              >
              <mat-error *ngIf="resetPasswordForm.hasError('notSame')">
                {{ "userProfile.messages.passwordMismatch" | translate }}
              </mat-error>
            </mat-form-field>

            <div class="form-element">
              <button
                mat-raised-button
                type="submit"
                color="primary"
                class="button"
                (click)="onResetSubmit()"
                [disabled]="!resetPasswordForm.valid"
              >
                {{ "dialog.save" | translate }}
              </button>
            </div>
          </form>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>
