.container {
  padding: 10px;
}

.form {
  width: 100%;
  height: 100%;
}

.form-element {
  padding: 5px 0px 20px 2px;
  width: 98%;
}

.button {
  width: 100%;
}

.flex-container {
  height: 90%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

:host ::ng-deep .mat-tab-body-content {
  min-height: 60vh;
  overflow: auto;
}

.row {
  width: auto;
  border: 1px solid blue;
}

.flex-item {
  background-color: tomato;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.error {
  font-size: 0.8em;
}

.reset-form {
  min-width: 60vw;
  margin-top: 1em;
}
