#mapid {
  width: 100%;
  height: 100%;
  align-items: center;
  display: block;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 0.9375rem;
}

.mapborder {
  border: 1px solid #ccc;
}

* {
  box-sizing: border-box;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0 0.2em, 0.2em, 0;
}

.full-width-input {
  margin-top: 0.6em;
}

:host ::ng-deep .leaflet-right .leaflet-control {
  display: none;
}

.discussion-sidenav {
  width: 60% !important;
}

.discussion-sidenav-close {
  width: 0px;
}

.progress-bar-panel,
.discussion-chat-panel {
  z-index: 90000;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0.9375rem;
  border-top-right-radius: 0;
  margin-top: 2.975rem;
}

#panorama {
  width: 100%;
  height: 100%;
}

:host ::ng-deep .pnlm-about-msg {
  visibility: hidden;

  a {
    visibility: hidden;
  }
}

.custom-hotspot {
  height: 50px;
  width: 50px;
  background: #f00;
}

.procore-button {
  cursor: pointer;
}

.procore-icon {
  height: 1.5rem;
  width: 1.5rem;
  opacity: 0.56;
}

.add-observation-overlay {
  width: 800px;
  overflow: hidden;
  background: #fff;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);
}

.add-observation-header {
  color: #000000;
  height: 3rem;
  position: absolute;
  z-index: 9999;
  width: 100%;
  background: #f2f2f2;
}

.observation-title {
  margin: 2em !important;
  color: #474747 !important;
  font-weight: 300;
}

.remark-full-width {
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
}

:host ::ng-deep.pnlm-compass {
  right: 25px;
  bottom: 25px;
  border-radius: 25px;
  background-color: #f5eedc;
  cursor: default;
  border: 1.5px solid #470d21;
}

:host ::ng-deep.mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  display: block;
  height: 30px;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
}

.no-data-found {
  border: 1px dashed #780000;
  font-size: 0.9em;
  justify-content: center;
  text-align: center;
  padding: 0.5em;
}

:host ::ng-deep .pnlm-hotspot {
  height: 26px;
  width: 26px;
  border-radius: 13px;
  border: 2px Solid #780000;
}

@keyframes pulse {
  0% {
    border: 0vw solid rgba(0, 210, 255, 0);
  }

  100% {
    border: 3px solid #780000;
  }
}

.mat-slide-toggle-content {
  margin-right: 0.5em;
  font-size: 0.8em;
}

:host ::ng-deep .pnlm-lmsg {
  display: none !important;
}

:host ::ng-deep .pnlm-lbar {
  display: none !important;
}

:host ::ng-deep .pnlm-load-box {
  height: 4em;
  opacity: 0.5;
  font-size: 0.9em;
}

::ng-deep
  .mat-button-toggle-appearance-standard
  .mat-button-toggle-label-content {
  line-height: 24px !important;
}

:host ::ng-deep .mat-select-value-text {
  width: 100px !important;
}

.dropdown {
  width: 50% !important;
  margin-bottom: -7px;
  font-size: 1rem;

  .mat-form-field-infix {
    width: 50% !important;
  }
}

.interior-list {
  width: 8.7rem;
  margin: 0 0.5rem -7px 0;
  font-size: 1rem;
}

.header {
  background: rgba(255, 251, 251, 0.5);
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  height: 45px;
  //position: absolute;
  z-index: 2000;

  ::ng-deep .mat-form-field-flex {
    font-size: 16px !important;
  }

  ::ng-deep .mat-form-field-underline {
    width: 0;
  }
}

.discussion-chat {
  width: 50% !important;
}

.discussion-chat-close {
  width: 0px;
}

.punch-list-sidenav {
  width: 60% !important;
}

.punch-list-sidenav-close {
  width: 0px;
}

.container {
  position: relative;
  width: 100%;
  //height: 100%;
  height: calc(100vh - 45px);
}

.resizable {
  position: absolute;
  opacity: 0.3;
  top: 10px;
  left: 20px;
  width: 150px;
  height: 100px;
}

.resizable:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.resizer {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 100000;

  cursor: pointer;
  border-radius: 3px;
}

.bottom-right {
  left: calc(100% - 26px);
  bottom: 10px;
}

.bottom-right-delete {
  left: calc(100% - 56px);
  bottom: 10px;
}

.bottom-left {
  left: 10px;
  min-width: 80% !important;
  height: 40px;
  bottom: 10px;
}

:host ::ng-deep .pnlm-fullscreen-toggle-button-inactive {
  display: none !important;
}

.remark-list {
  width: 400px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.share-view {
  width: 800px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.project-progress-update-overlay {
  width: 520px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);
}

.project-progress-dashboard-overlay {
  width: 480px;
  overflow: auto;
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);
}

.field-issue-overlay {
  width: 400px;
  overflow: auto;
  background: #fff;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);
}

.field-issue-detail-overlay {
  width: 800px;
  overflow: hidden;
  background: #fff;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);
}

.compare-walkthrough {
  width: 400px;
  overflow: auto;
  background: #ffffff;
  box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.25),
    4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

#controls > button {
  margin: 10px;
}

#controls {
  position: absolute;
  bottom: 0;
  z-index: 20000;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  opacity: 1;
  pointer-events: none;
}

.control-buttons {
  background: #f2f2f2;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(44, 44, 44, 0.25);
  border-radius: 0.3125rem;
  padding: 0.15rem;
  pointer-events: all;
}

.control-icons {
  background-color: #ffffff;
  border: 0.0625rem solid #2d4059;
}

.fab-icon {
  color: #2d4059;
}

.actions-panel {
  position: absolute;
  right: 0;
  z-index: 2;
  margin-right: 1em;
  margin-top: 3em;
  padding: 0.25em;
  top: 60px;
  background: rgba(255, 251, 251, 0.75);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 5px;
}

.mat-h4,
.mat-subheading-2,
.mat-subheading-1,
.mat-body-1,
.mat-body-2,
.mat-caption,
.mat-headline {
  margin: 0;
}

.remarks-card-item {
  background-color: #ffffff;
  padding: 15px;
  border: 0.5px solid #898989;
}

.remarks-card-item:hover {
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
}

.remark-text:hover {
  text-decoration: underline;
  cursor: pointer;
}

.remarks-container {
  max-height: 30em;
}

.remarks-scene {
  width: 130px;
}

.compare-button {
  background-color: #ffffff;
  margin-left: 10px;
  border: 1px solid #2d4059;
}

.compare-walkthrough-container {
  padding: 15px;
}

.nav-items {
  background: #ffffff;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border-top-right-radius: 0;
}

.zoom-controls {
  position: absolute;
  right: 0;
  bottom: 3.1rem;
  z-index: 100;
  margin-right: 0.5em;
  margin-top: 3em;
  background: rgba(255, 251, 251, 0.75);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 5px;
}

#create-field-issue-mode-help-text {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(44, 44, 44, 0.25);
  backdrop-filter: blur(5px);
  border-radius: 0.3125rem;
  position: absolute;
  top: 22.5px;
  left: 37%;
  z-index: 2;
  text-align: center;
  width: 25%;
  margin-bottom: 10px;
  opacity: 1;
  padding: 0.5rem;
}

#create-field-issue-mode-control-panel > button {
  margin: 10px;
}

#create-field-issue-mode-control-panel {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  opacity: 1;
}

.create-field-issue-mode-buttons {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(44, 44, 44, 0.25);
  backdrop-filter: blur(5px);
  border-radius: 0.3125rem;
  padding: 0.5rem;
}

#create-field-issue-mode-control-panel:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.create-field-issue-mode-control-panel-icons {
  background-color: #ffffff;
  border: 0.0625rem solid #2d4059;
}

.progress-dashboard-header {
  color: #000000;
  height: 4.375rem;
  position: absolute;
  z-index: 1;
  width: 100%;
  background: #f2f2f2;
}

.field-issue-header {
  color: #000000;
  height: 3rem;
  position: absolute;
  z-index: 9999;
  width: 100%;
  background: #f2f2f2;
}

.page-title-dashboard {
  margin: 2em !important;
  color: #474747 !important;
  font-weight: 300;
}

.progress-dashboard-content {
  margin-top: 4.375rem;
}

.nav-items-progress {
  background: #ffffff;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.lock-btn {
  z-index: 100000;
  margin: -250px auto;
  z-index: 100000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tour-details {
  font-size: 0.875rem;
}

::ng-deep .more-menu {
  background: #f4f4f4;
  border: 0.0313rem solid #e2dede;
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.25),
    5px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.more-menu-header {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.mat-radio-button {
  margin-bottom: 0.5rem;
}

.mat-radio-button:last-child {
  margin-bottom: 0;
}

.mat-radio-button .mat-radio-label-content {
  font-size: 0.875rem;
  font-weight: 400;
}

.punchlist-overlay {
  width: 700px;
  overflow: hidden;
  background: #fff;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100vh - 90px);
}
