<div style="height: 100vh">
  <div class="container">
    <mat-toolbar
      fxLayout="row"
      class="header"
      fxLayoutAlign="start center"
      fxLayoutGap=".625rem"
    >
      <span fxFlex="37" fxLayout="row" fxFlexOffset=".625rem">
        <span fxLayout="column" fxFlex="90">
          <span fxLayout="row" class="mat-body-2" *ngIf="towerName"
            >{{ towerName }} - {{ currentTour.tourName }}</span
          >
          <span
            fxLayout="row"
            class="mat-caption tour-details"
            *ngIf="interiorTour"
            >{{ interiorTour.interiorName }} -
            {{ interiorTour.interiorDate | datetimeLocale : "short" }}</span
          >
        </span>
      </span>
      <span fxFlex="26" fxLayout="row" fxLayoutAlign="center center">
        <!-- Interior Date -->
        <span *ngIf="filteredInteriorList && filteredInteriorList.length > 0">
          <mat-form-field class="interior-list" appearance="none">
            <mat-select
              (selectionChange)="onInteriorChange($event)"
              matInput
              [(ngModel)]="interiorId"
              #matSelect
              [matTooltip]="matSelect.triggerValue"
            >
              <mat-option
                *ngFor="let interior of filteredInteriorList"
                [value]="interior.interiorId"
              >
                {{ interior.interiorDate | datetimeLocale : "short" }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </span>

        <span *ngIf="publishedTowers && publishedTowers.length > 1">
          <mat-form-field class="dropdown" fxFlexOffset="2em" appearance="none">
            <mat-select
              (selectionChange)="changeTower($event)"
              matInput
              [(ngModel)]="currentTowerId"
              #matSelect
              [matTooltip]="matSelect.triggerValue"
            >
              <mat-option
                *ngFor="let tower of publishedTowers"
                [value]="tower.towerId"
              >
                {{ tower.towerName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </span>
        <span *ngIf="tourListData && tourListData.length > 1">
          <mat-form-field class="dropdown" appearance="none">
            <mat-select
              (selectionChange)="changeTour($event)"
              matInput
              [(ngModel)]="currentTourId"
              #matSelect
              [matTooltip]="matSelect.triggerValue"
            >
              <mat-option
                *ngFor="let tour of tourListData"
                [value]="tour.tourId"
              >
                {{ tour.tourName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </span>
      </span>
      <div fxFlex="37" fxLayout="row" fxLayoutAlign="start center">
        <button
          *ngIf="showBimViewer"
          mat-stroked-button
          color="primary"
          class="compare-button"
          (click)="performCompareOperation()"
        >
          <span>Close BIM</span>
        </button>
        <span fxFlex></span>
        <button
          *ngIf="linkedProject"
          mat-icon-button
          [matMenuTriggerFor]="procoreMenu"
          matTooltip="{{ 'integration.procore.labels.procore' | translate }}"
          class="procore-button"
        >
          <img
            class="procore-icon"
            src="../../../../../../../assets/images/procore-logo-mono-dark.png"
          />
        </button>

        <mat-menu #procoreMenu="matMenu" xPosition="after">
          <ng-template matMenuContent let-element="element">
            <!-- Edit -->
            <button
              mat-menu-item
              attr.aria-label="{{
                'integration.procore.labels.createProcoreObservation'
                  | translate
              }}"
              (click)="createProcoreObservation()"
            >
              <mat-icon>add</mat-icon>
              <span>{{
                "integration.procore.labels.createProcoreObservation"
                  | translate
              }}</span>
            </button>
          </ng-template>
        </mat-menu>
        <app-weather
          fxFlexOffset=".5rem"
          *ngIf="!showBimViewer && projectId && lat && lng"
          [lat]="lat"
          [lng]="lng"
          [location]="location"
        >
        </app-weather>
        <span fxFlex="1em"></span>
        <button
          mat-icon-button
          color="primary"
          (click)="generateShareLink()"
          matTooltip="{{ 'general.labels.share' | translate }}"
        >
          <mat-icon>share</mat-icon>
        </button>
        <mat-icon
          matTooltip="{{ 'dialog.close' | translate }}"
          attr.aria-label="{{ 'dialog.close' | translate }}"
          (click)="closeDialog()"
          >close</mat-icon
        >
      </div>
    </mat-toolbar>
    <as-split direction="horizontal" [useTransition]="true">
      <as-split-area
        [visible]="true"
        order="1"
        style="position: relative"
        minSize="50"
      >
        <div
          id="panorama"
          [ngStyle]="{
            filter:
              'brightness(' +
              this.imageEnhancementProps?.brightnessValue +
              ') contrast(' +
              this.imageEnhancementProps?.sharpnessValue +
              ' ) saturate(' +
              this.imageEnhancementProps?.sharpnessValue +
              ' )'
          }"
        ></div>
        <div
          cdkOverlayOrigin
          #trigger="cdkOverlayOrigin"
          class="actions-panel"
          fxLayout="column"
          fxLayoutAlign="center center"
        >
          <button
            *ngIf="currentUser && selfServeAcces && isWBSStatus"
            mat-icon-button
            matTooltip="{{
              'exterior.mapbox.labels.updateProgress' | translate
            }}"
            attr.aria-label="{{
              'exterior.mapbox.labels.updateProgress' | translate
            }}"
            (click)="openProjectProgressBar()"
          >
            <mat-icon>tune</mat-icon>
          </button>

          <button
            *ngIf="
              isWBSStatus && currentTour && currentTour.charts.length === 0
            "
            mat-icon-button
            matTooltip="{{ 'exterior.mapbox.labels.progress' | translate }}"
            attr.aria-label="{{
              'exterior.mapbox.labels.progress' | translate
            }}"
            (click)="openSelfServeProgressBar()"
          >
            <mat-icon> insert_chart_outlined</mat-icon>
          </button>

          <!-- <button mat-icon-button (click)="toggleRemarkListPanel()"
            matTooltip="{{ 'interior.bindImage.labels.remarks' | translate }}" attr.aria-label="{{
              'interior.bindImage.labels.remarks' | translate
            }}">
            <mat-icon>summarize</mat-icon>
          </button> -->

          <button
            mat-icon-button
            *ngIf="currentTour.charts && currentTour.charts.length > 0"
            matTooltip="{{
              'interior.virtualTour.labels.projectProgress' | translate
            }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.projectProgress' | translate
            }}"
            (click)="showProgressChart()"
          >
            <mat-icon>insert_chart_outlined</mat-icon>
          </button>

          <button
            mat-icon-button
            matTooltip="{{
              'interior.virtualTour.labels.createSnag' | translate
            }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.createSnag' | translate
            }}"
            (click)="createNewSnag()"
          >
            <mat-icon>add_task </mat-icon>
          </button>

          <button
            mat-icon-button
            matTooltip="{{
              'interior.virtualTour.labels.fieldIssues' | translate
            }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.fieldIssues' | translate
            }}"
            (click)="openFieldIssueListPanel('initiate')"
          >
            <mat-icon
              svgIcon="field-issue"
              aria-hidden="false"
              aria-label="path svg icon"
            ></mat-icon>
          </button>

          <button
            mat-icon-button
            matTooltip="{{ 'interior.virtualTour.labels.capture' | translate }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.capture' | translate
            }}"
            (click)="takeSnap()"
          >
            <mat-icon> center_focus_strong </mat-icon>
          </button>
          <button
            mat-icon-button
            matTooltip="{{
              'interior.virtualTour.labels.bimModel' | translate
            }}"
            *ngIf="forgeObject"
            color="primary"
            (click)="performCompareOperation()"
          >
            <mat-icon
              svgIcon="svgIcon"
              aria-hidden="false"
              aria-label="bim svg icon"
            ></mat-icon>
          </button>
          <button
            mat-icon-button
            matTooltip="{{
              'interior.virtualTour.labels.updatePath' | translate
            }}"
            color="primary"
            (click)="openFloorPlanConfig()"
          >
            <mat-icon
              svgIcon="editPath"
              aria-hidden="false"
              aria-label="path svg icon"
            ></mat-icon>
          </button>
          <button
            mat-icon-button
            matTooltip="{{ 'interior.virtualTour.labels.enhance' | translate }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.enhance' | translate
            }}"
            (click)="toggleImageEditor()"
          >
            <mat-icon>auto_awesome</mat-icon>
          </button>
          <button
            mat-icon-button
            matTooltip="{{ 'interior.virtualTour.labels.compare' | translate }}"
            color="primary"
            (click)="splitScreenView()"
          >
            <mat-icon>compare</mat-icon>
          </button>
        </div>
        <div id="controls" *ngIf="!hidePanoramaControls">
          <span fxFlex></span>
          <div class="control-buttons" fxLayout="row">
            <span fxLayout="row" fxLayoutGap=".3125rem">
              <button
                [disabled]="
                  selectedImageNumber === 1 ||
                  (walkthroughVideoService.isPlayingMode$ | async)
                "
                mat-icon-button
                id="previous-image"
                (click)="navigateImage('first')"
                matTooltip="{{
                  'interior.virtualTour.labels.firstImage' | translate
                }}"
                attr.aria-label="{{
                  'interior.virtualTour.labels.firstImage' | translate
                }}"
              >
                <mat-icon
                  class="material-icons-outlined"
                  aria-label="{{
                    'interior.virtualTour.labels.firstImage' | translate
                  }}"
                  >skip_previous</mat-icon
                >
              </button>
              <button
                [disabled]="
                  selectedImageNumber === 1 ||
                  (walkthroughVideoService.isPlayingMode$ | async)
                "
                mat-icon-button
                id="previous-image"
                (click)="navigateImage('previous')"
                matTooltip="{{
                  'interior.virtualTour.labels.previousImage' | translate
                }}"
                attr.aria-label="{{
                  'interior.virtualTour.labels.previousImage' | translate
                }}"
              >
                <mat-icon
                  class="material-icons-outlined"
                  aria-label="{{
                    'interior.virtualTour.labels.previousImage' | translate
                  }}"
                  >chevron_left</mat-icon
                >
              </button>
              <button
                mat-icon-button
                [disabled]="isLastImage"
                (click)="
                  walkthroughVideoService.onPlayPauseButtonClick(
                    markers,
                    sceneId,
                    currentTour.videoCaptureDetails ? true : false
                  )
                "
                matTooltip="{{
                  (walkthroughVideoService.isPlayingMode$ | async)
                    ? 'Pause'
                    : 'Play'
                }}"
                attr.aria-label="{{
                  (walkthroughVideoService.isPlayingMode$ | async)
                    ? 'Pause'
                    : 'Play'
                }}"
              >
                <mat-icon
                  class="material-icons-outlined"
                  aria-label="{{
                    (walkthroughVideoService.isPlayingMode$ | async)
                      ? 'Pause'
                      : 'Play'
                  }}"
                >
                  {{
                    (walkthroughVideoService.isPlayingMode$ | async)
                      ? "pause_circle_outline"
                      : "play_circle_outline"
                  }}
                </mat-icon>
              </button>

              <button
                mat-icon-button
                id="next-image"
                color="primary"
                [disabled]="
                  isLastImage ||
                  (walkthroughVideoService.isPlayingMode$ | async)
                "
                (click)="navigateImage('next')"
                matTooltip="{{
                  'interior.virtualTour.labels.nextImage' | translate
                }}"
                attr.aria-label="{{
                  'interior.virtualTour.labels.nextImage' | translate
                }}"
              >
                <mat-icon
                  class="material-icons-outlined"
                  aria-label="{{
                    'interior.virtualTour.labels.nextImage' | translate
                  }}"
                  >chevron_right</mat-icon
                >
              </button>
              <button
                [disabled]="
                  isLastImage ||
                  (walkthroughVideoService.isPlayingMode$ | async)
                "
                mat-icon-button
                id="last-image"
                (click)="navigateImage('last')"
                matTooltip="{{
                  'interior.virtualTour.labels.lastImage' | translate
                }}"
                attr.aria-label="{{
                  'interior.virtualTour.labels.lastImage' | translate
                }}"
                style="margin-right: 0rem !important"
              >
                <mat-icon
                  class="material-icons-outlined"
                  aria-label="{{
                    'interior.virtualTour.labels.lastImage' | translate
                  }}"
                  >skip_next</mat-icon
                >
              </button>
            </span>
            <button
              mat-icon-button
              [matMenuTriggerFor]="moreMenu"
              aria-label="Video Speed"
              [disabled]="walkthroughVideoService.isPlayingMode$ | async"
            >
              <mat-icon class="material-icons-outlined">more_horiz</mat-icon>
            </button>
            <mat-menu #moreMenu="matMenu" class="more-menu">
              <div class="more-menu-header">
                {{ "interior.virtualTour.labels.videoSpeed" | translate }}
              </div>
              <mat-radio-group
                [(ngModel)]="walkthroughVideoService.selectedSpeed"
                fxLayout="column"
                fxLayoutAlign="start stretch"
              >
                <mat-radio-button
                  *ngFor="let speed of walkthroughVideoService.videoPlaySpeeds"
                  [value]="speed"
                >
                  {{ speed | number : "1.1-1" }}
                </mat-radio-button>
              </mat-radio-group>
            </mat-menu>
          </div>
          <span fxFlex></span>
        </div>

        <div class="zoom-controls" fxLayout="column">
          <span fxFlex></span>
          <button
            mat-icon-button
            (click)="toggleFullScreen()"
            matTooltip="{{
              'interior.virtualTour.labels.fullScreen' | translate
            }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.fullScreen' | translate
            }}"
          >
            <mat-icon>fullscreen</mat-icon>
          </button>
          <button
            mat-icon-button
            (click)="zoomPanorama('in')"
            matTooltip="{{ 'interior.virtualTour.labels.zoomIn' | translate }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.zoomIn' | translate
            }}"
          >
            <mat-icon>add</mat-icon>
          </button>
          <button
            mat-icon-button
            (click)="zoomPanorama('out')"
            matTooltip="{{ 'interior.virtualTour.labels.zoomOut' | translate }}"
            attr.aria-label="{{
              'interior.virtualTour.labels.zoomOut' | translate
            }}"
          >
            <mat-icon>remove</mat-icon>
          </button>
        </div>

        <div
          style="
            display: none;
            position: absolute;
            top: 10%;
            left: 60%;
            z-index: 1000;
            color: orange;
          "
        >
          <img src="assets/images/new4eB.png" alt="logo" style="width: 70px" />
        </div>
        <div fxLayout="row" fxLayoutGap="5px">
          <div
            id="mapid"
            class="resizable"
            [style.transform]="'translate3d(' + x + 'px,' + y + 'px,' + '0px)'"
            [style.width.px]="width"
            [style.height.px]="height"
            (mousedown)="$event.stopPropagation(); setStatus($event, 2)"
            (window:mouseup)="$event.stopPropagation(); setStatus($event, 0)"
          >
            <div class="resizer bottom-left" *ngIf="displayDeleteImagePanel">
              <div fxLayout="row" fxLayoutGap="5px">
                <input
                  style="background-color: #fff"
                  matInput
                  [(ngModel)]="deleteImageInfo"
                  matTextareaAutosize
                  type="text"
                  placeholder="{{
                    'interior.virtualTour.labels.deleteImagesPlaceholder'
                      | translate
                  }}"
                />
                <button
                  mat-raised-button
                  color="primary"
                  class="stepper-primary-button"
                  (click)="deleteImages()"
                >
                  {{ "interior.virtualTour.labels.delete" | translate }}
                </button>

                <button
                  mat-flat-button
                  class="btnCancel"
                  (click)="closeDeletePanel()"
                >
                  {{ "interior.virtualTour.labels.cancel" | translate }}
                </button>
              </div>
            </div>
            <div
              class="resizer bottom-right"
              (mousedown)="setStatus($event, 1, bottomRightResize)"
            >
              <mat-icon>drag_indicator</mat-icon>
            </div>
            <div
              class="resizer bottom-right-delete"
              *ngIf="!displayDeleteImagePanel"
            >
              <mat-icon
                matTooltip="{{
                  'interior.virtualTour.labels.deleteImages' | translate
                }}"
                (click)="displayDeleteImagesPanel()"
                >delete</mat-icon
              >
            </div>
          </div>
        </div>

        <div *ngIf="showCreateFieldIssueButtons">
          <div id="create-field-issue-mode-help-text">
            <span fxFlex></span>
            {{ "interior.virtualTour.messages.helpText" | translate }}
            <span fxFlex></span>
          </div>
          <div id="create-field-issue-mode-control-panel">
            <span fxFlex></span>
            <div
              class="create-field-issue-mode-buttons"
              fxLayout="row"
              fxLayoutGap=".625rem"
            >
              <span fxLayout="row" fxLayoutGap="1.6875rem">
                <button
                  mat-button
                  class="create-field-issue-mode-control-panel-icons"
                  (click)="cancelFieldIssueCaptureMode()"
                  matTooltip="{{ 'dialog.cancel' | translate }}"
                  attr.aria-label="{{ 'dialog.cancel' | translate }}"
                >
                  {{ "dialog.cancel" | translate }}
                </button>
                <button
                  mat-button
                  class="create-field-issue-mode-control-panel-icons"
                  (click)="createNewFieldIssue()"
                  matTooltip="{{ 'dialog.next' | translate }}"
                  attr.aria-label="{{ 'dialog.next' | translate }}"
                  [disabled]="isNextButtonDisabled"
                >
                  {{ "dialog.next" | translate }}
                </button>
              </span>
            </div>
            <span fxFlex></span>
          </div>
        </div>
      </as-split-area>

      <as-split-area
        *ngIf="showBimViewer"
        [visible]="showBimViewer"
        order="2"
        style="position: relative"
        minSize="50"
      >
        <bim-viewer
          #forgeViewer
          (forgeModelRootLoaded)="forgeModelRootLoaded()"
          (forgeModelRootUnLoaded)="forgeModelRootUnLoaded()"
          (forgeModelGeometryLoaded)="forgeModelGeometryLoaded()"
          (requiresOrientationUpdate)="triggerOrientationUpdated()"
        >
        </bim-viewer>
      </as-split-area>
    </as-split>

    <!-- Project Progress Update Draggable Overlay-->
    <ng-template
      cdkConnectedOverlay
      [cdkConnectedOverlayOrigin]="trigger"
      [cdkConnectedOverlayOpen]="isProjectProgressUpdatePanelVisible"
      cdkConnectedOverlayPush
      [cdkConnectedOverlayPositions]="
        actionPanelPositionPairsForProjectProgress
      "
    >
      <div cdkDragBoundary=".container" cdkDrag>
        <div
          fxFlex="100"
          class="project-progress-update-overlay"
          fxLayout="column"
        >
          <div
            fxLayout="row"
            class="nav-items-progress"
            fxLayoutAlign="center center"
            cdkDragHandle
          >
            <div>
              <div class="page-title">
                {{ "exterior.mapbox.labels.projectProgressUpdate" | translate }}
              </div>
            </div>
            <span fxFlex></span>
            <div class="icons">
              <mat-icon
                class="close"
                matTooltip="{{ 'dialog.close' | translate }}"
                attr.aria-label="{{ 'dialog.close' | translate }}"
                (click)="closeProjectProgressBar()"
                >close</mat-icon
              >
            </div>
          </div>
          <div
            *ngIf="
              isProjectProgressUpdatePanelVisible &&
              currentTour &&
              currentTour.tourId
            "
          >
            <int-project-progress-component
              [tour]="currentTour"
              [isUnitLevel]="isUnitLevel"
            ></int-project-progress-component>
          </div>
        </div>
      </div>
    </ng-template>

    <!-- Project Progress Dashboard Draggable Overlay-->
    <ng-template
      cdkConnectedOverlay
      [cdkConnectedOverlayOrigin]="trigger"
      [cdkConnectedOverlayOpen]="isProjectProgressDashboardPanelVisible"
      cdkConnectedOverlayPush
      [cdkConnectedOverlayPositions]="
        actionPanelPositionPairsForProjectProgress
      "
    >
      <div cdkDragBoundary=".container" cdkDrag>
        <div
          fxFlex="100"
          class="project-progress-dashboard-overlay"
          fxLayout="column"
        >
          <div
            fxLayout="row"
            class="nav-items-progress"
            fxLayoutAlign="center center"
            cdkDragHandle
          >
            <div>
              <div class="page-title">
                {{ "exterior.mapbox.labels.progressDashboard" | translate }}
              </div>
            </div>
            <span fxFlex></span>
            <div class="icons">
              <mat-icon
                class="close"
                matTooltip="{{ 'dialog.close' | translate }}"
                attr.aria-label="{{ 'dialog.close' | translate }}"
                (click)="closeSelfServeProgressBar()"
                >close</mat-icon
              >
            </div>
          </div>
          <div *ngIf="isProjectProgressDashboardPanelVisible && currentTour">
            <interior-project-progress-chart
              [tour]="currentTour"
              [isUnitLevel]="isUnitLevel"
            ></interior-project-progress-chart>
          </div>
        </div>
      </div>
    </ng-template>

    <ng-template
      cdkConnectedOverlay
      [cdkConnectedOverlayOrigin]="trigger"
      [cdkConnectedOverlayOpen]="isFieldIssueListPanelVisible"
      cdkConnectedOverlayPush
      [cdkConnectedOverlayPositions]="actionPanelPositionPairsForFieldIssue"
    >
      <div cdkDragBoundary=".container" cdkDrag>
        <div fxFlex="100" class="field-issue-overlay" fxLayout="column">
          <div
            fxLayout="row"
            class="field-issue-header"
            fxLayoutAlign="center center"
            cdkDragHandle
          >
            <span fxFlex="2"></span>
            <mat-icon
              svgIcon="field-issue"
              aria-hidden="false"
              aria-label="path svg icon"
            ></mat-icon>
            <span fxFlex="0.5"></span>
            <div class="page-title-dashboard">
              {{ "interior.virtualTour.labels.fieldIssues" | translate }}
            </div>
            <span fxFlex></span>
            <mat-icon
              class="close"
              matTooltip="{{
                'interior.virtualTour.fieldIssue.labels.createFieldIssue'
                  | translate
              }}"
              (click)="changePannellumInteractionToGetFieldIssueLocation()"
              >add</mat-icon
            >
            <span fxFlex="2"></span>
            <mat-icon
              class="close"
              matTooltip="{{ 'dialog.close' | translate }}"
              (click)="
                closeFieldIssueListPanel({
                  refresh: false,
                  type: 'close_panel'
                })
              "
              >close</mat-icon
            >
            <span fxFlex="2"></span>
          </div>
          <field-issue-list (notifyClose)="closeFieldIssueListPanel($event)">
          </field-issue-list>
        </div>
      </div>
    </ng-template>

    <ng-template
      cdkConnectedOverlay
      [cdkConnectedOverlayOrigin]="trigger"
      [cdkConnectedOverlayOpen]="isFieldIssueDetailPanelVisible"
      cdkConnectedOverlayPush
      [cdkConnectedOverlayPositions]="
        actionPanelPositionPairsForFieldIssueDetail
      "
    >
      <div cdkDragBoundary=".container" cdkDrag>
        <div fxFlex="100" class="field-issue-detail-overlay" fxLayout="column">
          <div
            fxLayout="row"
            class="field-issue-header"
            fxLayoutAlign="center center"
            cdkDragHandle
          >
            <span fxFlex="2"></span>
            <mat-icon>report_problem</mat-icon>
            <span fxFlex="0.5"></span>
            <div class="page-title-dashboard">
              <div *ngIf="fiDetailPanelHeading; else loading">
                {{ fiDetailPanelHeading }}
              </div>
              <ng-template #loading>
                {{ "Field Issue" }}
              </ng-template>
            </div>
            <span fxFlex></span>
            <mat-icon
              class="close"
              matTooltip="{{ 'dialog.close' | translate }}"
              (click)="
                closeFieldIssueDetailPanel(refreshFalseRemoveHotspotTrue)
              "
              >close</mat-icon
            >
            <span fxFlex="2"></span>
          </div>
          <field-issue-detail
            (notifyFieldIssueDetailClose)="closeFieldIssueDetailPanel($event)"
          >
          </field-issue-detail>
        </div>
      </div>
    </ng-template>

    <!-- Procore Observation-->
    <ng-template
      cdkConnectedOverlay
      [cdkConnectedOverlayOrigin]="trigger"
      [cdkConnectedOverlayOpen]="isProcoreObservationDetailPanelVisible"
      cdkConnectedOverlayPush
      [cdkConnectedOverlayPositions]="
        actionPanelPositionPairsForFieldIssueDetail
      "
    >
      <div cdkDragBoundary=".container" cdkDrag>
        <div fxFlex="100" class="add-observation-overlay" fxLayout="column">
          <div
            fxLayout="row"
            class="add-observation-header"
            fxLayoutAlign="center center"
            cdkDragHandle
          >
            <span fxFlex="2"></span>
            <mat-icon>report_problem</mat-icon>
            <span fxFlex="0.5"></span>
            <div class="observation-title">
              {{ "integration.procore.labels.observation" | translate }}
            </div>
            <span fxFlex></span>
            <mat-icon
              class="close"
              matTooltip="{{ 'dialog.close' | translate }}"
              (click)="closeProcoreObservationDetailPanel()"
              >close</mat-icon
            >
            <span fxFlex="2"></span>
          </div>
          <procore-observation-detail
            (notifyProcoreObservationDetailClose)="
              closeProcoreObservationDetailPanel()
            "
          >
          </procore-observation-detail>
        </div>
      </div>
    </ng-template>

    <!-- Draggable punchlist-overlay -->
    <ng-template
      cdkConnectedOverlay
      [cdkConnectedOverlayOrigin]="trigger"
      [cdkConnectedOverlayOpen]="isPunchListPanelVisible"
      cdkConnectedOverlayPush
      [cdkConnectedOverlayPositions]="actionPanelPositionPairsForPunchList"
    >
      <div cdkDragBoundary=".container" cdkDrag>
        <div fxFlex="100" class="punchlist-overlay" fxLayout="column">
          <div
            fxLayout="row"
            class="progress-dashboard-header"
            fxLayoutAlign="center center"
            cdkDragHandle
          >
            <div class="page-title-dashboard">
              {{ "task.list.labels.newPunchItem" | translate }} (
              <span *ngIf="towerName">{{ towerName }} - </span>
              {{ currentTour.tourName }} )
            </div>

            <span fxFlex></span>

            <mat-icon
              class="close"
              matTooltip="{{ 'dialog.close' | translate }}"
              (click)="closePunchPanel()"
              >close</mat-icon
            >
            <span fxFlex="2"></span>
          </div>
          <div fxLayout="column">
            <div
              *ngIf="isPunchListPanelVisible"
              class="progress-dashboard-content"
            >
              <new-task
                [files]="snapshot"
                (notifyClose)="closePunchPanel()"
                [projectId]="projectId"
                [tour]="currentTour"
                [currentImageId]="viewer?.getScene()"
              >
              </new-task>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </div>
</div>
<button
  *ngIf="showBimViewer && isSplitLockButtonEnabled"
  matTooltip="{{
    (isTourLocked
      ? 'interior.virtualTour.labels.unLockSplitView'
      : 'interior.virtualTour.labels.lockSplitView'
    ) | translate
  }}"
  class="lock-btn"
  mat-fab
  color="#FFFBFBBF"
  (click)="toggleTourLock()"
>
  <mat-icon>{{ isTourLocked ? "lock" : "lock_open" }}</mat-icon>
</button>

<mat-drawer
  #progressBarPanel
  class="progress-bar-panel nav-items"
  [ngClass]="{
    'discussion-sidenav': showProgressBar,
    'discussion-sidenav-close': !showProgressBar
  }"
  mode="over"
  position="end"
>
  <div
    fxLayout="row"
    class="progress-dashboard-header"
    fxLayoutAlign="center center"
  >
    <div class="page-title-dashboard mat-headline">
      {{ "interior.virtualTour.labels.progressDashboard" | translate }}
    </div>

    <span fxFlex></span>

    <mat-icon class="close progress-header-icon" (click)="closeProgressBar()"
      >close</mat-icon
    >
    <span fxFlex="2"></span>
  </div>
  <div fxLayout="column">
    <div *ngIf="currentTour" class="progress-dashboard-content">
      <chart-dashboard-component
        [tour]="currentTour"
      ></chart-dashboard-component>
    </div>
  </div>
</mat-drawer>

<mat-drawer
  #discussionChat
  class="discussion-chat-panel"
  [ngClass]="{
    'discussion-chat': showDiscussion,
    'discussion-chat-close': !showDiscussion
  }"
  mode="over"
  position="end"
>
  <div fxLayout="row" class="nav-items" fxLayoutAlign="center center">
    <div>
      <div class="page-title">
        {{ "interior.virtualTour.labels.discussion" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon
        class="close"
        matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}"
        (click)="closeDiscussion()"
        >keyboard_arrow_right</mat-icon
      >
    </div>
  </div>
  <div>
    <div *ngIf="remarkId && currentTourId" class="todos">
      <remark-discussion
        [tourId]="currentTourId"
        [remarkId]="remarkId"
        [projectId]="projectId"
        [interiorId]="interiorId"
      ></remark-discussion>
    </div>
  </div>
</mat-drawer>

<!-- <mat-drawer
  #punchListSideBar
  class="progress-bar-panel"
  [ngClass]="{
    'punch-list-sidenav': showPunchPanel,
    'punch-list-sidenav-close': !showPunchPanel
  }"
  mode="over"
  position="end"
>
  <div
    fxLayout="row"
    class="progress-dashboard-header"
    fxLayoutAlign="center center"
  >
    <div class="page-title-dashboard">
      {{ "task.list.labels.newPunchItem" | translate }} (
      <span *ngIf="towerName">{{ towerName }} - </span>
      {{ currentTour.tourName }} )
    </div>

    <span fxFlex></span>

    <mat-icon
      class="close"
      matTooltip="{{ 'dialog.close' | translate }}"
      (click)="closePunchPanel()"
      >close</mat-icon
    >
    <span fxFlex="2"></span>
  </div>
  <div fxLayout="column">
    <div *ngIf="showPunchPanel" class="progress-dashboard-content">
      <new-task
        [files]="snapshot"
        (notifyClose)="closePunchPanel()"
        [projectId]="projectId"
        [tour]="currentTour"
        [currentImageId]="viewer?.getScene()"
      >
      </new-task>
    </div>
  </div>
</mat-drawer> -->

<!-- 
<mat-drawer #projectprogressBarPanel class="progress-bar-panel" [ngClass]="{
    'project-progress-sidenav': showProjectProgress,
    'project-progress-sidenav-close': !showProjectProgress
  }" mode="over" position="end">
  <div fxLayout="row" class="nav-items-progress " fxLayoutAlign="center center">
    <div>
      <div class="page-title">
        {{ "exterior.mapbox.labels.projectProgressUpdate" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon class="close" matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}" (click)="closeProjectProgressBar()">close</mat-icon>
    </div>
  </div>
  <div *ngIf="showProjectProgress && currentTour && currentTour.tourId">
    <int-project-progress-component [tour]="currentTour"></int-project-progress-component>
  </div>
</mat-drawer>
-->

<!--
<mat-drawer #selfSeveDashboard class="progress-bar-panel nav-items-progress" [ngClass]="{
    'chart-sidenav': showSelfServe,
    'chart-sidenav-close': !showSelfServe
  }" mode="over" position="end">
  <div fxLayout="row" class="nav-items-progress " fxLayoutAlign="center center">
    <div>
      <div class="page-title">
        {{ "exterior.mapbox.labels.progressDashboard" | translate }}
      </div>
    </div>
    <span fxFlex></span>
    <div class="icons">
      <mat-icon class="close" matTooltip="{{ 'dialog.close' | translate }}"
        attr.aria-label="{{ 'dialog.close' | translate }}" (click)="closeSelfServeProgressBar()">close</mat-icon>
    </div>
  </div>
  <div *ngIf="showSelfServe && currentTour">
    <interior-project-progress-chart [tour]="currentTour"></interior-project-progress-chart>
  </div>
</mat-drawer>
-->

<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isRemark"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="actionPanelPositionPairs"
>
  <div fxFlex="90" class="remark-list" fxLayout="column">
    <div *ngIf="!showCreateRemarks">
      <div
        fxLayout="row"
        style="padding: 0.625rem 0.9375rem"
        fxLayoutGap=".75rem"
      >
        <div class="mat-h4">
          {{ "interior.bindImage.labels.remarks" | translate }}
        </div>
        <span fxFlex></span>
        <mat-icon
          matTooltip="{{ 'interior.bindImage.labels.addRemark' | translate }}"
          (click)="showCreateRemark()"
          >add
        </mat-icon>
        <mat-icon
          (click)="isRemark = !isRemark"
          matTooltip="{{ 'dialog.close' | translate }}"
          >close
        </mat-icon>
      </div>
      <mat-divider></mat-divider>

      <div
        fxLayout="row"
        style="padding: 0rem 0rem 0rem 0.9375rem"
        fxLayoutAlign="start center"
      >
        <mat-form-field appearance="none">
          <mat-select
            class="remarks-scene"
            [(value)]="selected"
            (selectionChange)="onRemarkChange(selected)"
          >
            <mat-option value="currentScene">{{
              "interior.bindImage.labels.currentView" | translate
            }}</mat-option>
            <mat-option value="allScenes">{{
              "interior.bindImage.labels.showAll" | translate
            }}</mat-option>
          </mat-select>
        </mat-form-field>
        <span *ngIf="remarks.length > 0" class="mat-caption"
          >{{ showAll ? remarks.length : filteredRemarksCount() }} Remarks</span
        >
      </div>

      <mat-divider></mat-divider>
      <div *ngIf="remarks.length > 0" class="remarks-container">
        <div
          *ngFor="let remark of remarks"
          fxLayout="column"
          fxLayoutGap="10px"
        >
          <div
            *ngIf="showAll || remark.sceneId === sceneId"
            class="remarks-card-item"
          >
            <span fxLayout="row" fxLayoutGap="10px">
              <span
                class="remark-text"
                (click)="highlightRemark(remark)"
                matLine
                >{{ remark.hotspot.text }}</span
              >
              <span fxFlex></span>
              <mat-icon
                *ngIf="
                  currentUser && (currentUser.isAdmin || isUserProjectAdmin())
                "
                color="primary"
                matTooltip="{{
                  'interior.bindImage.labels.removeRemark' | translate
                }}"
                (click)="$event.stopPropagation(); removeRemark(remark)"
                attr.aria-label="{{
                  'interior.bindImage.labels.removeRemark' | translate
                }}"
                >delete</mat-icon
              >
            </span>
            <span class="mat-caption"> {{ remark.createdByName }} </span>
          </div>
        </div>
      </div>

      <mat-card
        *ngIf="!remarks || remarks.length === 0"
        fxLayout="row"
        fxLayoutAlign="center center"
        class="no-data-found"
        >{{ "interior.bindImage.labels.noRemarks" | translate }}</mat-card
      >
    </div>

    <div *ngIf="showCreateRemarks">
      <div
        fxLayout="row"
        style="padding: 10px 15px"
        fxLayoutGap="8px"
        fxLayoutAlign="start center"
      >
        <div class="mat-h4">
          {{ "interior.bindImage.labels.addRemark" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="setHotSpot()">
            {{ "interior.bindImage.labels.save" | translate }}
          </button>
          <button mat-button (click)="showCreateRemark()">
            {{ "interior.bindImage.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>

      <div fxLayout="row" style="padding: 0px 15px">
        <mat-form-field class="remark-full-width" appearance="outline">
          <mat-label>{{
            "interior.bindImage.labels.remark" | translate
          }}</mat-label>
          <textarea
            [(ngModel)]="remarksDescription"
            matInput
            [formControl]="remarksFormControl"
            rows="2"
            placeholder="{{ 'interior.bindImage.labels.remark' | translate }}"
            matTextareaAutosize
          ></textarea>
          <mat-error *ngIf="remarksFormControl.hasError('required')">
            Remarks is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
</ng-template>

<!-- share  -->
<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isOpen"
>
  <div fxFlex="180" class="share-view" fxLayout="column">
    <div>
      <div
        fxLayout="row"
        style="padding: 10px 15px"
        fxLayoutGap="8px"
        fxLayoutAlign="start center"
      >
        <div class="mat-h4">
          {{ "general.labels.share" | translate }}
        </div>
        <span fxFlex></span>
        <div fxLayout="row">
          <button mat-flat-button color="primary" (click)="copyShareLink()">
            {{ "general.labels.copyLink" | translate }}
          </button>
          <button mat-button (click)="isOpen = !isOpen">
            {{ "general.labels.cancel" | translate }}
          </button>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px 25px 25px">
        <mat-label>
          {{ shareLink }}
        </mat-label>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" style="padding: 0px 25px">
        {{ "general.messages.shareLinkAccess" | translate }}
      </div>
    </div>
  </div>
</ng-template>

<ng-template
  cdkConnectedOverlay
  [cdkConnectedOverlayOrigin]="trigger"
  [cdkConnectedOverlayOpen]="isImageEditorPanelVisible"
  cdkConnectedOverlayPush
  [cdkConnectedOverlayPositions]="actionPanelPositionPairsForImageEditor"
>
  <app-image-editor
    (imageProperties)="updateImageProps($event)"
    (close)="toggleImageEditor()"
  ></app-image-editor>
</ng-template>
