.logo-container {
  padding-left: 0.2em;
}

.mat-toolbar {
  background: #edededbf;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  height: 45px;
  position: relative;
  z-index: 2;
}

.sidenav-list span {
  padding-left: 8px;
}

.contents {
  width: 275px;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  padding: 10px 0;
  cursor: pointer;
  color: #2d2f31;
  outline: none;
}

.app-logo {
  margin-top: 0.5em;
  margin-left: 1em;
  // width: 284px;
  height: 45px;
}

.project-list {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: -10px;
}
.mat-option-text {
  overflow: auto;
  text-overflow: unset;
}

.logo {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  padding: 0.2em;
}

.mat-h3 {
  margin: 0;
}

.mat-body-2 {
  margin: 0;
}
