<div class="container" fxLayout="row" fxLayoutAlign="center none">
  <div fxFlex="100%">
    <div
      class="mb-20"
      fxLayout="row"
      *ngFor="let chart of projectCharts"
      fxLayout.lt-md="column"
      fxflex=""
      fxLayoutGap="20px"
    >
      <div fxFlex="99%">
        <mat-card>
          <mat-card-header>
            <span class="mat-body-1">{{ chart.chartTitle }}</span>
          </mat-card-header>
          <mat-card-content>
            <canvas
              baseChart
              [datasets]="chart.chartData.datasets"
              [labels]="chart.chartData.labels"
              [options]="barChartOptions"
              [legend]="chartLegend"
              [type]="chart.chartType"
            ></canvas>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
