<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/interiors"
        android:enabled="true"
        android:icon="@drawable/interiors_icon"
        android:title="@string/title_interiors_bottom_nav"/>
    <!-- <item
        android:id="@+id/media"
        android:enabled="true"
        android:icon="@drawable/media_icon"
        android:title="@string/title_media_bottom_nav"/> -->
    <item
        android:id="@+id/snag"
        android:enabled="true"
        android:icon="@drawable/punch_list_icon"
        android:title="@string/title_punch_list_bottom_nav"/>
    <item
        android:id="@+id/aerial"
        android:enabled="true"
        android:icon="@drawable/aerial_icon"
        android:title="@string/aerial"/>
</menu>