<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_projects"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:title="@string/logout_menu"
        android:id="@+id/app_bar_logout"
        app:showAsAction="collapseActionView" />

    <item
        android:title="@string/sync_projects"
        android:id="@+id/sync_now"
        app:showAsAction="collapseActionView" />

    <item
        android:title="@string/send_log_data"
        android:id="@+id/send_logs"
        app:showAsAction="collapseActionView" />

</menu>