<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_snags"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/filter_snag_items"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:contentDescription="@string/filter_snag_items"
        app:showAsAction="ifRoom"  />
    <item
        android:id="@+id/filter_snags"
        android:icon="@drawable/filter_snag"
        android:title="@string/filter_snag_items"
        android:contentDescription="@string/filter_snag_items"
        app:showAsAction="ifRoom" />

</menu>