<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_update_snag"
        android:orderInCategory="100"
        android:title="@string/update_snag_menu_item"
        android:icon="@drawable/update_snag"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_snag"
        android:orderInCategory="100"
        android:icon="@drawable/delete_brand_color"
        android:title="@string/delete_snag"
        app:showAsAction="never" />
</menu>