<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DataCollection" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#BB86FC</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorSecondary">@color/brand_secondary</item>
        <item name="android:colorBackground">#121212</item>
        <item name="colorSurface">#121212</item>
        <item name="colorError">#cf6679</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="colorOnSecondary">#000000</item>
        <item name="colorOnBackground">#ffffff</item>
        <item name="colorOnSurface">#ffffff</item>
        <item name="colorOnError">#000000</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">#ffffff</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSurface</item>

        <item name="actionModeStyle">@style/Widget.App.ActionMode</item>
        <item name="actionBarTheme">@style/ThemeOverlay.MaterialComponents.Dark.ActionBar</item>

        <!--Fonts-->
        <item name="textAppearanceHeadline1">@style/TextAppearance.Capture.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Capture.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Capture.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Capture.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Capture.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Capture.Headline6</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Capture.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Capture.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Capture.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Capture.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Capture.Overline</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Capture.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Capture.Subtitle2</item>

    </style>


    <style name="Theme.DataCollection.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.DataCollection.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--    Splash screen -->
    <style name="SplashScreenTheme" parent ="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>

    <!-- Custom fonts    -->
    <style name="TextAppearance.Capture.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/poppins</item>
    </style>
    <style name="TextAppearance.Capture.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="">

    </style>
</resources>