.nav-items {
  background-color: #2d4059;
  color: white;
}

.page-title {
  margin: 1em !important;
}

#fpId {
  width: 21.875rem;
  height: 12.5rem;
}

.mapborder {
  border: 1px solid #ccc;
}

:host ::ng-deep .mat-grid-tile .mat-figure {
  top: 0.5em;
  align-items: flex-start;
  justify-content: left !important;
  left: 0.5em;
}

.full-width-input {
  width: 100%;
  padding: 0;
  margin: 0;
}

mat-nav-list {
  flex-grow: 1;
  height: 80vh;
  overflow: auto;
}

.save-btn,
.icon-btn {
  margin-right: 1em;
  cursor: pointer;
}

.close {
  margin-right: 1em;
}

:host ::ng-deep .leaflet-bottom .leaflet-control {
  display: none;
}