{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "huviair-webapp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/huviair-webapp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles/styles.scss",
              "./node_modules/leaflet/dist/leaflet.css",
              "./node_modules/leaflet-draw/dist/leaflet.draw.css",
              "./node_modules/leaflet.fullscreen/Control.FullScreen.css",
              "./node_modules/video.js/dist/video-js.css",
              "./node_modules/@videogular/ngx-videogular/fonts/videogular.css",
              "src/assets/mapbox/mapbox-gl.css",
              "src/assets/mapbox/mapbox-gl-draw.css",
              "./node_modules/frappe-charts/dist/frappe-charts.min.css",
              "./node_modules/jsoneditor/dist/jsoneditor.min.css",
              "src/assets/pannellum/pannellum.css",
              "src/assets/forge/style.min.css",
              "src/assets/mapbox/leaflet-measure.css",
              "./node_modules/@geoman-io/leaflet-geoman-free/dist/leaflet-geoman.css"
            ],
            "scripts": [
              "src/assets/azure-storage/azure-storage.blob.min.js",
              "./node_modules/leaflet/dist/leaflet-src.js",
              "./node_modules/leaflet-draw/dist/leaflet.draw.js",
              "./node_modules/leaflet.fullscreen/Control.FullScreen.js",
              "./node_modules/leaflet-editable/src/Leaflet.Editable.js",
              "./node_modules/hls.js/dist/hls.min.js",
              "src/assets/mapbox/mapbox-gl.js",
              "src/assets/mapbox/mapbox-gl-draw.js",
              "./node_modules/jsoneditor/dist/jsoneditor.min.js",
              "src/assets/pannellum/pannellum.js"
            ],
            "allowedCommonJsDependencies": [
              "leaflet",
              "dom-to-image",
              "@turf/distance",
              "@turf/turf",
              "@mapbox/geojson-extent",
              "@mapbox/geojsonhint",
              "@mapbox/geojson-area",
              "@mapbox/mapbox-gl-draw",
              "mapbox-gl",
              "geotiff",
              "leaflet-geotiff",
              "node_modules/leaflet-geotiff/leaflet-geotiff",
              "node_modules/leaflet-geotiff/leaflet-geotiff-plotty.js",
              "./node_modules/frappe-charts/dist/frappe-charts.min.iife.js",
              "node_modules/leaflet-geotiff/leaflet-geotiff-vector-arrows.js",
              "lodash",
              "moment-timezone",
              "src/app/core/ExifJs/ExifJs"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "50kb"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "50kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "huviair-webapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "huviair-webapp:build:production"
            },
            "development": {
              "browserTarget": "huviair-webapp:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "huviair-webapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles/styles.scss"
            ],
            "scripts": ["node_modules/@turf/turf/turf.min.js"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "huviair-webapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "huviair-webapp:serve:production"
            }
          }
        }
      }
    }
  }
}
