version: 0.2

env:
  variables:
    CODEBUILD_BUILD_NUMBER: $CODEBUILD_BUILD_NUMBER
    S3_BUCKET_NAME: qa.huviair.com
    CLOUDFRONT_DIST_ID: E1FGJ9B6G2SF21

  exported-variables:
    - CODEBUILD_BUILD_NUMBER
    - S3_BUCKET_NAME
    - CLOUDFRONT_DIST_ID

phases:
  install:
    on-failure: ABORT
    runtime-versions:
      nodejs: 16
    commands:
      - echo Installing Angular CLI15...
      - npm install -g @angular/cli@15
  pre_build:
    on-failure: ABORT
    commands:
      - ls -lart
      - echo Installing source NPM dependencies...
      - npm cache clean --force
      - npm i --force
  build:
    on-failure: ABORT
    commands:
      - echo Build started on `date`
      - echo Build Number $CODEBUILD_BUILD_NUMBER
      - echo Running a development build
      - npm run build-dev
  post_build:
    on-failure: ABORT
    commands:
      - echo Build completed on `date`
      - echo Listing the build directory ./dist/huviair-webapp...
      - ls -lart ./dist/huviair-webapp
        #- echo Zipping the build files..
        #- zip -r huviair-webapp.zip ./dist/huviair-webapp
      - echo Recursively deleting the old files from the bucket
      - aws s3 rm s3://$S3_BUCKET_NAME/ --recursive
        #- echo Updating the S3 Bucket with the latest files...
        #- aws s3 sync ./dist/huviair-webapp s3://$S3_BUCKET_NAME
        #- echo creating invalidation in cloudfront distribution
        #- aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DIST_ID --paths "/*"

artifacts:
  #files:
  #- dist/huviair-webapp/**/*
  files:
    - "**/*"
  discard-paths: no
  base-directory: dist/huviair-webapp
