version: 0.2
env:
  variables:
    CODEBUILD_BUILD_NUMBER: $CODEBUILD_BUILD_NUMBER
    S3_BUCKET_NAME: constra.huviair.com
    CLOUDFRONT_DIST_ID: E3FIN48MXZL09V
  exported-variables:
    - CODEBUILD_BUILD_NUMBER
    - S3_BUCKET_NAME
    - CLOUDFRONT_DIST_ID
phases:
  install:
    on-failure: ABORT
    runtime-versions:
      nodejs: 16
    commands:
      - echo Installing Angular CLI15...
      - npm install -g @angular/cli@15
  pre_build:
    on-failure: ABORT
    commands:
      - ls -lart
      - echo Installing source NPM dependencies...
      - npm cache clean --force
      - npm i --force
  build:
    on-failure: ABORT
    commands:
      - echo Build started on `date`
      - echo Build Number $CODEBUILD_BUILD_NUMBER
      - echo Running a production build
      - ng build --configuration=production
  post_build:
    on-failure: ABORT
    commands:
      - echo Build completed on `date`
      - echo Listing the build directory ./dist/huviair-webapp...
      - ls -lart ./dist/huviair-webapp
      - echo Recursively deleting the old files from the bucket
      - aws s3 rm s3://$S3_BUCKET_NAME/ --recursive
artifacts:
  files:
    - "**/*"
  discard-paths: "no"
  base-directory: dist/huviair-webapp
