{
  "name": "huviair-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --configuration=development",
    "build": "ng build",
    "build-dev": "ng build --configuration=development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "15.0.4",
    "@angular/cdk": "14.2.7",
    "@angular/common": "15.0.4",
    "@angular/compiler": "15.0.4",
    "@angular/core": "15.0.4",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "15.0.4",
    "@angular/google-maps": "15.0.3",
    "@angular/localize": "15.0.4",
    "@angular/material": "14.2.7",
    "@angular/material-moment-adapter": "^14.2.7",
    "@angular/platform-browser": "15.0.4",
    "@angular/platform-browser-dynamic": "15.0.4",
    "@angular/router": "15.0.4",
    "@azure/storage-blob": "^12.2.1",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@mapbox/geojsonhint": "^3.1.0",
    "@mapbox/mapbox-gl-draw": "^1.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@turf/turf": "^6.5.0",
    "@videogular/ngx-videogular": "^6.0.0",
    "@videojs/http-streaming": "^2.3.1",
    "@vimeo/player": "^2.16.0",
    "angular-google-tag-manager": "^1.6.0",
    "angular-mentions": "^1.5.0",
    "angular-split": "^5.0.0",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.4",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "frappe-charts": "1.5.2",
    "geojson": "^0.5.0",
    "geotiff": "^1.0.0-beta.16",
    "he": "^1.2.0",
    "hls.js": "^0.14.16",
    "html2canvas": "^1.0.0-rc.7",
    "jsoneditor": "^9.2.0",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "jszip": "^3.6.0",
    "jszip-utils": "^0.1.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-editable": "^1.2.0",
    "leaflet-geotiff": "^0.2.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet.fullscreen": "^2.0.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^1.12.0",
    "mapbox-gl-controls": "^1.6.5",
    "mapbox-gl-style-switcher": "^1.0.9",
    "markerjs-live": "1.1.0",
    "mat-select-search": "^1.2.21",
    "markerjs2": "^2.29.4",
    "mathjs": "^11.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ng-pick-datetime": "^7.0.0",
    "ng-recaptcha": "10.0.0",
    "ng2-charts": "^4.1.1",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-color-picker": "^11.0.0",
    "ngx-infinite-scroll": "^15.0.0",
    "plotty": "^0.4.3",
    "rxjs": "~6.5.4",
    "save": "^2.4.0",
    "screenfull": "^5.1.0",
    "tslib": "^1.10.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "15.0.4",
    "@angular/compiler-cli": "15.0.4",
    "@angular/language-service": "15.0.4",
    "@types/chart.js": "^2.9.34",
    "@types/crypto-js": "^4.1.1",
    "@types/d3": "^7.4.0",
    "@types/dom-to-image": "^2.6.2",
    "@types/forge-viewer": "^7.69.1",
    "@types/geojson": "^7946.0.7",
    "@types/google.analytics": "0.0.42",
    "@types/google.maps": "^3.51.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.5.19",
    "@types/leaflet-draw": "^1.0.3",
    "@types/leaflet.fullscreen": "^1.6.0",
    "@types/lodash": "^4.14.191",
    "@types/mapbox__mapbox-gl-draw": "^1.2.0",
    "@types/mapbox-gl": "^1.12.5",
    "@types/node": "^12.11.1",
    "@types/uuid": "^9.0.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "4.8.4"
  }
}
